<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Mar 28 11:07:06 PDT 2013 -->
<title>Constant Field Values</title>
<meta name="date" content="2013-03-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.vldocking">com.vldocking.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.vldocking">
<!--   -->
</a>
<h2 title="com.vldocking">com.vldocking.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vldocking.swing.docking.<a href="com/vldocking/swing/docking/AnchorConstraints.html" title="class in com.vldocking.swing.docking">AnchorConstraints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.AnchorConstraints.ANCHOR_BOTTOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vldocking/swing/docking/AnchorConstraints.html#ANCHOR_BOTTOM">ANCHOR_BOTTOM</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.AnchorConstraints.ANCHOR_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vldocking/swing/docking/AnchorConstraints.html#ANCHOR_LEFT">ANCHOR_LEFT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.AnchorConstraints.ANCHOR_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vldocking/swing/docking/AnchorConstraints.html#ANCHOR_RIGHT">ANCHOR_RIGHT</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.AnchorConstraints.ANCHOR_TOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vldocking/swing/docking/AnchorConstraints.html#ANCHOR_TOP">ANCHOR_TOP</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vldocking.swing.docking.<a href="com/vldocking/swing/docking/AutoHideButton.html" title="class in com.vldocking.swing.docking">AutoHideButton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.AutoHideButton.PROPERTY_ZONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vldocking/swing/docking/AutoHideButton.html#PROPERTY_ZONE">PROPERTY_ZONE</a></code></td>
<td class="colLast"><code>"autohide.zone"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.AutoHideButton.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/vldocking/swing/docking/AutoHideButton.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.AutoHideButton.uiClassID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vldocking/swing/docking/AutoHideButton.html#uiClassID">uiClassID</a></code></td>
<td class="colLast"><code>"AutoHideButtonUI"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vldocking.swing.docking.<a href="com/vldocking/swing/docking/AutoHideButtonPanel.html" title="class in com.vldocking.swing.docking">AutoHideButtonPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.AutoHideButtonPanel.PROPERTY_BORDERZONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vldocking/swing/docking/AutoHideButtonPanel.html#PROPERTY_BORDERZONE">PROPERTY_BORDERZONE</a></code></td>
<td class="colLast"><code>"borderzone"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.AutoHideButtonPanel.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/vldocking/swing/docking/AutoHideButtonPanel.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.AutoHideButtonPanel.uiClassID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vldocking/swing/docking/AutoHideButtonPanel.html#uiClassID">uiClassID</a></code></td>
<td class="colLast"><code>"AutoHideButtonPanelUI"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vldocking.swing.docking.<a href="com/vldocking/swing/docking/AutoHideExpandPanel.html" title="class in com.vldocking.swing.docking">AutoHideExpandPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.AutoHideExpandPanel.PROPERTY_EXPANDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vldocking/swing/docking/AutoHideExpandPanel.html#PROPERTY_EXPANDED">PROPERTY_EXPANDED</a></code></td>
<td class="colLast"><code>"AutoHideExpanded"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.AutoHideExpandPanel.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/vldocking/swing/docking/AutoHideExpandPanel.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.AutoHideExpandPanel.uiClassID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vldocking/swing/docking/AutoHideExpandPanel.html#uiClassID">uiClassID</a></code></td>
<td class="colLast"><code>"AutoHideExpandPanelUI"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vldocking.swing.docking.<a href="com/vldocking/swing/docking/AutoHidePolicy.html" title="class in com.vldocking.swing.docking">AutoHidePolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.AutoHidePolicy.INITIAL_EXPAND_COMPONENT_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vldocking/swing/docking/AutoHidePolicy.html#INITIAL_EXPAND_COMPONENT_SIZE">INITIAL_EXPAND_COMPONENT_SIZE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.AutoHidePolicy.INITIAL_EXPAND_CUSTOM_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vldocking/swing/docking/AutoHidePolicy.html#INITIAL_EXPAND_CUSTOM_SIZE">INITIAL_EXPAND_CUSTOM_SIZE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.AutoHidePolicy.PROPERTY_DEFAULT_GAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vldocking/swing/docking/AutoHidePolicy.html#PROPERTY_DEFAULT_GAP">PROPERTY_DEFAULT_GAP</a></code></td>
<td class="colLast"><code>"defaultGap"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.AutoHidePolicy.PROPERTY_DEFAULT_HIDE_BORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vldocking/swing/docking/AutoHidePolicy.html#PROPERTY_DEFAULT_HIDE_BORDER">PROPERTY_DEFAULT_HIDE_BORDER</a></code></td>
<td class="colLast"><code>"defaultHideBorder"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.AutoHidePolicy.PROPERTY_EXPAND_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vldocking/swing/docking/AutoHidePolicy.html#PROPERTY_EXPAND_MODE">PROPERTY_EXPAND_MODE</a></code></td>
<td class="colLast"><code>"expandMode"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.AutoHidePolicy.PROPERTY_EXPANSION_DURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vldocking/swing/docking/AutoHidePolicy.html#PROPERTY_EXPANSION_DURATION">PROPERTY_EXPANSION_DURATION</a></code></td>
<td class="colLast"><code>"expansionDuration"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.AutoHidePolicy.PROPERTY_ROLLOVER_TRIGGER_DELAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vldocking/swing/docking/AutoHidePolicy.html#PROPERTY_ROLLOVER_TRIGGER_DELAY">PROPERTY_ROLLOVER_TRIGGER_DELAY</a></code></td>
<td class="colLast"><code>"rolloverTriggerDelay"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vldocking.swing.docking.<a href="com/vldocking/swing/docking/CompoundDockingPanel.html" title="class in com.vldocking.swing.docking">CompoundDockingPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.CompoundDockingPanel.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/vldocking/swing/docking/CompoundDockingPanel.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vldocking.swing.docking.<a href="com/vldocking/swing/docking/DetachedDockView.html" title="class in com.vldocking.swing.docking">DetachedDockView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.DetachedDockView.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/vldocking/swing/docking/DetachedDockView.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.DetachedDockView.uiClassID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vldocking/swing/docking/DetachedDockView.html#uiClassID">uiClassID</a></code></td>
<td class="colLast"><code>"DetachedDockViewUI"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vldocking.swing.docking.<a href="com/vldocking/swing/docking/DockablePanel.html" title="class in com.vldocking.swing.docking">DockablePanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.DockablePanel.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/vldocking/swing/docking/DockablePanel.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vldocking.swing.docking.<a href="com/vldocking/swing/docking/DockableStoreButton.html" title="class in com.vldocking.swing.docking">DockableStoreButton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.DockableStoreButton.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/vldocking/swing/docking/DockableStoreButton.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vldocking.swing.docking.<a href="com/vldocking/swing/docking/DockingConstants.html" title="class in com.vldocking.swing.docking">DockingConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.DockingConstants.INT_HIDE_BOTTOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vldocking/swing/docking/DockingConstants.html#INT_HIDE_BOTTOM">INT_HIDE_BOTTOM</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.DockingConstants.INT_HIDE_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vldocking/swing/docking/DockingConstants.html#INT_HIDE_LEFT">INT_HIDE_LEFT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.DockingConstants.INT_HIDE_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vldocking/swing/docking/DockingConstants.html#INT_HIDE_RIGHT">INT_HIDE_RIGHT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.DockingConstants.INT_HIDE_TOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vldocking/swing/docking/DockingConstants.html#INT_HIDE_TOP">INT_HIDE_TOP</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.DockingConstants.INT_SPLIT_BOTTOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vldocking/swing/docking/DockingConstants.html#INT_SPLIT_BOTTOM">INT_SPLIT_BOTTOM</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.DockingConstants.INT_SPLIT_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vldocking/swing/docking/DockingConstants.html#INT_SPLIT_LEFT">INT_SPLIT_LEFT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.DockingConstants.INT_SPLIT_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vldocking/swing/docking/DockingConstants.html#INT_SPLIT_RIGHT">INT_SPLIT_RIGHT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.DockingConstants.INT_SPLIT_TOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vldocking/swing/docking/DockingConstants.html#INT_SPLIT_TOP">INT_SPLIT_TOP</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vldocking.swing.docking.<a href="com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.DockingDesktop.BUILD_DATE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vldocking/swing/docking/DockingDesktop.html#BUILD_DATE">BUILD_DATE</a></code></td>
<td class="colLast"><code>"2008/07/05"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.DockingDesktop.CURRENT_VERSION_NUMBER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vldocking/swing/docking/DockingDesktop.html#CURRENT_VERSION_NUMBER">CURRENT_VERSION_NUMBER</a></code></td>
<td class="colLast"><code>"2.1.5"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.DockingDesktop.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/vldocking/swing/docking/DockingDesktop.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vldocking.swing.docking.<a href="com/vldocking/swing/docking/DockingPanel.html" title="class in com.vldocking.swing.docking">DockingPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.DockingPanel.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/vldocking/swing/docking/DockingPanel.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vldocking.swing.docking.<a href="com/vldocking/swing/docking/DockingSelectorDialog.html" title="class in com.vldocking.swing.docking">DockingSelectorDialog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.DockingSelectorDialog.CANCEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vldocking/swing/docking/DockingSelectorDialog.html#CANCEL">CANCEL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.DockingSelectorDialog.CONFIRM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vldocking/swing/docking/DockingSelectorDialog.html#CONFIRM">CONFIRM</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.DockingSelectorDialog.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/vldocking/swing/docking/DockingSelectorDialog.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.DockingSelectorDialog.TITLE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vldocking/swing/docking/DockingSelectorDialog.html#TITLE">TITLE</a></code></td>
<td class="colLast"><code>"Docking Configuration"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vldocking.swing.docking.com.vldocking.swing.docking.DockingSelectorDialog.DockablesTableModel</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.DockingSelectorDialog.DockablesTableModel.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/vldocking/swing/docking/DockingSelectorDialog.DockablesTableModel.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vldocking.swing.docking.<a href="com/vldocking/swing/docking/DockKey.html" title="class in com.vldocking.swing.docking">DockKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.DockKey.PROPERTY_AUTOHIDEABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vldocking/swing/docking/DockKey.html#PROPERTY_AUTOHIDEABLE">PROPERTY_AUTOHIDEABLE</a></code></td>
<td class="colLast"><code>"autohide"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.DockKey.PROPERTY_CLOSEABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vldocking/swing/docking/DockKey.html#PROPERTY_CLOSEABLE">PROPERTY_CLOSEABLE</a></code></td>
<td class="colLast"><code>"close"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.DockKey.PROPERTY_DOCKABLE_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vldocking/swing/docking/DockKey.html#PROPERTY_DOCKABLE_STATE">PROPERTY_DOCKABLE_STATE</a></code></td>
<td class="colLast"><code>"dockablestate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.DockKey.PROPERTY_DOCKKEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vldocking/swing/docking/DockKey.html#PROPERTY_DOCKKEY">PROPERTY_DOCKKEY</a></code></td>
<td class="colLast"><code>"dockKey"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.DockKey.PROPERTY_FLOATABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vldocking/swing/docking/DockKey.html#PROPERTY_FLOATABLE">PROPERTY_FLOATABLE</a></code></td>
<td class="colLast"><code>"floatable"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.DockKey.PROPERTY_ICON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vldocking/swing/docking/DockKey.html#PROPERTY_ICON">PROPERTY_ICON</a></code></td>
<td class="colLast"><code>"icon"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.DockKey.PROPERTY_MAXIMIZABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vldocking/swing/docking/DockKey.html#PROPERTY_MAXIMIZABLE">PROPERTY_MAXIMIZABLE</a></code></td>
<td class="colLast"><code>"maximizable"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.DockKey.PROPERTY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vldocking/swing/docking/DockKey.html#PROPERTY_NAME">PROPERTY_NAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.DockKey.PROPERTY_NOTIFICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vldocking/swing/docking/DockKey.html#PROPERTY_NOTIFICATION">PROPERTY_NOTIFICATION</a></code></td>
<td class="colLast"><code>"notification"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.DockKey.PROPERTY_TAB_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vldocking/swing/docking/DockKey.html#PROPERTY_TAB_NAME">PROPERTY_TAB_NAME</a></code></td>
<td class="colLast"><code>"tabName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.DockKey.PROPERTY_TOOLTIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vldocking/swing/docking/DockKey.html#PROPERTY_TOOLTIP">PROPERTY_TOOLTIP</a></code></td>
<td class="colLast"><code>"tooltip"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vldocking.swing.docking.<a href="com/vldocking/swing/docking/DockTabbedPane.html" title="class in com.vldocking.swing.docking">DockTabbedPane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.DockTabbedPane.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/vldocking/swing/docking/DockTabbedPane.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vldocking.swing.docking.<a href="com/vldocking/swing/docking/DockView.html" title="class in com.vldocking.swing.docking">DockView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.DockView.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/vldocking/swing/docking/DockView.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.DockView.uiClassID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vldocking/swing/docking/DockView.html#uiClassID">uiClassID</a></code></td>
<td class="colLast"><code>"DockViewUI"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vldocking.swing.docking.<a href="com/vldocking/swing/docking/DockViewAsTab.html" title="class in com.vldocking.swing.docking">DockViewAsTab</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.DockViewAsTab.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/vldocking/swing/docking/DockViewAsTab.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vldocking.swing.docking.<a href="com/vldocking/swing/docking/DockViewAsTab.TabHeader.html" title="class in com.vldocking.swing.docking">DockViewAsTab.TabHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.DockViewAsTab.TabHeader.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/vldocking/swing/docking/DockViewAsTab.TabHeader.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vldocking.swing.docking.<a href="com/vldocking/swing/docking/DockViewTitleBar.html" title="class in com.vldocking.swing.docking">DockViewTitleBar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.DockViewTitleBar.PROPERTY_AUTOHIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vldocking/swing/docking/DockViewTitleBar.html#PROPERTY_AUTOHIDE">PROPERTY_AUTOHIDE</a></code></td>
<td class="colLast"><code>"DockTitle.AUTOHIDE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.DockViewTitleBar.PROPERTY_CLOSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vldocking/swing/docking/DockViewTitleBar.html#PROPERTY_CLOSED">PROPERTY_CLOSED</a></code></td>
<td class="colLast"><code>"DockTitle.CLOSED"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.DockViewTitleBar.PROPERTY_DRAGGED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vldocking/swing/docking/DockViewTitleBar.html#PROPERTY_DRAGGED">PROPERTY_DRAGGED</a></code></td>
<td class="colLast"><code>"DockTitle.DRAGGED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.DockViewTitleBar.PROPERTY_FLOAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vldocking/swing/docking/DockViewTitleBar.html#PROPERTY_FLOAT">PROPERTY_FLOAT</a></code></td>
<td class="colLast"><code>"DockTitle.FLOAT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.DockViewTitleBar.PROPERTY_MAXIMIZED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vldocking/swing/docking/DockViewTitleBar.html#PROPERTY_MAXIMIZED">PROPERTY_MAXIMIZED</a></code></td>
<td class="colLast"><code>"DockTitle.MAXIMIZED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.DockViewTitleBar.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/vldocking/swing/docking/DockViewTitleBar.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.DockViewTitleBar.uiClassID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vldocking/swing/docking/DockViewTitleBar.html#uiClassID">uiClassID</a></code></td>
<td class="colLast"><code>"DockViewTitleBarUI"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vldocking.swing.docking.<a href="com/vldocking/swing/docking/DragControlerGlassPane.html" title="class in com.vldocking.swing.docking">DragControlerGlassPane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.DragControlerGlassPane.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/vldocking/swing/docking/DragControlerGlassPane.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vldocking.swing.docking.<a href="com/vldocking/swing/docking/FloatingDialog.html" title="class in com.vldocking.swing.docking">FloatingDialog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.FloatingDialog.DRAG_BOTTOM">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vldocking/swing/docking/FloatingDialog.html#DRAG_BOTTOM">DRAG_BOTTOM</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.FloatingDialog.DRAG_LEFT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vldocking/swing/docking/FloatingDialog.html#DRAG_LEFT">DRAG_LEFT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.FloatingDialog.DRAG_RIGHT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vldocking/swing/docking/FloatingDialog.html#DRAG_RIGHT">DRAG_RIGHT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.FloatingDialog.DRAG_TOP">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vldocking/swing/docking/FloatingDialog.html#DRAG_TOP">DRAG_TOP</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.FloatingDialog.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/vldocking/swing/docking/FloatingDialog.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vldocking.swing.docking.<a href="com/vldocking/swing/docking/FloatingDialog.Resizer.html" title="class in com.vldocking.swing.docking">FloatingDialog.Resizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.FloatingDialog.Resizer.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/vldocking/swing/docking/FloatingDialog.Resizer.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vldocking.swing.docking.<a href="com/vldocking/swing/docking/FloatingDialog.TitlePanel.html" title="class in com.vldocking.swing.docking">FloatingDialog.TitlePanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.FloatingDialog.TitlePanel.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/vldocking/swing/docking/FloatingDialog.TitlePanel.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vldocking.swing.docking.com.vldocking.swing.docking.HeavyWeightDragControler.HeavyLabel</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.HeavyWeightDragControler.HeavyLabel.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/vldocking/swing/docking/HeavyWeightDragControler.HeavyLabel.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vldocking.swing.docking.com.vldocking.swing.docking.HeavyWeightDragControler.HeavyShape</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.HeavyWeightDragControler.HeavyShape.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/vldocking/swing/docking/HeavyWeightDragControler.HeavyShape.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vldocking.swing.docking.com.vldocking.swing.docking.MaximizedComponentReplacer</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.MaximizedComponentReplacer.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/vldocking/swing/docking/MaximizedComponentReplacer.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vldocking.swing.docking.<a href="com/vldocking/swing/docking/MaximizedDockView.html" title="class in com.vldocking.swing.docking">MaximizedDockView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.MaximizedDockView.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/vldocking/swing/docking/MaximizedDockView.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vldocking.swing.docking.<a href="com/vldocking/swing/docking/MaximizedDockViewAsTab.html" title="class in com.vldocking.swing.docking">MaximizedDockViewAsTab</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.MaximizedDockViewAsTab.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/vldocking/swing/docking/MaximizedDockViewAsTab.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vldocking.swing.docking.<a href="com/vldocking/swing/docking/MaximizedDockViewAsTab.MaximizedTabHeader.html" title="class in com.vldocking.swing.docking">MaximizedDockViewAsTab.MaximizedTabHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.MaximizedDockViewAsTab.MaximizedTabHeader.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/vldocking/swing/docking/MaximizedDockViewAsTab.MaximizedTabHeader.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vldocking.swing.docking.<a href="com/vldocking/swing/docking/SplitContainer.html" title="class in com.vldocking.swing.docking">SplitContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.SplitContainer.DEBUG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/vldocking/swing/docking/SplitContainer.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.SplitContainer.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/vldocking/swing/docking/SplitContainer.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.SplitContainer.uiClassID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vldocking/swing/docking/SplitContainer.html#uiClassID">uiClassID</a></code></td>
<td class="colLast"><code>"DockingSplitPaneUI"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vldocking.swing.docking.<a href="com/vldocking/swing/docking/TabbedDockView.html" title="class in com.vldocking.swing.docking">TabbedDockView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.TabbedDockView.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/vldocking/swing/docking/TabbedDockView.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vldocking.swing.docking.animation.<a href="com/vldocking/swing/docking/animation/AnimationEvent.html" title="class in com.vldocking.swing.docking.animation">AnimationEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.animation.AnimationEvent.ANIMATION_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vldocking/swing/docking/animation/AnimationEvent.html#ANIMATION_END">ANIMATION_END</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.animation.AnimationEvent.ANIMATION_FRAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vldocking/swing/docking/animation/AnimationEvent.html#ANIMATION_FRAME">ANIMATION_FRAME</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.animation.AnimationEvent.ANIMATION_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vldocking/swing/docking/animation/AnimationEvent.html#ANIMATION_START">ANIMATION_START</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vldocking.swing.docking.event.<a href="com/vldocking/swing/docking/event/DockingActionEvent.html" title="class in com.vldocking.swing.docking.event">DockingActionEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.event.DockingActionEvent.ACTION_ADD_DOCKABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vldocking/swing/docking/event/DockingActionEvent.html#ACTION_ADD_DOCKABLE">ACTION_ADD_DOCKABLE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.event.DockingActionEvent.ACTION_CLOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vldocking/swing/docking/event/DockingActionEvent.html#ACTION_CLOSE">ACTION_CLOSE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.event.DockingActionEvent.ACTION_CREATE_TAB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vldocking/swing/docking/event/DockingActionEvent.html#ACTION_CREATE_TAB">ACTION_CREATE_TAB</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.event.DockingActionEvent.ACTION_SPLIT_COMPONENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vldocking/swing/docking/event/DockingActionEvent.html#ACTION_SPLIT_COMPONENT">ACTION_SPLIT_COMPONENT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.event.DockingActionEvent.ACTION_SPLIT_DOCKABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vldocking/swing/docking/event/DockingActionEvent.html#ACTION_SPLIT_DOCKABLE">ACTION_SPLIT_DOCKABLE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.event.DockingActionEvent.ACTION_SPLIT_DOCKABLE_CONTAINER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vldocking/swing/docking/event/DockingActionEvent.html#ACTION_SPLIT_DOCKABLE_CONTAINER">ACTION_SPLIT_DOCKABLE_CONTAINER</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.event.DockingActionEvent.ACTION_STATE_CHANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vldocking/swing/docking/event/DockingActionEvent.html#ACTION_STATE_CHANGE">ACTION_STATE_CHANGE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vldocking.swing.docking.ui.com.vldocking.swing.docking.ui.DockingSplitPaneUI.DockingSplitPaneDivider</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.ui.DockingSplitPaneUI.DockingSplitPaneDivider.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/vldocking/swing/docking/ui/DockingSplitPaneUI.DockingSplitPaneDivider.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vldocking.swing.docking.ws.<a href="com/vldocking/swing/docking/ws/WorkspaceButton.html" title="class in com.vldocking.swing.docking.ws">WorkspaceButton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.ws.WorkspaceButton.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/vldocking/swing/docking/ws/WorkspaceButton.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vldocking.swing.docking.ws.<a href="com/vldocking/swing/docking/ws/WorkspaceException.html" title="class in com.vldocking.swing.docking.ws">WorkspaceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.ws.WorkspaceException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/vldocking/swing/docking/ws/WorkspaceException.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vldocking.swing.docking.ws.<a href="com/vldocking/swing/docking/ws/WorkspaceMenuItem.html" title="class in com.vldocking.swing.docking.ws">WorkspaceMenuItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.ws.WorkspaceMenuItem.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/vldocking/swing/docking/ws/WorkspaceMenuItem.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vldocking.swing.toolbars.<a href="com/vldocking/swing/toolbars/ToolBarContainer.html" title="class in com.vldocking.swing.toolbars">ToolBarContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.toolbars.ToolBarContainer.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/vldocking/swing/toolbars/ToolBarContainer.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vldocking.swing.toolbars.<a href="com/vldocking/swing/toolbars/ToolBarGripper.html" title="class in com.vldocking.swing.toolbars">ToolBarGripper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.toolbars.ToolBarGripper.PROPERTY_ORIENTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vldocking/swing/toolbars/ToolBarGripper.html#PROPERTY_ORIENTATION">PROPERTY_ORIENTATION</a></code></td>
<td class="colLast"><code>"ORIENTATION"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vldocking.swing.toolbars.ToolBarGripper.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/vldocking/swing/toolbars/ToolBarGripper.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.toolbars.ToolBarGripper.uiClassID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vldocking/swing/toolbars/ToolBarGripper.html#uiClassID">uiClassID</a></code></td>
<td class="colLast"><code>"ToolBarGripperUI"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vldocking.swing.toolbars.<a href="com/vldocking/swing/toolbars/ToolBarPanel.html" title="class in com.vldocking.swing.toolbars">ToolBarPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.toolbars.ToolBarPanel.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/vldocking/swing/toolbars/ToolBarPanel.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vldocking.swing.toolbars.<a href="com/vldocking/swing/toolbars/ToolBarPanelBorder.html" title="class in com.vldocking.swing.toolbars">ToolBarPanelBorder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.toolbars.ToolBarPanelBorder.BOTTOM_PANEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vldocking/swing/toolbars/ToolBarPanelBorder.html#BOTTOM_PANEL">BOTTOM_PANEL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vldocking.swing.toolbars.ToolBarPanelBorder.LEFT_PANEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vldocking/swing/toolbars/ToolBarPanelBorder.html#LEFT_PANEL">LEFT_PANEL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.toolbars.ToolBarPanelBorder.RIGHT_PANEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vldocking/swing/toolbars/ToolBarPanelBorder.html#RIGHT_PANEL">RIGHT_PANEL</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vldocking.swing.toolbars.ToolBarPanelBorder.TOP_PANEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vldocking/swing/toolbars/ToolBarPanelBorder.html#TOP_PANEL">TOP_PANEL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vldocking.swing.toolbars.<a href="com/vldocking/swing/toolbars/ToolBarPersistence.html" title="class in com.vldocking.swing.toolbars">ToolBarPersistence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.toolbars.ToolBarPersistence.TOOLBAR_LAYOUT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vldocking/swing/toolbars/ToolBarPersistence.html#TOOLBAR_LAYOUT">TOOLBAR_LAYOUT</a></code></td>
<td class="colLast"><code>"toolbar_layout"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vldocking.swing.toolbars.<a href="com/vldocking/swing/toolbars/VLToolBar.html" title="class in com.vldocking.swing.toolbars">VLToolBar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.toolbars.VLToolBar.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/vldocking/swing/toolbars/VLToolBar.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
