<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Mar 28 11:07:06 PDT 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-03-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.vldocking.swing.docking</h2>
<ul class="blockList">
<li class="blockList"><a name="com.vldocking.swing.docking.AutoHideButton">
<!--   -->
</a>
<h3>Class <a href="com/vldocking/swing/docking/AutoHideButton.html" title="class in com.vldocking.swing.docking">com.vldocking.swing.docking.AutoHideButton</a> extends javax.swing.JLabel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>selected</h4>
<pre>boolean selected</pre>
</li>
<li class="blockList">
<h4>key</h4>
<pre><a href="com/vldocking/swing/docking/DockKey.html" title="class in com.vldocking.swing.docking">DockKey</a> key</pre>
</li>
<li class="blockList">
<h4>dockable</h4>
<pre><a href="com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a> dockable</pre>
</li>
<li class="blockList">
<h4>zone</h4>
<pre>int zone</pre>
</li>
<li class="blockList">
<h4>isNotification</h4>
<pre>boolean isNotification</pre>
</li>
<li class="blockList">
<h4>notificationTimer</h4>
<pre>javax.swing.Timer notificationTimer</pre>
</li>
<li class="blockList">
<h4>blinkCount</h4>
<pre>int blinkCount</pre>
</li>
<li class="blockList">
<h4>MAX_BLINKS</h4>
<pre>int MAX_BLINKS</pre>
</li>
<li class="blockListLast">
<h4>keyListener</h4>
<pre>java.beans.PropertyChangeListener keyListener</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vldocking.swing.docking.AutoHideButtonPanel">
<!--   -->
</a>
<h3>Class <a href="com/vldocking/swing/docking/AutoHideButtonPanel.html" title="class in com.vldocking.swing.docking">com.vldocking.swing.docking.AutoHideButtonPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>border</h4>
<pre>int border</pre>
<div class="block"><=> Zone</div>
</li>
<li class="blockList">
<h4>buttonHighlighter</h4>
<pre><a href="com/vldocking/swing/docking/AutoHideButtonPanel.ButtonHighlighter.html" title="class in com.vldocking.swing.docking">AutoHideButtonPanel.ButtonHighlighter</a> buttonHighlighter</pre>
<div class="block">highlight effect (rollover) on the contained buttons</div>
</li>
<li class="blockListLast">
<h4>expandPanel</h4>
<pre><a href="com/vldocking/swing/docking/AutoHideExpandPanel.html" title="class in com.vldocking.swing.docking">AutoHideExpandPanel</a> expandPanel</pre>
<div class="block">expansion management</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vldocking.swing.docking.AutoHideExpandPanel">
<!--   -->
</a>
<h3>Class <a href="com/vldocking/swing/docking/AutoHideExpandPanel.html" title="class in com.vldocking.swing.docking">com.vldocking.swing.docking.AutoHideExpandPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>expansionTimer</h4>
<pre>javax.swing.Timer expansionTimer</pre>
</li>
<li class="blockList">
<h4>isRolloverTimer</h4>
<pre>boolean isRolloverTimer</pre>
</li>
<li class="blockList">
<h4>isExpanding</h4>
<pre>boolean isExpanding</pre>
</li>
<li class="blockList">
<h4>savedDimensions</h4>
<pre>java.util.HashMap&lt;K,V&gt; savedDimensions</pre>
</li>
<li class="blockList">
<h4>controler</h4>
<pre><a href="com/vldocking/swing/docking/AutoHideExpandPanel.ExpandControler.html" title="class in com.vldocking.swing.docking">AutoHideExpandPanel.ExpandControler</a> controler</pre>
</li>
<li class="blockList">
<h4>selectedButton</h4>
<pre><a href="com/vldocking/swing/docking/AutoHideButton.html" title="class in com.vldocking.swing.docking">AutoHideButton</a> selectedButton</pre>
</li>
<li class="blockList">
<h4>expandedComponent</h4>
<pre>java.awt.Component expandedComponent</pre>
</li>
<li class="blockList">
<h4>desk</h4>
<pre><a href="com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a> desk</pre>
</li>
<li class="blockList">
<h4>topDragger</h4>
<pre>javax.swing.JPanel topDragger</pre>
</li>
<li class="blockList">
<h4>leftDragger</h4>
<pre>javax.swing.JPanel leftDragger</pre>
</li>
<li class="blockList">
<h4>bottomDragger</h4>
<pre>javax.swing.JPanel bottomDragger</pre>
</li>
<li class="blockList">
<h4>rightDragger</h4>
<pre>javax.swing.JPanel rightDragger</pre>
</li>
<li class="blockList">
<h4>lastDragger</h4>
<pre>javax.swing.JPanel lastDragger</pre>
</li>
<li class="blockList">
<h4>content</h4>
<pre>javax.swing.JPanel content</pre>
</li>
<li class="blockList">
<h4>heavyPanel</h4>
<pre>java.awt.Panel heavyPanel</pre>
</li>
<li class="blockList">
<h4>titleBar</h4>
<pre><a href="com/vldocking/swing/docking/DockViewTitleBar.html" title="class in com.vldocking.swing.docking">DockViewTitleBar</a> titleBar</pre>
</li>
<li class="blockList">
<h4>animationControler</h4>
<pre><a href="com/vldocking/swing/docking/AutoHideExpandPanel.AnimationControler.html" title="class in com.vldocking.swing.docking">AutoHideExpandPanel.AnimationControler</a> animationControler</pre>
</li>
<li class="blockList">
<h4>expandFromTopBorder</h4>
<pre>javax.swing.border.Border expandFromTopBorder</pre>
</li>
<li class="blockList">
<h4>expandFromLeftBorder</h4>
<pre>javax.swing.border.Border expandFromLeftBorder</pre>
</li>
<li class="blockList">
<h4>expandFromBottomBorder</h4>
<pre>javax.swing.border.Border expandFromBottomBorder</pre>
</li>
<li class="blockList">
<h4>expandFromRightBorder</h4>
<pre>javax.swing.border.Border expandFromRightBorder</pre>
</li>
<li class="blockList">
<h4>shouldCollapse</h4>
<pre>boolean shouldCollapse</pre>
<div class="block">this boolean is used to disable auto-hiding temporarily, especially
 during drag operation (where mouse can leave the component)</div>
</li>
<li class="blockList">
<h4>isHeavyPanelInstalled</h4>
<pre>boolean isHeavyPanelInstalled</pre>
<div class="block">flag used when heavywieght usage + single heavyweight component</div>
</li>
<li class="blockList">
<h4>lastTimeMouseWasIn</h4>
<pre>long lastTimeMouseWasIn</pre>
<div class="block">Used by the collapse timer</div>
</li>
<li class="blockList">
<h4>canUseMouseInfo</h4>
<pre>boolean canUseMouseInfo</pre>
</li>
<li class="blockList">
<h4>collapser</h4>
<pre><a href="com/vldocking/swing/docking/AutoHideExpandPanel.FocusCollapser.html" title="class in com.vldocking.swing.docking">AutoHideExpandPanel.FocusCollapser</a> collapser</pre>
</li>
<li class="blockListLast">
<h4>collapseTimer</h4>
<pre>javax.swing.Timer collapseTimer</pre>
<div class="block">Timer used to collapse the expand panel (when mouse is out of bounds).
 (only for java > 1.5)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vldocking.swing.docking.CompoundDockingPanel">
<!--   -->
</a>
<h3>Class <a href="com/vldocking/swing/docking/CompoundDockingPanel.html" title="class in com.vldocking.swing.docking">com.vldocking.swing.docking.CompoundDockingPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dockable</h4>
<pre><a href="com/vldocking/swing/docking/CompoundDockable.html" title="class in com.vldocking.swing.docking">CompoundDockable</a> dockable</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vldocking.swing.docking.DetachedDockView">
<!--   -->
</a>
<h3>Class <a href="com/vldocking/swing/docking/DetachedDockView.html" title="class in com.vldocking.swing.docking">com.vldocking.swing.docking.DetachedDockView</a> extends <a href="com/vldocking/swing/docking/DockView.html" title="class in com.vldocking.swing.docking">DockView</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.vldocking.swing.docking.DockablePanel">
<!--   -->
</a>
<h3>Class <a href="com/vldocking/swing/docking/DockablePanel.html" title="class in com.vldocking.swing.docking">com.vldocking.swing.docking.DockablePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>key</h4>
<pre><a href="com/vldocking/swing/docking/DockKey.html" title="class in com.vldocking.swing.docking">DockKey</a> key</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vldocking.swing.docking.DockableStoreButton">
<!--   -->
</a>
<h3>Class <a href="com/vldocking/swing/docking/DockableStoreButton.html" title="class in com.vldocking.swing.docking">com.vldocking.swing.docking.DockableStoreButton</a> extends javax.swing.JButton implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dockable</h4>
<pre><a href="com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a> dockable</pre>
</li>
<li class="blockList">
<h4>emptyText</h4>
<pre>java.lang.String emptyText</pre>
</li>
<li class="blockList">
<h4>emptyTooltip</h4>
<pre>java.lang.String emptyTooltip</pre>
</li>
<li class="blockList">
<h4>emptyIcon</h4>
<pre>javax.swing.Icon emptyIcon</pre>
</li>
<li class="blockList">
<h4>fullText</h4>
<pre>java.lang.String fullText</pre>
</li>
<li class="blockListLast">
<h4>fullTooltip</h4>
<pre>java.lang.String fullTooltip</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vldocking.swing.docking.DockingDesktop">
<!--   -->
</a>
<h3>Class <a href="com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">com.vldocking.swing.docking.DockingDesktop</a> extends javax.swing.JLayeredPane implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre><a href="com/vldocking/swing/docking/DockingContext.html" title="class in com.vldocking.swing.docking">DockingContext</a> context</pre>
<div class="block">contextual data that can be shared by multiple desktops</div>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
<div class="block">panel containing autohidepanels on borders and dockingpanel at center</div>
</li>
<li class="blockList">
<h4>dockingPanel</h4>
<pre><a href="com/vldocking/swing/docking/DockingPanel.html" title="class in com.vldocking.swing.docking">DockingPanel</a> dockingPanel</pre>
<div class="block">main central container for dockables</div>
</li>
<li class="blockList">
<h4>expandPanel</h4>
<pre><a href="com/vldocking/swing/docking/AutoHideExpandPanel.html" title="class in com.vldocking.swing.docking">AutoHideExpandPanel</a> expandPanel</pre>
<div class="block">container responsible for auto-hidden components expansion</div>
</li>
<li class="blockList">
<h4>topBorderPane</h4>
<pre><a href="com/vldocking/swing/docking/AutoHideButtonPanel.html" title="class in com.vldocking.swing.docking">AutoHideButtonPanel</a> topBorderPane</pre>
<div class="block">panel used to display autohide buttons</div>
</li>
<li class="blockList">
<h4>leftBorderPane</h4>
<pre><a href="com/vldocking/swing/docking/AutoHideButtonPanel.html" title="class in com.vldocking.swing.docking">AutoHideButtonPanel</a> leftBorderPane</pre>
<div class="block">panel used to display autohide buttons</div>
</li>
<li class="blockList">
<h4>bottomBorderPane</h4>
<pre><a href="com/vldocking/swing/docking/AutoHideButtonPanel.html" title="class in com.vldocking.swing.docking">AutoHideButtonPanel</a> bottomBorderPane</pre>
<div class="block">panel used to display autohide buttons</div>
</li>
<li class="blockList">
<h4>rightBorderPane</h4>
<pre><a href="com/vldocking/swing/docking/AutoHideButtonPanel.html" title="class in com.vldocking.swing.docking">AutoHideButtonPanel</a> rightBorderPane</pre>
<div class="block">panel used to display autohide buttons</div>
</li>
<li class="blockList">
<h4>borderPanes</h4>
<pre><a href="com/vldocking/swing/docking/AutoHideButtonPanel.html" title="class in com.vldocking.swing.docking">AutoHideButtonPanel</a>[] borderPanes</pre>
<div class="block">array containing the border panes</div>
</li>
<li class="blockList">
<h4>autoHideButtons</h4>
<pre>java.util.HashMap&lt;K,V&gt; autoHideButtons</pre>
</li>
<li class="blockList">
<h4>dragControler</h4>
<pre><a href="com/vldocking/swing/docking/DragControler.html" title="interface in com.vldocking.swing.docking">DragControler</a> dragControler</pre>
</li>
<li class="blockList">
<h4>dummyMaximedReplacer</h4>
<pre><a href="com/vldocking/swing/docking/MaximizedComponentReplacer.html" title="class in com.vldocking.swing.docking">MaximizedComponentReplacer</a> dummyMaximedReplacer</pre>
<div class="block">a component used to track position of the current maximized component</div>
</li>
<li class="blockList">
<h4>maximizedComponent</h4>
<pre>java.awt.Component maximizedComponent</pre>
<div class="block">the current maximized component</div>
</li>
<li class="blockList">
<h4>currentMaximizedComponentIsHeavyWeight</h4>
<pre>boolean currentMaximizedComponentIsHeavyWeight</pre>
<div class="block">a flag set when adding a maximized component : true is this one is
 heavyweight Only used with heavyweight support AND
 singleHeavyWeightComponent</div>
</li>
<li class="blockList">
<h4>mouseMotionGrabber</h4>
<pre>javax.swing.JComponent mouseMotionGrabber</pre>
</li>
<li class="blockList">
<h4>mouseOutOfExpandedPanelTimer</h4>
<pre>javax.swing.Timer mouseOutOfExpandedPanelTimer</pre>
<div class="block">this timer is only used when the java version is < 1.5 (version>=1.5 uses
 the MouseInfo component)</div>
</li>
<li class="blockList">
<h4>tabbedGroups</h4>
<pre>java.util.HashMap&lt;K,V&gt; tabbedGroups</pre>
<div class="block">groups of tabs (used to re-tab autohidden dockable)</div>
</li>
<li class="blockList">
<h4>focusHandler</h4>
<pre><a href="com/vldocking/swing/docking/DockingDesktop.FocusHandler.html" title="class in com.vldocking.swing.docking">DockingDesktop.FocusHandler</a> focusHandler</pre>
</li>
<li class="blockList">
<h4>previousFloatingDockableStates</h4>
<pre>java.util.HashMap&lt;K,V&gt; previousFloatingDockableStates</pre>
<div class="block">return state for floating dockables</div>
</li>
<li class="blockList">
<h4>desktopName</h4>
<pre>java.lang.String desktopName</pre>
<div class="block">Unique name for this desktop : used since 2.1 to support multiple
 desktops</div>
</li>
<li class="blockList">
<h4>lastWindowLocation</h4>
<pre>java.awt.Point lastWindowLocation</pre>
</li>
<li class="blockList">
<h4>windowMovementListener</h4>
<pre>java.awt.event.ComponentAdapter windowMovementListener</pre>
</li>
<li class="blockList">
<h4>windowListener</h4>
<pre>java.awt.event.WindowListener windowListener</pre>
</li>
<li class="blockList">
<h4>closeAction</h4>
<pre>javax.swing.AbstractAction closeAction</pre>
<div class="block">Action used for keyboard binding : closes the current dockable</div>
</li>
<li class="blockList">
<h4>maximizeAction</h4>
<pre>javax.swing.AbstractAction maximizeAction</pre>
<div class="block">Action used for keyboard binding : maximize/restore the current dockable</div>
</li>
<li class="blockList">
<h4>dockAction</h4>
<pre>javax.swing.AbstractAction dockAction</pre>
<div class="block">Action used for keyboard binding : autohide/dock the current dockable</div>
</li>
<li class="blockList">
<h4>floatAction</h4>
<pre>javax.swing.AbstractAction floatAction</pre>
<div class="block">Action used for keyboard binding : float/attach the current dockable</div>
</li>
<li class="blockListLast">
<h4>cancelAction</h4>
<pre>javax.swing.AbstractAction cancelAction</pre>
<div class="block">Action used for keyboard binding : cancel the current operation</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vldocking.swing.docking.DockingPanel">
<!--   -->
</a>
<h3>Class <a href="com/vldocking/swing/docking/DockingPanel.html" title="class in com.vldocking.swing.docking">com.vldocking.swing.docking.DockingPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.vldocking.swing.docking.DockingSelectorDialog">
<!--   -->
</a>
<h3>Class <a href="com/vldocking/swing/docking/DockingSelectorDialog.html" title="class in com.vldocking.swing.docking">com.vldocking.swing.docking.DockingSelectorDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre><a href="com/vldocking/swing/docking/DockingSelectorDialog.DockablesTableModel.html" title="class in com.vldocking.swing.docking">DockingSelectorDialog.DockablesTableModel</a> model</pre>
</li>
<li class="blockList">
<h4>desktop</h4>
<pre><a href="com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a> desktop</pre>
</li>
<li class="blockList">
<h4>confirmButton</h4>
<pre>javax.swing.JButton confirmButton</pre>
</li>
<li class="blockList">
<h4>cancelButton</h4>
<pre>javax.swing.JButton cancelButton</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>wizardLabel</h4>
<pre>javax.swing.JLabel wizardLabel</pre>
</li>
<li class="blockList">
<h4>wizardLabelText</h4>
<pre>java.lang.String wizardLabelText</pre>
</li>
<li class="blockList">
<h4>closingState</h4>
<pre>int closingState</pre>
</li>
<li class="blockListLast">
<h4>visibleViews</h4>
<pre>java.util.HashMap&lt;K,V&gt; visibleViews</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vldocking.swing.docking.DockTabbedPane">
<!--   -->
</a>
<h3>Class <a href="com/vldocking/swing/docking/DockTabbedPane.html" title="class in com.vldocking.swing.docking">com.vldocking.swing.docking.DockTabbedPane</a> extends javax.swing.JTabbedPane implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lastDropBounds</h4>
<pre>java.awt.Rectangle lastDropBounds</pre>
<div class="block">cache for reusing the general path lastDropPath between calls to
 getDropShape</div>
</li>
<li class="blockList">
<h4>lastDropTabBounds</h4>
<pre>java.awt.Rectangle lastDropTabBounds</pre>
<div class="block">cache for reusing the general path lastDropPath between calls to
 getDropShape</div>
</li>
<li class="blockList">
<h4>lastDropPath</h4>
<pre>java.awt.geom.GeneralPath lastDropPath</pre>
</li>
<li class="blockList">
<h4>draggedDockable</h4>
<pre><a href="com/vldocking/swing/docking/SingleDockableContainer.html" title="interface in com.vldocking.swing.docking">SingleDockableContainer</a> draggedDockable</pre>
<div class="block">set by a drag operation</div>
</li>
<li class="blockList">
<h4>isMultipleDrag</h4>
<pre>boolean isMultipleDrag</pre>
<div class="block">True when the whole tabbedpane is dragged</div>
</li>
<li class="blockList">
<h4>desktop</h4>
<pre><a href="com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a> desktop</pre>
</li>
<li class="blockList">
<h4>popup</h4>
<pre>javax.swing.JPopupMenu popup</pre>
<div class="block">The pop-up menu used to provide fast "close" shortcuts (close all, close
 others)</div>
</li>
<li class="blockList">
<h4>popupTab</h4>
<pre>int popupTab</pre>
<div class="block">the tab currently associated with the pop-up</div>
</li>
<li class="blockList">
<h4>previousSelectedDockable</h4>
<pre>int previousSelectedDockable</pre>
<div class="block">The tab that was selected before the current one</div>
</li>
<li class="blockList">
<h4>closeActions</h4>
<pre>java.util.HashMap&lt;K,V&gt; closeActions</pre>
</li>
<li class="blockList">
<h4>selfDockable</h4>
<pre><a href="com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a> selfDockable</pre>
</li>
<li class="blockListLast">
<h4>keyChangeListener</h4>
<pre>java.beans.PropertyChangeListener keyChangeListener</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vldocking.swing.docking.DockView">
<!--   -->
</a>
<h3>Class <a href="com/vldocking/swing/docking/DockView.html" title="class in com.vldocking.swing.docking">com.vldocking.swing.docking.DockView</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre><a href="com/vldocking/swing/docking/DockViewTitleBar.html" title="class in com.vldocking.swing.docking">DockViewTitleBar</a> title</pre>
</li>
<li class="blockList">
<h4>desktop</h4>
<pre><a href="com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a> desktop</pre>
<div class="block">the desktop managing this view</div>
</li>
<li class="blockList">
<h4>dockable</h4>
<pre><a href="com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a> dockable</pre>
<div class="block">the dockable managed by this view</div>
</li>
<li class="blockList">
<h4>lastDropShape</h4>
<pre>java.awt.Shape lastDropShape</pre>
<div class="block">remember the last drop position to cache the shape used for showing the
 drop position</div>
</li>
<li class="blockList">
<h4>lastDropGeneralPath</h4>
<pre>java.awt.Shape lastDropGeneralPath</pre>
<div class="block">remember the last drop position to cache the shape used for showing the
 drop position</div>
</li>
<li class="blockListLast">
<h4>listener</h4>
<pre>java.beans.PropertyChangeListener listener</pre>
<div class="block">listen to the titlebar actions</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vldocking.swing.docking.DockViewAsTab">
<!--   -->
</a>
<h3>Class <a href="com/vldocking/swing/docking/DockViewAsTab.html" title="class in com.vldocking.swing.docking">com.vldocking.swing.docking.DockViewAsTab</a> extends <a href="com/vldocking/swing/docking/DockView.html" title="class in com.vldocking.swing.docking">DockView</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tabHeader</h4>
<pre><a href="com/vldocking/swing/docking/DockViewAsTab.TabHeader.html" title="class in com.vldocking.swing.docking">DockViewAsTab.TabHeader</a> tabHeader</pre>
<div class="block">The tab container in which the components are added</div>
</li>
<li class="blockList">
<h4>tpManager</h4>
<pre><a href="com/vldocking/swing/tabbedpane/JTabbedPaneSmartIconManager.html" title="class in com.vldocking.swing.tabbedpane">JTabbedPaneSmartIconManager</a> tpManager</pre>
<div class="block">smart icon manager</div>
</li>
<li class="blockList">
<h4>smartIcon</h4>
<pre><a href="com/vldocking/swing/tabbedpane/JTabbedPaneSmartIcon.html" title="class in com.vldocking.swing.tabbedpane">JTabbedPaneSmartIcon</a> smartIcon</pre>
<div class="block">smart icon used to display the title</div>
</li>
<li class="blockList">
<h4>closeAction</h4>
<pre>javax.swing.AbstractAction closeAction</pre>
</li>
<li class="blockList">
<h4>closeSmartIcon</h4>
<pre><a href="com/vldocking/swing/tabbedpane/SmartIconJButton.html" title="class in com.vldocking.swing.tabbedpane">SmartIconJButton</a> closeSmartIcon</pre>
</li>
<li class="blockList">
<h4>maximizeAction</h4>
<pre>javax.swing.AbstractAction maximizeAction</pre>
</li>
<li class="blockList">
<h4>maximizeSmartIcon</h4>
<pre><a href="com/vldocking/swing/tabbedpane/SmartIconJButton.html" title="class in com.vldocking.swing.tabbedpane">SmartIconJButton</a> maximizeSmartIcon</pre>
</li>
<li class="blockList">
<h4>hideAction</h4>
<pre>javax.swing.AbstractAction hideAction</pre>
</li>
<li class="blockList">
<h4>hideSmartIcon</h4>
<pre><a href="com/vldocking/swing/tabbedpane/SmartIconJButton.html" title="class in com.vldocking.swing.tabbedpane">SmartIconJButton</a> hideSmartIcon</pre>
</li>
<li class="blockList">
<h4>floatAction</h4>
<pre>javax.swing.AbstractAction floatAction</pre>
</li>
<li class="blockList">
<h4>floatSmartIcon</h4>
<pre><a href="com/vldocking/swing/tabbedpane/SmartIconJButton.html" title="class in com.vldocking.swing.tabbedpane">SmartIconJButton</a> floatSmartIcon</pre>
</li>
<li class="blockList">
<h4>isCloseButtonDisplayed</h4>
<pre>boolean isCloseButtonDisplayed</pre>
</li>
<li class="blockList">
<h4>isHideButtonDisplayed</h4>
<pre>boolean isHideButtonDisplayed</pre>
</li>
<li class="blockList">
<h4>isDockButtonDisplayed</h4>
<pre>boolean isDockButtonDisplayed</pre>
</li>
<li class="blockList">
<h4>isMaximizeButtonDisplayed</h4>
<pre>boolean isMaximizeButtonDisplayed</pre>
</li>
<li class="blockList">
<h4>isRestoreButtonDisplayed</h4>
<pre>boolean isRestoreButtonDisplayed</pre>
</li>
<li class="blockList">
<h4>isFloatButtonDisplayed</h4>
<pre>boolean isFloatButtonDisplayed</pre>
</li>
<li class="blockList">
<h4>isAttachButtonDisplayed</h4>
<pre>boolean isAttachButtonDisplayed</pre>
</li>
<li class="blockList">
<h4>keyListener</h4>
<pre>java.beans.PropertyChangeListener keyListener</pre>
<div class="block">listen to the key changes</div>
</li>
<li class="blockList">
<h4>currentPopUp</h4>
<pre>javax.swing.JPopupMenu currentPopUp</pre>
</li>
<li class="blockList">
<h4>titleMouseListener</h4>
<pre>java.awt.event.MouseListener titleMouseListener</pre>
<div class="block">reacts to single and double click on title bar</div>
</li>
<li class="blockListLast">
<h4>actionListener</h4>
<pre>java.awt.event.ActionListener actionListener</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vldocking.swing.docking.DockViewAsTab.TabHeader">
<!--   -->
</a>
<h3>Class <a href="com/vldocking/swing/docking/DockViewAsTab.TabHeader.html" title="class in com.vldocking.swing.docking">com.vldocking.swing.docking.DockViewAsTab.TabHeader</a> extends javax.swing.JTabbedPane implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.vldocking.swing.docking.DockViewTitleBar">
<!--   -->
</a>
<h3>Class <a href="com/vldocking/swing/docking/DockViewTitleBar.html" title="class in com.vldocking.swing.docking">com.vldocking.swing.docking.DockViewTitleBar</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>titleLabel</h4>
<pre>javax.swing.JLabel titleLabel</pre>
</li>
<li class="blockList">
<h4>closeButton</h4>
<pre>javax.swing.JButton closeButton</pre>
</li>
<li class="blockList">
<h4>dockButton</h4>
<pre>javax.swing.JButton dockButton</pre>
</li>
<li class="blockList">
<h4>maximizeButton</h4>
<pre>javax.swing.JButton maximizeButton</pre>
</li>
<li class="blockList">
<h4>floatButton</h4>
<pre>javax.swing.JButton floatButton</pre>
</li>
<li class="blockList">
<h4>active</h4>
<pre>boolean active</pre>
</li>
<li class="blockList">
<h4>actionListener</h4>
<pre>java.awt.event.ActionListener actionListener</pre>
</li>
<li class="blockList">
<h4>target</h4>
<pre><a href="com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a> target</pre>
</li>
<li class="blockList">
<h4>isNotification</h4>
<pre>boolean isNotification</pre>
<div class="block">used to have a state of blinking (notification)</div>
</li>
<li class="blockList">
<h4>currentPopUp</h4>
<pre>javax.swing.JPopupMenu currentPopUp</pre>
</li>
<li class="blockList">
<h4>blinkCount</h4>
<pre>int blinkCount</pre>
<div class="block">current blinking count (the limit to the notification timer)</div>
</li>
<li class="blockList">
<h4>MAX_BLINKS</h4>
<pre>int MAX_BLINKS</pre>
</li>
<li class="blockList">
<h4>titleMouseListener</h4>
<pre>java.awt.event.MouseListener titleMouseListener</pre>
<div class="block">reacts to single and double click on title bar</div>
</li>
<li class="blockList">
<h4>dockKeyListener</h4>
<pre>java.beans.PropertyChangeListener dockKeyListener</pre>
<div class="block">listen to the key changes</div>
</li>
<li class="blockList">
<h4>notificationTimer</h4>
<pre>javax.swing.Timer notificationTimer</pre>
<div class="block">Timer used to trigger repaint event for notification (blinking title bar)</div>
</li>
<li class="blockListLast">
<h4>desktop</h4>
<pre><a href="com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a> desktop</pre>
<div class="block">singleton for keyboard management</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vldocking.swing.docking.DragControlerGlassPane">
<!--   -->
</a>
<h3>Class <a href="com/vldocking/swing/docking/DragControlerGlassPane.html" title="class in com.vldocking.swing.docking">com.vldocking.swing.docking.DragControlerGlassPane</a> extends javax.swing.JComponent implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>stopDragCursor</h4>
<pre>java.awt.Cursor stopDragCursor</pre>
</li>
<li class="blockList">
<h4>dragCursor</h4>
<pre>java.awt.Cursor dragCursor</pre>
</li>
<li class="blockList">
<h4>floatCursor</h4>
<pre>java.awt.Cursor floatCursor</pre>
</li>
<li class="blockList">
<h4>swapDragCursor</h4>
<pre>java.awt.Cursor swapDragCursor</pre>
</li>
<li class="blockList">
<h4>innerColor</h4>
<pre>java.awt.Color innerColor</pre>
</li>
<li class="blockList">
<h4>textColor</h4>
<pre>java.awt.Color textColor</pre>
</li>
<li class="blockList">
<h4>textFillColor</h4>
<pre>java.awt.Color textFillColor</pre>
</li>
<li class="blockList">
<h4>textBorderColor</h4>
<pre>java.awt.Color textBorderColor</pre>
</li>
<li class="blockList">
<h4>paintShapes</h4>
<pre>boolean paintShapes</pre>
</li>
<li class="blockList">
<h4>labelPainter</h4>
<pre><a href="com/vldocking/swing/docking/DragControlerGlassPane.ShapeLabelPainter.html" title="class in com.vldocking.swing.docking">DragControlerGlassPane.ShapeLabelPainter</a> labelPainter</pre>
</li>
<li class="blockList">
<h4>outlinePainer</h4>
<pre><a href="com/vldocking/swing/docking/ShapeOutlinePainter.html" title="class in com.vldocking.swing.docking">ShapeOutlinePainter</a> outlinePainer</pre>
</li>
<li class="blockListLast">
<h4>controler</h4>
<pre><a href="com/vldocking/swing/docking/DragControler.html" title="interface in com.vldocking.swing.docking">DragControler</a> controler</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vldocking.swing.docking.FloatingDialog">
<!--   -->
</a>
<h3>Class <a href="com/vldocking/swing/docking/FloatingDialog.html" title="class in com.vldocking.swing.docking">com.vldocking.swing.docking.FloatingDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>titleHeight</h4>
<pre>int titleHeight</pre>
<div class="block">the drag header height</div>
</li>
<li class="blockList">
<h4>activeCaptionColor</h4>
<pre>java.awt.Color activeCaptionColor</pre>
</li>
<li class="blockList">
<h4>inactiveCaptionColor</h4>
<pre>java.awt.Color inactiveCaptionColor</pre>
</li>
<li class="blockList">
<h4>activeCaptionBorderColor</h4>
<pre>java.awt.Color activeCaptionBorderColor</pre>
</li>
<li class="blockList">
<h4>inactiveCaptionBorderColor</h4>
<pre>java.awt.Color inactiveCaptionBorderColor</pre>
</li>
<li class="blockList">
<h4>activeBorder</h4>
<pre>javax.swing.border.Border activeBorder</pre>
</li>
<li class="blockList">
<h4>inactiveBorder</h4>
<pre>javax.swing.border.Border inactiveBorder</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>javax.swing.JComponent title</pre>
</li>
<li class="blockList">
<h4>left</h4>
<pre><a href="com/vldocking/swing/docking/FloatingDialog.Resizer.html" title="class in com.vldocking.swing.docking">FloatingDialog.Resizer</a> left</pre>
</li>
<li class="blockList">
<h4>right</h4>
<pre><a href="com/vldocking/swing/docking/FloatingDialog.Resizer.html" title="class in com.vldocking.swing.docking">FloatingDialog.Resizer</a> right</pre>
</li>
<li class="blockList">
<h4>bottom</h4>
<pre><a href="com/vldocking/swing/docking/FloatingDialog.Resizer.html" title="class in com.vldocking.swing.docking">FloatingDialog.Resizer</a> bottom</pre>
</li>
<li class="blockListLast">
<h4>desktop</h4>
<pre><a href="com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a> desktop</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vldocking.swing.docking.FloatingDialog.Resizer">
<!--   -->
</a>
<h3>Class <a href="com/vldocking/swing/docking/FloatingDialog.Resizer.html" title="class in com.vldocking.swing.docking">com.vldocking.swing.docking.FloatingDialog.Resizer</a> extends javax.swing.JComponent implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.vldocking.swing.docking.FloatingDialog.TitlePanel">
<!--   -->
</a>
<h3>Class <a href="com/vldocking/swing/docking/FloatingDialog.TitlePanel.html" title="class in com.vldocking.swing.docking">com.vldocking.swing.docking.FloatingDialog.TitlePanel</a> extends javax.swing.JComponent implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.vldocking.swing.docking.MaximizedDockView">
<!--   -->
</a>
<h3>Class <a href="com/vldocking/swing/docking/MaximizedDockView.html" title="class in com.vldocking.swing.docking">com.vldocking.swing.docking.MaximizedDockView</a> extends <a href="com/vldocking/swing/docking/DockView.html" title="class in com.vldocking.swing.docking">DockView</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.vldocking.swing.docking.MaximizedDockViewAsTab">
<!--   -->
</a>
<h3>Class <a href="com/vldocking/swing/docking/MaximizedDockViewAsTab.html" title="class in com.vldocking.swing.docking">com.vldocking.swing.docking.MaximizedDockViewAsTab</a> extends <a href="com/vldocking/swing/docking/DockViewAsTab.html" title="class in com.vldocking.swing.docking">DockViewAsTab</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.vldocking.swing.docking.MaximizedDockViewAsTab.MaximizedTabHeader">
<!--   -->
</a>
<h3>Class <a href="com/vldocking/swing/docking/MaximizedDockViewAsTab.MaximizedTabHeader.html" title="class in com.vldocking.swing.docking">com.vldocking.swing.docking.MaximizedDockViewAsTab.MaximizedTabHeader</a> extends <a href="com/vldocking/swing/docking/DockViewAsTab.TabHeader.html" title="class in com.vldocking.swing.docking">DockViewAsTab.TabHeader</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.vldocking.swing.docking.SplitContainer">
<!--   -->
</a>
<h3>Class <a href="com/vldocking/swing/docking/SplitContainer.html" title="class in com.vldocking.swing.docking">com.vldocking.swing.docking.SplitContainer</a> extends javax.swing.JSplitPane implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>isPainted</h4>
<pre>boolean isPainted</pre>
</li>
<li class="blockList">
<h4>hasProportionalLocation</h4>
<pre>boolean hasProportionalLocation</pre>
</li>
<li class="blockListLast">
<h4>proportionalLocation</h4>
<pre>double proportionalLocation</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vldocking.swing.docking.TabbedDockView">
<!--   -->
</a>
<h3>Class <a href="com/vldocking/swing/docking/TabbedDockView.html" title="class in com.vldocking.swing.docking">com.vldocking.swing.docking.TabbedDockView</a> extends <a href="com/vldocking/swing/docking/DockView.html" title="class in com.vldocking.swing.docking">DockView</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.vldocking.swing.docking.ws</h2>
<ul class="blockList">
<li class="blockList"><a name="com.vldocking.swing.docking.ws.WorkspaceButton">
<!--   -->
</a>
<h3>Class <a href="com/vldocking/swing/docking/ws/WorkspaceButton.html" title="class in com.vldocking.swing.docking.ws">com.vldocking.swing.docking.ws.WorkspaceButton</a> extends javax.swing.JButton implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>workspace</h4>
<pre><a href="com/vldocking/swing/docking/ws/Workspace.html" title="class in com.vldocking.swing.docking.ws">Workspace</a> workspace</pre>
</li>
<li class="blockList">
<h4>ctx</h4>
<pre><a href="com/vldocking/swing/docking/DockingContext.html" title="class in com.vldocking.swing.docking">DockingContext</a> ctx</pre>
</li>
<li class="blockListLast">
<h4>actionListener</h4>
<pre>java.awt.event.ActionListener actionListener</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vldocking.swing.docking.ws.WorkspaceException">
<!--   -->
</a>
<h3>Class <a href="com/vldocking/swing/docking/ws/WorkspaceException.html" title="class in com.vldocking.swing.docking.ws">com.vldocking.swing.docking.ws.WorkspaceException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.vldocking.swing.docking.ws.WorkspaceMenuItem">
<!--   -->
</a>
<h3>Class <a href="com/vldocking/swing/docking/ws/WorkspaceMenuItem.html" title="class in com.vldocking.swing.docking.ws">com.vldocking.swing.docking.ws.WorkspaceMenuItem</a> extends javax.swing.JMenuItem implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>workspace</h4>
<pre><a href="com/vldocking/swing/docking/ws/Workspace.html" title="class in com.vldocking.swing.docking.ws">Workspace</a> workspace</pre>
</li>
<li class="blockList">
<h4>ctx</h4>
<pre><a href="com/vldocking/swing/docking/DockingContext.html" title="class in com.vldocking.swing.docking">DockingContext</a> ctx</pre>
</li>
<li class="blockListLast">
<h4>actionListener</h4>
<pre>java.awt.event.ActionListener actionListener</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.vldocking.swing.toolbars</h2>
<ul class="blockList">
<li class="blockList"><a name="com.vldocking.swing.toolbars.ToolBarContainer">
<!--   -->
</a>
<h3>Class <a href="com/vldocking/swing/toolbars/ToolBarContainer.html" title="class in com.vldocking.swing.toolbars">com.vldocking.swing.toolbars.ToolBarContainer</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>componentsByContraints</h4>
<pre>java.util.Map&lt;K,V&gt; componentsByContraints</pre>
</li>
<li class="blockList">
<h4>contraintsByComponents</h4>
<pre>java.util.Map&lt;K,V&gt; contraintsByComponents</pre>
</li>
<li class="blockListLast">
<h4>toolBarsByName</h4>
<pre>java.util.Map&lt;K,V&gt; toolBarsByName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vldocking.swing.toolbars.ToolBarGripper">
<!--   -->
</a>
<h3>Class <a href="com/vldocking/swing/toolbars/ToolBarGripper.html" title="class in com.vldocking.swing.toolbars">com.vldocking.swing.toolbars.ToolBarGripper</a> extends javax.swing.JComponent implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>orientation</h4>
<pre>int orientation</pre>
</li>
<li class="blockList">
<h4>collapsible</h4>
<pre>boolean collapsible</pre>
</li>
<li class="blockListLast">
<h4>collapsed</h4>
<pre>boolean collapsed</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vldocking.swing.toolbars.ToolBarPanel">
<!--   -->
</a>
<h3>Class <a href="com/vldocking/swing/toolbars/ToolBarPanel.html" title="class in com.vldocking.swing.toolbars">com.vldocking.swing.toolbars.ToolBarPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>orientation</h4>
<pre>int orientation</pre>
</li>
<li class="blockListLast">
<h4>painter</h4>
<pre><a href="com/vldocking/swing/toolbars/BackgroundPainter.html" title="interface in com.vldocking.swing.toolbars">BackgroundPainter</a> painter</pre>
<div class="block">an optionnal background painter</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vldocking.swing.toolbars.VLToolBar">
<!--   -->
</a>
<h3>Class <a href="com/vldocking/swing/toolbars/VLToolBar.html" title="class in com.vldocking.swing.toolbars">com.vldocking.swing.toolbars.VLToolBar</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gripper</h4>
<pre><a href="com/vldocking/swing/toolbars/ToolBarGripper.html" title="class in com.vldocking.swing.toolbars">ToolBarGripper</a> gripper</pre>
</li>
<li class="blockList">
<h4>rolloverBorderPainted</h4>
<pre>boolean rolloverBorderPainted</pre>
</li>
<li class="blockList">
<h4>rolloverContentAreaFilled</h4>
<pre>boolean rolloverContentAreaFilled</pre>
</li>
<li class="blockList">
<h4>useCustomUI</h4>
<pre>boolean useCustomUI</pre>
</li>
<li class="blockList">
<h4>orientation</h4>
<pre>int orientation</pre>
</li>
<li class="blockList">
<h4>buttonMouseHandler</h4>
<pre>java.awt.event.MouseListener buttonMouseHandler</pre>
</li>
<li class="blockList">
<h4>gripperListener</h4>
<pre><a href="com/vldocking/swing/toolbars/VLToolBar.GripperHandler.html" title="class in com.vldocking.swing.toolbars">VLToolBar.GripperHandler</a> gripperListener</pre>
<div class="block">The mouse listener in charge for toolbar drag and drop</div>
</li>
<li class="blockList">
<h4>draggedBorder</h4>
<pre>javax.swing.border.Border draggedBorder</pre>
<div class="block">The border used during DnD to show that the toolbar is selected</div>
</li>
<li class="blockList">
<h4>horizontalLayout</h4>
<pre><a href="com/vldocking/swing/toolbars/VLToolBarLayout.html" title="class in com.vldocking.swing.toolbars">VLToolBarLayout</a> horizontalLayout</pre>
</li>
<li class="blockList">
<h4>verticalLayout</h4>
<pre><a href="com/vldocking/swing/toolbars/VLToolBarLayout.html" title="class in com.vldocking.swing.toolbars">VLToolBarLayout</a> verticalLayout</pre>
</li>
<li class="blockListLast">
<h4>isInAnimationCycle</h4>
<pre>boolean isInAnimationCycle</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
