<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Feb 20 11:28:40 CET 2011 -->
<TITLE>
Serialized Form (VLDocking Framework 3.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (VLDocking Framework 3.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.vlsolutions.swing.docking</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.vlsolutions.swing.docking.AutoHideButton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/vlsolutions/swing/docking/AutoHideButton.html" title="class in com.vlsolutions.swing.docking">com.vlsolutions.swing.docking.AutoHideButton</A> extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
selected</H3>
<PRE>
boolean <B>selected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
key</H3>
<PRE>
<A HREF="com/vlsolutions/swing/docking/DockKey.html" title="class in com.vlsolutions.swing.docking">DockKey</A> <B>key</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dockable</H3>
<PRE>
<A HREF="com/vlsolutions/swing/docking/Dockable.html" title="interface in com.vlsolutions.swing.docking">Dockable</A> <B>dockable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zone</H3>
<PRE>
int <B>zone</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isNotification</H3>
<PRE>
boolean <B>isNotification</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
notificationTimer</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Timer.html?is-external=true" title="class or interface in javax.swing">Timer</A> <B>notificationTimer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
blinkCount</H3>
<PRE>
int <B>blinkCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
MAX_BLINKS</H3>
<PRE>
int <B>MAX_BLINKS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
keyListener</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A> <B>keyListener</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.vlsolutions.swing.docking.AutoHideButtonPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/vlsolutions/swing/docking/AutoHideButtonPanel.html" title="class in com.vlsolutions.swing.docking">com.vlsolutions.swing.docking.AutoHideButtonPanel</A> extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
border</H3>
<PRE>
int <B>border</B></PRE>
<DL>
<DD><=> Zone
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonHighlighter</H3>
<PRE>
com.vlsolutions.swing.docking.AutoHideButtonPanel.ButtonHighlighter <B>buttonHighlighter</B></PRE>
<DL>
<DD>highlight effect (rollover) on the contained buttons
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
expandPanel</H3>
<PRE>
<A HREF="com/vlsolutions/swing/docking/AutoHideExpandPanel.html" title="class in com.vlsolutions.swing.docking">AutoHideExpandPanel</A> <B>expandPanel</B></PRE>
<DL>
<DD>expansion management
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.vlsolutions.swing.docking.AutoHideExpandPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/vlsolutions/swing/docking/AutoHideExpandPanel.html" title="class in com.vlsolutions.swing.docking">com.vlsolutions.swing.docking.AutoHideExpandPanel</A> extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
expansionTimer</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Timer.html?is-external=true" title="class or interface in javax.swing">Timer</A> <B>expansionTimer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isRolloverTimer</H3>
<PRE>
boolean <B>isRolloverTimer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isExpanding</H3>
<PRE>
boolean <B>isExpanding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
savedDimensions</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>savedDimensions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
controler</H3>
<PRE>
com.vlsolutions.swing.docking.AutoHideExpandPanel.ExpandControler <B>controler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectedButton</H3>
<PRE>
<A HREF="com/vlsolutions/swing/docking/AutoHideButton.html" title="class in com.vlsolutions.swing.docking">AutoHideButton</A> <B>selectedButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
expandedComponent</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A> <B>expandedComponent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
desk</H3>
<PRE>
<A HREF="com/vlsolutions/swing/docking/DockingDesktop.html" title="class in com.vlsolutions.swing.docking">DockingDesktop</A> <B>desk</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
topDragger</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>topDragger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
leftDragger</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>leftDragger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bottomDragger</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>bottomDragger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rightDragger</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>rightDragger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastDragger</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>lastDragger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
content</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>content</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
heavyPanel</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Panel.html?is-external=true" title="class or interface in java.awt">Panel</A> <B>heavyPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
titleBar</H3>
<PRE>
<A HREF="com/vlsolutions/swing/docking/DockViewTitleBar.html" title="class in com.vlsolutions.swing.docking">DockViewTitleBar</A> <B>titleBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
animationControler</H3>
<PRE>
com.vlsolutions.swing.docking.AutoHideExpandPanel.AnimationControler <B>animationControler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
expandFromTopBorder</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</A> <B>expandFromTopBorder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
expandFromLeftBorder</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</A> <B>expandFromLeftBorder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
expandFromBottomBorder</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</A> <B>expandFromBottomBorder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
expandFromRightBorder</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</A> <B>expandFromRightBorder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
shouldCollapse</H3>
<PRE>
boolean <B>shouldCollapse</B></PRE>
<DL>
<DD>this boolean is used to disable auto-hiding temporarily, especially during
 drag operation (where mouse can leave the component)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
isHeavyPanelInstalled</H3>
<PRE>
boolean <B>isHeavyPanelInstalled</B></PRE>
<DL>
<DD>flag used when heavywieght usage + single heavyweight component
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
lastTimeMouseWasIn</H3>
<PRE>
long <B>lastTimeMouseWasIn</B></PRE>
<DL>
<DD>Used by the collapse timer
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
canUseMouseInfo</H3>
<PRE>
boolean <B>canUseMouseInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
collapser</H3>
<PRE>
com.vlsolutions.swing.docking.AutoHideExpandPanel.FocusCollapser <B>collapser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
collapseTimer</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Timer.html?is-external=true" title="class or interface in javax.swing">Timer</A> <B>collapseTimer</B></PRE>
<DL>
<DD>Timer used to collapse the expand panel (when mouse is out of bounds).
 (only for java > 1.5)
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.vlsolutions.swing.docking.CompoundDockingPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/vlsolutions/swing/docking/CompoundDockingPanel.html" title="class in com.vlsolutions.swing.docking">com.vlsolutions.swing.docking.CompoundDockingPanel</A> extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
dockable</H3>
<PRE>
<A HREF="com/vlsolutions/swing/docking/CompoundDockable.html" title="class in com.vlsolutions.swing.docking">CompoundDockable</A> <B>dockable</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.vlsolutions.swing.docking.DetachedDockView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/vlsolutions/swing/docking/DetachedDockView.html" title="class in com.vlsolutions.swing.docking">com.vlsolutions.swing.docking.DetachedDockView</A> extends <A HREF="com/vlsolutions/swing/docking/DockView.html" title="class in com.vlsolutions.swing.docking">DockView</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.vlsolutions.swing.docking.DockablePanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/vlsolutions/swing/docking/DockablePanel.html" title="class in com.vlsolutions.swing.docking">com.vlsolutions.swing.docking.DockablePanel</A> extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
key</H3>
<PRE>
<A HREF="com/vlsolutions/swing/docking/DockKey.html" title="class in com.vlsolutions.swing.docking">DockKey</A> <B>key</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.vlsolutions.swing.docking.DockableStoreButton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/vlsolutions/swing/docking/DockableStoreButton.html" title="class in com.vlsolutions.swing.docking">com.vlsolutions.swing.docking.DockableStoreButton</A> extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
dockable</H3>
<PRE>
<A HREF="com/vlsolutions/swing/docking/Dockable.html" title="interface in com.vlsolutions.swing.docking">Dockable</A> <B>dockable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
emptyText</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>emptyText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
emptyTooltip</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>emptyTooltip</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
emptyIcon</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</A> <B>emptyIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fullText</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>fullText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fullTooltip</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>fullTooltip</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.vlsolutions.swing.docking.DockingDesktop"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/vlsolutions/swing/docking/DockingDesktop.html" title="class in com.vlsolutions.swing.docking">com.vlsolutions.swing.docking.DockingDesktop</A> extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/JLayeredPane.html?is-external=true" title="class or interface in javax.swing">JLayeredPane</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
context</H3>
<PRE>
<A HREF="com/vlsolutions/swing/docking/DockingContext.html" title="class in com.vlsolutions.swing.docking">DockingContext</A> <B>context</B></PRE>
<DL>
<DD>contextual data that can be shared by multiple desktops
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
contentPane</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>contentPane</B></PRE>
<DL>
<DD>panel containing autohidepanels on borders and dockingpanel at center
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
dockingPanel</H3>
<PRE>
<A HREF="com/vlsolutions/swing/docking/DockingPanel.html" title="class in com.vlsolutions.swing.docking">DockingPanel</A> <B>dockingPanel</B></PRE>
<DL>
<DD>main central container for dockables
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
expandPanel</H3>
<PRE>
<A HREF="com/vlsolutions/swing/docking/AutoHideExpandPanel.html" title="class in com.vlsolutions.swing.docking">AutoHideExpandPanel</A> <B>expandPanel</B></PRE>
<DL>
<DD>container responsible for auto-hidden components expansion
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
topBorderPane</H3>
<PRE>
<A HREF="com/vlsolutions/swing/docking/AutoHideButtonPanel.html" title="class in com.vlsolutions.swing.docking">AutoHideButtonPanel</A> <B>topBorderPane</B></PRE>
<DL>
<DD>panel used to display autohide buttons
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
leftBorderPane</H3>
<PRE>
<A HREF="com/vlsolutions/swing/docking/AutoHideButtonPanel.html" title="class in com.vlsolutions.swing.docking">AutoHideButtonPanel</A> <B>leftBorderPane</B></PRE>
<DL>
<DD>panel used to display autohide buttons
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
bottomBorderPane</H3>
<PRE>
<A HREF="com/vlsolutions/swing/docking/AutoHideButtonPanel.html" title="class in com.vlsolutions.swing.docking">AutoHideButtonPanel</A> <B>bottomBorderPane</B></PRE>
<DL>
<DD>panel used to display autohide buttons
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
rightBorderPane</H3>
<PRE>
<A HREF="com/vlsolutions/swing/docking/AutoHideButtonPanel.html" title="class in com.vlsolutions.swing.docking">AutoHideButtonPanel</A> <B>rightBorderPane</B></PRE>
<DL>
<DD>panel used to display autohide buttons
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
borderPanes</H3>
<PRE>
<A HREF="com/vlsolutions/swing/docking/AutoHideButtonPanel.html" title="class in com.vlsolutions.swing.docking">AutoHideButtonPanel</A>[] <B>borderPanes</B></PRE>
<DL>
<DD>array containing the border panes
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
autoHideButtons</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>autoHideButtons</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dragControler</H3>
<PRE>
<A HREF="com/vlsolutions/swing/docking/DragControler.html" title="interface in com.vlsolutions.swing.docking">DragControler</A> <B>dragControler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dummyMaximedReplacer</H3>
<PRE>
com.vlsolutions.swing.docking.MaximizedComponentReplacer <B>dummyMaximedReplacer</B></PRE>
<DL>
<DD>a component used to track position of the current maximized component
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
maximizedComponent</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A> <B>maximizedComponent</B></PRE>
<DL>
<DD>the current maximized component
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
currentMaximizedComponentIsHeavyWeight</H3>
<PRE>
boolean <B>currentMaximizedComponentIsHeavyWeight</B></PRE>
<DL>
<DD>a flag set when adding a maximized component : true is this one is heavyweight
 Only used with heavyweight support AND singleHeavyWeightComponent
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mouseMotionGrabber</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A> <B>mouseMotionGrabber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mouseOutOfExpandedPanelTimer</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Timer.html?is-external=true" title="class or interface in javax.swing">Timer</A> <B>mouseOutOfExpandedPanelTimer</B></PRE>
<DL>
<DD>this timer is only used when the java version is < 1.5 (version>=1.5 uses the MouseInfo component)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
tabbedGroups</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>tabbedGroups</B></PRE>
<DL>
<DD>groups of tabs (used to re-tab autohidden dockable)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
focusHandler</H3>
<PRE>
com.vlsolutions.swing.docking.DockingDesktop.FocusHandler <B>focusHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
previousFloatingDockableStates</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>previousFloatingDockableStates</B></PRE>
<DL>
<DD>return state for floating dockables
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
desktopName</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>desktopName</B></PRE>
<DL>
<DD>Unique name for this desktop : used since 2.1 to support multiple desktops
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
lastWindowLocation</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A> <B>lastWindowLocation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
windowMovementListener</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/event/ComponentAdapter.html?is-external=true" title="class or interface in java.awt.event">ComponentAdapter</A> <B>windowMovementListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
windowListener</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/event/WindowListener.html?is-external=true" title="class or interface in java.awt.event">WindowListener</A> <B>windowListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
closeAction</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/AbstractAction.html?is-external=true" title="class or interface in javax.swing">AbstractAction</A> <B>closeAction</B></PRE>
<DL>
<DD>Action used for keyboard binding : closes the current dockable
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
maximizeAction</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/AbstractAction.html?is-external=true" title="class or interface in javax.swing">AbstractAction</A> <B>maximizeAction</B></PRE>
<DL>
<DD>Action used for keyboard binding : maximize/restore the current dockable
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
dockAction</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/AbstractAction.html?is-external=true" title="class or interface in javax.swing">AbstractAction</A> <B>dockAction</B></PRE>
<DL>
<DD>Action used for keyboard binding : autohide/dock the current dockable
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
floatAction</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/AbstractAction.html?is-external=true" title="class or interface in javax.swing">AbstractAction</A> <B>floatAction</B></PRE>
<DL>
<DD>Action used for keyboard binding : float/attach the current dockable
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
cancelAction</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/AbstractAction.html?is-external=true" title="class or interface in javax.swing">AbstractAction</A> <B>cancelAction</B></PRE>
<DL>
<DD>Action used for keyboard binding : cancel the current operation
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.vlsolutions.swing.docking.DockingPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/vlsolutions/swing/docking/DockingPanel.html" title="class in com.vlsolutions.swing.docking">com.vlsolutions.swing.docking.DockingPanel</A> extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.vlsolutions.swing.docking.DockingSelectorDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/vlsolutions/swing/docking/DockingSelectorDialog.html" title="class in com.vlsolutions.swing.docking">com.vlsolutions.swing.docking.DockingSelectorDialog</A> extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
model</H3>
<PRE>
com.vlsolutions.swing.docking.DockingSelectorDialog.DockablesTableModel <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
desktop</H3>
<PRE>
<A HREF="com/vlsolutions/swing/docking/DockingDesktop.html" title="class in com.vlsolutions.swing.docking">DockingDesktop</A> <B>desktop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
confirmButton</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>confirmButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cancelButton</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>cancelButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
table</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</A> <B>table</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wizardLabel</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>wizardLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wizardLabelText</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>wizardLabelText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
closingState</H3>
<PRE>
int <B>closingState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
visibleViews</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>visibleViews</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.vlsolutions.swing.docking.DockTabbedPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/vlsolutions/swing/docking/DockTabbedPane.html" title="class in com.vlsolutions.swing.docking">com.vlsolutions.swing.docking.DockTabbedPane</A> extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/JTabbedPane.html?is-external=true" title="class or interface in javax.swing">JTabbedPane</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
lastDropBounds</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</A> <B>lastDropBounds</B></PRE>
<DL>
<DD>cache for reusing the general path lastDropPath between calls to getDropShape
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
lastDropTabBounds</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</A> <B>lastDropTabBounds</B></PRE>
<DL>
<DD>cache for reusing the general path lastDropPath between calls to getDropShape
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
lastDropPath</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/geom/GeneralPath.html?is-external=true" title="class or interface in java.awt.geom">GeneralPath</A> <B>lastDropPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
draggedDockable</H3>
<PRE>
<A HREF="com/vlsolutions/swing/docking/SingleDockableContainer.html" title="interface in com.vlsolutions.swing.docking">SingleDockableContainer</A> <B>draggedDockable</B></PRE>
<DL>
<DD>set by a drag operation
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
isMultipleDrag</H3>
<PRE>
boolean <B>isMultipleDrag</B></PRE>
<DL>
<DD>True when the whole tabbedpane is dragged
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
desktop</H3>
<PRE>
<A HREF="com/vlsolutions/swing/docking/DockingDesktop.html" title="class in com.vlsolutions.swing.docking">DockingDesktop</A> <B>desktop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
popup</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/JPopupMenu.html?is-external=true" title="class or interface in javax.swing">JPopupMenu</A> <B>popup</B></PRE>
<DL>
<DD>The pop-up menu used to provide fast "close" shortcuts (close all, close others)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
popupTab</H3>
<PRE>
int <B>popupTab</B></PRE>
<DL>
<DD>the tab currently associated with the pop-up
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
previousSelectedDockable</H3>
<PRE>
int <B>previousSelectedDockable</B></PRE>
<DL>
<DD>The tab that was selected before the current one
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
closeActions</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>closeActions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tabManager</H3>
<PRE>
<A HREF="com/vlsolutions/swing/tabbedpane/JTabbedPaneSmartIconManager.html" title="class in com.vlsolutions.swing.tabbedpane">JTabbedPaneSmartIconManager</A> <B>tabManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selfDockable</H3>
<PRE>
<A HREF="com/vlsolutions/swing/docking/Dockable.html" title="interface in com.vlsolutions.swing.docking">Dockable</A> <B>selfDockable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
keyChangeListener</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A> <B>keyChangeListener</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.vlsolutions.swing.docking.DockView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/vlsolutions/swing/docking/DockView.html" title="class in com.vlsolutions.swing.docking">com.vlsolutions.swing.docking.DockView</A> extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
title</H3>
<PRE>
<A HREF="com/vlsolutions/swing/docking/DockViewTitleBar.html" title="class in com.vlsolutions.swing.docking">DockViewTitleBar</A> <B>title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
desktop</H3>
<PRE>
<A HREF="com/vlsolutions/swing/docking/DockingDesktop.html" title="class in com.vlsolutions.swing.docking">DockingDesktop</A> <B>desktop</B></PRE>
<DL>
<DD>the desktop managing this view
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
dockable</H3>
<PRE>
<A HREF="com/vlsolutions/swing/docking/Dockable.html" title="interface in com.vlsolutions.swing.docking">Dockable</A> <B>dockable</B></PRE>
<DL>
<DD>the dockable managed by this view
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
lastDropShape</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</A> <B>lastDropShape</B></PRE>
<DL>
<DD>remember the last drop position to cache the shape used for showing the drop position
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
lastDropGeneralPath</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</A> <B>lastDropGeneralPath</B></PRE>
<DL>
<DD>remember the last drop position to cache the shape used for showing the drop position
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
listener</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A> <B>listener</B></PRE>
<DL>
<DD>listen to the titlebar actions
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.vlsolutions.swing.docking.DockViewAsTab"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/vlsolutions/swing/docking/DockViewAsTab.html" title="class in com.vlsolutions.swing.docking">com.vlsolutions.swing.docking.DockViewAsTab</A> extends <A HREF="com/vlsolutions/swing/docking/DockView.html" title="class in com.vlsolutions.swing.docking">DockView</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
tabHeader</H3>
<PRE>
<A HREF="com/vlsolutions/swing/docking/DockViewAsTab.TabHeader.html" title="class in com.vlsolutions.swing.docking">DockViewAsTab.TabHeader</A> <B>tabHeader</B></PRE>
<DL>
<DD>The tab container in which the components are added
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
tpManager</H3>
<PRE>
<A HREF="com/vlsolutions/swing/tabbedpane/JTabbedPaneSmartIconManager.html" title="class in com.vlsolutions.swing.tabbedpane">JTabbedPaneSmartIconManager</A> <B>tpManager</B></PRE>
<DL>
<DD>smart icon manager
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
smartIcon</H3>
<PRE>
<A HREF="com/vlsolutions/swing/tabbedpane/JTabbedPaneSmartIcon.html" title="class in com.vlsolutions.swing.tabbedpane">JTabbedPaneSmartIcon</A> <B>smartIcon</B></PRE>
<DL>
<DD>smart icon used to display the title
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
closeAction</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/AbstractAction.html?is-external=true" title="class or interface in javax.swing">AbstractAction</A> <B>closeAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
closeSmartIcon</H3>
<PRE>
<A HREF="com/vlsolutions/swing/tabbedpane/SmartIconJButton.html" title="class in com.vlsolutions.swing.tabbedpane">SmartIconJButton</A> <B>closeSmartIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maximizeAction</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/AbstractAction.html?is-external=true" title="class or interface in javax.swing">AbstractAction</A> <B>maximizeAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maximizeSmartIcon</H3>
<PRE>
<A HREF="com/vlsolutions/swing/tabbedpane/SmartIconJButton.html" title="class in com.vlsolutions.swing.tabbedpane">SmartIconJButton</A> <B>maximizeSmartIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hideAction</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/AbstractAction.html?is-external=true" title="class or interface in javax.swing">AbstractAction</A> <B>hideAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hideSmartIcon</H3>
<PRE>
<A HREF="com/vlsolutions/swing/tabbedpane/SmartIconJButton.html" title="class in com.vlsolutions.swing.tabbedpane">SmartIconJButton</A> <B>hideSmartIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
floatAction</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/AbstractAction.html?is-external=true" title="class or interface in javax.swing">AbstractAction</A> <B>floatAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
floatSmartIcon</H3>
<PRE>
<A HREF="com/vlsolutions/swing/tabbedpane/SmartIconJButton.html" title="class in com.vlsolutions.swing.tabbedpane">SmartIconJButton</A> <B>floatSmartIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isCloseButtonDisplayed</H3>
<PRE>
boolean <B>isCloseButtonDisplayed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isHideButtonDisplayed</H3>
<PRE>
boolean <B>isHideButtonDisplayed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isDockButtonDisplayed</H3>
<PRE>
boolean <B>isDockButtonDisplayed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isMaximizeButtonDisplayed</H3>
<PRE>
boolean <B>isMaximizeButtonDisplayed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isRestoreButtonDisplayed</H3>
<PRE>
boolean <B>isRestoreButtonDisplayed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isFloatButtonDisplayed</H3>
<PRE>
boolean <B>isFloatButtonDisplayed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isAttachButtonDisplayed</H3>
<PRE>
boolean <B>isAttachButtonDisplayed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
keyListener</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A> <B>keyListener</B></PRE>
<DL>
<DD>listen to the key changes
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
currentPopUp</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/JPopupMenu.html?is-external=true" title="class or interface in javax.swing">JPopupMenu</A> <B>currentPopUp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
titleMouseListener</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/event/MouseListener.html?is-external=true" title="class or interface in java.awt.event">MouseListener</A> <B>titleMouseListener</B></PRE>
<DL>
<DD>reacts to single and double click on title bar
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
actionListener</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</A> <B>actionListener</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.vlsolutions.swing.docking.DockViewAsTab.TabHeader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/vlsolutions/swing/docking/DockViewAsTab.TabHeader.html" title="class in com.vlsolutions.swing.docking">com.vlsolutions.swing.docking.DockViewAsTab.TabHeader</A> extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/JTabbedPane.html?is-external=true" title="class or interface in javax.swing">JTabbedPane</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.vlsolutions.swing.docking.DockViewTitleBar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/vlsolutions/swing/docking/DockViewTitleBar.html" title="class in com.vlsolutions.swing.docking">com.vlsolutions.swing.docking.DockViewTitleBar</A> extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
titleLabel</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>titleLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
closeButton</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>closeButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dockButton</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>dockButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maximizeButton</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>maximizeButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
floatButton</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>floatButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
active</H3>
<PRE>
boolean <B>active</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
actionListener</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</A> <B>actionListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
target</H3>
<PRE>
<A HREF="com/vlsolutions/swing/docking/Dockable.html" title="interface in com.vlsolutions.swing.docking">Dockable</A> <B>target</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isNotification</H3>
<PRE>
boolean <B>isNotification</B></PRE>
<DL>
<DD>used to have a state of blinking (notification)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
currentPopUp</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/JPopupMenu.html?is-external=true" title="class or interface in javax.swing">JPopupMenu</A> <B>currentPopUp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
blinkCount</H3>
<PRE>
int <B>blinkCount</B></PRE>
<DL>
<DD>current blinking count (the limit to the notification timer)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
MAX_BLINKS</H3>
<PRE>
int <B>MAX_BLINKS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
titleMouseListener</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/event/MouseListener.html?is-external=true" title="class or interface in java.awt.event">MouseListener</A> <B>titleMouseListener</B></PRE>
<DL>
<DD>reacts to single and double click on title bar
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
dockKeyListener</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A> <B>dockKeyListener</B></PRE>
<DL>
<DD>listen to the key changes
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
notificationTimer</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Timer.html?is-external=true" title="class or interface in javax.swing">Timer</A> <B>notificationTimer</B></PRE>
<DL>
<DD>Timer used to trigger repaint event for notification (blinking title bar)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
desktop</H3>
<PRE>
<A HREF="com/vlsolutions/swing/docking/DockingDesktop.html" title="class in com.vlsolutions.swing.docking">DockingDesktop</A> <B>desktop</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.vlsolutions.swing.docking.DragControlerGlassPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/vlsolutions/swing/docking/DragControlerGlassPane.html" title="class in com.vlsolutions.swing.docking">com.vlsolutions.swing.docking.DragControlerGlassPane</A> extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
stopDragCursor</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Cursor.html?is-external=true" title="class or interface in java.awt">Cursor</A> <B>stopDragCursor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dragCursor</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Cursor.html?is-external=true" title="class or interface in java.awt">Cursor</A> <B>dragCursor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
floatCursor</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Cursor.html?is-external=true" title="class or interface in java.awt">Cursor</A> <B>floatCursor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
swapDragCursor</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Cursor.html?is-external=true" title="class or interface in java.awt">Cursor</A> <B>swapDragCursor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
innerColor</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>innerColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textColor</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>textColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textFillColor</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>textFillColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textBorderColor</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>textBorderColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
paintShapes</H3>
<PRE>
boolean <B>paintShapes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
labelPainter</H3>
<PRE>
com.vlsolutions.swing.docking.DragControlerGlassPane.ShapeLabelPainter <B>labelPainter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
outlinePainer</H3>
<PRE>
com.vlsolutions.swing.docking.ShapeOutlinePainter <B>outlinePainer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
controler</H3>
<PRE>
<A HREF="com/vlsolutions/swing/docking/DragControler.html" title="interface in com.vlsolutions.swing.docking">DragControler</A> <B>controler</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.vlsolutions.swing.docking.FloatingDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/vlsolutions/swing/docking/FloatingDialog.html" title="class in com.vlsolutions.swing.docking">com.vlsolutions.swing.docking.FloatingDialog</A> extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
titleHeight</H3>
<PRE>
int <B>titleHeight</B></PRE>
<DL>
<DD>the drag header height
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
controlColor</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>controlColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
highlight</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>highlight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
shadow</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>shadow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
activeCaptionColor</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>activeCaptionColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inactiveCaptionColor</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>inactiveCaptionColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
activeCaptionBorderColor</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>activeCaptionBorderColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inactiveCaptionBorderColor</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>inactiveCaptionBorderColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
activeBorder</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</A> <B>activeBorder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inactiveBorder</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</A> <B>inactiveBorder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
title</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A> <B>title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
left</H3>
<PRE>
<A HREF="com/vlsolutions/swing/docking/FloatingDialog.Resizer.html" title="class in com.vlsolutions.swing.docking">FloatingDialog.Resizer</A> <B>left</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
right</H3>
<PRE>
<A HREF="com/vlsolutions/swing/docking/FloatingDialog.Resizer.html" title="class in com.vlsolutions.swing.docking">FloatingDialog.Resizer</A> <B>right</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bottom</H3>
<PRE>
<A HREF="com/vlsolutions/swing/docking/FloatingDialog.Resizer.html" title="class in com.vlsolutions.swing.docking">FloatingDialog.Resizer</A> <B>bottom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
desktop</H3>
<PRE>
<A HREF="com/vlsolutions/swing/docking/DockingDesktop.html" title="class in com.vlsolutions.swing.docking">DockingDesktop</A> <B>desktop</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.vlsolutions.swing.docking.FloatingDialog.Resizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/vlsolutions/swing/docking/FloatingDialog.Resizer.html" title="class in com.vlsolutions.swing.docking">com.vlsolutions.swing.docking.FloatingDialog.Resizer</A> extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.vlsolutions.swing.docking.FloatingDialog.TitlePanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/vlsolutions/swing/docking/FloatingDialog.TitlePanel.html" title="class in com.vlsolutions.swing.docking">com.vlsolutions.swing.docking.FloatingDialog.TitlePanel</A> extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.vlsolutions.swing.docking.MaximizedDockView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/vlsolutions/swing/docking/MaximizedDockView.html" title="class in com.vlsolutions.swing.docking">com.vlsolutions.swing.docking.MaximizedDockView</A> extends <A HREF="com/vlsolutions/swing/docking/DockView.html" title="class in com.vlsolutions.swing.docking">DockView</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.vlsolutions.swing.docking.MaximizedDockViewAsTab"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/vlsolutions/swing/docking/MaximizedDockViewAsTab.html" title="class in com.vlsolutions.swing.docking">com.vlsolutions.swing.docking.MaximizedDockViewAsTab</A> extends <A HREF="com/vlsolutions/swing/docking/DockViewAsTab.html" title="class in com.vlsolutions.swing.docking">DockViewAsTab</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.vlsolutions.swing.docking.MaximizedDockViewAsTab.MaximizedTabHeader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/vlsolutions/swing/docking/MaximizedDockViewAsTab.MaximizedTabHeader.html" title="class in com.vlsolutions.swing.docking">com.vlsolutions.swing.docking.MaximizedDockViewAsTab.MaximizedTabHeader</A> extends <A HREF="com/vlsolutions/swing/docking/DockViewAsTab.TabHeader.html" title="class in com.vlsolutions.swing.docking">DockViewAsTab.TabHeader</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.vlsolutions.swing.docking.SplitContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/vlsolutions/swing/docking/SplitContainer.html" title="class in com.vlsolutions.swing.docking">com.vlsolutions.swing.docking.SplitContainer</A> extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/JSplitPane.html?is-external=true" title="class or interface in javax.swing">JSplitPane</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
isPainted</H3>
<PRE>
boolean <B>isPainted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hasProportionalLocation</H3>
<PRE>
boolean <B>hasProportionalLocation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
proportionalLocation</H3>
<PRE>
double <B>proportionalLocation</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.vlsolutions.swing.docking.TabbedDockView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/vlsolutions/swing/docking/TabbedDockView.html" title="class in com.vlsolutions.swing.docking">com.vlsolutions.swing.docking.TabbedDockView</A> extends <A HREF="com/vlsolutions/swing/docking/DockView.html" title="class in com.vlsolutions.swing.docking">DockView</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.vlsolutions.swing.docking.ws</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.vlsolutions.swing.docking.ws.WorkspaceButton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/vlsolutions/swing/docking/ws/WorkspaceButton.html" title="class in com.vlsolutions.swing.docking.ws">com.vlsolutions.swing.docking.ws.WorkspaceButton</A> extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
workspace</H3>
<PRE>
<A HREF="com/vlsolutions/swing/docking/ws/Workspace.html" title="class in com.vlsolutions.swing.docking.ws">Workspace</A> <B>workspace</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ctx</H3>
<PRE>
<A HREF="com/vlsolutions/swing/docking/DockingContext.html" title="class in com.vlsolutions.swing.docking">DockingContext</A> <B>ctx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
actionListener</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</A> <B>actionListener</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.vlsolutions.swing.docking.ws.WorkspaceException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/vlsolutions/swing/docking/ws/WorkspaceException.html" title="class in com.vlsolutions.swing.docking.ws">com.vlsolutions.swing.docking.ws.WorkspaceException</A> extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.vlsolutions.swing.docking.ws.WorkspaceMenuItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/vlsolutions/swing/docking/ws/WorkspaceMenuItem.html" title="class in com.vlsolutions.swing.docking.ws">com.vlsolutions.swing.docking.ws.WorkspaceMenuItem</A> extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/JMenuItem.html?is-external=true" title="class or interface in javax.swing">JMenuItem</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
workspace</H3>
<PRE>
<A HREF="com/vlsolutions/swing/docking/ws/Workspace.html" title="class in com.vlsolutions.swing.docking.ws">Workspace</A> <B>workspace</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ctx</H3>
<PRE>
<A HREF="com/vlsolutions/swing/docking/DockingContext.html" title="class in com.vlsolutions.swing.docking">DockingContext</A> <B>ctx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
actionListener</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</A> <B>actionListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.vlsolutions.swing.toolbars</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.vlsolutions.swing.toolbars.ToolBarContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/vlsolutions/swing/toolbars/ToolBarContainer.html" title="class in com.vlsolutions.swing.toolbars">com.vlsolutions.swing.toolbars.ToolBarContainer</A> extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
componentsByContraints</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>componentsByContraints</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
contraintsByComponents</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>contraintsByComponents</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
toolBarsByName</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>toolBarsByName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.vlsolutions.swing.toolbars.ToolBarGripper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/vlsolutions/swing/toolbars/ToolBarGripper.html" title="class in com.vlsolutions.swing.toolbars">com.vlsolutions.swing.toolbars.ToolBarGripper</A> extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
orientation</H3>
<PRE>
int <B>orientation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
collapsible</H3>
<PRE>
boolean <B>collapsible</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
collapsed</H3>
<PRE>
boolean <B>collapsed</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.vlsolutions.swing.toolbars.ToolBarPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/vlsolutions/swing/toolbars/ToolBarPanel.html" title="class in com.vlsolutions.swing.toolbars">com.vlsolutions.swing.toolbars.ToolBarPanel</A> extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
orientation</H3>
<PRE>
int <B>orientation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
painter</H3>
<PRE>
<A HREF="com/vlsolutions/swing/toolbars/BackgroundPainter.html" title="interface in com.vlsolutions.swing.toolbars">BackgroundPainter</A> <B>painter</B></PRE>
<DL>
<DD>an optionnal background painter
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.vlsolutions.swing.toolbars.VLToolBar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/vlsolutions/swing/toolbars/VLToolBar.html" title="class in com.vlsolutions.swing.toolbars">com.vlsolutions.swing.toolbars.VLToolBar</A> extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
gripper</H3>
<PRE>
<A HREF="com/vlsolutions/swing/toolbars/ToolBarGripper.html" title="class in com.vlsolutions.swing.toolbars">ToolBarGripper</A> <B>gripper</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rolloverBorderPainted</H3>
<PRE>
boolean <B>rolloverBorderPainted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rolloverContentAreaFilled</H3>
<PRE>
boolean <B>rolloverContentAreaFilled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
useCustomUI</H3>
<PRE>
boolean <B>useCustomUI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
orientation</H3>
<PRE>
int <B>orientation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonMouseHandler</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/event/MouseListener.html?is-external=true" title="class or interface in java.awt.event">MouseListener</A> <B>buttonMouseHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gripperListener</H3>
<PRE>
com.vlsolutions.swing.toolbars.VLToolBar.GripperHandler <B>gripperListener</B></PRE>
<DL>
<DD>The mouse listener in charge for toolbar drag and drop
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
draggedBorder</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</A> <B>draggedBorder</B></PRE>
<DL>
<DD>The border used during DnD to show that the toolbar is selected
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
horizontalLayout</H3>
<PRE>
<A HREF="com/vlsolutions/swing/toolbars/VLToolBarLayout.html" title="class in com.vlsolutions.swing.toolbars">VLToolBarLayout</A> <B>horizontalLayout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
verticalLayout</H3>
<PRE>
<A HREF="com/vlsolutions/swing/toolbars/VLToolBarLayout.html" title="class in com.vlsolutions.swing.toolbars">VLToolBarLayout</A> <B>verticalLayout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isInAnimationCycle</H3>
<PRE>
boolean <B>isInAnimationCycle</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>&copy; Copyright 2004-2011 Lilian Chamontin
      <br><a href=http://code.google.com/p/vldocking/>VLDocking on google code</a></i>
</BODY>
</HTML>
