<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Mar 29 11:56:22 PDT 2013 -->
<title>Workspace (VLDocking Framework 3.0.2 API)</title>
<meta name="date" content="2013-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Workspace (VLDocking Framework 3.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Workspace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/vldocking/swing/docking/ws/WorkspaceButton.html" title="class in com.vldocking.swing.docking.ws"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vldocking/swing/docking/ws/Workspace.html" target="_top">Frames</a></li>
<li><a href="Workspace.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vldocking.swing.docking.ws</div>
<h2 title="Class Workspace" class="title">Class Workspace</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.vldocking.swing.docking.ws.Workspace</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Workspace</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A logical organization of dockables. Used to define and save desktop layouts (xml loading in not supported yet).
<p>
 A Workspace is composed of WSDesktop elements (one per involved desktop).
 <p>
 Each WSDesktop supports an API similar to the DockingDesktop (addDockable, split, createTab), where
 arguments are simple DockKeys (and not Dockables).

 <p> Currently this version doesn't support dockable removal : you can create a workspace, but shouldn't alter its
 layout by moving already positionned dockables elsewhere (e.g. workspace will fail if you install a dockable
 on an auto-hide border, then add is as a docked tab later).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.1.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Lilian Chamontin, VLSolutions</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/vldocking/swing/docking/ws/Workspace.html#Workspace()">Workspace</a></strong>()</code>
<div class="block">Creates a workspace with a single default WSDesktop</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/ws/Workspace.html#addDesktop(com.vldocking.swing.docking.ws.WSDesktop)">addDesktop</a></strong>(<a href="../../../../../com/vldocking/swing/docking/ws/WSDesktop.html" title="class in com.vldocking.swing.docking.ws">WSDesktop</a>&nbsp;desktop)</code>
<div class="block">Adds a new desktop to this workspace</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/ws/Workspace.html#apply(com.vldocking.swing.docking.DockingContext)">apply</a></strong>(<a href="../../../../../com/vldocking/swing/docking/DockingContext.html" title="class in com.vldocking.swing.docking">DockingContext</a>&nbsp;dockingContext)</code>
<div class="block">Applies this workspace to the given docking context (this is equivalent as loading a
 workspace file from DockingContext.readXML() : it removes every dockable from the context and
 associated desktops, and clears their dockable states, then it reloads the dockables as specified
 by this workspace layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/ws/Workspace.html#clear()">clear</a></strong>()</code>
<div class="block">Removes the contained desktops</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vldocking/swing/docking/ws/WSDesktop.html" title="class in com.vldocking.swing.docking.ws">WSDesktop</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/ws/Workspace.html#getDesktop(int)">getDesktop</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the index-th desktop contained</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vldocking/swing/docking/ws/WSDesktop.html" title="class in com.vldocking.swing.docking.ws">WSDesktop</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/ws/Workspace.html#getDesktop(java.lang.String)">getDesktop</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desktopName)</code>
<div class="block">Returns a desktop identified by its name or null if not found</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/ws/Workspace.html#getDesktopCount()">getDesktopCount</a></strong>()</code>
<div class="block">Return the number of desktops contained in this workspace (default is 1 )</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/ws/Workspace.html#loadFrom(com.vldocking.swing.docking.DockingContext)">loadFrom</a></strong>(<a href="../../../../../com/vldocking/swing/docking/DockingContext.html" title="class in com.vldocking.swing.docking">DockingContext</a>&nbsp;context)</code>
<div class="block">Loads and configures this workspace from a given docking context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/ws/Workspace.html#readXML(java.io.InputStream)">readXML</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/ws/Workspace.html#writeXML(java.io.OutputStream)">writeXML</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;stream)</code>
<div class="block">Saves the workspace layout into an XML stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Workspace()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Workspace</h4>
<pre>public&nbsp;Workspace()</pre>
<div class="block">Creates a workspace with a single default WSDesktop</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes the contained desktops</div>
</li>
</ul>
<a name="addDesktop(com.vldocking.swing.docking.ws.WSDesktop)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDesktop</h4>
<pre>public&nbsp;void&nbsp;addDesktop(<a href="../../../../../com/vldocking/swing/docking/ws/WSDesktop.html" title="class in com.vldocking.swing.docking.ws">WSDesktop</a>&nbsp;desktop)</pre>
<div class="block">Adds a new desktop to this workspace</div>
</li>
</ul>
<a name="getDesktopCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesktopCount</h4>
<pre>public&nbsp;int&nbsp;getDesktopCount()</pre>
<div class="block">Return the number of desktops contained in this workspace (default is 1 )</div>
</li>
</ul>
<a name="getDesktop(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesktop</h4>
<pre>public&nbsp;<a href="../../../../../com/vldocking/swing/docking/ws/WSDesktop.html" title="class in com.vldocking.swing.docking.ws">WSDesktop</a>&nbsp;getDesktop(int&nbsp;index)</pre>
<div class="block">Returns the index-th desktop contained</div>
</li>
</ul>
<a name="getDesktop(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesktop</h4>
<pre>public&nbsp;<a href="../../../../../com/vldocking/swing/docking/ws/WSDesktop.html" title="class in com.vldocking.swing.docking.ws">WSDesktop</a>&nbsp;getDesktop(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desktopName)</pre>
<div class="block">Returns a desktop identified by its name or null if not found</div>
</li>
</ul>
<a name="apply(com.vldocking.swing.docking.DockingContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(<a href="../../../../../com/vldocking/swing/docking/DockingContext.html" title="class in com.vldocking.swing.docking">DockingContext</a>&nbsp;dockingContext)
           throws <a href="../../../../../com/vldocking/swing/docking/ws/WorkspaceException.html" title="class in com.vldocking.swing.docking.ws">WorkspaceException</a></pre>
<div class="block">Applies this workspace to the given docking context (this is equivalent as loading a
 workspace file from DockingContext.readXML() : it removes every dockable from the context and
 associated desktops, and clears their dockable states, then it reloads the dockables as specified
 by this workspace layout.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/vldocking/swing/docking/ws/WorkspaceException.html" title="class in com.vldocking.swing.docking.ws">WorkspaceException</a></code></dd></dl>
</li>
</ul>
<a name="loadFrom(com.vldocking.swing.docking.DockingContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFrom</h4>
<pre>public&nbsp;void&nbsp;loadFrom(<a href="../../../../../com/vldocking/swing/docking/DockingContext.html" title="class in com.vldocking.swing.docking">DockingContext</a>&nbsp;context)
              throws <a href="../../../../../com/vldocking/swing/docking/ws/WorkspaceException.html" title="class in com.vldocking.swing.docking.ws">WorkspaceException</a></pre>
<div class="block">Loads and configures this workspace from a given docking context.
<p>
 The workspace is then ready to be applied or saved as a stream.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/vldocking/swing/docking/ws/WorkspaceException.html" title="class in com.vldocking.swing.docking.ws">WorkspaceException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/vldocking/swing/docking/ws/Workspace.html#apply(com.vldocking.swing.docking.DockingContext)"><code>apply(DockingContext)</code></a></dd></dl>
</li>
</ul>
<a name="writeXML(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeXML</h4>
<pre>public&nbsp;void&nbsp;writeXML(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;stream)
              throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Saves the workspace layout into an XML stream.
 <p>
 The workspace is composed of every desktop layouts associated
 with this workspace (desktops are identified by their 'desktopName' property).

 <p>
 The stream is not closed at the end of the operation.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/vldocking/swing/docking/ws/Workspace.html#readXML(java.io.InputStream)"><code>readXML(InputStream)</code></a></dd></dl>
</li>
</ul>
<a name="readXML(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readXML</h4>
<pre>public&nbsp;void&nbsp;readXML(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)
             throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers">ParserConfigurationException</a>,
                    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                    <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers">ParserConfigurationException</a></code></dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Workspace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/vldocking/swing/docking/ws/WorkspaceButton.html" title="class in com.vldocking.swing.docking.ws"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vldocking/swing/docking/ws/Workspace.html" target="_top">Frames</a></li>
<li><a href="Workspace.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&copy; Copyright 2004-2013 Lilian Chamontin. All Rights Reserved.</small></p>
</body>
</html>
