<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Apr 07 01:35:29 PDT 2013 -->
<title>Uses of Class com.vldocking.swing.docking.RelativeDockablePosition (VLDocking Framework 3.0.1 API)</title>
<meta name="date" content="2013-04-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.vldocking.swing.docking.RelativeDockablePosition (VLDocking Framework 3.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vldocking/swing/docking/class-use/RelativeDockablePosition.html" target="_top">Frames</a></li>
<li><a href="RelativeDockablePosition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.vldocking.swing.docking.RelativeDockablePosition" class="title">Uses of Class<br>com.vldocking.swing.docking.RelativeDockablePosition</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.vldocking.swing.docking">com.vldocking.swing.docking</a></td>
<td class="colLast">
<div class="block">The VLDocking Framework for JFC "Swing" applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vldocking.swing.docking.ws">com.vldocking.swing.docking.ws</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.vldocking.swing.docking">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a> in <a href="../../../../../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a> declared as <a href="../../../../../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a></code></td>
<td class="colLast"><span class="strong">RelativeDockablePosition.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/RelativeDockablePosition.html#BOTTOM">BOTTOM</a></strong></code>
<div class="block">convenience field referencing the BOTTOM border of the DockingDesktop</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a></code></td>
<td class="colLast"><span class="strong">RelativeDockablePosition.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/RelativeDockablePosition.html#BOTTOM_CENTER">BOTTOM_CENTER</a></strong></code>
<div class="block">convenience field referencing the CENTER part of the BOTTOM border of the DockingDesktop</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a></code></td>
<td class="colLast"><span class="strong">RelativeDockablePosition.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/RelativeDockablePosition.html#BOTTOM_LEFT">BOTTOM_LEFT</a></strong></code>
<div class="block">convenience field referencing the TOP-RIGHT corner of the DockingDesktop</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a></code></td>
<td class="colLast"><span class="strong">RelativeDockablePosition.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/RelativeDockablePosition.html#BOTTOM_RIGHT">BOTTOM_RIGHT</a></strong></code>
<div class="block">convenience field referencing the TOP-RIGHT corner of the DockingDesktop</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a></code></td>
<td class="colLast"><span class="strong">RelativeDockablePosition.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/RelativeDockablePosition.html#LEFT">LEFT</a></strong></code>
<div class="block">convenience field referencing the LEFT border of the DockingDesktop</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a></code></td>
<td class="colLast"><span class="strong">RelativeDockablePosition.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/RelativeDockablePosition.html#LEFT_CENTER">LEFT_CENTER</a></strong></code>
<div class="block">convenience field referencing the CENTER part of the LEFT border of the DockingDesktop</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a></code></td>
<td class="colLast"><span class="strong">RelativeDockablePosition.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/RelativeDockablePosition.html#RIGHT">RIGHT</a></strong></code>
<div class="block">convenience field referencing the RIGHT border of the DockingDesktop</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a></code></td>
<td class="colLast"><span class="strong">RelativeDockablePosition.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/RelativeDockablePosition.html#RIGHT_CENTER">RIGHT_CENTER</a></strong></code>
<div class="block">convenience field referencing the CENTER part of the RIGHT border of the DockingDesktop</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a></code></td>
<td class="colLast"><span class="strong">RelativeDockablePosition.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/RelativeDockablePosition.html#TOP">TOP</a></strong></code>
<div class="block">convenience field referencing the TOP border of the DockingDesktop</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a></code></td>
<td class="colLast"><span class="strong">RelativeDockablePosition.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/RelativeDockablePosition.html#TOP_CENTER">TOP_CENTER</a></strong></code>
<div class="block">convenience field referencing the CENTER part of TOP border of the DockingDesktop</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a></code></td>
<td class="colLast"><span class="strong">RelativeDockablePosition.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/RelativeDockablePosition.html#TOP_LEFT">TOP_LEFT</a></strong></code>
<div class="block">convenience field referencing the TOP-LEFT corner of the DockingDesktop</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a></code></td>
<td class="colLast"><span class="strong">RelativeDockablePosition.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/RelativeDockablePosition.html#TOP_RIGHT">TOP_RIGHT</a></strong></code>
<div class="block">convenience field referencing the TOP-RIGHT corner of the DockingDesktop</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a> that return <a href="../../../../../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a></code></td>
<td class="colLast"><span class="strong">DockableState.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DockableState.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Returns the relative restore position of the dockable when it is not shown (auto-hide
 or closed).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a> with parameters of type <a href="../../../../../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DockingDesktop.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html#addDockable(com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.RelativeDockablePosition)">addDockable</a></strong>(<a href="../../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable,
           <a href="../../../../../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a>&nbsp;position)</code>
<div class="block">Adds a dockable in the docking desktop, and tries to respect the relative
 positionning provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DockingDesktop.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html#addHiddenDockable(com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.RelativeDockablePosition)">addHiddenDockable</a></strong>(<a href="../../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable,
                 <a href="../../../../../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a>&nbsp;dockedPosition)</code>
<div class="block">Registers and add a dockable on an auto-hide border.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a> with parameters of type <a href="../../../../../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/DockableState.html#DockableState(com.vldocking.swing.docking.DockableState, com.vldocking.swing.docking.RelativeDockablePosition)">DockableState</a></strong>(<a href="../../../../../com/vldocking/swing/docking/DockableState.html" title="class in com.vldocking.swing.docking">DockableState</a>&nbsp;copy,
             <a href="../../../../../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a>&nbsp;position)</code>
<div class="block">Creates a dockable state based on an existing state, with another relative positionning</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/DockableState.html#DockableState(com.vldocking.swing.docking.DockingDesktop, com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.DockableState.Location, com.vldocking.swing.docking.RelativeDockablePosition)">DockableState</a></strong>(<a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desktop,
             <a href="../../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable,
             <a href="../../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a>&nbsp;location,
             <a href="../../../../../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a>&nbsp;position)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vldocking.swing.docking.ws">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a> in <a href="../../../../../com/vldocking/swing/docking/ws/package-summary.html">com.vldocking.swing.docking.ws</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/vldocking/swing/docking/ws/package-summary.html">com.vldocking.swing.docking.ws</a> with parameters of type <a href="../../../../../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WSDesktop.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/ws/WSDesktop.html#addHiddenDockable(com.vldocking.swing.docking.ws.WSDockKey, com.vldocking.swing.docking.RelativeDockablePosition)">addHiddenDockable</a></strong>(<a href="../../../../../com/vldocking/swing/docking/ws/WSDockKey.html" title="class in com.vldocking.swing.docking.ws">WSDockKey</a>&nbsp;dockable,
                 <a href="../../../../../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a>&nbsp;dockedPosition)</code>
<div class="block">Adds a new dockable (and stores its return-to-docked position)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WSDesktop.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/ws/WSDesktop.html#setFloating(com.vldocking.swing.docking.ws.WSDockKey, java.awt.Rectangle, com.vldocking.swing.docking.RelativeDockablePosition)">setFloating</a></strong>(<a href="../../../../../com/vldocking/swing/docking/ws/WSDockKey.html" title="class in com.vldocking.swing.docking.ws">WSDockKey</a>&nbsp;dockable,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;windowRect,
           <a href="../../../../../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a>&nbsp;returnPosition)</code>
<div class="block">Adds a new floating dockable</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vldocking/swing/docking/class-use/RelativeDockablePosition.html" target="_top">Frames</a></li>
<li><a href="RelativeDockablePosition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&copy; Copyright 2004-2013 Lilian Chamontin. All Rights Reserved.</small></p>
</body>
</html>
