<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Apr 07 01:35:28 PDT 2013 -->
<title>Uses of Interface com.vldocking.swing.docking.TabbedDockableContainer (VLDocking Framework 3.0.1 API)</title>
<meta name="date" content="2013-04-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.vldocking.swing.docking.TabbedDockableContainer (VLDocking Framework 3.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/vldocking/swing/docking/TabbedDockableContainer.html" title="interface in com.vldocking.swing.docking">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vldocking/swing/docking/class-use/TabbedDockableContainer.html" target="_top">Frames</a></li>
<li><a href="TabbedDockableContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.vldocking.swing.docking.TabbedDockableContainer" class="title">Uses of Interface<br>com.vldocking.swing.docking.TabbedDockableContainer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/vldocking/swing/docking/TabbedDockableContainer.html" title="interface in com.vldocking.swing.docking">TabbedDockableContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.vldocking.swing.docking">com.vldocking.swing.docking</a></td>
<td class="colLast">
<div class="block">The VLDocking Framework for JFC "Swing" applications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.vldocking.swing.docking">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/vldocking/swing/docking/TabbedDockableContainer.html" title="interface in com.vldocking.swing.docking">TabbedDockableContainer</a> in <a href="../../../../../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a> that implement <a href="../../../../../com/vldocking/swing/docking/TabbedDockableContainer.html" title="interface in com.vldocking.swing.docking">TabbedDockableContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/DockTabbedPane.html" title="class in com.vldocking.swing.docking">DockTabbedPane</a></strong></code>
<div class="block">A JTabbedPane customized for integration with the docking framework.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a> that return <a href="../../../../../com/vldocking/swing/docking/TabbedDockableContainer.html" title="interface in com.vldocking.swing.docking">TabbedDockableContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/vldocking/swing/docking/TabbedDockableContainer.html" title="interface in com.vldocking.swing.docking">TabbedDockableContainer</a></code></td>
<td class="colLast"><span class="strong">DockableContainerFactory.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DockableContainerFactory.html#createTabbedDockableContainer()">createTabbedDockableContainer</a></strong>()</code>
<div class="block">This method is called when a tab insertion is requested by the DockingDesktop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vldocking/swing/docking/TabbedDockableContainer.html" title="interface in com.vldocking.swing.docking">TabbedDockableContainer</a></code></td>
<td class="colLast"><span class="strong">DefaultDockableContainerFactory.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DefaultDockableContainerFactory.html#createTabbedDockableContainer()">createTabbedDockableContainer</a></strong>()</code>
<div class="block">Returns the container used for tabbed docking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/vldocking/swing/docking/TabbedDockableContainer.html" title="interface in com.vldocking.swing.docking">TabbedDockableContainer</a></code></td>
<td class="colLast"><span class="strong">DockingUtilities.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DockingUtilities.html#findTabbedDockableContainer(com.vldocking.swing.docking.Dockable)">findTabbedDockableContainer</a></strong>(<a href="../../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable)</code>
<div class="block">Returns the first TabbedDockableContainer which is parent of this dockable component, or
 null is there isn't any.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a> with parameters of type <a href="../../../../../com/vldocking/swing/docking/TabbedDockableContainer.html" title="interface in com.vldocking.swing.docking">TabbedDockableContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/vldocking/swing/docking/FloatingDockableContainer.html" title="interface in com.vldocking.swing.docking">FloatingDockableContainer</a></code></td>
<td class="colLast"><span class="strong">DockingDesktop.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html#createFloatingDockableContainer(com.vldocking.swing.docking.TabbedDockableContainer)">createFloatingDockableContainer</a></strong>(<a href="../../../../../com/vldocking/swing/docking/TabbedDockableContainer.html" title="interface in com.vldocking.swing.docking">TabbedDockableContainer</a>&nbsp;tdc)</code>
<div class="block">Creates a floating JDialog to be used for a whole TabbedDockableContainer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FloatingDockableContainer.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/FloatingDockableContainer.html#setInitialTabbedDockableContainer(com.vldocking.swing.docking.TabbedDockableContainer)">setInitialTabbedDockableContainer</a></strong>(<a href="../../../../../com/vldocking/swing/docking/TabbedDockableContainer.html" title="interface in com.vldocking.swing.docking">TabbedDockableContainer</a>&nbsp;tdc)</code>
<div class="block">adds the initial tabbdeddockablecontainer to this top-level container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FloatingDialog.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/FloatingDialog.html#setInitialTabbedDockableContainer(com.vldocking.swing.docking.TabbedDockableContainer)">setInitialTabbedDockableContainer</a></strong>(<a href="../../../../../com/vldocking/swing/docking/TabbedDockableContainer.html" title="interface in com.vldocking.swing.docking">TabbedDockableContainer</a>&nbsp;tdc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/vldocking/swing/docking/TabbedDockableContainer.html" title="interface in com.vldocking.swing.docking">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vldocking/swing/docking/class-use/TabbedDockableContainer.html" target="_top">Frames</a></li>
<li><a href="TabbedDockableContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&copy; Copyright 2004-2013 Lilian Chamontin. All Rights Reserved.</small></p>
</body>
</html>
