<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Feb 20 11:28:43 CET 2011 -->
<TITLE>
Uses of Class com.vlsolutions.swing.tabbedpane.SmartIconJButton (VLDocking Framework 3.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.vlsolutions.swing.tabbedpane.SmartIconJButton (VLDocking Framework 3.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/vlsolutions/swing/tabbedpane/SmartIconJButton.html" title="class in com.vlsolutions.swing.tabbedpane"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/vlsolutions/swing/tabbedpane/\class-useSmartIconJButton.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SmartIconJButton.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.vlsolutions.swing.tabbedpane.SmartIconJButton</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/vlsolutions/swing/tabbedpane/SmartIconJButton.html" title="class in com.vlsolutions.swing.tabbedpane">SmartIconJButton</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.vlsolutions.swing.docking"><B>com.vlsolutions.swing.docking</B></A></TD>
<TD>The VLDocking Framework for JFC "Swing" applications.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.vlsolutions.swing.tabbedpane"><B>com.vlsolutions.swing.tabbedpane</B></A></TD>
<TD> This package contains classes allowing to embed buttons into the tabs of a jtabbedpane.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.vlsolutions.swing.docking"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/vlsolutions/swing/tabbedpane/SmartIconJButton.html" title="class in com.vlsolutions.swing.tabbedpane">SmartIconJButton</A> in <A HREF="../../../../../com/vlsolutions/swing/docking/package-summary.html">com.vlsolutions.swing.docking</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/vlsolutions/swing/docking/package-summary.html">com.vlsolutions.swing.docking</A> declared as <A HREF="../../../../../com/vlsolutions/swing/tabbedpane/SmartIconJButton.html" title="class in com.vlsolutions.swing.tabbedpane">SmartIconJButton</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/vlsolutions/swing/tabbedpane/SmartIconJButton.html" title="class in com.vlsolutions.swing.tabbedpane">SmartIconJButton</A></CODE></FONT></TD>
<TD><CODE><B>DockViewAsTab.</B><B><A HREF="../../../../../com/vlsolutions/swing/docking/DockViewAsTab.html#closeSmartIcon">closeSmartIcon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/vlsolutions/swing/tabbedpane/SmartIconJButton.html" title="class in com.vlsolutions.swing.tabbedpane">SmartIconJButton</A></CODE></FONT></TD>
<TD><CODE><B>DockViewAsTab.</B><B><A HREF="../../../../../com/vlsolutions/swing/docking/DockViewAsTab.html#floatSmartIcon">floatSmartIcon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/vlsolutions/swing/tabbedpane/SmartIconJButton.html" title="class in com.vlsolutions.swing.tabbedpane">SmartIconJButton</A></CODE></FONT></TD>
<TD><CODE><B>DockViewAsTab.</B><B><A HREF="../../../../../com/vlsolutions/swing/docking/DockViewAsTab.html#hideSmartIcon">hideSmartIcon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/vlsolutions/swing/tabbedpane/SmartIconJButton.html" title="class in com.vlsolutions.swing.tabbedpane">SmartIconJButton</A></CODE></FONT></TD>
<TD><CODE><B>DockViewAsTab.</B><B><A HREF="../../../../../com/vlsolutions/swing/docking/DockViewAsTab.html#maximizeSmartIcon">maximizeSmartIcon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.vlsolutions.swing.tabbedpane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/vlsolutions/swing/tabbedpane/SmartIconJButton.html" title="class in com.vlsolutions.swing.tabbedpane">SmartIconJButton</A> in <A HREF="../../../../../com/vlsolutions/swing/tabbedpane/package-summary.html">com.vlsolutions.swing.tabbedpane</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/vlsolutions/swing/tabbedpane/package-summary.html">com.vlsolutions.swing.tabbedpane</A> that return <A HREF="../../../../../com/vlsolutions/swing/tabbedpane/SmartIconJButton.html" title="class in com.vlsolutions.swing.tabbedpane">SmartIconJButton</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/vlsolutions/swing/tabbedpane/SmartIconJButton.html" title="class in com.vlsolutions.swing.tabbedpane">SmartIconJButton</A></CODE></FONT></TD>
<TD><CODE><B>JTabbedPaneSmartIcon.</B><B><A HREF="../../../../../com/vlsolutions/swing/tabbedpane/JTabbedPaneSmartIcon.html#getSmartButton(int)">getSmartButton</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/vlsolutions/swing/tabbedpane/package-summary.html">com.vlsolutions.swing.tabbedpane</A> with parameters of type <A HREF="../../../../../com/vlsolutions/swing/tabbedpane/SmartIconJButton.html" title="class in com.vlsolutions.swing.tabbedpane">SmartIconJButton</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JTabbedPaneSmartIcon.</B><B><A HREF="../../../../../com/vlsolutions/swing/tabbedpane/JTabbedPaneSmartIcon.html#setSmartButton(int, com.vlsolutions.swing.tabbedpane.SmartIconJButton)">setSmartButton</A></B>(int&nbsp;index,
               <A HREF="../../../../../com/vlsolutions/swing/tabbedpane/SmartIconJButton.html" title="class in com.vlsolutions.swing.tabbedpane">SmartIconJButton</A>&nbsp;btn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/vlsolutions/swing/tabbedpane/package-summary.html">com.vlsolutions.swing.tabbedpane</A> with parameters of type <A HREF="../../../../../com/vlsolutions/swing/tabbedpane/SmartIconJButton.html" title="class in com.vlsolutions.swing.tabbedpane">SmartIconJButton</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/vlsolutions/swing/tabbedpane/JTabbedPaneSmartIcon.html#JTabbedPaneSmartIcon(javax.swing.Icon, java.lang.String, com.vlsolutions.swing.tabbedpane.SmartIconJButton[])">JTabbedPaneSmartIcon</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</A>&nbsp;icon,
                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;label,
                     <A HREF="../../../../../com/vlsolutions/swing/tabbedpane/SmartIconJButton.html" title="class in com.vlsolutions.swing.tabbedpane">SmartIconJButton</A>[]&nbsp;otherIcons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new smart icon with a given set of additional buttons</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/vlsolutions/swing/tabbedpane/SmartIconJButton.html" title="class in com.vlsolutions.swing.tabbedpane"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/vlsolutions/swing/tabbedpane/\class-useSmartIconJButton.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SmartIconJButton.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>&copy; Copyright 2004-2011 Lilian Chamontin
      <br><a href=http://code.google.com/p/vldocking/>VLDocking on google code</a></i>
</BODY>
</HTML>
