<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Mar 29 11:56:30 PDT 2013 -->
<title>Uses of Package com.vldocking.swing.docking (VLDocking Framework 3.0.2 API)</title>
<meta name="date" content="2013-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.vldocking.swing.docking (VLDocking Framework 3.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vldocking/swing/docking/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.vldocking.swing.docking" class="title">Uses of Package<br>com.vldocking.swing.docking</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.vldocking.swing.docking">com.vldocking.swing.docking</a></td>
<td class="colLast">
<div class="block">The VLDocking Framework for JFC "Swing" applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vldocking.swing.docking.event">com.vldocking.swing.docking.event</a></td>
<td class="colLast">
<div class="block">Events Package of the VLDocking Framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.vldocking.swing.docking.ui">com.vldocking.swing.docking.ui</a></td>
<td class="colLast">
<div class="block">UI Package of the docking framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vldocking.swing.docking.ws">com.vldocking.swing.docking.ws</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vldocking.swing.docking">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a> used by <a href="../../../../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vldocking/swing/docking/class-use/AnchorConstraints.html#com.vldocking.swing.docking">AnchorConstraints</a>
<div class="block">A constraint used to specify how a dockable is tied (anchored) to its containing parent .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vldocking/swing/docking/class-use/AutoHideButton.html#com.vldocking.swing.docking">AutoHideButton</a>
<div class="block">The button used to show Dockables in auto-hide borders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vldocking/swing/docking/class-use/AutoHideButtonPanel.html#com.vldocking.swing.docking">AutoHideButtonPanel</a>
<div class="block">A Swing panel used as a toolbar for autohide buttons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vldocking/swing/docking/class-use/AutoHideExpandPanel.html#com.vldocking.swing.docking">AutoHideExpandPanel</a>
<div class="block">A component used to show the currently expanded view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vldocking/swing/docking/class-use/AutoHidePolicy.html#com.vldocking.swing.docking">AutoHidePolicy</a>
<div class="block">This class holds preferences on default autohiding behaviour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vldocking/swing/docking/class-use/AutoHidePolicy.ExpandMode.html#com.vldocking.swing.docking">AutoHidePolicy.ExpandMode</a>
<div class="block">A set of constants for expanding a button on rollover, or on click</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vldocking/swing/docking/class-use/CompoundDockable.html#com.vldocking.swing.docking">CompoundDockable</a>
<div class="block">Describes a Dockable that can contain sub-dockables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vldocking/swing/docking/class-use/DefaultDockableContainerFactory.html#com.vldocking.swing.docking">DefaultDockableContainerFactory</a>
<div class="block">Default implementation of the DockableContainerFactory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vldocking/swing/docking/class-use/Dockable.html#com.vldocking.swing.docking">Dockable</a>
<div class="block">Interface describing a component (AWT/Swing) that can be managed by the
 DockingDesktop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vldocking/swing/docking/class-use/DockableActionCustomizer.html#com.vldocking.swing.docking">DockableActionCustomizer</a>
<div class="block">An objet that can provide actions relative to a dockable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vldocking/swing/docking/class-use/DockableContainer.html#com.vldocking.swing.docking">DockableContainer</a>
<div class="block">A DockableContainer is the base interface of GUI components used to
 display <code>Dockable</code> components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vldocking/swing/docking/class-use/DockableContainerFactory.html#com.vldocking.swing.docking">DockableContainerFactory</a>
<div class="block">An abstract factory used by the <code>DockingDesktop</code> to create instance
 of Dockable containers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vldocking/swing/docking/class-use/DockableContainerFactory.ParentType.html#com.vldocking.swing.docking">DockableContainerFactory.ParentType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vldocking/swing/docking/class-use/DockableDragSource.html#com.vldocking.swing.docking">DockableDragSource</a>
<div class="block">An interface implemented by visual components used for drag and drop operations
 on a DockableContainer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vldocking/swing/docking/class-use/DockableResolver.html#com.vldocking.swing.docking">DockableResolver</a>
<div class="block">An interface used to find a dockable (when read from an input stream like XML)
 when the only information given is its DockKey id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vldocking/swing/docking/class-use/DockableState.html#com.vldocking.swing.docking">DockableState</a>
<div class="block">General information about the current state of a dockable component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vldocking/swing/docking/class-use/DockableState.Location.html#com.vldocking.swing.docking">DockableState.Location</a>
<div class="block">Possible locations of a dockable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vldocking/swing/docking/class-use/DockDropReceiver.html#com.vldocking.swing.docking">DockDropReceiver</a>
<div class="block">An interface implemented by components that can accept docking action with mouse drag and drop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vldocking/swing/docking/class-use/DockGroup.html#com.vldocking.swing.docking">DockGroup</a>
<div class="block">This class describes a logical group of Dockables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vldocking/swing/docking/class-use/DockingConstants.Hide.html#com.vldocking.swing.docking">DockingConstants.Hide</a>
<div class="block">Typesafe enumeration describing an auto-hide  operation on the DockingDesktop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vldocking/swing/docking/class-use/DockingConstants.Split.html#com.vldocking.swing.docking">DockingConstants.Split</a>
<div class="block">Typesafe enumeration describing a split operation on the DockingDesktop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vldocking/swing/docking/class-use/DockingContext.html#com.vldocking.swing.docking">DockingContext</a>
<div class="block">A context that can be shared by multiple docking desktops.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vldocking/swing/docking/class-use/DockingDesktop.html#com.vldocking.swing.docking">DockingDesktop</a>
<div class="block">The DockingDesktop is the main class of the VLDocking Framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vldocking/swing/docking/class-use/DockingPanel.html#com.vldocking.swing.docking">DockingPanel</a>
<div class="block">This class is responsible for the containment of a Dockable component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vldocking/swing/docking/class-use/DockKey.html#com.vldocking.swing.docking">DockKey</a>
<div class="block">Provides a unique identification for a Dockable and runtime properties, like icon, name,
 tooltip, preferred audohide-zone...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vldocking/swing/docking/class-use/DockView.html#com.vldocking.swing.docking">DockView</a>
<div class="block">DefaultImplementation of the SingleDockableContainer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vldocking/swing/docking/class-use/DockViewAsTab.html#com.vldocking.swing.docking">DockViewAsTab</a>
<div class="block">This component is used to display single dockables like if they were in a tabbed pane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vldocking/swing/docking/class-use/DockViewAsTab.TabHeader.html#com.vldocking.swing.docking">DockViewAsTab.TabHeader</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vldocking/swing/docking/class-use/DockViewTitleBar.html#com.vldocking.swing.docking">DockViewTitleBar</a>
<div class="block">A title bar, associated to a DockView (container of a single user component).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vldocking/swing/docking/class-use/DragControler.html#com.vldocking.swing.docking">DragControler</a>
<div class="block">This interface defines the features required for a drag controler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vldocking/swing/docking/class-use/DragControlerFactory.html#com.vldocking.swing.docking">DragControlerFactory</a>
<div class="block">A Basic factory providing a lightweight and heavyweight implementation of the
 DragControler interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vldocking/swing/docking/class-use/FloatingDockableContainer.html#com.vldocking.swing.docking">FloatingDockableContainer</a>
<div class="block">The interface describing a Floating window used to display one or more dockables</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vldocking/swing/docking/class-use/RelativeDockablePosition.html#com.vldocking.swing.docking">RelativeDockablePosition</a>
<div class="block">This class is an immutable object used to remember the relative positionning
 of docked components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vldocking/swing/docking/class-use/SingleDockableContainer.html#com.vldocking.swing.docking">SingleDockableContainer</a>
<div class="block">A SingleDockableContainer is a DockableContainer that can display
 a single <code>Dockable</code> component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vldocking/swing/docking/class-use/SplitContainer.html#com.vldocking.swing.docking">SplitContainer</a>
<div class="block">A Specialized JSplitPane which accepts drag and drop of DockableContainer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vldocking/swing/docking/class-use/TabbedDockableContainer.html#com.vldocking.swing.docking">TabbedDockableContainer</a>
<div class="block">Interface describing a container that can be used to display more than
 one Dockable in a Tabbed Pane fashion.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vldocking.swing.docking.event">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a> used by <a href="../../../../com/vldocking/swing/docking/event/package-summary.html">com.vldocking.swing.docking.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vldocking/swing/docking/class-use/Dockable.html#com.vldocking.swing.docking.event">Dockable</a>
<div class="block">Interface describing a component (AWT/Swing) that can be managed by the
 DockingDesktop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vldocking/swing/docking/class-use/DockableDragSource.html#com.vldocking.swing.docking.event">DockableDragSource</a>
<div class="block">An interface implemented by visual components used for drag and drop operations
 on a DockableContainer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vldocking/swing/docking/class-use/DockableState.html#com.vldocking.swing.docking.event">DockableState</a>
<div class="block">General information about the current state of a dockable component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vldocking/swing/docking/class-use/DockableState.Location.html#com.vldocking.swing.docking.event">DockableState.Location</a>
<div class="block">Possible locations of a dockable</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vldocking/swing/docking/class-use/DockingConstants.Split.html#com.vldocking.swing.docking.event">DockingConstants.Split</a>
<div class="block">Typesafe enumeration describing a split operation on the DockingDesktop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vldocking/swing/docking/class-use/DockingDesktop.html#com.vldocking.swing.docking.event">DockingDesktop</a>
<div class="block">The DockingDesktop is the main class of the VLDocking Framework.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vldocking.swing.docking.ui">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a> used by <a href="../../../../com/vldocking/swing/docking/ui/package-summary.html">com.vldocking.swing.docking.ui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vldocking/swing/docking/class-use/AutoHideButton.html#com.vldocking.swing.docking.ui">AutoHideButton</a>
<div class="block">The button used to show Dockables in auto-hide borders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vldocking/swing/docking/class-use/AutoHideButtonPanel.html#com.vldocking.swing.docking.ui">AutoHideButtonPanel</a>
<div class="block">A Swing panel used as a toolbar for autohide buttons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vldocking/swing/docking/class-use/DockView.html#com.vldocking.swing.docking.ui">DockView</a>
<div class="block">DefaultImplementation of the SingleDockableContainer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vldocking/swing/docking/class-use/DockViewTitleBar.html#com.vldocking.swing.docking.ui">DockViewTitleBar</a>
<div class="block">A title bar, associated to a DockView (container of a single user component).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vldocking.swing.docking.ws">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a> used by <a href="../../../../com/vldocking/swing/docking/ws/package-summary.html">com.vldocking.swing.docking.ws</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vldocking/swing/docking/class-use/DockingConstants.Hide.html#com.vldocking.swing.docking.ws">DockingConstants.Hide</a>
<div class="block">Typesafe enumeration describing an auto-hide  operation on the DockingDesktop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vldocking/swing/docking/class-use/DockingConstants.Split.html#com.vldocking.swing.docking.ws">DockingConstants.Split</a>
<div class="block">Typesafe enumeration describing a split operation on the DockingDesktop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vldocking/swing/docking/class-use/DockingContext.html#com.vldocking.swing.docking.ws">DockingContext</a>
<div class="block">A context that can be shared by multiple docking desktops.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vldocking/swing/docking/class-use/RelativeDockablePosition.html#com.vldocking.swing.docking.ws">RelativeDockablePosition</a>
<div class="block">This class is an immutable object used to remember the relative positionning
 of docked components.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vldocking/swing/docking/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&copy; Copyright 2004-2013 Lilian Chamontin. All Rights Reserved.</small></p>
</body>
</html>
