<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Mar 29 11:56:29 PDT 2013 -->
<title>SingleDockableContainer (VLDocking Framework 3.0.2 API)</title>
<meta name="date" content="2013-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SingleDockableContainer (VLDocking Framework 3.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SingleDockableContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vldocking/swing/docking/ShadowBorder.html" title="class in com.vldocking.swing.docking"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vldocking/swing/docking/SplitContainer.html" title="class in com.vldocking.swing.docking"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vldocking/swing/docking/SingleDockableContainer.html" target="_top">Frames</a></li>
<li><a href="SingleDockableContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vldocking.swing.docking</div>
<h2 title="Interface SingleDockableContainer" class="title">Interface SingleDockableContainer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/vldocking/swing/docking/DockableContainer.html" title="interface in com.vldocking.swing.docking">DockableContainer</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/vldocking/swing/docking/AutoHideExpandPanel.html" title="class in com.vldocking.swing.docking">AutoHideExpandPanel</a>, <a href="../../../../com/vldocking/swing/docking/DetachedDockView.html" title="class in com.vldocking.swing.docking">DetachedDockView</a>, <a href="../../../../com/vldocking/swing/docking/DockView.html" title="class in com.vldocking.swing.docking">DockView</a>, <a href="../../../../com/vldocking/swing/docking/DockViewAsTab.html" title="class in com.vldocking.swing.docking">DockViewAsTab</a>, <a href="../../../../com/vldocking/swing/docking/MaximizedDockView.html" title="class in com.vldocking.swing.docking">MaximizedDockView</a>, <a href="../../../../com/vldocking/swing/docking/MaximizedDockViewAsTab.html" title="class in com.vldocking.swing.docking">MaximizedDockViewAsTab</a>, <a href="../../../../com/vldocking/swing/docking/TabbedDockView.html" title="class in com.vldocking.swing.docking">TabbedDockView</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SingleDockableContainer</span>
extends <a href="../../../../com/vldocking/swing/docking/DockableContainer.html" title="interface in com.vldocking.swing.docking">DockableContainer</a></pre>
<div class="block">A SingleDockableContainer is a DockableContainer that can display
 a single <code>Dockable</code> component.
 <p>
 The components is usually displayed with decorations
 (a title bar, docking state management buttons, a drop shadow, ...).
 <p>
 This interface is meant for API Extenders in order to provide new kinds of
 SingleDockableContainers (if the default implementation, <code>DockView</code> hasn't
 got enough features or to provide a different look and feel).</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Lilian Chamontin, vlsolutions.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/SingleDockableContainer.html#getDockable()">getDockable</a></strong>()</code>
<div class="block">Returns the dockable this container is displaying</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.vldocking.swing.docking.DockableContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vldocking.swing.docking.<a href="../../../../com/vldocking/swing/docking/DockableContainer.html" title="interface in com.vldocking.swing.docking">DockableContainer</a></h3>
<code><a href="../../../../com/vldocking/swing/docking/DockableContainer.html#installDocking(com.vldocking.swing.docking.DockingDesktop)">installDocking</a>, <a href="../../../../com/vldocking/swing/docking/DockableContainer.html#uninstallDocking(com.vldocking.swing.docking.DockingDesktop)">uninstallDocking</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDockable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDockable</h4>
<pre><a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;getDockable()</pre>
<div class="block">Returns the dockable this container is displaying</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SingleDockableContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vldocking/swing/docking/ShadowBorder.html" title="class in com.vldocking.swing.docking"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vldocking/swing/docking/SplitContainer.html" title="class in com.vldocking.swing.docking"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vldocking/swing/docking/SingleDockableContainer.html" target="_top">Frames</a></li>
<li><a href="SingleDockableContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&copy; Copyright 2004-2013 Lilian Chamontin. All Rights Reserved.</small></p>
</body>
</html>
