<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Mar 28 11:07:05 PDT 2013 -->
<title>SmartIconJButton</title>
<meta name="date" content="2013-03-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SmartIconJButton";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmartIconJButton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vldocking/swing/tabbedpane/JTabbedPaneSmartIconManager.html" title="class in com.vldocking.swing.tabbedpane"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vldocking/swing/tabbedpane/SmartIconJButton.html" target="_top">Frames</a></li>
<li><a href="SmartIconJButton.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vldocking.swing.tabbedpane</div>
<h2 title="Class SmartIconJButton" class="title">Class SmartIconJButton</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vldocking.swing.tabbedpane.SmartIconJButton</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.beans.PropertyChangeListener, java.util.EventListener, javax.swing.Icon</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SmartIconJButton</span>
extends java.lang.Object
implements javax.swing.Icon, java.beans.PropertyChangeListener</pre>
<div class="block">A sub component of JTabbedPaneSmartIcon, used to describe a button included
 in a tabbedpane. <p> As JTabbedPanes cannot use any JComponents as tab
 selectors (the access if protected and we just have a label, an icon and a
 tooltip), we have to rely on tricks to bypass them. <p> This trick, the
 SmartIconJButton is an icon faking the behaviour of a button. It uses an
 Action for reacting to clicks and manages a set of images (default, rollover,
 pressed, disabled) to behave like a rollover button.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Lilian Chamontin, VLSolutions</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.Action</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/tabbedpane/SmartIconJButton.html#action">action</a></strong></code>
<div class="block">The action triggered when the clicks on the icon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.Icon</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/tabbedpane/SmartIconJButton.html#defaultIcon">defaultIcon</a></strong></code>
<div class="block">the default icon (enabled/visible)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.Icon</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/tabbedpane/SmartIconJButton.html#disabledIcon">disabledIcon</a></strong></code>
<div class="block">the icon for the disabled effect</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/tabbedpane/SmartIconJButton.html#isEnabled">isEnabled</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/tabbedpane/SmartIconJButton.html#isPressed">isPressed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/tabbedpane/SmartIconJButton.html#isRollover">isRollover</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/tabbedpane/SmartIconJButton.html#isVisible">isVisible</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.Icon</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/tabbedpane/SmartIconJButton.html#pressedIcon">pressedIcon</a></strong></code>
<div class="block">the icno for the pressed effect</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.Icon</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/tabbedpane/SmartIconJButton.html#rolloverIcon">rolloverIcon</a></strong></code>
<div class="block">the icon for the rollover effect</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/tabbedpane/SmartIconJButton.html#tooltipText">tooltipText</a></strong></code>
<div class="block">the tooltip associated with the button</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vldocking/swing/tabbedpane/SmartIconJButton.html#SmartIconJButton(javax.swing.Action)">SmartIconJButton</a></strong>(javax.swing.Action&nbsp;action)</code>
<div class="block">Constructs a new button with an action.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.Icon</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/tabbedpane/SmartIconJButton.html#createDisabledIcon()">createDisabledIcon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/tabbedpane/SmartIconJButton.html#fireAction(java.awt.event.ActionEvent)">fireAction</a></strong>(java.awt.event.ActionEvent&nbsp;e)</code>
<div class="block">triggers the associated action</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.Icon</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/tabbedpane/SmartIconJButton.html#getDisabledIcon()">getDisabledIcon</a></strong>()</code>
<div class="block">Returns the disabled icon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.Icon</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/tabbedpane/SmartIconJButton.html#getIcon()">getIcon</a></strong>()</code>
<div class="block">Returns the default icon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/tabbedpane/SmartIconJButton.html#getIconHeight()">getIconHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/tabbedpane/SmartIconJButton.html#getIconWidth()">getIconWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.Icon</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/tabbedpane/SmartIconJButton.html#getPressedIcon()">getPressedIcon</a></strong>()</code>
<div class="block">Returns the pressed icon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.Icon</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/tabbedpane/SmartIconJButton.html#getRolloverIcon()">getRolloverIcon</a></strong>()</code>
<div class="block">Returns the rollover icon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/tabbedpane/SmartIconJButton.html#getTooltipText()">getTooltipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/tabbedpane/SmartIconJButton.html#isEnabled()">isEnabled</a></strong>()</code>
<div class="block">Returns the enabled state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/tabbedpane/SmartIconJButton.html#isPressed()">isPressed</a></strong>()</code>
<div class="block">Returns the pressed state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/tabbedpane/SmartIconJButton.html#isRollover()">isRollover</a></strong>()</code>
<div class="block">Returns the rollover state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/tabbedpane/SmartIconJButton.html#isVisible()">isVisible</a></strong>()</code>
<div class="block">Returns the visible state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/tabbedpane/SmartIconJButton.html#paintIcon(java.awt.Component, java.awt.Graphics, int, int)">paintIcon</a></strong>(java.awt.Component&nbsp;c,
         java.awt.Graphics&nbsp;g,
         int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">paints the appropriate icon according to its internal state (pressed,
 rollover...)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/tabbedpane/SmartIconJButton.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</a></strong>(java.beans.PropertyChangeEvent&nbsp;evt)</code>
<div class="block">Do not call directly as it a side effect of listening to the action
 changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/tabbedpane/SmartIconJButton.html#setDisabledIcon(javax.swing.Icon)">setDisabledIcon</a></strong>(javax.swing.Icon&nbsp;icon)</code>
<div class="block">Update the disabled icon property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/tabbedpane/SmartIconJButton.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;isEnabled)</code>
<div class="block">Update the enabled state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/tabbedpane/SmartIconJButton.html#setIcon(javax.swing.Icon)">setIcon</a></strong>(javax.swing.Icon&nbsp;icon)</code>
<div class="block">Update the default icon property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/tabbedpane/SmartIconJButton.html#setPressed(boolean)">setPressed</a></strong>(boolean&nbsp;isPressed)</code>
<div class="block">Update the pressed state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/tabbedpane/SmartIconJButton.html#setPressedIcon(javax.swing.Icon)">setPressedIcon</a></strong>(javax.swing.Icon&nbsp;icon)</code>
<div class="block">Update the pressed icon property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/tabbedpane/SmartIconJButton.html#setRollover(boolean)">setRollover</a></strong>(boolean&nbsp;isRollover)</code>
<div class="block">Update the rollover state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/tabbedpane/SmartIconJButton.html#setRolloverIcon(javax.swing.Icon)">setRolloverIcon</a></strong>(javax.swing.Icon&nbsp;icon)</code>
<div class="block">Update the rollover icon property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/tabbedpane/SmartIconJButton.html#setTooltipText(java.lang.String)">setTooltipText</a></strong>(java.lang.String&nbsp;tooltip)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/tabbedpane/SmartIconJButton.html#setVisible(boolean)">setVisible</a></strong>(boolean&nbsp;isVisible)</code>
<div class="block">Update the visible state</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="action">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>protected&nbsp;javax.swing.Action action</pre>
<div class="block">The action triggered when the clicks on the icon</div>
</li>
</ul>
<a name="defaultIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultIcon</h4>
<pre>protected&nbsp;javax.swing.Icon defaultIcon</pre>
<div class="block">the default icon (enabled/visible)</div>
</li>
</ul>
<a name="rolloverIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rolloverIcon</h4>
<pre>protected&nbsp;javax.swing.Icon rolloverIcon</pre>
<div class="block">the icon for the rollover effect</div>
</li>
</ul>
<a name="pressedIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressedIcon</h4>
<pre>protected&nbsp;javax.swing.Icon pressedIcon</pre>
<div class="block">the icno for the pressed effect</div>
</li>
</ul>
<a name="disabledIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disabledIcon</h4>
<pre>protected&nbsp;javax.swing.Icon disabledIcon</pre>
<div class="block">the icon for the disabled effect</div>
</li>
</ul>
<a name="tooltipText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tooltipText</h4>
<pre>protected&nbsp;java.lang.String tooltipText</pre>
<div class="block">the tooltip associated with the button</div>
</li>
</ul>
<a name="isRollover">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRollover</h4>
<pre>private&nbsp;boolean isRollover</pre>
</li>
</ul>
<a name="isPressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPressed</h4>
<pre>private&nbsp;boolean isPressed</pre>
</li>
</ul>
<a name="isEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>private&nbsp;boolean isEnabled</pre>
</li>
</ul>
<a name="isVisible">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isVisible</h4>
<pre>private&nbsp;boolean isVisible</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SmartIconJButton(javax.swing.Action)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SmartIconJButton</h4>
<pre>public&nbsp;SmartIconJButton(javax.swing.Action&nbsp;action)</pre>
<div class="block">Constructs a new button with an action.
 
 The button is enabled and visible.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setIcon(javax.swing.Icon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public&nbsp;void&nbsp;setIcon(javax.swing.Icon&nbsp;icon)</pre>
<div class="block">Update the default icon property</div>
</li>
</ul>
<a name="getIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public&nbsp;javax.swing.Icon&nbsp;getIcon()</pre>
<div class="block">Returns the default icon</div>
</li>
</ul>
<a name="setRolloverIcon(javax.swing.Icon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRolloverIcon</h4>
<pre>public&nbsp;void&nbsp;setRolloverIcon(javax.swing.Icon&nbsp;icon)</pre>
<div class="block">Update the rollover icon property</div>
</li>
</ul>
<a name="getRolloverIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRolloverIcon</h4>
<pre>public&nbsp;javax.swing.Icon&nbsp;getRolloverIcon()</pre>
<div class="block">Returns the rollover icon</div>
</li>
</ul>
<a name="setPressedIcon(javax.swing.Icon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPressedIcon</h4>
<pre>public&nbsp;void&nbsp;setPressedIcon(javax.swing.Icon&nbsp;icon)</pre>
<div class="block">Update the pressed icon property</div>
</li>
</ul>
<a name="getPressedIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPressedIcon</h4>
<pre>public&nbsp;javax.swing.Icon&nbsp;getPressedIcon()</pre>
<div class="block">Returns the pressed icon</div>
</li>
</ul>
<a name="setDisabledIcon(javax.swing.Icon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisabledIcon</h4>
<pre>public&nbsp;void&nbsp;setDisabledIcon(javax.swing.Icon&nbsp;icon)</pre>
<div class="block">Update the disabled icon property</div>
</li>
</ul>
<a name="getDisabledIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisabledIcon</h4>
<pre>public&nbsp;javax.swing.Icon&nbsp;getDisabledIcon()</pre>
<div class="block">Returns the disabled icon</div>
</li>
</ul>
<a name="setRollover(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRollover</h4>
<pre>public&nbsp;void&nbsp;setRollover(boolean&nbsp;isRollover)</pre>
<div class="block">Update the rollover state</div>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;isEnabled)</pre>
<div class="block">Update the enabled state</div>
</li>
</ul>
<a name="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;isVisible)</pre>
<div class="block">Update the visible state</div>
</li>
</ul>
<a name="setPressed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPressed</h4>
<pre>public&nbsp;void&nbsp;setPressed(boolean&nbsp;isPressed)</pre>
<div class="block">Update the pressed state</div>
</li>
</ul>
<a name="isRollover()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRollover</h4>
<pre>public&nbsp;boolean&nbsp;isRollover()</pre>
<div class="block">Returns the rollover state</div>
</li>
</ul>
<a name="isPressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPressed</h4>
<pre>public&nbsp;boolean&nbsp;isPressed()</pre>
<div class="block">Returns the pressed state</div>
</li>
</ul>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Returns the enabled state</div>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">Returns the visible state</div>
</li>
</ul>
<a name="paintIcon(java.awt.Component, java.awt.Graphics, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintIcon</h4>
<pre>public&nbsp;void&nbsp;paintIcon(java.awt.Component&nbsp;c,
             java.awt.Graphics&nbsp;g,
             int&nbsp;x,
             int&nbsp;y)</pre>
<div class="block">paints the appropriate icon according to its internal state (pressed,
 rollover...)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>paintIcon</code>&nbsp;in interface&nbsp;<code>javax.swing.Icon</code></dd>
</dl>
</li>
</ul>
<a name="createDisabledIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDisabledIcon</h4>
<pre>private&nbsp;javax.swing.Icon&nbsp;createDisabledIcon()</pre>
</li>
</ul>
<a name="getIconWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconWidth</h4>
<pre>public&nbsp;int&nbsp;getIconWidth()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getIconWidth</code>&nbsp;in interface&nbsp;<code>javax.swing.Icon</code></dd>
</dl>
</li>
</ul>
<a name="getIconHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconHeight</h4>
<pre>public&nbsp;int&nbsp;getIconHeight()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getIconHeight</code>&nbsp;in interface&nbsp;<code>javax.swing.Icon</code></dd>
</dl>
</li>
</ul>
<a name="fireAction(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireAction</h4>
<pre>public&nbsp;void&nbsp;fireAction(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">triggers the associated action</div>
</li>
</ul>
<a name="getTooltipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTooltipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTooltipText()</pre>
</li>
</ul>
<a name="setTooltipText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTooltipText</h4>
<pre>public&nbsp;void&nbsp;setTooltipText(java.lang.String&nbsp;tooltip)</pre>
</li>
</ul>
<a name="propertyChange(java.beans.PropertyChangeEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>propertyChange</h4>
<pre>public&nbsp;void&nbsp;propertyChange(java.beans.PropertyChangeEvent&nbsp;evt)</pre>
<div class="block">Do not call directly as it a side effect of listening to the action
 changes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>propertyChange</code>&nbsp;in interface&nbsp;<code>java.beans.PropertyChangeListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmartIconJButton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vldocking/swing/tabbedpane/JTabbedPaneSmartIconManager.html" title="class in com.vldocking.swing.tabbedpane"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vldocking/swing/tabbedpane/SmartIconJButton.html" target="_top">Frames</a></li>
<li><a href="SmartIconJButton.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
