<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Mar 29 11:56:29 PDT 2013 -->
<title>DockingActionEvent (VLDocking Framework 3.0.2 API)</title>
<meta name="date" content="2013-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DockingActionEvent (VLDocking Framework 3.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DockingActionEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vldocking/swing/docking/event/DockingActionDockableEvent.html" title="class in com.vldocking.swing.docking.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/vldocking/swing/docking/event/DockingActionListener.html" title="interface in com.vldocking.swing.docking.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vldocking/swing/docking/event/DockingActionEvent.html" target="_top">Frames</a></li>
<li><a href="DockingActionEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vldocking.swing.docking.event</div>
<h2 title="Class DockingActionEvent" class="title">Class DockingActionEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.vldocking.swing.docking.event.DockingActionEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/vldocking/swing/docking/event/DockingActionDockableEvent.html" title="class in com.vldocking.swing.docking.event">DockingActionDockableEvent</a>, <a href="../../../../../com/vldocking/swing/docking/event/DockingActionSplitDockableContainerEvent.html" title="class in com.vldocking.swing.docking.event">DockingActionSplitDockableContainerEvent</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">DockingActionEvent</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">An abstract event class describing a docking action.
<p> 
 This event is used to explain a dockable action : it doesn't contain any information 
 about the current state of a dockable, but describes precisely what we want to do 
 with it (for example, detach it, or left-split another dockable).
<p>
 The DockingActionDockableEvent abstract subclass is used as a superclass for all events 
 associated to a single dockable.
<p>
 Concrete sub classes are used for every type of docking action (split, tab...)</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Lilian Chamontin, VLSolutions</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/event/DockingActionEvent.html#ACTION_ADD_DOCKABLE">ACTION_ADD_DOCKABLE</a></strong></code>
<div class="block">Field associated to an addDockable action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/event/DockingActionEvent.html#ACTION_CLOSE">ACTION_CLOSE</a></strong></code>
<div class="block">Field associated to a closing action</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/event/DockingActionEvent.html#ACTION_CREATE_TAB">ACTION_CREATE_TAB</a></strong></code>
<div class="block">Field associated to a createTab action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/event/DockingActionEvent.html#ACTION_SPLIT_COMPONENT">ACTION_SPLIT_COMPONENT</a></strong></code>
<div class="block">Field associated to a split component action</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/event/DockingActionEvent.html#ACTION_SPLIT_DOCKABLE">ACTION_SPLIT_DOCKABLE</a></strong></code>
<div class="block">Field associated to a split dockable action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/event/DockingActionEvent.html#ACTION_SPLIT_DOCKABLE_CONTAINER">ACTION_SPLIT_DOCKABLE_CONTAINER</a></strong></code>
<div class="block">Field associated to a multipurpose (API internals) splut container action</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/event/DockingActionEvent.html#ACTION_STATE_CHANGE">ACTION_STATE_CHANGE</a></strong></code>
<div class="block">A multipurpose action used to describe maximize, hide and detach actions</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/vldocking/swing/docking/event/DockingActionEvent.html#DockingActionEvent(com.vldocking.swing.docking.DockingDesktop, com.vldocking.swing.docking.DockableState.Location, com.vldocking.swing.docking.DockableState.Location, int)">DockingActionEvent</a></strong>(<a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;targetDesktop,
                  <a href="../../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a>&nbsp;initialLocation,
                  <a href="../../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a>&nbsp;nextLocation,
                  int&nbsp;actionType)</code>
<div class="block">Constructs a new DockingActionEvent</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/event/DockingActionEvent.html#clone()">clone</a></strong>()</code>
<div class="block">Overriden clone method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/event/DockingActionEvent.html#getActionType()">getActionType</a></strong>()</code>
<div class="block">Returns a field describing the action (ACTION_CLOSE...).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/event/DockingActionEvent.html#getDesktop()">getDesktop</a></strong>()</code>
<div class="block">Returns the desktop used as a receiver (target) of the docking action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/event/DockingActionEvent.html#getInitialLocation()">getInitialLocation</a></strong>()</code>
<div class="block">Returns one of the DockableState states reflecting the state of the dockable before the action</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/event/DockingActionEvent.html#getNextLocation()">getNextLocation</a></strong>()</code>
<div class="block">Returns one of the DockableState states reflecting the state of the dockable after the action</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACTION_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_CLOSE</h4>
<pre>public static final&nbsp;int ACTION_CLOSE</pre>
<div class="block">Field associated to a closing action</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.vldocking.swing.docking.event.DockingActionEvent.ACTION_CLOSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_ADD_DOCKABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_ADD_DOCKABLE</h4>
<pre>public static final&nbsp;int ACTION_ADD_DOCKABLE</pre>
<div class="block">Field associated to an addDockable action</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.vldocking.swing.docking.event.DockingActionEvent.ACTION_ADD_DOCKABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_SPLIT_DOCKABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_SPLIT_DOCKABLE</h4>
<pre>public static final&nbsp;int ACTION_SPLIT_DOCKABLE</pre>
<div class="block">Field associated to a split dockable action</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.vldocking.swing.docking.event.DockingActionEvent.ACTION_SPLIT_DOCKABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_SPLIT_COMPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_SPLIT_COMPONENT</h4>
<pre>public static final&nbsp;int ACTION_SPLIT_COMPONENT</pre>
<div class="block">Field associated to a split component action</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.vldocking.swing.docking.event.DockingActionEvent.ACTION_SPLIT_COMPONENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_SPLIT_DOCKABLE_CONTAINER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_SPLIT_DOCKABLE_CONTAINER</h4>
<pre>public static final&nbsp;int ACTION_SPLIT_DOCKABLE_CONTAINER</pre>
<div class="block">Field associated to a multipurpose (API internals) splut container action</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.vldocking.swing.docking.event.DockingActionEvent.ACTION_SPLIT_DOCKABLE_CONTAINER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_CREATE_TAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_CREATE_TAB</h4>
<pre>public static final&nbsp;int ACTION_CREATE_TAB</pre>
<div class="block">Field associated to a createTab action</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.vldocking.swing.docking.event.DockingActionEvent.ACTION_CREATE_TAB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_STATE_CHANGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACTION_STATE_CHANGE</h4>
<pre>public static final&nbsp;int ACTION_STATE_CHANGE</pre>
<div class="block">A multipurpose action used to describe maximize, hide and detach actions</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.vldocking.swing.docking.event.DockingActionEvent.ACTION_STATE_CHANGE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DockingActionEvent(com.vldocking.swing.docking.DockingDesktop, com.vldocking.swing.docking.DockableState.Location, com.vldocking.swing.docking.DockableState.Location, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DockingActionEvent</h4>
<pre>public&nbsp;DockingActionEvent(<a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;targetDesktop,
                  <a href="../../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a>&nbsp;initialLocation,
                  <a href="../../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a>&nbsp;nextLocation,
                  int&nbsp;actionType)</pre>
<div class="block">Constructs a new DockingActionEvent</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetDesktop</code> - the desktop that will receive the action .</dd><dd><code>initialState</code> - the initial (before action) DockableState (DockableState.STATE_FLOATING...)</dd><dd><code>nextState</code> - the next (after action) DockableState (DockableState.STATE_DOCKED...)</dd><dd><code>actionType</code> - a field defining the type of action used (ACTION_CLOSE...)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInitialLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialLocation</h4>
<pre>public&nbsp;<a href="../../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a>&nbsp;getInitialLocation()</pre>
<div class="block">Returns one of the DockableState states reflecting the state of the dockable before the action</div>
</li>
</ul>
<a name="getNextLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextLocation</h4>
<pre>public&nbsp;<a href="../../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a>&nbsp;getNextLocation()</pre>
<div class="block">Returns one of the DockableState states reflecting the state of the dockable after the action</div>
</li>
</ul>
<a name="getActionType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionType</h4>
<pre>public&nbsp;int&nbsp;getActionType()</pre>
<div class="block">Returns a field describing the action (ACTION_CLOSE...).</div>
</li>
</ul>
<a name="getDesktop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesktop</h4>
<pre>public&nbsp;<a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;getDesktop()</pre>
<div class="block">Returns the desktop used as a receiver (target) of the docking action.
<p>
 The desktop used as a source (on multi-desktop applications) can be retrieved by asking for 
 the current dockable state (to the DockingContext).</div>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()</pre>
<div class="block">Overriden clone method</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DockingActionEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vldocking/swing/docking/event/DockingActionDockableEvent.html" title="class in com.vldocking.swing.docking.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/vldocking/swing/docking/event/DockingActionListener.html" title="interface in com.vldocking.swing.docking.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vldocking/swing/docking/event/DockingActionEvent.html" target="_top">Frames</a></li>
<li><a href="DockingActionEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&copy; Copyright 2004-2013 Lilian Chamontin. All Rights Reserved.</small></p>
</body>
</html>
