<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Apr 07 01:35:27 PDT 2013 -->
<title>DockingActionListener (VLDocking Framework 3.0.1 API)</title>
<meta name="date" content="2013-04-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DockingActionListener (VLDocking Framework 3.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DockingActionListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vldocking/swing/docking/event/DockingActionEvent.html" title="class in com.vldocking.swing.docking.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/vldocking/swing/docking/event/DockingActionSimpleStateChangeEvent.html" title="class in com.vldocking.swing.docking.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vldocking/swing/docking/event/DockingActionListener.html" target="_top">Frames</a></li>
<li><a href="DockingActionListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vldocking.swing.docking.event</div>
<h2 title="Interface DockingActionListener" class="title">Interface DockingActionListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">DockingActionListener</span></pre>
<div class="block">A listener to docking actions.
<p>
 This listener can be used to be notified of docking actions and to react to them (including 
 vetoing).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/event/DockingActionListener.html#acceptDockingAction(com.vldocking.swing.docking.event.DockingActionEvent)">acceptDockingAction</a></strong>(<a href="../../../../../com/vldocking/swing/docking/event/DockingActionEvent.html" title="class in com.vldocking.swing.docking.event">DockingActionEvent</a>&nbsp;event)</code>
<div class="block">Invoked before a docking action is processed, to give a chance to the 
 listener to react to it and cancel it if needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/event/DockingActionListener.html#dockingActionPerformed(com.vldocking.swing.docking.event.DockingActionEvent)">dockingActionPerformed</a></strong>(<a href="../../../../../com/vldocking/swing/docking/event/DockingActionEvent.html" title="class in com.vldocking.swing.docking.event">DockingActionEvent</a>&nbsp;event)</code>
<div class="block">Invoked once a docking action has been performed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="acceptDockingAction(com.vldocking.swing.docking.event.DockingActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptDockingAction</h4>
<pre>boolean&nbsp;acceptDockingAction(<a href="../../../../../com/vldocking/swing/docking/event/DockingActionEvent.html" title="class in com.vldocking.swing.docking.event">DockingActionEvent</a>&nbsp;event)</pre>
<div class="block">Invoked before a docking action is processed, to give a chance to the 
 listener to react to it and cancel it if needed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true  if action can be processed, false if it should be cancelled</dd></dl>
</li>
</ul>
<a name="dockingActionPerformed(com.vldocking.swing.docking.event.DockingActionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dockingActionPerformed</h4>
<pre>void&nbsp;dockingActionPerformed(<a href="../../../../../com/vldocking/swing/docking/event/DockingActionEvent.html" title="class in com.vldocking.swing.docking.event">DockingActionEvent</a>&nbsp;event)</pre>
<div class="block">Invoked once a docking action has been performed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the event corresponding to the docking action. Subclasses of 
                 DockingActionEvent are used to reflect different types of action
                 (DockingActionCloseEvent when a dockable is closed, 
                 DockingActionSplitDockableEvent when a dockable is moved ...).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DockingActionListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vldocking/swing/docking/event/DockingActionEvent.html" title="class in com.vldocking.swing.docking.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/vldocking/swing/docking/event/DockingActionSimpleStateChangeEvent.html" title="class in com.vldocking.swing.docking.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vldocking/swing/docking/event/DockingActionListener.html" target="_top">Frames</a></li>
<li><a href="DockingActionListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&copy; Copyright 2004-2013 Lilian Chamontin. All Rights Reserved.</small></p>
</body>
</html>
