<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Apr 07 01:35:29 PDT 2013 -->
<title>Uses of Package com.vldocking.swing.docking.event (VLDocking Framework 3.0.1 API)</title>
<meta name="date" content="2013-04-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.vldocking.swing.docking.event (VLDocking Framework 3.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vldocking/swing/docking/event/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.vldocking.swing.docking.event" class="title">Uses of Package<br>com.vldocking.swing.docking.event</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/vldocking/swing/docking/event/package-summary.html">com.vldocking.swing.docking.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.vldocking.swing.docking">com.vldocking.swing.docking</a></td>
<td class="colLast">
<div class="block">The VLDocking Framework for JFC "Swing" applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vldocking.swing.docking.event">com.vldocking.swing.docking.event</a></td>
<td class="colLast">
<div class="block">Events Package of the VLDocking Framework.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vldocking.swing.docking">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/vldocking/swing/docking/event/package-summary.html">com.vldocking.swing.docking.event</a> used by <a href="../../../../../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/vldocking/swing/docking/event/class-use/DockableSelectionListener.html#com.vldocking.swing.docking">DockableSelectionListener</a>
<div class="block">This interface describes a listener for dockable selection changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/vldocking/swing/docking/event/class-use/DockableStateChangeListener.html#com.vldocking.swing.docking">DockableStateChangeListener</a>
<div class="block">Interface implemented by classes that need to be notified of
 a state change of a dockable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/vldocking/swing/docking/event/class-use/DockableStateWillChangeListener.html#com.vldocking.swing.docking">DockableStateWillChangeListener</a>
<div class="block">Interface implemented by classes that need to be notified of
 a state change of a dockable before it is processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/vldocking/swing/docking/event/class-use/DockDragEvent.html#com.vldocking.swing.docking">DockDragEvent</a>
<div class="block">An event describing a drag operation occuring for docking purpose.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/vldocking/swing/docking/event/class-use/DockDropEvent.html#com.vldocking.swing.docking">DockDropEvent</a>
<div class="block">An event send to a dockDropReceiver to complete a drop operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/vldocking/swing/docking/event/class-use/DockEvent.html#com.vldocking.swing.docking">DockEvent</a>
<div class="block">Abstract superclass of drag and drop docking events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/vldocking/swing/docking/event/class-use/DockingActionListener.html#com.vldocking.swing.docking">DockingActionListener</a>
<div class="block">A listener to docking actions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vldocking.swing.docking.event">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/vldocking/swing/docking/event/package-summary.html">com.vldocking.swing.docking.event</a> used by <a href="../../../../../com/vldocking/swing/docking/event/package-summary.html">com.vldocking.swing.docking.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/vldocking/swing/docking/event/class-use/DockableSelectionEvent.html#com.vldocking.swing.docking.event">DockableSelectionEvent</a>
<div class="block">An event for tracking selection changes of dockables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/vldocking/swing/docking/event/class-use/DockableStateChangeEvent.html#com.vldocking.swing.docking.event">DockableStateChangeEvent</a>
<div class="block">An event triggered after a change of dockable state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/vldocking/swing/docking/event/class-use/DockableStateWillChangeEvent.html#com.vldocking.swing.docking.event">DockableStateWillChangeEvent</a>
<div class="block">An event triggered before a change of dockable state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/vldocking/swing/docking/event/class-use/DockEvent.html#com.vldocking.swing.docking.event">DockEvent</a>
<div class="block">Abstract superclass of drag and drop docking events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/vldocking/swing/docking/event/class-use/DockingActionDockableEvent.html#com.vldocking.swing.docking.event">DockingActionDockableEvent</a>
<div class="block">A DockingActionEvent involving a single dockable as source of the action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/vldocking/swing/docking/event/class-use/DockingActionEvent.html#com.vldocking.swing.docking.event">DockingActionEvent</a>
<div class="block">An abstract event class describing a docking action.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vldocking/swing/docking/event/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&copy; Copyright 2004-2013 Lilian Chamontin. All Rights Reserved.</small></p>
</body>
</html>
