<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Apr 07 10:36:30 PDT 2013 -->
<title>AutoHideExpandPanelUI (VLDocking Framework 3.0.1 API)</title>
<meta name="date" content="2013-04-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AutoHideExpandPanelUI (VLDocking Framework 3.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutoHideExpandPanelUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vldocking/swing/docking/ui/AutoHideButtonUI.html" title="class in com.vldocking.swing.docking.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/vldocking/swing/docking/ui/DetachedDockViewUI.html" title="class in com.vldocking.swing.docking.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vldocking/swing/docking/ui/AutoHideExpandPanelUI.html" target="_top">Frames</a></li>
<li><a href="AutoHideExpandPanelUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vldocking.swing.docking.ui</div>
<h2 title="Class AutoHideExpandPanelUI" class="title">Class AutoHideExpandPanelUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">javax.swing.plaf.ComponentUI</a></li>
<li>
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/PanelUI.html?is-external=true" title="class or interface in javax.swing.plaf">javax.swing.plaf.PanelUI</a></li>
<li>
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicPanelUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">javax.swing.plaf.basic.BasicPanelUI</a></li>
<li>
<ul class="inheritance">
<li>com.vldocking.swing.docking.ui.AutoHideExpandPanelUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AutoHideExpandPanelUI</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicPanelUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicPanelUI</a></pre>
<div class="block">The UI delegate for the AutoHideExpandPanel component.
<p>
 This class is mostly a placeholder in the case the developper would like 
 to provide a custom replacement for the expand panel look and feel.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/vldocking/swing/docking/ui/AutoHideExpandPanelUI.html#AutoHideExpandPanelUI()">AutoHideExpandPanelUI</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/ui/AutoHideExpandPanelUI.html#createUI(javax.swing.JComponent)">createUI</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/ui/AutoHideExpandPanelUI.html#installUI(javax.swing.JComponent)">installUI</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;comp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/ui/AutoHideExpandPanelUI.html#uninstallUI(javax.swing.JComponent)">uninstallUI</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;comp)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.plaf.basic.BasicPanelUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.basic.<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicPanelUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicPanelUI</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicPanelUI.html?is-external=true#getBaseline(javax.swing.JComponent, int, int)" title="class or interface in javax.swing.plaf.basic">getBaseline</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicPanelUI.html?is-external=true#getBaselineResizeBehavior(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">getBaselineResizeBehavior</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicPanelUI.html?is-external=true#installDefaults(javax.swing.JPanel)" title="class or interface in javax.swing.plaf.basic">installDefaults</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicPanelUI.html?is-external=true#uninstallDefaults(javax.swing.JPanel)" title="class or interface in javax.swing.plaf.basic">uninstallDefaults</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.plaf.ComponentUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#contains(javax.swing.JComponent, int, int)" title="class or interface in javax.swing.plaf">contains</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getAccessibleChild(javax.swing.JComponent, int)" title="class or interface in javax.swing.plaf">getAccessibleChild</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getAccessibleChildrenCount(javax.swing.JComponent)" title="class or interface in javax.swing.plaf">getAccessibleChildrenCount</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getMaximumSize(javax.swing.JComponent)" title="class or interface in javax.swing.plaf">getMaximumSize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getMinimumSize(javax.swing.JComponent)" title="class or interface in javax.swing.plaf">getMinimumSize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getPreferredSize(javax.swing.JComponent)" title="class or interface in javax.swing.plaf">getPreferredSize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#paint(java.awt.Graphics, javax.swing.JComponent)" title="class or interface in javax.swing.plaf">paint</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#update(java.awt.Graphics, javax.swing.JComponent)" title="class or interface in javax.swing.plaf">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AutoHideExpandPanelUI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutoHideExpandPanelUI</h4>
<pre>public&nbsp;AutoHideExpandPanelUI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createUI(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUI</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a>&nbsp;createUI(<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</pre>
</li>
</ul>
<a name="installUI(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installUI</h4>
<pre>public&nbsp;void&nbsp;installUI(<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;comp)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicPanelUI.html?is-external=true#installUI(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">installUI</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicPanelUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicPanelUI</a></code></dd>
</dl>
</li>
</ul>
<a name="uninstallUI(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uninstallUI</h4>
<pre>public&nbsp;void&nbsp;uninstallUI(<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;comp)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicPanelUI.html?is-external=true#uninstallUI(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">uninstallUI</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicPanelUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicPanelUI</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutoHideExpandPanelUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vldocking/swing/docking/ui/AutoHideButtonUI.html" title="class in com.vldocking.swing.docking.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/vldocking/swing/docking/ui/DetachedDockViewUI.html" title="class in com.vldocking.swing.docking.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vldocking/swing/docking/ui/AutoHideExpandPanelUI.html" target="_top">Frames</a></li>
<li><a href="AutoHideExpandPanelUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&copy; Copyright 2004-2013 Lilian Chamontin. All Rights Reserved.</small></p>
</body>
</html>
