<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Apr 07 10:36:30 PDT 2013 -->
<title>AutoHideButtonUI (VLDocking Framework 3.0.1 API)</title>
<meta name="date" content="2013-04-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AutoHideButtonUI (VLDocking Framework 3.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutoHideButtonUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vldocking/swing/docking/ui/AutoHideButtonPanelUI.html" title="class in com.vldocking.swing.docking.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/vldocking/swing/docking/ui/AutoHideExpandPanelUI.html" title="class in com.vldocking.swing.docking.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vldocking/swing/docking/ui/AutoHideButtonUI.html" target="_top">Frames</a></li>
<li><a href="AutoHideButtonUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vldocking.swing.docking.ui</div>
<h2 title="Class AutoHideButtonUI" class="title">Class AutoHideButtonUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">javax.swing.plaf.ComponentUI</a></li>
<li>
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/LabelUI.html?is-external=true" title="class or interface in javax.swing.plaf">javax.swing.plaf.LabelUI</a></li>
<li>
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicLabelUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">javax.swing.plaf.basic.BasicLabelUI</a></li>
<li>
<ul class="inheritance">
<li>com.vldocking.swing.docking.ui.AutoHideButtonUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AutoHideButtonUI</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicLabelUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicLabelUI</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a></pre>
<div class="block">The UI delegate for AutoHideButtons.
<p>
 This UI uses the following properties :
 <ul>
 <li> UIManager.getBorder("AutoHideButton.expandBorderTop")
 <li> UIManager.getBorder("AutoHideButton.expandBorderLeft")
 <li> UIManager.getBorder("AutoHideButton.expandBorderBottom")
 <li> UIManager.getBorder("AutoHideButton.expandBorderRight")
 </ul>
 <p>
 Feel free to provide different borders they will be used accordingly to the 
 positionning of the button (TOP, LEFT..)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/vldocking/swing/docking/ui/DockingUISettings.html" title="class in com.vldocking.swing.docking.ui"><code>DockingUISettings</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../com/vldocking/swing/docking/ui/AutoHideButtonUI.html" title="class in com.vldocking.swing.docking.ui">AutoHideButtonUI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/ui/AutoHideButtonUI.html#instance">instance</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.plaf.basic.BasicLabelUI">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.plaf.basic.<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicLabelUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicLabelUI</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicLabelUI.html?is-external=true#labelUI" title="class or interface in javax.swing.plaf.basic">labelUI</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/vldocking/swing/docking/ui/AutoHideButtonUI.html#AutoHideButtonUI()">AutoHideButtonUI</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/ui/AutoHideButtonUI.html#createUI(javax.swing.JComponent)">createUI</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;x)</code>
<div class="block">Creates a new DockingSplitPaneUI instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/ui/AutoHideButtonUI.html#installBorder(com.vldocking.swing.docking.AutoHideButton)">installBorder</a></strong>(<a href="../../../../../com/vldocking/swing/docking/AutoHideButton.html" title="class in com.vldocking.swing.docking">AutoHideButton</a>&nbsp;btn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/ui/AutoHideButtonUI.html#installUI(javax.swing.JComponent)">installUI</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;comp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/ui/AutoHideButtonUI.html#paint(java.awt.Graphics, javax.swing.JComponent)">paint</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
     <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;comp)</code>
<div class="block">Overriden to paint properly the button on vertical sides.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/ui/AutoHideButtonUI.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeEvent.html?is-external=true" title="class or interface in java.beans">PropertyChangeEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/ui/AutoHideButtonUI.html#uninstallUI(javax.swing.JComponent)">uninstallUI</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;comp)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.plaf.basic.BasicLabelUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.basic.<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicLabelUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicLabelUI</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicLabelUI.html?is-external=true#getBaseline(javax.swing.JComponent, int, int)" title="class or interface in javax.swing.plaf.basic">getBaseline</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicLabelUI.html?is-external=true#getBaselineResizeBehavior(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">getBaselineResizeBehavior</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicLabelUI.html?is-external=true#getMaximumSize(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">getMaximumSize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicLabelUI.html?is-external=true#getMinimumSize(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">getMinimumSize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicLabelUI.html?is-external=true#getPreferredSize(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">getPreferredSize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicLabelUI.html?is-external=true#installComponents(javax.swing.JLabel)" title="class or interface in javax.swing.plaf.basic">installComponents</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicLabelUI.html?is-external=true#installDefaults(javax.swing.JLabel)" title="class or interface in javax.swing.plaf.basic">installDefaults</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicLabelUI.html?is-external=true#installKeyboardActions(javax.swing.JLabel)" title="class or interface in javax.swing.plaf.basic">installKeyboardActions</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicLabelUI.html?is-external=true#installListeners(javax.swing.JLabel)" title="class or interface in javax.swing.plaf.basic">installListeners</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicLabelUI.html?is-external=true#layoutCL(javax.swing.JLabel, java.awt.FontMetrics, java.lang.String, javax.swing.Icon, java.awt.Rectangle, java.awt.Rectangle, java.awt.Rectangle)" title="class or interface in javax.swing.plaf.basic">layoutCL</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicLabelUI.html?is-external=true#paintDisabledText(javax.swing.JLabel, java.awt.Graphics, java.lang.String, int, int)" title="class or interface in javax.swing.plaf.basic">paintDisabledText</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicLabelUI.html?is-external=true#paintEnabledText(javax.swing.JLabel, java.awt.Graphics, java.lang.String, int, int)" title="class or interface in javax.swing.plaf.basic">paintEnabledText</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicLabelUI.html?is-external=true#uninstallComponents(javax.swing.JLabel)" title="class or interface in javax.swing.plaf.basic">uninstallComponents</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicLabelUI.html?is-external=true#uninstallDefaults(javax.swing.JLabel)" title="class or interface in javax.swing.plaf.basic">uninstallDefaults</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicLabelUI.html?is-external=true#uninstallKeyboardActions(javax.swing.JLabel)" title="class or interface in javax.swing.plaf.basic">uninstallKeyboardActions</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicLabelUI.html?is-external=true#uninstallListeners(javax.swing.JLabel)" title="class or interface in javax.swing.plaf.basic">uninstallListeners</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.plaf.ComponentUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#contains(javax.swing.JComponent, int, int)" title="class or interface in javax.swing.plaf">contains</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getAccessibleChild(javax.swing.JComponent, int)" title="class or interface in javax.swing.plaf">getAccessibleChild</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getAccessibleChildrenCount(javax.swing.JComponent)" title="class or interface in javax.swing.plaf">getAccessibleChildrenCount</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#update(java.awt.Graphics, javax.swing.JComponent)" title="class or interface in javax.swing.plaf">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="instance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instance</h4>
<pre>protected static&nbsp;<a href="../../../../../com/vldocking/swing/docking/ui/AutoHideButtonUI.html" title="class in com.vldocking.swing.docking.ui">AutoHideButtonUI</a> instance</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AutoHideButtonUI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutoHideButtonUI</h4>
<pre>public&nbsp;AutoHideButtonUI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createUI(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUI</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a>&nbsp;createUI(<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;x)</pre>
<div class="block">Creates a new DockingSplitPaneUI instance</div>
</li>
</ul>
<a name="installUI(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installUI</h4>
<pre>public&nbsp;void&nbsp;installUI(<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;comp)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicLabelUI.html?is-external=true#installUI(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">installUI</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicLabelUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicLabelUI</a></code></dd>
</dl>
</li>
</ul>
<a name="uninstallUI(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallUI</h4>
<pre>public&nbsp;void&nbsp;uninstallUI(<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;comp)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicLabelUI.html?is-external=true#uninstallUI(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">uninstallUI</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicLabelUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicLabelUI</a></code></dd>
</dl>
</li>
</ul>
<a name="propertyChange(java.beans.PropertyChangeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyChange</h4>
<pre>public&nbsp;void&nbsp;propertyChange(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeEvent.html?is-external=true" title="class or interface in java.beans">PropertyChangeEvent</a>&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true#propertyChange(java.beans.PropertyChangeEvent)" title="class or interface in java.beans">propertyChange</a></code>&nbsp;in interface&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicLabelUI.html?is-external=true#propertyChange(java.beans.PropertyChangeEvent)" title="class or interface in javax.swing.plaf.basic">propertyChange</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicLabelUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicLabelUI</a></code></dd>
</dl>
</li>
</ul>
<a name="installBorder(com.vldocking.swing.docking.AutoHideButton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installBorder</h4>
<pre>protected&nbsp;void&nbsp;installBorder(<a href="../../../../../com/vldocking/swing/docking/AutoHideButton.html" title="class in com.vldocking.swing.docking">AutoHideButton</a>&nbsp;btn)</pre>
</li>
</ul>
<a name="paint(java.awt.Graphics, javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;comp)</pre>
<div class="block">Overriden to paint properly the button on vertical sides.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicLabelUI.html?is-external=true#paint(java.awt.Graphics, javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">paint</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/basic/BasicLabelUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicLabelUI</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutoHideButtonUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vldocking/swing/docking/ui/AutoHideButtonPanelUI.html" title="class in com.vldocking.swing.docking.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/vldocking/swing/docking/ui/AutoHideExpandPanelUI.html" title="class in com.vldocking.swing.docking.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vldocking/swing/docking/ui/AutoHideButtonUI.html" target="_top">Frames</a></li>
<li><a href="AutoHideButtonUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&copy; Copyright 2004-2013 Lilian Chamontin. All Rights Reserved.</small></p>
</body>
</html>
