<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Apr 07 10:36:30 PDT 2013 -->
<title>DockViewTitleBarUI (VLDocking Framework 3.0.1 API)</title>
<meta name="date" content="2013-04-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DockViewTitleBarUI (VLDocking Framework 3.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DockViewTitleBarUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vldocking/swing/docking/ui/DockingUISettings.html" title="class in com.vldocking.swing.docking.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/vldocking/swing/docking/ui/DockViewUI.html" title="class in com.vldocking.swing.docking.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vldocking/swing/docking/ui/DockViewTitleBarUI.html" target="_top">Frames</a></li>
<li><a href="DockViewTitleBarUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vldocking.swing.docking.ui</div>
<h2 title="Class DockViewTitleBarUI" class="title">Class DockViewTitleBarUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">javax.swing.plaf.ComponentUI</a></li>
<li>
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/PanelUI.html?is-external=true" title="class or interface in javax.swing.plaf">javax.swing.plaf.PanelUI</a></li>
<li>
<ul class="inheritance">
<li>com.vldocking.swing.docking.ui.DockViewTitleBarUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DockViewTitleBarUI</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/PanelUI.html?is-external=true" title="class or interface in javax.swing.plaf">PanelUI</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a></pre>
<div class="block">A UI for the <a href="../../../../../com/vldocking/swing/docking/DockViewTitleBar.html" title="class in com.vldocking.swing.docking"><code>DockViewTitleBar</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/vldocking/swing/docking/DockViewTitleBar.html" title="class in com.vldocking.swing.docking">DockViewTitleBar</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html#titleBar">titleBar</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html#DockViewTitleBarUI(com.vldocking.swing.docking.DockViewTitleBar)">DockViewTitleBarUI</a></strong>(<a href="../../../../../com/vldocking/swing/docking/DockViewTitleBar.html" title="class in com.vldocking.swing.docking">DockViewTitleBar</a>&nbsp;tb)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html#configureAttachButton(javax.swing.JButton)">configureAttachButton</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a>&nbsp;btn)</code>
<div class="block">installs the icons and tooltip suitable for an attach button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html#configureButtons(com.vldocking.swing.docking.DockViewTitleBar)">configureButtons</a></strong>(<a href="../../../../../com/vldocking/swing/docking/DockViewTitleBar.html" title="class in com.vldocking.swing.docking">DockViewTitleBar</a>&nbsp;tb)</code>
<div class="block">Update the buttons to track state changes (for example, the maximize button can become "restore"
 when the view is maximized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html#configureCloseButton(javax.swing.JButton)">configureCloseButton</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a>&nbsp;btn)</code>
<div class="block">installs the icons and tooltip suitable for a close button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html#configureDockButton(javax.swing.JButton)">configureDockButton</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a>&nbsp;btn)</code>
<div class="block">installs the icons and tooltip suitable for a dock button</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html#configureFloatButton(javax.swing.JButton)">configureFloatButton</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a>&nbsp;btn)</code>
<div class="block">installs the icons and tooltip suitable for a float button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html#configureHideButton(javax.swing.JButton)">configureHideButton</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a>&nbsp;btn)</code>
<div class="block">installs the icons and tooltip suitable for a hide button</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html#configureMaximizeButton(javax.swing.JButton)">configureMaximizeButton</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a>&nbsp;btn)</code>
<div class="block">installs the icons and tooltip suitable for a maximize button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html#configureRestoreButton(javax.swing.JButton)">configureRestoreButton</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a>&nbsp;btn)</code>
<div class="block">installs the icons and tooltip suitable for a restore button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html#createUI(javax.swing.JComponent)">createUI</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html#installBackground()">installBackground</a></strong>()</code>
<div class="block">Installs the default background of the title bar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html#installButtons()">installButtons</a></strong>()</code>
<div class="block">configure the title bar buttons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html#installLabel()">installLabel</a></strong>()</code>
<div class="block">Installs default on the titlebar label</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html#installTitleBorder(javax.swing.JComponent)">installTitleBorder</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</code>
<div class="block">installs the border of the title bar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html#installUI(javax.swing.JComponent)">installUI</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html#layoutTitleBar()">layoutTitleBar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html#paint(java.awt.Graphics, javax.swing.JComponent)">paint</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
     <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</code>
<div class="block">Custom title bar painting : uses a gradient from the background color
 to the control highlight color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeEvent.html?is-external=true" title="class or interface in java.beans">PropertyChangeEvent</a>&nbsp;e)</code>
<div class="block">Listen to property changes in the DockKey or the title bar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html#uninstallTitleBorder(javax.swing.JComponent)">uninstallTitleBorder</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</code>
<div class="block">uninstalls the icons and tooltip suitable for a close button</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html#uninstallUI(javax.swing.JComponent)">uninstallUI</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.plaf.ComponentUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#contains(javax.swing.JComponent, int, int)" title="class or interface in javax.swing.plaf">contains</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getAccessibleChild(javax.swing.JComponent, int)" title="class or interface in javax.swing.plaf">getAccessibleChild</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getAccessibleChildrenCount(javax.swing.JComponent)" title="class or interface in javax.swing.plaf">getAccessibleChildrenCount</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getBaseline(javax.swing.JComponent, int, int)" title="class or interface in javax.swing.plaf">getBaseline</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getBaselineResizeBehavior(javax.swing.JComponent)" title="class or interface in javax.swing.plaf">getBaselineResizeBehavior</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getMaximumSize(javax.swing.JComponent)" title="class or interface in javax.swing.plaf">getMaximumSize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getMinimumSize(javax.swing.JComponent)" title="class or interface in javax.swing.plaf">getMinimumSize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getPreferredSize(javax.swing.JComponent)" title="class or interface in javax.swing.plaf">getPreferredSize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#update(java.awt.Graphics, javax.swing.JComponent)" title="class or interface in javax.swing.plaf">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="titleBar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>titleBar</h4>
<pre>protected&nbsp;<a href="../../../../../com/vldocking/swing/docking/DockViewTitleBar.html" title="class in com.vldocking.swing.docking">DockViewTitleBar</a> titleBar</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DockViewTitleBarUI(com.vldocking.swing.docking.DockViewTitleBar)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DockViewTitleBarUI</h4>
<pre>public&nbsp;DockViewTitleBarUI(<a href="../../../../../com/vldocking/swing/docking/DockViewTitleBar.html" title="class in com.vldocking.swing.docking">DockViewTitleBar</a>&nbsp;tb)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createUI(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUI</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a>&nbsp;createUI(<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</pre>
</li>
</ul>
<a name="installUI(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installUI</h4>
<pre>public&nbsp;void&nbsp;installUI(<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#installUI(javax.swing.JComponent)" title="class or interface in javax.swing.plaf">installUI</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a></code></dd>
</dl>
</li>
</ul>
<a name="layoutTitleBar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutTitleBar</h4>
<pre>protected&nbsp;void&nbsp;layoutTitleBar()</pre>
</li>
</ul>
<a name="uninstallUI(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallUI</h4>
<pre>public&nbsp;void&nbsp;uninstallUI(<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#uninstallUI(javax.swing.JComponent)" title="class or interface in javax.swing.plaf">uninstallUI</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a></code></dd>
</dl>
</li>
</ul>
<a name="installLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installLabel</h4>
<pre>protected&nbsp;void&nbsp;installLabel()</pre>
<div class="block">Installs default on the titlebar label</div>
</li>
</ul>
<a name="installBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installBackground</h4>
<pre>protected&nbsp;void&nbsp;installBackground()</pre>
<div class="block">Installs the default background of the title bar</div>
</li>
</ul>
<a name="installButtons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installButtons</h4>
<pre>protected&nbsp;void&nbsp;installButtons()</pre>
<div class="block">configure the title bar buttons</div>
</li>
</ul>
<a name="propertyChange(java.beans.PropertyChangeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyChange</h4>
<pre>public&nbsp;void&nbsp;propertyChange(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeEvent.html?is-external=true" title="class or interface in java.beans">PropertyChangeEvent</a>&nbsp;e)</pre>
<div class="block">Listen to property changes in the DockKey or the title bar</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true#propertyChange(java.beans.PropertyChangeEvent)" title="class or interface in java.beans">propertyChange</a></code>&nbsp;in interface&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a></code></dd>
</dl>
</li>
</ul>
<a name="configureButtons(com.vldocking.swing.docking.DockViewTitleBar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureButtons</h4>
<pre>protected&nbsp;void&nbsp;configureButtons(<a href="../../../../../com/vldocking/swing/docking/DockViewTitleBar.html" title="class in com.vldocking.swing.docking">DockViewTitleBar</a>&nbsp;tb)</pre>
<div class="block">Update the buttons to track state changes (for example, the maximize button can become "restore"
 when the view is maximized.</div>
</li>
</ul>
<a name="configureCloseButton(javax.swing.JButton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureCloseButton</h4>
<pre>protected&nbsp;void&nbsp;configureCloseButton(<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a>&nbsp;btn)</pre>
<div class="block">installs the icons and tooltip suitable for a close button</div>
</li>
</ul>
<a name="configureMaximizeButton(javax.swing.JButton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureMaximizeButton</h4>
<pre>protected&nbsp;void&nbsp;configureMaximizeButton(<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a>&nbsp;btn)</pre>
<div class="block">installs the icons and tooltip suitable for a maximize button</div>
</li>
</ul>
<a name="configureRestoreButton(javax.swing.JButton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureRestoreButton</h4>
<pre>protected&nbsp;void&nbsp;configureRestoreButton(<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a>&nbsp;btn)</pre>
<div class="block">installs the icons and tooltip suitable for a restore button.</div>
</li>
</ul>
<a name="configureHideButton(javax.swing.JButton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureHideButton</h4>
<pre>protected&nbsp;void&nbsp;configureHideButton(<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a>&nbsp;btn)</pre>
<div class="block">installs the icons and tooltip suitable for a hide button</div>
</li>
</ul>
<a name="configureDockButton(javax.swing.JButton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureDockButton</h4>
<pre>protected&nbsp;void&nbsp;configureDockButton(<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a>&nbsp;btn)</pre>
<div class="block">installs the icons and tooltip suitable for a dock button</div>
</li>
</ul>
<a name="configureFloatButton(javax.swing.JButton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureFloatButton</h4>
<pre>protected&nbsp;void&nbsp;configureFloatButton(<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a>&nbsp;btn)</pre>
<div class="block">installs the icons and tooltip suitable for a float button</div>
</li>
</ul>
<a name="configureAttachButton(javax.swing.JButton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureAttachButton</h4>
<pre>protected&nbsp;void&nbsp;configureAttachButton(<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a>&nbsp;btn)</pre>
<div class="block">installs the icons and tooltip suitable for an attach button</div>
</li>
</ul>
<a name="installTitleBorder(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installTitleBorder</h4>
<pre>protected&nbsp;void&nbsp;installTitleBorder(<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</pre>
<div class="block">installs the border of the title bar</div>
</li>
</ul>
<a name="uninstallTitleBorder(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallTitleBorder</h4>
<pre>protected&nbsp;void&nbsp;uninstallTitleBorder(<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</pre>
<div class="block">uninstalls the icons and tooltip suitable for a close button</div>
</li>
</ul>
<a name="paint(java.awt.Graphics, javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</pre>
<div class="block">Custom title bar painting : uses a gradient from the background color
 to the control highlight color.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#paint(java.awt.Graphics, javax.swing.JComponent)" title="class or interface in javax.swing.plaf">paint</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DockViewTitleBarUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vldocking/swing/docking/ui/DockingUISettings.html" title="class in com.vldocking.swing.docking.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/vldocking/swing/docking/ui/DockViewUI.html" title="class in com.vldocking.swing.docking.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vldocking/swing/docking/ui/DockViewTitleBarUI.html" target="_top">Frames</a></li>
<li><a href="DockViewTitleBarUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&copy; Copyright 2004-2013 Lilian Chamontin. All Rights Reserved.</small></p>
</body>
</html>
