<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Mar 28 11:07:06 PDT 2013 -->
<title>Uses of Class com.vldocking.swing.toolbars.ToolBarPanel</title>
<meta name="date" content="2013-03-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.vldocking.swing.toolbars.ToolBarPanel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/vldocking/swing/toolbars/ToolBarPanel.html" title="class in com.vldocking.swing.toolbars">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vldocking/swing/toolbars/class-use/ToolBarPanel.html" target="_top">Frames</a></li>
<li><a href="ToolBarPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.vldocking.swing.toolbars.ToolBarPanel" class="title">Uses of Class<br>com.vldocking.swing.toolbars.ToolBarPanel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/vldocking/swing/toolbars/ToolBarPanel.html" title="class in com.vldocking.swing.toolbars">ToolBarPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.vldocking.swing.toolbars">com.vldocking.swing.toolbars</a></td>
<td class="colLast">
<div class="block"> The VLToolBars.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.vldocking.swing.toolbars">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/vldocking/swing/toolbars/ToolBarPanel.html" title="class in com.vldocking.swing.toolbars">ToolBarPanel</a> in <a href="../../../../../com/vldocking/swing/toolbars/package-summary.html">com.vldocking.swing.toolbars</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/vldocking/swing/toolbars/package-summary.html">com.vldocking.swing.toolbars</a> declared as <a href="../../../../../com/vldocking/swing/toolbars/ToolBarPanel.html" title="class in com.vldocking.swing.toolbars">ToolBarPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/vldocking/swing/toolbars/ToolBarPanel.html" title="class in com.vldocking.swing.toolbars">ToolBarPanel</a></code></td>
<td class="colLast"><span class="strong">ToolBarPanelLayout.</span><code><strong><a href="../../../../../com/vldocking/swing/toolbars/ToolBarPanelLayout.html#panel">panel</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/vldocking/swing/toolbars/package-summary.html">com.vldocking.swing.toolbars</a> that return <a href="../../../../../com/vldocking/swing/toolbars/ToolBarPanel.html" title="class in com.vldocking.swing.toolbars">ToolBarPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vldocking/swing/toolbars/ToolBarPanel.html" title="class in com.vldocking.swing.toolbars">ToolBarPanel</a></code></td>
<td class="colLast"><span class="strong">ToolBarContainer.</span><code><strong><a href="../../../../../com/vldocking/swing/toolbars/ToolBarContainer.html#getToolBarPanelAt(java.lang.Object)">getToolBarPanelAt</a></strong>(java.lang.Object&nbsp;constraints)</code>
<div class="block">Returns the ToolBarPanel for a given BorderLayout constraints</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/vldocking/swing/toolbars/package-summary.html">com.vldocking.swing.toolbars</a> with parameters of type <a href="../../../../../com/vldocking/swing/toolbars/ToolBarPanel.html" title="class in com.vldocking.swing.toolbars">ToolBarPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="strong">VLToolBar.</span><code><strong><a href="../../../../../com/vldocking/swing/toolbars/VLToolBar.html#checkGripperOnOtherPanel(com.vldocking.swing.toolbars.ToolBarPanel, java.awt.event.MouseEvent, java.awt.Rectangle)">checkGripperOnOtherPanel</a></strong>(<a href="../../../../../com/vldocking/swing/toolbars/ToolBarPanel.html" title="class in com.vldocking.swing.toolbars">ToolBarPanel</a>&nbsp;panel,
                        java.awt.event.MouseEvent&nbsp;e,
                        java.awt.Rectangle&nbsp;invisibleBounds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">VLToolBar.</span><code><strong><a href="../../../../../com/vldocking/swing/toolbars/VLToolBar.html#gripperDraggedOnOtherVisiblePanel(com.vldocking.swing.toolbars.ToolBarPanel, java.awt.Point)">gripperDraggedOnOtherVisiblePanel</a></strong>(<a href="../../../../../com/vldocking/swing/toolbars/ToolBarPanel.html" title="class in com.vldocking.swing.toolbars">ToolBarPanel</a>&nbsp;panel,
                                 java.awt.Point&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">ToolBarIO.</span><code><strong><a href="../../../../../com/vldocking/swing/toolbars/ToolBarIO.html#xmlReadToolBarPanelNode(com.vldocking.swing.toolbars.ToolBarPanel, org.w3c.dom.Element, com.vldocking.swing.toolbars.ToolBarIOReadInfo)">xmlReadToolBarPanelNode</a></strong>(<a href="../../../../../com/vldocking/swing/toolbars/ToolBarPanel.html" title="class in com.vldocking.swing.toolbars">ToolBarPanel</a>&nbsp;panel,
                       org.w3c.dom.Element&nbsp;toolbarElt,
                       <a href="../../../../../com/vldocking/swing/toolbars/ToolBarIOReadInfo.html" title="class in com.vldocking.swing.toolbars">ToolBarIOReadInfo</a>&nbsp;tri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">ToolBarIO.</span><code><strong><a href="../../../../../com/vldocking/swing/toolbars/ToolBarIO.html#xmlWriteToolBarPanel(java.io.PrintWriter, com.vldocking.swing.toolbars.ToolBarPanel, java.lang.String)">xmlWriteToolBarPanel</a></strong>(java.io.PrintWriter&nbsp;out,
                    <a href="../../../../../com/vldocking/swing/toolbars/ToolBarPanel.html" title="class in com.vldocking.swing.toolbars">ToolBarPanel</a>&nbsp;panel,
                    java.lang.String&nbsp;position)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/vldocking/swing/toolbars/package-summary.html">com.vldocking.swing.toolbars</a> with parameters of type <a href="../../../../../com/vldocking/swing/toolbars/ToolBarPanel.html" title="class in com.vldocking.swing.toolbars">ToolBarPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/toolbars/ToolBarPanelLayout.html#ToolBarPanelLayout(com.vldocking.swing.toolbars.ToolBarPanel)">ToolBarPanelLayout</a></strong>(<a href="../../../../../com/vldocking/swing/toolbars/ToolBarPanel.html" title="class in com.vldocking.swing.toolbars">ToolBarPanel</a>&nbsp;panel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/toolbars/ToolBarPanelLayout.html#ToolBarPanelLayout(com.vldocking.swing.toolbars.ToolBarPanel, int)">ToolBarPanelLayout</a></strong>(<a href="../../../../../com/vldocking/swing/toolbars/ToolBarPanel.html" title="class in com.vldocking.swing.toolbars">ToolBarPanel</a>&nbsp;panel,
                  int&nbsp;align)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/vldocking/swing/toolbars/ToolBarPanel.html" title="class in com.vldocking.swing.toolbars">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vldocking/swing/toolbars/class-use/ToolBarPanel.html" target="_top">Frames</a></li>
<li><a href="ToolBarPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
