<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Mar 28 11:07:06 PDT 2013 -->
<title>Uses of Class com.vldocking.swing.toolbars.ToolBarContainer</title>
<meta name="date" content="2013-03-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.vldocking.swing.toolbars.ToolBarContainer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/vldocking/swing/toolbars/ToolBarContainer.html" title="class in com.vldocking.swing.toolbars">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vldocking/swing/toolbars/class-use/ToolBarContainer.html" target="_top">Frames</a></li>
<li><a href="ToolBarContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.vldocking.swing.toolbars.ToolBarContainer" class="title">Uses of Class<br>com.vldocking.swing.toolbars.ToolBarContainer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/vldocking/swing/toolbars/ToolBarContainer.html" title="class in com.vldocking.swing.toolbars">ToolBarContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.vldocking.swing.toolbars">com.vldocking.swing.toolbars</a></td>
<td class="colLast">
<div class="block"> The VLToolBars.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.vldocking.swing.toolbars">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/vldocking/swing/toolbars/ToolBarContainer.html" title="class in com.vldocking.swing.toolbars">ToolBarContainer</a> in <a href="../../../../../com/vldocking/swing/toolbars/package-summary.html">com.vldocking.swing.toolbars</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/vldocking/swing/toolbars/package-summary.html">com.vldocking.swing.toolbars</a> declared as <a href="../../../../../com/vldocking/swing/toolbars/ToolBarContainer.html" title="class in com.vldocking.swing.toolbars">ToolBarContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/vldocking/swing/toolbars/ToolBarContainer.html" title="class in com.vldocking.swing.toolbars">ToolBarContainer</a></code></td>
<td class="colLast"><span class="strong">ToolBarPersistence.</span><code><strong><a href="../../../../../com/vldocking/swing/toolbars/ToolBarPersistence.html#container">container</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/vldocking/swing/toolbars/ToolBarContainer.html" title="class in com.vldocking.swing.toolbars">ToolBarContainer</a></code></td>
<td class="colLast"><span class="strong">ToolBarIO.</span><code><strong><a href="../../../../../com/vldocking/swing/toolbars/ToolBarIO.html#container">container</a></strong></code>
<div class="block">The main container</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/vldocking/swing/toolbars/package-summary.html">com.vldocking.swing.toolbars</a> that return <a href="../../../../../com/vldocking/swing/toolbars/ToolBarContainer.html" title="class in com.vldocking.swing.toolbars">ToolBarContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/vldocking/swing/toolbars/ToolBarContainer.html" title="class in com.vldocking.swing.toolbars">ToolBarContainer</a></code></td>
<td class="colLast"><span class="strong">ToolBarContainer.</span><code><strong><a href="../../../../../com/vldocking/swing/toolbars/ToolBarContainer.html#createDefaultContainer(boolean, boolean, boolean, boolean)">createDefaultContainer</a></strong>(boolean&nbsp;topToolbar,
                      boolean&nbsp;leftToolBar,
                      boolean&nbsp;bottomToolBar,
                      boolean&nbsp;rightToolBar)</code>
<div class="block">Creates a default ToolBarContainer with preinstalled toolbar panels on
 the borders with the LEADING alignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/vldocking/swing/toolbars/ToolBarContainer.html" title="class in com.vldocking.swing.toolbars">ToolBarContainer</a></code></td>
<td class="colLast"><span class="strong">ToolBarContainer.</span><code><strong><a href="../../../../../com/vldocking/swing/toolbars/ToolBarContainer.html#createDefaultContainer(boolean, boolean, boolean, boolean, int)">createDefaultContainer</a></strong>(boolean&nbsp;topToolbar,
                      boolean&nbsp;leftToolBar,
                      boolean&nbsp;bottomToolBar,
                      boolean&nbsp;rightToolBar,
                      int&nbsp;alignment)</code>
<div class="block">Creates a default ToolBarContainer with preinstalled toolbar panels on
 the borders with the specified alignment The value of the alignment
 argument must be one of <code>FlowLayout.LEFT</code>,
 <code>FlowLayout.RIGHT</code>, <code>FlowLayout.CENTER</code>,
 <code>FlowLayout.LEADING</code>, or <code>FlowLayout.TRAILING</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/vldocking/swing/toolbars/package-summary.html">com.vldocking.swing.toolbars</a> with parameters of type <a href="../../../../../com/vldocking/swing/toolbars/ToolBarContainer.html" title="class in com.vldocking.swing.toolbars">ToolBarContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/toolbars/ToolBarIO.html#ToolBarIO(com.vldocking.swing.toolbars.ToolBarContainer)">ToolBarIO</a></strong>(<a href="../../../../../com/vldocking/swing/toolbars/ToolBarContainer.html" title="class in com.vldocking.swing.toolbars">ToolBarContainer</a>&nbsp;container)</code>
<div class="block">Constructs a new ToolBarIO utility based on the given container</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/toolbars/ToolBarPersistence.html#ToolBarPersistence(java.lang.Object, com.vldocking.swing.toolbars.ToolBarContainer)">ToolBarPersistence</a></strong>(java.lang.Object&nbsp;mainClass,
                  <a href="../../../../../com/vldocking/swing/toolbars/ToolBarContainer.html" title="class in com.vldocking.swing.toolbars">ToolBarContainer</a>&nbsp;container)</code>
<div class="block">Construct a new set of persistent toolbars.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/vldocking/swing/toolbars/ToolBarContainer.html" title="class in com.vldocking.swing.toolbars">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vldocking/swing/toolbars/class-use/ToolBarContainer.html" target="_top">Frames</a></li>
<li><a href="ToolBarContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
