<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Mar 28 11:07:06 PDT 2013 -->
<title>Uses of Package com.vldocking.swing.toolbars</title>
<meta name="date" content="2013-03-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.vldocking.swing.toolbars";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vldocking/swing/toolbars/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.vldocking.swing.toolbars" class="title">Uses of Package<br>com.vldocking.swing.toolbars</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/vldocking/swing/toolbars/package-summary.html">com.vldocking.swing.toolbars</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.vldocking.swing.toolbars">com.vldocking.swing.toolbars</a></td>
<td class="colLast">
<div class="block"> The VLToolBars.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vldocking.swing.toolbars">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/vldocking/swing/toolbars/package-summary.html">com.vldocking.swing.toolbars</a> used by <a href="../../../../com/vldocking/swing/toolbars/package-summary.html">com.vldocking.swing.toolbars</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vldocking/swing/toolbars/class-use/BackgroundPainter.html#com.vldocking.swing.toolbars">BackgroundPainter</a>
<div class="block">An interface implemented by objects which can paint toolbar backgrounds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vldocking/swing/toolbars/class-use/ToolBarConstraints.html#com.vldocking.swing.toolbars">ToolBarConstraints</a>
<div class="block">Constraints to be used with the ToolBarLayout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vldocking/swing/toolbars/class-use/ToolBarContainer.html#com.vldocking.swing.toolbars">ToolBarContainer</a>
<div class="block">The container for toolbar panels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vldocking/swing/toolbars/class-use/ToolBarGripper.html#com.vldocking.swing.toolbars">ToolBarGripper</a>
<div class="block">The component used to have a "grip" action on a toolbar (Drag and Drop
 support)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vldocking/swing/toolbars/class-use/ToolBarIO.html#com.vldocking.swing.toolbars">ToolBarIO</a>
<div class="block">A utility class used to save and restore toolbars to/from an XML
 configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vldocking/swing/toolbars/class-use/ToolBarIOReadInfo.html#com.vldocking.swing.toolbars">ToolBarIOReadInfo</a>
<div class="block">Descriptor of the loading operation of toolbars.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vldocking/swing/toolbars/class-use/ToolBarPanel.html#com.vldocking.swing.toolbars">ToolBarPanel</a>
<div class="block">The toolbar panel is able to receive multiple toolbars and arrange them in
 many columns or rows (depending on the horizontal/vertical orientation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vldocking/swing/toolbars/class-use/ToolBarPanelLayout.ComponentInfo.html#com.vldocking.swing.toolbars">ToolBarPanelLayout.ComponentInfo</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vldocking/swing/toolbars/class-use/VLToolBar.html#com.vldocking.swing.toolbars">VLToolBar</a>
<div class="block">A JToolbar suitable for drag and drop purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/vldocking/swing/toolbars/class-use/VLToolBar.GripperHandler.html#com.vldocking.swing.toolbars">VLToolBar.GripperHandler</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/vldocking/swing/toolbars/class-use/VLToolBarLayout.html#com.vldocking.swing.toolbars">VLToolBarLayout</a>
<div class="block">The layout for VLToolBar (supports horizontal and vertical orientation).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vldocking/swing/toolbars/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
