<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Mar 28 11:06:57 PDT 2013 -->
<title>ToolBarContainer</title>
<meta name="date" content="2013-03-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ToolBarContainer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ToolBarContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vldocking/swing/toolbars/ToolBarConstraints.html" title="class in com.vldocking.swing.toolbars"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vldocking/swing/toolbars/ToolBarGripper.html" title="class in com.vldocking.swing.toolbars"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vldocking/swing/toolbars/ToolBarContainer.html" target="_top">Frames</a></li>
<li><a href="ToolBarContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vldocking.swing.toolbars</div>
<h2 title="Class ToolBarContainer" class="title">Class ToolBarContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>com.vldocking.swing.toolbars.ToolBarContainer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ToolBarContainer</span>
extends javax.swing.JPanel</pre>
<div class="block">The container for toolbar panels. <p> The layout used is BorderLayout and the
 CENTER component is dedicated to the user (the other 4 places (NORTH, EAST,
 WEST and SOUTH are used to display the toolbar panels)).
 
 <p align="center"><img src="doc-files/overview.gif"><br> The ToolBarContainer
 is a JPanel with a BorderLayout, containing a user component and a maximum of
 four ToolBarPanels. </p>
 
 <p> Loading and saving toolbar configurations is done with the
 <a href="../../../../com/vldocking/swing/toolbars/ToolBarIO.html" title="class in com.vldocking.swing.toolbars"><code>ToolBarIO</code></a> utility class, and works if VLToolbars are registered
 (given a name and made know to their container by
 <a href="../../../../com/vldocking/swing/toolbars/ToolBarContainer.html#registerToolBar(com.vldocking.swing.toolbars.VLToolBar)"><code>registerToolBar(VLToolBar)</code></a> ).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Lilian Chamontin, VLSolutions</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.vldocking.swing.toolbars.ToolBarContainer">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Object,java.awt.Component&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/ToolBarContainer.html#componentsByContraints">componentsByContraints</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.awt.Component,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/ToolBarContainer.html#contraintsByComponents">contraintsByComponents</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/ToolBarContainer.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,<a href="../../../../com/vldocking/swing/toolbars/VLToolBar.html" title="class in com.vldocking.swing.toolbars">VLToolBar</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/ToolBarContainer.html#toolBarsByName">toolBarsByName</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vldocking/swing/toolbars/ToolBarContainer.html#ToolBarContainer()">ToolBarContainer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/ToolBarContainer.html#add(java.awt.Component, java.lang.Object)">add</a></strong>(java.awt.Component&nbsp;comp,
   java.lang.Object&nbsp;constraints)</code>
<div class="block">Overriden to track component constraints</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/vldocking/swing/toolbars/ToolBarContainer.html" title="class in com.vldocking.swing.toolbars">ToolBarContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/ToolBarContainer.html#createDefaultContainer(boolean, boolean, boolean, boolean)">createDefaultContainer</a></strong>(boolean&nbsp;topToolbar,
                      boolean&nbsp;leftToolBar,
                      boolean&nbsp;bottomToolBar,
                      boolean&nbsp;rightToolBar)</code>
<div class="block">Creates a default ToolBarContainer with preinstalled toolbar panels on
 the borders with the LEADING alignment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/vldocking/swing/toolbars/ToolBarContainer.html" title="class in com.vldocking.swing.toolbars">ToolBarContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/ToolBarContainer.html#createDefaultContainer(boolean, boolean, boolean, boolean, int)">createDefaultContainer</a></strong>(boolean&nbsp;topToolbar,
                      boolean&nbsp;leftToolBar,
                      boolean&nbsp;bottomToolBar,
                      boolean&nbsp;rightToolBar,
                      int&nbsp;alignment)</code>
<div class="block">Creates a default ToolBarContainer with preinstalled toolbar panels on
 the borders with the specified alignment The value of the alignment
 argument must be one of <code>FlowLayout.LEFT</code>,
 <code>FlowLayout.RIGHT</code>, <code>FlowLayout.CENTER</code>,
 <code>FlowLayout.LEADING</code>, or <code>FlowLayout.TRAILING</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/ToolBarContainer.html#getComponentAt(java.lang.Object)">getComponentAt</a></strong>(java.lang.Object&nbsp;constraints)</code>
<div class="block">Returns the component for a given BorderLayout constraints</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/ToolBarContainer.html#getConstraints(java.awt.Component)">getConstraints</a></strong>(java.awt.Component&nbsp;comp)</code>
<div class="block">Returns the BorderLayout constraints of the given component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/vldocking/swing/toolbars/VLToolBar.html" title="class in com.vldocking.swing.toolbars">VLToolBar</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/ToolBarContainer.html#getRegisteredToolBars()">getRegisteredToolBars</a></strong>()</code>
<div class="block">Returns the list of currently registered toolbars.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vldocking/swing/toolbars/VLToolBar.html" title="class in com.vldocking.swing.toolbars">VLToolBar</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/ToolBarContainer.html#getToolBarByName(java.lang.String)">getToolBarByName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the registered toolbar associated with the given name, or null if
 not found</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vldocking/swing/toolbars/ToolBarPanel.html" title="class in com.vldocking.swing.toolbars">ToolBarPanel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/ToolBarContainer.html#getToolBarPanelAt(java.lang.Object)">getToolBarPanelAt</a></strong>(java.lang.Object&nbsp;constraints)</code>
<div class="block">Returns the ToolBarPanel for a given BorderLayout constraints</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/ToolBarContainer.html#registerToolBar(com.vldocking.swing.toolbars.VLToolBar)">registerToolBar</a></strong>(<a href="../../../../com/vldocking/swing/toolbars/VLToolBar.html" title="class in com.vldocking.swing.toolbars">VLToolBar</a>&nbsp;toolbar)</code>
<div class="block">Registers a new ToolBar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/ToolBarContainer.html#remove(java.awt.Component)">remove</a></strong>(java.awt.Component&nbsp;comp)</code>
<div class="block">Overriden to keep track of component constraints</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/ToolBarContainer.html#remove(int)">remove</a></strong>(int&nbsp;index)</code>
<div class="block">Overriden to keep track of component constraints</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/ToolBarContainer.html#removeAll()">removeAll</a></strong>()</code>
<div class="block">Overriden to keep track of component constraints</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/ToolBarContainer.html#unregisterToolBar(com.vldocking.swing.toolbars.VLToolBar)">unregisterToolBar</a></strong>(<a href="../../../../com/vldocking/swing/toolbars/VLToolBar.html" title="class in com.vldocking.swing.toolbars">VLToolBar</a>&nbsp;toolbar)</code>
<div class="block">Unregisters a ToolBar.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.vldocking.swing.toolbars.ToolBarContainer.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="componentsByContraints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentsByContraints</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.Object,java.awt.Component&gt; componentsByContraints</pre>
</li>
</ul>
<a name="contraintsByComponents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contraintsByComponents</h4>
<pre>private&nbsp;java.util.Map&lt;java.awt.Component,java.lang.Object&gt; contraintsByComponents</pre>
</li>
</ul>
<a name="toolBarsByName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toolBarsByName</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../com/vldocking/swing/toolbars/VLToolBar.html" title="class in com.vldocking.swing.toolbars">VLToolBar</a>&gt; toolBarsByName</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ToolBarContainer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ToolBarContainer</h4>
<pre>public&nbsp;ToolBarContainer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerToolBar(com.vldocking.swing.toolbars.VLToolBar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerToolBar</h4>
<pre>public&nbsp;void&nbsp;registerToolBar(<a href="../../../../com/vldocking/swing/toolbars/VLToolBar.html" title="class in com.vldocking.swing.toolbars">VLToolBar</a>&nbsp;toolbar)</pre>
<div class="block">Registers a new ToolBar. <p> Registering is used when reading a xml
 configuration</div>
</li>
</ul>
<a name="unregisterToolBar(com.vldocking.swing.toolbars.VLToolBar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterToolBar</h4>
<pre>public&nbsp;void&nbsp;unregisterToolBar(<a href="../../../../com/vldocking/swing/toolbars/VLToolBar.html" title="class in com.vldocking.swing.toolbars">VLToolBar</a>&nbsp;toolbar)</pre>
<div class="block">Unregisters a ToolBar. <p> Registering is used when reading a xml
 configuration</div>
</li>
</ul>
<a name="getToolBarByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolBarByName</h4>
<pre>public&nbsp;<a href="../../../../com/vldocking/swing/toolbars/VLToolBar.html" title="class in com.vldocking.swing.toolbars">VLToolBar</a>&nbsp;getToolBarByName(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the registered toolbar associated with the given name, or null if
 not found</div>
</li>
</ul>
<a name="getRegisteredToolBars()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredToolBars</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/vldocking/swing/toolbars/VLToolBar.html" title="class in com.vldocking.swing.toolbars">VLToolBar</a>&gt;&nbsp;getRegisteredToolBars()</pre>
<div class="block">Returns the list of currently registered toolbars.
 
 <p> (eturns a new list at each invocation.)</div>
</li>
</ul>
<a name="add(java.awt.Component, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.awt.Component&nbsp;comp,
       java.lang.Object&nbsp;constraints)</pre>
<div class="block">Overriden to track component constraints</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>add</code>&nbsp;in class&nbsp;<code>java.awt.Container</code></dd>
</dl>
</li>
</ul>
<a name="remove(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(java.awt.Component&nbsp;comp)</pre>
<div class="block">Overriden to keep track of component constraints</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>java.awt.Container</code></dd>
</dl>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;index)</pre>
<div class="block">Overriden to keep track of component constraints</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>java.awt.Container</code></dd>
</dl>
</li>
</ul>
<a name="removeAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;void&nbsp;removeAll()</pre>
<div class="block">Overriden to keep track of component constraints</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>removeAll</code>&nbsp;in class&nbsp;<code>java.awt.Container</code></dd>
</dl>
</li>
</ul>
<a name="getComponentAt(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentAt</h4>
<pre>public&nbsp;java.awt.Component&nbsp;getComponentAt(java.lang.Object&nbsp;constraints)</pre>
<div class="block">Returns the component for a given BorderLayout constraints</div>
</li>
</ul>
<a name="getToolBarPanelAt(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolBarPanelAt</h4>
<pre>public&nbsp;<a href="../../../../com/vldocking/swing/toolbars/ToolBarPanel.html" title="class in com.vldocking.swing.toolbars">ToolBarPanel</a>&nbsp;getToolBarPanelAt(java.lang.Object&nbsp;constraints)</pre>
<div class="block">Returns the ToolBarPanel for a given BorderLayout constraints</div>
</li>
</ul>
<a name="getConstraints(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraints</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getConstraints(java.awt.Component&nbsp;comp)</pre>
<div class="block">Returns the BorderLayout constraints of the given component</div>
</li>
</ul>
<a name="createDefaultContainer(boolean, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultContainer</h4>
<pre>public static&nbsp;<a href="../../../../com/vldocking/swing/toolbars/ToolBarContainer.html" title="class in com.vldocking.swing.toolbars">ToolBarContainer</a>&nbsp;createDefaultContainer(boolean&nbsp;topToolbar,
                                      boolean&nbsp;leftToolBar,
                                      boolean&nbsp;bottomToolBar,
                                      boolean&nbsp;rightToolBar)</pre>
<div class="block">Creates a default ToolBarContainer with preinstalled toolbar panels on
 the borders with the LEADING alignment. <p> The toolbarPanels are then
 accessible with getToolBarPanelAt(constraints) where constraints values
 are BorderLayout.NORTH, EAST, WEST and SOUTH.</div>
</li>
</ul>
<a name="createDefaultContainer(boolean, boolean, boolean, boolean, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDefaultContainer</h4>
<pre>public static&nbsp;<a href="../../../../com/vldocking/swing/toolbars/ToolBarContainer.html" title="class in com.vldocking.swing.toolbars">ToolBarContainer</a>&nbsp;createDefaultContainer(boolean&nbsp;topToolbar,
                                      boolean&nbsp;leftToolBar,
                                      boolean&nbsp;bottomToolBar,
                                      boolean&nbsp;rightToolBar,
                                      int&nbsp;alignment)</pre>
<div class="block">Creates a default ToolBarContainer with preinstalled toolbar panels on
 the borders with the specified alignment The value of the alignment
 argument must be one of <code>FlowLayout.LEFT</code>,
 <code>FlowLayout.RIGHT</code>, <code>FlowLayout.CENTER</code>,
 <code>FlowLayout.LEADING</code>, or <code>FlowLayout.TRAILING</code>. <p>
 The toolbarPanels are then accessible with getToolBarPanelAt(constraints)
 where constraints values are BorderLayout.NORTH, EAST, WEST and SOUTH.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ToolBarContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vldocking/swing/toolbars/ToolBarConstraints.html" title="class in com.vldocking.swing.toolbars"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vldocking/swing/toolbars/ToolBarGripper.html" title="class in com.vldocking.swing.toolbars"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vldocking/swing/toolbars/ToolBarContainer.html" target="_top">Frames</a></li>
<li><a href="ToolBarContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
