<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Mar 28 11:06:58 PDT 2013 -->
<title>ToolBarIOReadInfo</title>
<meta name="date" content="2013-03-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ToolBarIOReadInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ToolBarIOReadInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vldocking/swing/toolbars/ToolBarIO.html" title="class in com.vldocking.swing.toolbars"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vldocking/swing/toolbars/ToolBarPanel.html" title="class in com.vldocking.swing.toolbars"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vldocking/swing/toolbars/ToolBarIOReadInfo.html" target="_top">Frames</a></li>
<li><a href="ToolBarIOReadInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vldocking.swing.toolbars</div>
<h2 title="Class ToolBarIOReadInfo" class="title">Class ToolBarIOReadInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vldocking.swing.toolbars.ToolBarIOReadInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ToolBarIOReadInfo</span>
extends java.lang.Object</pre>
<div class="block">Descriptor of the loading operation of toolbars.
 
 <p> returns useful informations such as the toolbars registered and
 successfully loaded, and the ones not loaded.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Lilian Chamontin, VLSolutions</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../../../com/vldocking/swing/toolbars/VLToolBar.html" title="class in com.vldocking.swing.toolbars">VLToolBar</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/ToolBarIOReadInfo.html#installedToolBarList">installedToolBarList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/ToolBarIOReadInfo.html#notInstalledToolBarList">notInstalledToolBarList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/ToolBarIOReadInfo.html#registeredToolbars">registeredToolbars</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/ToolBarIOReadInfo.html#unknownToolBarNames">unknownToolBarNames</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vldocking/swing/toolbars/ToolBarIOReadInfo.html#ToolBarIOReadInfo()">ToolBarIOReadInfo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/ToolBarIOReadInfo.html#finishLoading()">finishLoading</a></strong>()</code>
<div class="block">invoked on completion of loading</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/vldocking/swing/toolbars/VLToolBar.html" title="class in com.vldocking.swing.toolbars">VLToolBar</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/ToolBarIOReadInfo.html#getInstalledToolbars()">getInstalledToolbars</a></strong>()</code>
<div class="block">returns the list of toolbars that were successfully loaded from the
 toolbarIO operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/ToolBarIOReadInfo.html#getNotInstalledToolbars()">getNotInstalledToolbars</a></strong>()</code>
<div class="block">returns the list of toolbars that weren't loaded from the stream (but
 registered)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/ToolBarIOReadInfo.html#getUnknownToolbarNames()">getUnknownToolbarNames</a></strong>()</code>
<div class="block">Return the list of toolbars names (String) found in the stream but not
 registered (these toolbars cannot be loaded, so the API can only report
 their name).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/ToolBarIOReadInfo.html#notifyToolbarInstalled(com.vldocking.swing.toolbars.VLToolBar)">notifyToolbarInstalled</a></strong>(<a href="../../../../com/vldocking/swing/toolbars/VLToolBar.html" title="class in com.vldocking.swing.toolbars">VLToolBar</a>&nbsp;tb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/ToolBarIOReadInfo.html#notifyUnknownToolbarFound(java.lang.String)">notifyUnknownToolbarFound</a></strong>(java.lang.String&nbsp;toolbarName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/ToolBarIOReadInfo.html#setRegisteredToolbars(java.util.List)">setRegisteredToolbars</a></strong>(java.util.List&lt;?&gt;&nbsp;registered)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="notInstalledToolBarList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notInstalledToolBarList</h4>
<pre>java.util.List&lt;?&gt; notInstalledToolBarList</pre>
</li>
</ul>
<a name="installedToolBarList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installedToolBarList</h4>
<pre>java.util.List&lt;<a href="../../../../com/vldocking/swing/toolbars/VLToolBar.html" title="class in com.vldocking.swing.toolbars">VLToolBar</a>&gt; installedToolBarList</pre>
</li>
</ul>
<a name="unknownToolBarNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unknownToolBarNames</h4>
<pre>java.util.List&lt;java.lang.String&gt; unknownToolBarNames</pre>
</li>
</ul>
<a name="registeredToolbars">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registeredToolbars</h4>
<pre>java.util.List&lt;?&gt; registeredToolbars</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ToolBarIOReadInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ToolBarIOReadInfo</h4>
<pre>public&nbsp;ToolBarIOReadInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstalledToolbars()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstalledToolbars</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/vldocking/swing/toolbars/VLToolBar.html" title="class in com.vldocking.swing.toolbars">VLToolBar</a>&gt;&nbsp;getInstalledToolbars()</pre>
<div class="block">returns the list of toolbars that were successfully loaded from the
 toolbarIO operation</div>
</li>
</ul>
<a name="getNotInstalledToolbars()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotInstalledToolbars</h4>
<pre>public&nbsp;java.util.List&lt;?&gt;&nbsp;getNotInstalledToolbars()</pre>
<div class="block">returns the list of toolbars that weren't loaded from the stream (but
 registered)</div>
</li>
</ul>
<a name="getUnknownToolbarNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnknownToolbarNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getUnknownToolbarNames()</pre>
<div class="block">Return the list of toolbars names (String) found in the stream but not
 registered (these toolbars cannot be loaded, so the API can only report
 their name).</div>
</li>
</ul>
<a name="notifyToolbarInstalled(com.vldocking.swing.toolbars.VLToolBar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyToolbarInstalled</h4>
<pre>void&nbsp;notifyToolbarInstalled(<a href="../../../../com/vldocking/swing/toolbars/VLToolBar.html" title="class in com.vldocking.swing.toolbars">VLToolBar</a>&nbsp;tb)</pre>
</li>
</ul>
<a name="setRegisteredToolbars(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegisteredToolbars</h4>
<pre>void&nbsp;setRegisteredToolbars(java.util.List&lt;?&gt;&nbsp;registered)</pre>
</li>
</ul>
<a name="finishLoading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishLoading</h4>
<pre>void&nbsp;finishLoading()</pre>
<div class="block">invoked on completion of loading</div>
</li>
</ul>
<a name="notifyUnknownToolbarFound(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyUnknownToolbarFound</h4>
<pre>void&nbsp;notifyUnknownToolbarFound(java.lang.String&nbsp;toolbarName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ToolBarIOReadInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vldocking/swing/toolbars/ToolBarIO.html" title="class in com.vldocking.swing.toolbars"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vldocking/swing/toolbars/ToolBarPanel.html" title="class in com.vldocking.swing.toolbars"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vldocking/swing/toolbars/ToolBarIOReadInfo.html" target="_top">Frames</a></li>
<li><a href="ToolBarIOReadInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
