<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Mar 28 11:06:58 PDT 2013 -->
<title>ToolBarPersistence</title>
<meta name="date" content="2013-03-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ToolBarPersistence";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ToolBarPersistence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vldocking/swing/toolbars/ToolBarPanelLayout.ComponentInfo.html" title="class in com.vldocking.swing.toolbars"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vldocking/swing/toolbars/VLButtonUI.html" title="class in com.vldocking.swing.toolbars"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vldocking/swing/toolbars/ToolBarPersistence.html" target="_top">Frames</a></li>
<li><a href="ToolBarPersistence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vldocking.swing.toolbars</div>
<h2 title="Class ToolBarPersistence" class="title">Class ToolBarPersistence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vldocking.swing.toolbars.ToolBarPersistence</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ToolBarPersistence</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">This class contains methods to keep a set of toolbars persistent. <p> The
 class uses the preferences framework of the java runtime, and installs a
 shutdown hook to save the toolbars state on application exit. <p> Warning :
 this class cannot be run from a sandboxed (untrusted) environment (unsigned
 applet/ java web start) as it uses classes requiring a SecurityManager
 (Preferences API and Runtime shutdown hook). <p> Call loadToolBarLayout()
 upon application startup, after registering all ToolBars.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Michael Westergaard, revised by Lilian Chamontin.</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/vldocking/swing/toolbars/ToolBarIO.html" title="class in com.vldocking.swing.toolbars"><code>ToolBarIO</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/vldocking/swing/toolbars/ToolBarContainer.html" title="class in com.vldocking.swing.toolbars">ToolBarContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/ToolBarPersistence.html#container">container</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/vldocking/swing/toolbars/ToolBarIO.html" title="class in com.vldocking.swing.toolbars">ToolBarIO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/ToolBarPersistence.html#io">io</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.prefs.Preferences</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/ToolBarPersistence.html#prefs">prefs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/ToolBarPersistence.html#TOOLBAR_LAYOUT">TOOLBAR_LAYOUT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vldocking/swing/toolbars/ToolBarPersistence.html#ToolBarPersistence(java.lang.Object, com.vldocking.swing.toolbars.ToolBarContainer)">ToolBarPersistence</a></strong>(java.lang.Object&nbsp;mainClass,
                  <a href="../../../../com/vldocking/swing/toolbars/ToolBarContainer.html" title="class in com.vldocking.swing.toolbars">ToolBarContainer</a>&nbsp;container)</code>
<div class="block">Construct a new set of persistent toolbars.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/ToolBarPersistence.html#handleUnloadedToolBar(com.vldocking.swing.toolbars.VLToolBar)">handleUnloadedToolBar</a></strong>(<a href="../../../../com/vldocking/swing/toolbars/VLToolBar.html" title="class in com.vldocking.swing.toolbars">VLToolBar</a>&nbsp;toolbar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/ToolBarPersistence.html#loadToolBarLayout()">loadToolBarLayout</a></strong>()</code>
<div class="block">Load the toolbar configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/ToolBarPersistence.html#run()">run</a></strong>()</code>
<div class="block">Save the toolbar configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/ToolBarPersistence.html#saveToolBarLayout()">saveToolBarLayout</a></strong>()</code>
<div class="block">Save the toolbar configuration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TOOLBAR_LAYOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOOLBAR_LAYOUT</h4>
<pre>private static final&nbsp;java.lang.String TOOLBAR_LAYOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.vldocking.swing.toolbars.ToolBarPersistence.TOOLBAR_LAYOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="container">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>container</h4>
<pre>private&nbsp;<a href="../../../../com/vldocking/swing/toolbars/ToolBarContainer.html" title="class in com.vldocking.swing.toolbars">ToolBarContainer</a> container</pre>
</li>
</ul>
<a name="io">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>io</h4>
<pre>private&nbsp;<a href="../../../../com/vldocking/swing/toolbars/ToolBarIO.html" title="class in com.vldocking.swing.toolbars">ToolBarIO</a> io</pre>
</li>
</ul>
<a name="prefs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prefs</h4>
<pre>private&nbsp;java.util.prefs.Preferences prefs</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ToolBarPersistence(java.lang.Object, com.vldocking.swing.toolbars.ToolBarContainer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ToolBarPersistence</h4>
<pre>public&nbsp;ToolBarPersistence(java.lang.Object&nbsp;mainClass,
                  <a href="../../../../com/vldocking/swing/toolbars/ToolBarContainer.html" title="class in com.vldocking.swing.toolbars">ToolBarContainer</a>&nbsp;container)</pre>
<div class="block">Construct a new set of persistent toolbars.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mainClass</code> - the main class of the application. Will be used to
            generate a reasonable name for the preferences to store
            toolbar configuration</dd><dd><code>container</code> - the toolbarcontainer to keep persistent</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if this class is invoked from an untrusted
             environment</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleUnloadedToolBar(com.vldocking.swing.toolbars.VLToolBar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleUnloadedToolBar</h4>
<pre>protected&nbsp;void&nbsp;handleUnloadedToolBar(<a href="../../../../com/vldocking/swing/toolbars/VLToolBar.html" title="class in com.vldocking.swing.toolbars">VLToolBar</a>&nbsp;toolbar)</pre>
</li>
</ul>
<a name="loadToolBarLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadToolBarLayout</h4>
<pre>public&nbsp;void&nbsp;loadToolBarLayout()
                       throws java.io.IOException,
                              javax.xml.parsers.ParserConfigurationException,
                              org.xml.sax.SAXException</pre>
<div class="block">Load the toolbar configuration.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Save the toolbar configuration. <p> Masks all errors. <p> don't call this
 method directly : it is used by the shudown hook.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Runnable.run()</code></dd></dl>
</li>
</ul>
<a name="saveToolBarLayout()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveToolBarLayout</h4>
<pre>public&nbsp;void&nbsp;saveToolBarLayout()
                       throws java.io.IOException</pre>
<div class="block">Save the toolbar configuration.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ToolBarPersistence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vldocking/swing/toolbars/ToolBarPanelLayout.ComponentInfo.html" title="class in com.vldocking.swing.toolbars"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vldocking/swing/toolbars/VLButtonUI.html" title="class in com.vldocking.swing.toolbars"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vldocking/swing/toolbars/ToolBarPersistence.html" target="_top">Frames</a></li>
<li><a href="ToolBarPersistence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
