<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Mar 28 11:06:58 PDT 2013 -->
<title>VLToolBar</title>
<meta name="date" content="2013-03-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VLToolBar";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VLToolBar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vldocking/swing/toolbars/VLButtonUI.html" title="class in com.vldocking.swing.toolbars"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vldocking/swing/toolbars/VLToolBar.GripperHandler.html" title="class in com.vldocking.swing.toolbars"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vldocking/swing/toolbars/VLToolBar.html" target="_top">Frames</a></li>
<li><a href="VLToolBar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vldocking.swing.toolbars</div>
<h2 title="Class VLToolBar" class="title">Class VLToolBar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>com.vldocking.swing.toolbars.VLToolBar</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VLToolBar</span>
extends javax.swing.JPanel</pre>
<div class="block">A JToolbar suitable for drag and drop purposes. <p> To use the toolbar
 feature, you must follow this pattern : <ul> <li> The toolbars must be
 contained initially in a ToolBarPanel (which can contain multiple toolbars)
 <li> The ToolBarPanel must be contained in a ToolBarContainer (which can
 contain as much as 4 ToolBarPanels , one on each border). <li> The center
 component of the ToolBarContainer can be the DockingDesktop, or any user
 component. </ul>
 
 <p align="center"><img src="doc-files/overview.gif"><br> The VLToolBar
 contains buttons and other components, and is included in a ToolBarPanel of a
 ToolBarContainer . </p> <p> Loading and saving toolbar configurations is done
 with the <a href="../../../../com/vldocking/swing/toolbars/ToolBarIO.html" title="class in com.vldocking.swing.toolbars"><code>ToolBarIO</code></a> utility class. <p> Toolbars can now be collapsed
 (to gain space on screen). this property is disabled by default to keep
 compatibility with previous releases. For a better usage of collapsing it is
 better to set a tooltip text on the toolbar (it will be propagated to the
 gripper, which will be the only one component visible when collapsed).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Lilian Chamontin, VLSolutions</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.vldocking.swing.toolbars.VLToolBar">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/VLToolBar.GripperHandler.html" title="class in com.vldocking.swing.toolbars">VLToolBar.GripperHandler</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.event.MouseListener</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/VLToolBar.html#buttonMouseHandler">buttonMouseHandler</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.border.Border</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/VLToolBar.html#draggedBorder">draggedBorder</a></strong></code>
<div class="block">The border used during DnD to show that the toolbar is selected</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/vldocking/swing/toolbars/ToolBarGripper.html" title="class in com.vldocking.swing.toolbars">ToolBarGripper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/VLToolBar.html#gripper">gripper</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/vldocking/swing/toolbars/VLToolBar.GripperHandler.html" title="class in com.vldocking.swing.toolbars">VLToolBar.GripperHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/VLToolBar.html#gripperListener">gripperListener</a></strong></code>
<div class="block">The mouse listener in charge for toolbar drag and drop</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/vldocking/swing/toolbars/VLToolBarLayout.html" title="class in com.vldocking.swing.toolbars">VLToolBarLayout</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/VLToolBar.html#horizontalLayout">horizontalLayout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/VLToolBar.html#isInAnimationCycle">isInAnimationCycle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/VLToolBar.html#orientation">orientation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/VLToolBar.html#rolloverBorderPainted">rolloverBorderPainted</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/VLToolBar.html#rolloverContentAreaFilled">rolloverContentAreaFilled</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/VLToolBar.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/VLToolBar.html#useCustomUI">useCustomUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/vldocking/swing/toolbars/VLToolBarLayout.html" title="class in com.vldocking.swing.toolbars">VLToolBarLayout</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/VLToolBar.html#verticalLayout">verticalLayout</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vldocking/swing/toolbars/VLToolBar.html#VLToolBar()">VLToolBar</a></strong>()</code>
<div class="block">Constructs a toolbar with a null name (this toolbar will not be able to
 write its structure in a XML encoder, unless you call setName(String)
 with a non null name before saving).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/vldocking/swing/toolbars/VLToolBar.html#VLToolBar(java.lang.String)">VLToolBar</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Constructs a toolbar with the given name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/VLToolBar.html#add(javax.swing.AbstractButton)">add</a></strong>(javax.swing.AbstractButton&nbsp;button)</code>
<div class="block">Adds a new button to this toolbar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/VLToolBar.html#add(java.awt.Component)">add</a></strong>(java.awt.Component&nbsp;comp)</code>
<div class="block">Overriden to track AbstractButton added</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/VLToolBar.html#add(javax.swing.JButton)">add</a></strong>(javax.swing.JButton&nbsp;button)</code>
<div class="block">Adds a new button to this toolbar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/VLToolBar.html#addSeparator()">addSeparator</a></strong>()</code>
<div class="block">Adds a new separator to this toolbar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/VLToolBar.html#checkGripperOnOtherPanel(com.vldocking.swing.toolbars.ToolBarPanel, java.awt.event.MouseEvent, java.awt.Rectangle)">checkGripperOnOtherPanel</a></strong>(<a href="../../../../com/vldocking/swing/toolbars/ToolBarPanel.html" title="class in com.vldocking.swing.toolbars">ToolBarPanel</a>&nbsp;panel,
                        java.awt.event.MouseEvent&nbsp;e,
                        java.awt.Rectangle&nbsp;invisibleBounds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/VLToolBar.html#configureButton(javax.swing.AbstractButton)">configureButton</a></strong>(javax.swing.AbstractButton&nbsp;button)</code>
<div class="block">This method is invoked upon adding a button to the toolbar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/VLToolBar.html#finishAnimation(boolean)">finishAnimation</a></strong>(boolean&nbsp;collapsed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.border.Border</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/VLToolBar.html#getDraggedBorder()">getDraggedBorder</a></strong>()</code>
<div class="block">Returns the border used during drag and drop or the toolbar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/VLToolBar.html#gripperClicked(java.awt.event.MouseEvent)">gripperClicked</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/VLToolBar.html#gripperDragged(java.awt.event.MouseEvent)">gripperDragged</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/VLToolBar.html#gripperDraggedOnOtherVisiblePanel(com.vldocking.swing.toolbars.ToolBarPanel, java.awt.Point)">gripperDraggedOnOtherVisiblePanel</a></strong>(<a href="../../../../com/vldocking/swing/toolbars/ToolBarPanel.html" title="class in com.vldocking.swing.toolbars">ToolBarPanel</a>&nbsp;panel,
                                 java.awt.Point&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/VLToolBar.html#installButtonUI(javax.swing.AbstractButton)">installButtonUI</a></strong>(javax.swing.AbstractButton&nbsp;button)</code>
<div class="block">Install custom UI for this button : a light rollover effet and a custom
 rounded/shaded border.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/VLToolBar.html#installMouseHandler(javax.swing.AbstractButton)">installMouseHandler</a></strong>(javax.swing.AbstractButton&nbsp;button)</code>
<div class="block">Used internally to add a mouse listener to the button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/VLToolBar.html#isCollapsed()">isCollapsed</a></strong>()</code>
<div class="block">Returns true if this toolbar is currently collapsed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/VLToolBar.html#isCollapsible()">isCollapsible</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/VLToolBar.html#isRolloverBorderPainter()">isRolloverBorderPainter</a></strong>()</code>
<div class="block">Returns the state of the rolloverBorderPainted property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/VLToolBar.html#isRolloverContentAreaFilled()">isRolloverContentAreaFilled</a></strong>()</code>
<div class="block">Returns the value of the rolloverContentAreaFilled property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/VLToolBar.html#isUseCustomUI()">isUseCustomUI</a></strong>()</code>
<div class="block">Return the value of the useCustomUI property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/VLToolBar.html#setCollapsed(boolean)">setCollapsed</a></strong>(boolean&nbsp;collapsed)</code>
<div class="block">Hides the toolbar (just showing the gripper)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/VLToolBar.html#setCollapsible(boolean)">setCollapsible</a></strong>(boolean&nbsp;collapsible)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/VLToolBar.html#setDraggedBorder(javax.swing.border.Border)">setDraggedBorder</a></strong>(javax.swing.border.Border&nbsp;border)</code>
<div class="block">Changes the border used during drag and drop of the toolbar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/VLToolBar.html#setOrientation(int)">setOrientation</a></strong>(int&nbsp;orientation)</code>
<div class="block">Updates the orientation of this toolbar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/VLToolBar.html#setRolloverBorderPainted(boolean)">setRolloverBorderPainted</a></strong>(boolean&nbsp;painted)</code>
<div class="block">Updates the rolloverBorderPainted property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/VLToolBar.html#setRolloverContentAreaFilled(boolean)">setRolloverContentAreaFilled</a></strong>(boolean&nbsp;filled)</code>
<div class="block">Updates the rolloverContentAreaFilled property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/VLToolBar.html#setToolTipText(java.lang.String)">setToolTipText</a></strong>(java.lang.String&nbsp;tooltip)</code>
<div class="block">Updates the tooltip of the toolbar, and propagates it to the toolbar
 gripper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/VLToolBar.html#setUseCustomUI(boolean)">setUseCustomUI</a></strong>(boolean&nbsp;useCustomUI)</code>
<div class="block">Updates the useCustomUI property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/VLToolBar.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.vldocking.swing.toolbars.VLToolBar.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="gripper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gripper</h4>
<pre>private&nbsp;<a href="../../../../com/vldocking/swing/toolbars/ToolBarGripper.html" title="class in com.vldocking.swing.toolbars">ToolBarGripper</a> gripper</pre>
</li>
</ul>
<a name="rolloverBorderPainted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rolloverBorderPainted</h4>
<pre>private&nbsp;boolean rolloverBorderPainted</pre>
</li>
</ul>
<a name="rolloverContentAreaFilled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rolloverContentAreaFilled</h4>
<pre>private&nbsp;boolean rolloverContentAreaFilled</pre>
</li>
</ul>
<a name="useCustomUI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useCustomUI</h4>
<pre>private&nbsp;boolean useCustomUI</pre>
</li>
</ul>
<a name="orientation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orientation</h4>
<pre>private&nbsp;int orientation</pre>
</li>
</ul>
<a name="buttonMouseHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonMouseHandler</h4>
<pre>private&nbsp;java.awt.event.MouseListener buttonMouseHandler</pre>
</li>
</ul>
<a name="gripperListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gripperListener</h4>
<pre>private&nbsp;<a href="../../../../com/vldocking/swing/toolbars/VLToolBar.GripperHandler.html" title="class in com.vldocking.swing.toolbars">VLToolBar.GripperHandler</a> gripperListener</pre>
<div class="block">The mouse listener in charge for toolbar drag and drop</div>
</li>
</ul>
<a name="draggedBorder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draggedBorder</h4>
<pre>private&nbsp;javax.swing.border.Border draggedBorder</pre>
<div class="block">The border used during DnD to show that the toolbar is selected</div>
</li>
</ul>
<a name="horizontalLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horizontalLayout</h4>
<pre>private&nbsp;<a href="../../../../com/vldocking/swing/toolbars/VLToolBarLayout.html" title="class in com.vldocking.swing.toolbars">VLToolBarLayout</a> horizontalLayout</pre>
</li>
</ul>
<a name="verticalLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verticalLayout</h4>
<pre>private&nbsp;<a href="../../../../com/vldocking/swing/toolbars/VLToolBarLayout.html" title="class in com.vldocking.swing.toolbars">VLToolBarLayout</a> verticalLayout</pre>
</li>
</ul>
<a name="isInAnimationCycle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInAnimationCycle</h4>
<pre>boolean isInAnimationCycle</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VLToolBar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VLToolBar</h4>
<pre>public&nbsp;VLToolBar()</pre>
<div class="block">Constructs a toolbar with a null name (this toolbar will not be able to
 write its structure in a XML encoder, unless you call setName(String)
 with a non null name before saving). ).</div>
</li>
</ul>
<a name="VLToolBar(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VLToolBar</h4>
<pre>public&nbsp;VLToolBar(java.lang.String&nbsp;name)</pre>
<div class="block">Constructs a toolbar with the given name. <p> The name is used when
 reading/writing XML configuration. It must not be null if you use this
 feature.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSeparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSeparator</h4>
<pre>public&nbsp;void&nbsp;addSeparator()</pre>
<div class="block">Adds a new separator to this toolbar</div>
</li>
</ul>
<a name="add(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;java.awt.Component&nbsp;add(java.awt.Component&nbsp;comp)</pre>
<div class="block">Overriden to track AbstractButton added</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>add</code>&nbsp;in class&nbsp;<code>java.awt.Container</code></dd>
</dl>
</li>
</ul>
<a name="add(javax.swing.AbstractButton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;java.awt.Component&nbsp;add(javax.swing.AbstractButton&nbsp;button)</pre>
<div class="block">Adds a new button to this toolbar</div>
</li>
</ul>
<a name="add(javax.swing.JButton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;java.awt.Component&nbsp;add(javax.swing.JButton&nbsp;button)</pre>
<div class="block">Adds a new button to this toolbar</div>
</li>
</ul>
<a name="installButtonUI(javax.swing.AbstractButton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installButtonUI</h4>
<pre>public&nbsp;void&nbsp;installButtonUI(javax.swing.AbstractButton&nbsp;button)</pre>
<div class="block">Install custom UI for this button : a light rollover effet and a custom
 rounded/shaded border. <p> This method can be overriden to replace the
 provided "look and feel" which uses the follwing configuration : <ul>
 <li> install a VLButtonUI <li> set 2 pixels margins <li> set a
 ToolBarButtonBorder. </ul></div>
</li>
</ul>
<a name="installMouseHandler(javax.swing.AbstractButton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installMouseHandler</h4>
<pre>public&nbsp;void&nbsp;installMouseHandler(javax.swing.AbstractButton&nbsp;button)</pre>
<div class="block">Used internally to add a mouse listener to the button. <p> Can be
 overriden to implement custom event handling.</div>
</li>
</ul>
<a name="configureButton(javax.swing.AbstractButton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureButton</h4>
<pre>public&nbsp;void&nbsp;configureButton(javax.swing.AbstractButton&nbsp;button)</pre>
<div class="block">This method is invoked upon adding a button to the toolbar. It can be
 overriden to provide another look or feel. <p> Default settings are :
 <ul><li> setRolloverEnabled(true) <li> setContentAreaFilled(false); <li>
 setOpaque(false) <li> setBorderPainted(false) </ul></div>
</li>
</ul>
<a name="setRolloverBorderPainted(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRolloverBorderPainted</h4>
<pre>public&nbsp;void&nbsp;setRolloverBorderPainted(boolean&nbsp;painted)</pre>
<div class="block">Updates the rolloverBorderPainted property. <p> If true, when one of the
 toolbar buttons is rolled-over, its border will be shown. <P>
 DefaultValue is true</div>
</li>
</ul>
<a name="isRolloverBorderPainter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRolloverBorderPainter</h4>
<pre>public&nbsp;boolean&nbsp;isRolloverBorderPainter()</pre>
<div class="block">Returns the state of the rolloverBorderPainted property</div>
</li>
</ul>
<a name="setRolloverContentAreaFilled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRolloverContentAreaFilled</h4>
<pre>public&nbsp;void&nbsp;setRolloverContentAreaFilled(boolean&nbsp;filled)</pre>
<div class="block">Updates the rolloverContentAreaFilled property. <p> If true, when one of
 the toolbar buttons is rolled-over, its content will be filled. <p>
 Default value is <b>false</b> to accomodate with VLButtonUI which paints
 itself the button interiors.</div>
</li>
</ul>
<a name="isRolloverContentAreaFilled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRolloverContentAreaFilled</h4>
<pre>public&nbsp;boolean&nbsp;isRolloverContentAreaFilled()</pre>
<div class="block">Returns the value of the rolloverContentAreaFilled property</div>
</li>
</ul>
<a name="setUseCustomUI(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseCustomUI</h4>
<pre>public&nbsp;void&nbsp;setUseCustomUI(boolean&nbsp;useCustomUI)</pre>
<div class="block">Updates the useCustomUI property. <p> Default value is true. <p> When set
 to true the installButtonUI() method will be called when a button is
 added to this toolbar.</div>
</li>
</ul>
<a name="isUseCustomUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseCustomUI</h4>
<pre>public&nbsp;boolean&nbsp;isUseCustomUI()</pre>
<div class="block">Return the value of the useCustomUI property</div>
</li>
</ul>
<a name="setDraggedBorder(javax.swing.border.Border)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDraggedBorder</h4>
<pre>public&nbsp;void&nbsp;setDraggedBorder(javax.swing.border.Border&nbsp;border)</pre>
<div class="block">Changes the border used during drag and drop of the toolbar. <p> For a
 better user experience, please note to install an empty border of the
 same Insets than this one (otherwise, there will be a size change of the
 toolbar at the beginning of the drag and after the drop).</div>
</li>
</ul>
<a name="getDraggedBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDraggedBorder</h4>
<pre>public&nbsp;javax.swing.border.Border&nbsp;getDraggedBorder()</pre>
<div class="block">Returns the border used during drag and drop or the toolbar</div>
</li>
</ul>
<a name="gripperDragged(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gripperDragged</h4>
<pre>private&nbsp;void&nbsp;gripperDragged(java.awt.event.MouseEvent&nbsp;e)</pre>
</li>
</ul>
<a name="checkGripperOnOtherPanel(com.vldocking.swing.toolbars.ToolBarPanel, java.awt.event.MouseEvent, java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkGripperOnOtherPanel</h4>
<pre>private&nbsp;boolean&nbsp;checkGripperOnOtherPanel(<a href="../../../../com/vldocking/swing/toolbars/ToolBarPanel.html" title="class in com.vldocking.swing.toolbars">ToolBarPanel</a>&nbsp;panel,
                               java.awt.event.MouseEvent&nbsp;e,
                               java.awt.Rectangle&nbsp;invisibleBounds)</pre>
</li>
</ul>
<a name="gripperDraggedOnOtherVisiblePanel(com.vldocking.swing.toolbars.ToolBarPanel, java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gripperDraggedOnOtherVisiblePanel</h4>
<pre>private&nbsp;void&nbsp;gripperDraggedOnOtherVisiblePanel(<a href="../../../../com/vldocking/swing/toolbars/ToolBarPanel.html" title="class in com.vldocking.swing.toolbars">ToolBarPanel</a>&nbsp;panel,
                                     java.awt.Point&nbsp;point)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
</dl>
</li>
</ul>
<a name="setOrientation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientation</h4>
<pre>public&nbsp;void&nbsp;setOrientation(int&nbsp;orientation)</pre>
<div class="block">Updates the orientation of this toolbar. <p> This method is called
 directly by the framework on toolbar installation or during drag and
 drop.</div>
</li>
</ul>
<a name="setToolTipText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolTipText</h4>
<pre>public&nbsp;void&nbsp;setToolTipText(java.lang.String&nbsp;tooltip)</pre>
<div class="block">Updates the tooltip of the toolbar, and propagates it to the toolbar
 gripper.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setToolTipText</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="gripperClicked(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gripperClicked</h4>
<pre>private&nbsp;void&nbsp;gripperClicked(java.awt.event.MouseEvent&nbsp;e)</pre>
</li>
</ul>
<a name="setCollapsed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollapsed</h4>
<pre>public&nbsp;void&nbsp;setCollapsed(boolean&nbsp;collapsed)</pre>
<div class="block">Hides the toolbar (just showing the gripper)</div>
</li>
</ul>
<a name="finishAnimation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishAnimation</h4>
<pre>private&nbsp;void&nbsp;finishAnimation(boolean&nbsp;collapsed)</pre>
</li>
</ul>
<a name="isCollapsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollapsed</h4>
<pre>public&nbsp;boolean&nbsp;isCollapsed()</pre>
<div class="block">Returns true if this toolbar is currently collapsed</div>
</li>
</ul>
<a name="isCollapsible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollapsible</h4>
<pre>public&nbsp;boolean&nbsp;isCollapsible()</pre>
</li>
</ul>
<a name="setCollapsible(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCollapsible</h4>
<pre>public&nbsp;void&nbsp;setCollapsible(boolean&nbsp;collapsible)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VLToolBar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vldocking/swing/toolbars/VLButtonUI.html" title="class in com.vldocking.swing.toolbars"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vldocking/swing/toolbars/VLToolBar.GripperHandler.html" title="class in com.vldocking.swing.toolbars"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vldocking/swing/toolbars/VLToolBar.html" target="_top">Frames</a></li>
<li><a href="VLToolBar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
