<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Mar 28 11:06:58 PDT 2013 -->
<title>VLToolBarLayout</title>
<meta name="date" content="2013-03-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VLToolBarLayout";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VLToolBarLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vldocking/swing/toolbars/VLToolBar.GripperHandler.html" title="class in com.vldocking.swing.toolbars"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vldocking/swing/toolbars/VLToolBarLayout.html" target="_top">Frames</a></li>
<li><a href="VLToolBarLayout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vldocking.swing.toolbars</div>
<h2 title="Class VLToolBarLayout" class="title">Class VLToolBarLayout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vldocking.swing.toolbars.VLToolBarLayout</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.LayoutManager, java.awt.LayoutManager2</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VLToolBarLayout</span>
extends java.lang.Object
implements java.awt.LayoutManager2</pre>
<div class="block">The layout for VLToolBar (supports horizontal and vertical orientation). <p>
 When used in horizontal orientation, this layout respects the preferred width
 of the contained components, and forces the height to the maximum of all the
 preferred heights. (so components are vertically streched to have the same
 height). <p> When used in vertical orientation, this layout respects the
 preferred height of the contained components, and forces the width to the
 maximum of all the preferred widths. (so components are horizontally streched
 to have the same width).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Lilian Chamontin, VLSolutions</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.awt.Component&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/VLToolBarLayout.html#components">components</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/VLToolBarLayout.html#gap">gap</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/VLToolBarLayout.html#isHorizontal">isHorizontal</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vldocking/swing/toolbars/VLToolBarLayout.html#VLToolBarLayout()">VLToolBarLayout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/vldocking/swing/toolbars/VLToolBarLayout.html#VLToolBarLayout(boolean)">VLToolBarLayout</a></strong>(boolean&nbsp;isHorizontal)</code>
<div class="block">Constructs a new Layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vldocking/swing/toolbars/VLToolBarLayout.html#VLToolBarLayout(boolean, int)">VLToolBarLayout</a></strong>(boolean&nbsp;isHorizontal,
               int&nbsp;gap)</code>
<div class="block">Constructs a new Layout.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/VLToolBarLayout.html#addLayoutComponent(java.awt.Component, java.lang.Object)">addLayoutComponent</a></strong>(java.awt.Component&nbsp;comp,
                  java.lang.Object&nbsp;constraints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/VLToolBarLayout.html#addLayoutComponent(java.lang.String, java.awt.Component)">addLayoutComponent</a></strong>(java.lang.String&nbsp;name,
                  java.awt.Component&nbsp;comp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/VLToolBarLayout.html#getLayoutAlignmentX(java.awt.Container)">getLayoutAlignmentX</a></strong>(java.awt.Container&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/VLToolBarLayout.html#getLayoutAlignmentY(java.awt.Container)">getLayoutAlignmentY</a></strong>(java.awt.Container&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/VLToolBarLayout.html#invalidateLayout(java.awt.Container)">invalidateLayout</a></strong>(java.awt.Container&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/VLToolBarLayout.html#layoutContainer(java.awt.Container)">layoutContainer</a></strong>(java.awt.Container&nbsp;target)</code>
<div class="block">overridden to adjust position (x(top) = width(left), y(left) =
 height(top)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/VLToolBarLayout.html#layoutHorizComponent(java.awt.Component, java.awt.Dimension, java.awt.Insets, int)">layoutHorizComponent</a></strong>(java.awt.Component&nbsp;comp,
                    java.awt.Dimension&nbsp;toolbarDim,
                    java.awt.Insets&nbsp;insets,
                    int&nbsp;left)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/VLToolBarLayout.html#maximumLayoutSize(java.awt.Container)">maximumLayoutSize</a></strong>(java.awt.Container&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/VLToolBarLayout.html#minimumLayoutSize(java.awt.Container)">minimumLayoutSize</a></strong>(java.awt.Container&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/VLToolBarLayout.html#preferredLayoutSize(java.awt.Container)">preferredLayoutSize</a></strong>(java.awt.Container&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/toolbars/VLToolBarLayout.html#removeLayoutComponent(java.awt.Component)">removeLayoutComponent</a></strong>(java.awt.Component&nbsp;comp)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="components">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>components</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.awt.Component&gt; components</pre>
</li>
</ul>
<a name="isHorizontal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHorizontal</h4>
<pre>private&nbsp;boolean isHorizontal</pre>
</li>
</ul>
<a name="gap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gap</h4>
<pre>private&nbsp;int gap</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VLToolBarLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VLToolBarLayout</h4>
<pre>public&nbsp;VLToolBarLayout()</pre>
</li>
</ul>
<a name="VLToolBarLayout(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VLToolBarLayout</h4>
<pre>public&nbsp;VLToolBarLayout(boolean&nbsp;isHorizontal)</pre>
<div class="block">Constructs a new Layout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isHorizontal</code> - indicates if the layout will be horizontal or
            vertical.</dd></dl>
</li>
</ul>
<a name="VLToolBarLayout(boolean, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VLToolBarLayout</h4>
<pre>public&nbsp;VLToolBarLayout(boolean&nbsp;isHorizontal,
               int&nbsp;gap)</pre>
<div class="block">Constructs a new Layout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isHorizontal</code> - indicates if the layout will be horizontal or
            vertical.</dd><dd><code>gap</code> - gap in pixels between components</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLayoutAlignmentX(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutAlignmentX</h4>
<pre>public&nbsp;float&nbsp;getLayoutAlignmentX(java.awt.Container&nbsp;target)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLayoutAlignmentX</code>&nbsp;in interface&nbsp;<code>java.awt.LayoutManager2</code></dd>
</dl>
</li>
</ul>
<a name="getLayoutAlignmentY(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutAlignmentY</h4>
<pre>public&nbsp;float&nbsp;getLayoutAlignmentY(java.awt.Container&nbsp;target)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLayoutAlignmentY</code>&nbsp;in interface&nbsp;<code>java.awt.LayoutManager2</code></dd>
</dl>
</li>
</ul>
<a name="invalidateLayout(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateLayout</h4>
<pre>public&nbsp;void&nbsp;invalidateLayout(java.awt.Container&nbsp;target)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>invalidateLayout</code>&nbsp;in interface&nbsp;<code>java.awt.LayoutManager2</code></dd>
</dl>
</li>
</ul>
<a name="maximumLayoutSize(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximumLayoutSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;maximumLayoutSize(java.awt.Container&nbsp;target)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>maximumLayoutSize</code>&nbsp;in interface&nbsp;<code>java.awt.LayoutManager2</code></dd>
</dl>
</li>
</ul>
<a name="addLayoutComponent(java.awt.Component, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLayoutComponent</h4>
<pre>public&nbsp;void&nbsp;addLayoutComponent(java.awt.Component&nbsp;comp,
                      java.lang.Object&nbsp;constraints)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addLayoutComponent</code>&nbsp;in interface&nbsp;<code>java.awt.LayoutManager2</code></dd>
</dl>
</li>
</ul>
<a name="removeLayoutComponent(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLayoutComponent</h4>
<pre>public&nbsp;void&nbsp;removeLayoutComponent(java.awt.Component&nbsp;comp)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeLayoutComponent</code>&nbsp;in interface&nbsp;<code>java.awt.LayoutManager</code></dd>
</dl>
</li>
</ul>
<a name="addLayoutComponent(java.lang.String, java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLayoutComponent</h4>
<pre>public&nbsp;void&nbsp;addLayoutComponent(java.lang.String&nbsp;name,
                      java.awt.Component&nbsp;comp)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addLayoutComponent</code>&nbsp;in interface&nbsp;<code>java.awt.LayoutManager</code></dd>
</dl>
</li>
</ul>
<a name="minimumLayoutSize(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimumLayoutSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;minimumLayoutSize(java.awt.Container&nbsp;parent)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>minimumLayoutSize</code>&nbsp;in interface&nbsp;<code>java.awt.LayoutManager</code></dd>
</dl>
</li>
</ul>
<a name="preferredLayoutSize(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferredLayoutSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;preferredLayoutSize(java.awt.Container&nbsp;parent)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>preferredLayoutSize</code>&nbsp;in interface&nbsp;<code>java.awt.LayoutManager</code></dd>
</dl>
</li>
</ul>
<a name="layoutContainer(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutContainer</h4>
<pre>public&nbsp;void&nbsp;layoutContainer(java.awt.Container&nbsp;target)</pre>
<div class="block">overridden to adjust position (x(top) = width(left), y(left) =
 height(top)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>layoutContainer</code>&nbsp;in interface&nbsp;<code>java.awt.LayoutManager</code></dd>
</dl>
</li>
</ul>
<a name="layoutHorizComponent(java.awt.Component, java.awt.Dimension, java.awt.Insets, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>layoutHorizComponent</h4>
<pre>private&nbsp;int&nbsp;layoutHorizComponent(java.awt.Component&nbsp;comp,
                       java.awt.Dimension&nbsp;toolbarDim,
                       java.awt.Insets&nbsp;insets,
                       int&nbsp;left)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VLToolBarLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vldocking/swing/toolbars/VLToolBar.GripperHandler.html" title="class in com.vldocking.swing.toolbars"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vldocking/swing/toolbars/VLToolBarLayout.html" target="_top">Frames</a></li>
<li><a href="VLToolBarLayout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
