<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Mar 29 15:14:53 PDT 2013 -->
<title>Uses of Class com.vldocking.swing.docking.ws.WSDockKey (VLDocking Framework 3.0.3 API)</title>
<meta name="date" content="2013-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.vldocking.swing.docking.ws.WSDockKey (VLDocking Framework 3.0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/vldocking/swing/docking/ws/WSDockKey.html" title="class in com.vldocking.swing.docking.ws">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vldocking/swing/docking/ws/class-use/WSDockKey.html" target="_top">Frames</a></li>
<li><a href="WSDockKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.vldocking.swing.docking.ws.WSDockKey" class="title">Uses of Class<br>com.vldocking.swing.docking.ws.WSDockKey</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/vldocking/swing/docking/ws/WSDockKey.html" title="class in com.vldocking.swing.docking.ws">WSDockKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.vldocking.swing.docking.ws">com.vldocking.swing.docking.ws</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.vldocking.swing.docking.ws">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/vldocking/swing/docking/ws/WSDockKey.html" title="class in com.vldocking.swing.docking.ws">WSDockKey</a> in <a href="../../../../../../com/vldocking/swing/docking/ws/package-summary.html">com.vldocking.swing.docking.ws</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/vldocking/swing/docking/ws/package-summary.html">com.vldocking.swing.docking.ws</a> with type parameters of type <a href="../../../../../../com/vldocking/swing/docking/ws/WSDockKey.html" title="class in com.vldocking.swing.docking.ws">WSDockKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../../../../com/vldocking/swing/docking/ws/WSDockKey.html" title="class in com.vldocking.swing.docking.ws">WSDockKey</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../../../com/vldocking/swing/docking/ws/WSDockKey.html" title="class in com.vldocking.swing.docking.ws">WSDockKey</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">WSDesktop.</span><code><strong><a href="../../../../../../com/vldocking/swing/docking/ws/WSDesktop.html#tabbedGroups">tabbedGroups</a></strong></code>
<div class="block">groups of tabs (used to re-tab autohidden dockable)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../../../../com/vldocking/swing/docking/ws/WSDockKey.html" title="class in com.vldocking.swing.docking.ws">WSDockKey</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../../../com/vldocking/swing/docking/ws/WSDockKey.html" title="class in com.vldocking.swing.docking.ws">WSDockKey</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">WSDesktop.</span><code><strong><a href="../../../../../../com/vldocking/swing/docking/ws/WSDesktop.html#tabbedGroups">tabbedGroups</a></strong></code>
<div class="block">groups of tabs (used to re-tab autohidden dockable)</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/vldocking/swing/docking/ws/package-summary.html">com.vldocking.swing.docking.ws</a> with parameters of type <a href="../../../../../../com/vldocking/swing/docking/ws/WSDockKey.html" title="class in com.vldocking.swing.docking.ws">WSDockKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WSDesktop.</span><code><strong><a href="../../../../../../com/vldocking/swing/docking/ws/WSDesktop.html#addDockable(com.vldocking.swing.docking.ws.WSDockKey)">addDockable</a></strong>(<a href="../../../../../../com/vldocking/swing/docking/ws/WSDockKey.html" title="class in com.vldocking.swing.docking.ws">WSDockKey</a>&nbsp;key)</code>
<div class="block">Adds the first dockable to this desktop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WSDesktop.</span><code><strong><a href="../../../../../../com/vldocking/swing/docking/ws/WSDesktop.html#addDockable(com.vldocking.swing.docking.ws.WSDockKey, com.vldocking.swing.docking.ws.WSDockKey)">addDockable</a></strong>(<a href="../../../../../../com/vldocking/swing/docking/ws/WSDockKey.html" title="class in com.vldocking.swing.docking.ws">WSDockKey</a>&nbsp;compoundDockable,
           <a href="../../../../../../com/vldocking/swing/docking/ws/WSDockKey.html" title="class in com.vldocking.swing.docking.ws">WSDockKey</a>&nbsp;childDockable)</code>
<div class="block">Adds a dockable into a compound dockable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WSDesktop.</span><code><strong><a href="../../../../../../com/vldocking/swing/docking/ws/WSDesktop.html#addHiddenDockable(com.vldocking.swing.docking.ws.WSDockKey, com.vldocking.swing.docking.RelativeDockablePosition)">addHiddenDockable</a></strong>(<a href="../../../../../../com/vldocking/swing/docking/ws/WSDockKey.html" title="class in com.vldocking.swing.docking.ws">WSDockKey</a>&nbsp;dockable,
                 <a href="../../../../../../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a>&nbsp;dockedPosition)</code>
<div class="block">Adds a new dockable (and stores its return-to-docked position)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WSDesktop.</span><code><strong><a href="../../../../../../com/vldocking/swing/docking/ws/WSDesktop.html#addToTabbedGroup(com.vldocking.swing.docking.ws.WSDockKey, com.vldocking.swing.docking.ws.WSDockKey)">addToTabbedGroup</a></strong>(<a href="../../../../../../com/vldocking/swing/docking/ws/WSDockKey.html" title="class in com.vldocking.swing.docking.ws">WSDockKey</a>&nbsp;base,
                <a href="../../../../../../com/vldocking/swing/docking/ws/WSDockKey.html" title="class in com.vldocking.swing.docking.ws">WSDockKey</a>&nbsp;newTab)</code>
<div class="block">Registers a dockable as belonging to a tab group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WSDesktop.</span><code><strong><a href="../../../../../../com/vldocking/swing/docking/ws/WSDesktop.html#createTab(com.vldocking.swing.docking.ws.WSDockKey, com.vldocking.swing.docking.ws.WSDockKey, int)">createTab</a></strong>(<a href="../../../../../../com/vldocking/swing/docking/ws/WSDockKey.html" title="class in com.vldocking.swing.docking.ws">WSDockKey</a>&nbsp;baseTab,
         <a href="../../../../../../com/vldocking/swing/docking/ws/WSDockKey.html" title="class in com.vldocking.swing.docking.ws">WSDockKey</a>&nbsp;newTab,
         int&nbsp;order)</code>
<div class="block">Creates a tab containing baseTab and newTab (if baseTab is already into a Tab, then
 newTab will just be added at the "order" position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WSDesktop.</span><code><strong><a href="../../../../../../com/vldocking/swing/docking/ws/WSDesktop.html#setFloating(com.vldocking.swing.docking.ws.WSDockKey, java.awt.Rectangle, com.vldocking.swing.docking.RelativeDockablePosition)">setFloating</a></strong>(<a href="../../../../../../com/vldocking/swing/docking/ws/WSDockKey.html" title="class in com.vldocking.swing.docking.ws">WSDockKey</a>&nbsp;dockable,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;windowRect,
           <a href="../../../../../../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a>&nbsp;returnPosition)</code>
<div class="block">Adds a new floating dockable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WSDesktop.</span><code><strong><a href="../../../../../../com/vldocking/swing/docking/ws/WSDesktop.html#setMaximizedDockable(com.vldocking.swing.docking.ws.WSDockKey)">setMaximizedDockable</a></strong>(<a href="../../../../../../com/vldocking/swing/docking/ws/WSDockKey.html" title="class in com.vldocking.swing.docking.ws">WSDockKey</a>&nbsp;max)</code>
<div class="block">Sets the maximized dockable of this desktop, (or null if no dockable maximized).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WSDesktop.</span><code><strong><a href="../../../../../../com/vldocking/swing/docking/ws/WSDesktop.html#split(com.vldocking.swing.docking.ws.WSDockKey, com.vldocking.swing.docking.ws.WSDockKey, com.vldocking.swing.docking.DockingConstants.Split, double)">split</a></strong>(<a href="../../../../../../com/vldocking/swing/docking/ws/WSDockKey.html" title="class in com.vldocking.swing.docking.ws">WSDockKey</a>&nbsp;base,
     <a href="../../../../../../com/vldocking/swing/docking/ws/WSDockKey.html" title="class in com.vldocking.swing.docking.ws">WSDockKey</a>&nbsp;newDockable,
     <a href="../../../../../../com/vldocking/swing/docking/DockingConstants.Split.html" title="class in com.vldocking.swing.docking">DockingConstants.Split</a>&nbsp;split,
     double&nbsp;splitLocation)</code>
<div class="block">Splits a dockable (with a given split location)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/vldocking/swing/docking/ws/WSDockKey.html" title="class in com.vldocking.swing.docking.ws">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vldocking/swing/docking/ws/class-use/WSDockKey.html" target="_top">Frames</a></li>
<li><a href="WSDockKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&copy; Copyright 2004-2013 Lilian Chamontin. All Rights Reserved.</small></p>
</body>
</html>
