<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Apr 07 10:36:33 PDT 2013 -->
<title>Uses of Class com.vldocking.swing.docking.AutoHideButtonPanel (VLDocking Framework 3.0.1 API)</title>
<meta name="date" content="2013-04-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.vldocking.swing.docking.AutoHideButtonPanel (VLDocking Framework 3.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/vldocking/swing/docking/AutoHideButtonPanel.html" title="class in com.vldocking.swing.docking">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vldocking/swing/docking/class-use/AutoHideButtonPanel.html" target="_top">Frames</a></li>
<li><a href="AutoHideButtonPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.vldocking.swing.docking.AutoHideButtonPanel" class="title">Uses of Class<br>com.vldocking.swing.docking.AutoHideButtonPanel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/vldocking/swing/docking/AutoHideButtonPanel.html" title="class in com.vldocking.swing.docking">AutoHideButtonPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.vldocking.swing.docking">com.vldocking.swing.docking</a></td>
<td class="colLast">
<div class="block">The VLDocking Framework for JFC "Swing" applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vldocking.swing.docking.ui">com.vldocking.swing.docking.ui</a></td>
<td class="colLast">
<div class="block">UI Package of the docking framework.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.vldocking.swing.docking">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/vldocking/swing/docking/AutoHideButtonPanel.html" title="class in com.vldocking.swing.docking">AutoHideButtonPanel</a> in <a href="../../../../../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a> declared as <a href="../../../../../com/vldocking/swing/docking/AutoHideButtonPanel.html" title="class in com.vldocking.swing.docking">AutoHideButtonPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/vldocking/swing/docking/AutoHideButtonPanel.html" title="class in com.vldocking.swing.docking">AutoHideButtonPanel</a>[]</code></td>
<td class="colLast"><span class="strong">DockingDesktop.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html#borderPanes">borderPanes</a></strong></code>
<div class="block">array containing the border panes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/vldocking/swing/docking/AutoHideButtonPanel.html" title="class in com.vldocking.swing.docking">AutoHideButtonPanel</a></code></td>
<td class="colLast"><span class="strong">DockingDesktop.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html#bottomBorderPane">bottomBorderPane</a></strong></code>
<div class="block">panel used to display autohide buttons</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/vldocking/swing/docking/AutoHideButtonPanel.html" title="class in com.vldocking.swing.docking">AutoHideButtonPanel</a></code></td>
<td class="colLast"><span class="strong">DockingDesktop.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html#leftBorderPane">leftBorderPane</a></strong></code>
<div class="block">panel used to display autohide buttons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/vldocking/swing/docking/AutoHideButtonPanel.html" title="class in com.vldocking.swing.docking">AutoHideButtonPanel</a></code></td>
<td class="colLast"><span class="strong">DockingDesktop.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html#rightBorderPane">rightBorderPane</a></strong></code>
<div class="block">panel used to display autohide buttons</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/vldocking/swing/docking/AutoHideButtonPanel.html" title="class in com.vldocking.swing.docking">AutoHideButtonPanel</a></code></td>
<td class="colLast"><span class="strong">DockingDesktop.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html#topBorderPane">topBorderPane</a></strong></code>
<div class="block">panel used to display autohide buttons</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vldocking.swing.docking.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/vldocking/swing/docking/AutoHideButtonPanel.html" title="class in com.vldocking.swing.docking">AutoHideButtonPanel</a> in <a href="../../../../../com/vldocking/swing/docking/ui/package-summary.html">com.vldocking.swing.docking.ui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/vldocking/swing/docking/ui/package-summary.html">com.vldocking.swing.docking.ui</a> with parameters of type <a href="../../../../../com/vldocking/swing/docking/AutoHideButtonPanel.html" title="class in com.vldocking.swing.docking">AutoHideButtonPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AutoHideButtonPanelUI.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/ui/AutoHideButtonPanelUI.html#installBorder(com.vldocking.swing.docking.AutoHideButtonPanel)">installBorder</a></strong>(<a href="../../../../../com/vldocking/swing/docking/AutoHideButtonPanel.html" title="class in com.vldocking.swing.docking">AutoHideButtonPanel</a>&nbsp;btnPanel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/vldocking/swing/docking/AutoHideButtonPanel.html" title="class in com.vldocking.swing.docking">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vldocking/swing/docking/class-use/AutoHideButtonPanel.html" target="_top">Frames</a></li>
<li><a href="AutoHideButtonPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&copy; Copyright 2004-2013 Lilian Chamontin. All Rights Reserved.</small></p>
</body>
</html>
