<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Apr 07 10:36:33 PDT 2013 -->
<title>Uses of Class com.vldocking.swing.docking.DockingDesktop (VLDocking Framework 3.0.1 API)</title>
<meta name="date" content="2013-04-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.vldocking.swing.docking.DockingDesktop (VLDocking Framework 3.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vldocking/swing/docking/class-use/DockingDesktop.html" target="_top">Frames</a></li>
<li><a href="DockingDesktop.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.vldocking.swing.docking.DockingDesktop" class="title">Uses of Class<br>com.vldocking.swing.docking.DockingDesktop</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.vldocking.swing.docking">com.vldocking.swing.docking</a></td>
<td class="colLast">
<div class="block">The VLDocking Framework for JFC "Swing" applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vldocking.swing.docking.event">com.vldocking.swing.docking.event</a></td>
<td class="colLast">
<div class="block">Events Package of the VLDocking Framework.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.vldocking.swing.docking">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a> in <a href="../../../../../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a> declared as <a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></code></td>
<td class="colLast"><span class="strong">FloatingDialog.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/FloatingDialog.html#desktop">desktop</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></code></td>
<td class="colLast"><span class="strong">DockView.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DockView.html#desktop">desktop</a></strong></code>
<div class="block">the desktop managing this view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></code></td>
<td class="colLast"><span class="strong">DockTabbedPane.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DockTabbedPane.html#desktop">desktop</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a> that return <a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></code></td>
<td class="colLast"><span class="strong">DockViewTitleBar.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DockViewTitleBar.html#getDesktop()">getDesktop</a></strong>()</code>
<div class="block">Returns the desktop associated to this title bar, if one has been registered 
 with #installDocking(DockingDesktop), or null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></code></td>
<td class="colLast"><span class="strong">DockableState.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DockableState.html#getDesktop()">getDesktop</a></strong>()</code>
<div class="block">Returns the desktop currently using this dockable, or null if none</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a> with parameters of type <a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DockingContext.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DockingContext.html#addDesktop(com.vldocking.swing.docking.DockingDesktop)">addDesktop</a></strong>(<a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desktop)</code>
<div class="block">Adds a desktop to this context</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a></code></td>
<td class="colLast"><span class="strong">TabbedContainerActions.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/TabbedContainerActions.html#createAttachTabAction(com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.DockingDesktop)">createAttachTabAction</a></strong>(<a href="../../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable,
                     <a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desktop)</code>
<div class="block">returns an action suitable for attaching a dockable contained in a floating tab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a></code></td>
<td class="colLast"><span class="strong">TabbedContainerActions.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/TabbedContainerActions.html#createCloseAction(com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.DockingDesktop)">createCloseAction</a></strong>(<a href="../../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable,
                 <a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desktop)</code>
<div class="block">returns an action suitable for closing a dockable contained in a tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a></code></td>
<td class="colLast"><span class="strong">TabbedContainerActions.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/TabbedContainerActions.html#createCloseAllAction(com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.DockingDesktop)">createCloseAllAction</a></strong>(<a href="../../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;base,
                    <a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desktop)</code>
<div class="block">returns an action suitable for closing every dockable contained in a tab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a></code></td>
<td class="colLast"><span class="strong">TabbedContainerActions.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/TabbedContainerActions.html#createCloseAllOtherAction(com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.DockingDesktop)">createCloseAllOtherAction</a></strong>(<a href="../../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;exception,
                         <a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desktop)</code>
<div class="block">returns an action suitable for closing every dockable contained in a tab excepted the current one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vldocking/swing/docking/DragControler.html" title="interface in com.vldocking.swing.docking">DragControler</a></code></td>
<td class="colLast"><span class="strong">DragControlerFactory.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DragControlerFactory.html#createDragControler(com.vldocking.swing.docking.DockingDesktop)">createDragControler</a></strong>(<a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desktop)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a></code></td>
<td class="colLast"><span class="strong">TabbedContainerActions.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/TabbedContainerActions.html#createFloatTabAction(com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.DockingDesktop)">createFloatTabAction</a></strong>(<a href="../../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable,
                    <a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desktop)</code>
<div class="block">returns an action suitable for floating (detach) a dockable contained in a tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a></code></td>
<td class="colLast"><span class="strong">TabbedContainerActions.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/TabbedContainerActions.html#createHideTabAction(com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.DockingDesktop)">createHideTabAction</a></strong>(<a href="../../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable,
                   <a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desktop)</code>
<div class="block">returns an action suitable for hiding a dockable contained in a tab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a></code></td>
<td class="colLast"><span class="strong">TabbedContainerActions.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/TabbedContainerActions.html#createMaximizeTabAction(com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.DockingDesktop)">createMaximizeTabAction</a></strong>(<a href="../../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable,
                       <a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desktop)</code>
<div class="block">returns an action suitable for maximizing a dockable contained in a tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&gt;</code></td>
<td class="colLast"><span class="strong">DockingContext.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DockingContext.html#getDockablesByState(com.vldocking.swing.docking.DockingDesktop, com.vldocking.swing.docking.DockableState.Location)">getDockablesByState</a></strong>(<a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desktop,
                   <a href="../../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a>&nbsp;state)</code>
<div class="block">constructs and returns the list of dockables corresponding to a desktop, at a specific state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FloatingDockableContainer.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/FloatingDockableContainer.html#installDocking(com.vldocking.swing.docking.DockingDesktop)">installDocking</a></strong>(<a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desktop)</code>
<div class="block">This install method is invoked before adding the first dockable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FloatingDialog.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/FloatingDialog.html#installDocking(com.vldocking.swing.docking.DockingDesktop)">installDocking</a></strong>(<a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desktop)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DockViewTitleBar.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DockViewTitleBar.html#installDocking(com.vldocking.swing.docking.DockingDesktop)">installDocking</a></strong>(<a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desktop)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DockViewAsTab.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DockViewAsTab.html#installDocking(com.vldocking.swing.docking.DockingDesktop)">installDocking</a></strong>(<a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desktop)</code>
<div class="block">Invoked once after creation, in order to let this component register
 its DockableDragSources to the DockingDesktop, and have a reference of this
 Desktop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DockView.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DockView.html#installDocking(com.vldocking.swing.docking.DockingDesktop)">installDocking</a></strong>(<a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desktop)</code>
<div class="block">Invoked once after creation, in order to let this component register
 its DockableDragSources to the DockingDesktop, and have a reference of this
 Desktop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DockTabbedPane.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DockTabbedPane.html#installDocking(com.vldocking.swing.docking.DockingDesktop)">installDocking</a></strong>(<a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desktop)</code>
<div class="block">Invoked once after creation, in order to let this component register
 its DockableDragSources to the DockingDesktop, and have a reference of this
 Desktop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DockableContainer.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DockableContainer.html#installDocking(com.vldocking.swing.docking.DockingDesktop)">installDocking</a></strong>(<a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desktop)</code>
<div class="block">Invoked once after creation, in order to let this component register
 its DockableDragSources to the DockingDesktop, and have a reference of this
 Desktop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AutoHideExpandPanel.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/AutoHideExpandPanel.html#installDocking(com.vldocking.swing.docking.DockingDesktop)">installDocking</a></strong>(<a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desktop)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DockingContext.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DockingContext.html#removeDesktop(com.vldocking.swing.docking.DockingDesktop)">removeDesktop</a></strong>(<a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desktop)</code>
<div class="block">Removes a desktop from this context</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DockableState.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DockableState.html#setDesktop(com.vldocking.swing.docking.DockingDesktop)">setDesktop</a></strong>(<a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desktop)</code>
<div class="block">Updates the desktop field (desktop using this dockable)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DockingSelectorDialog.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DockingSelectorDialog.html#setDockingDesktop(com.vldocking.swing.docking.DockingDesktop)">setDockingDesktop</a></strong>(<a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desktop)</code>
<div class="block">Requiered to initialize this dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DockViewTitleBar.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DockViewTitleBar.html#uninstallDocking(com.vldocking.swing.docking.DockingDesktop)">uninstallDocking</a></strong>(<a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desktop)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DockViewAsTab.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DockViewAsTab.html#uninstallDocking(com.vldocking.swing.docking.DockingDesktop)">uninstallDocking</a></strong>(<a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desktop)</code>
<div class="block">Called once, when the dockablecontainer is no longer used by the desktop,
 in order to releases resources and listeners taken on <code>installDocking()<code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DockView.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DockView.html#uninstallDocking(com.vldocking.swing.docking.DockingDesktop)">uninstallDocking</a></strong>(<a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desktop)</code>
<div class="block">Called once, when the dockablecontainer is no longer used by the desktop,
 in order to releases resources and listeners taken on <code>installDocking()<code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DockTabbedPane.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DockTabbedPane.html#uninstallDocking(com.vldocking.swing.docking.DockingDesktop)">uninstallDocking</a></strong>(<a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desktop)</code>
<div class="block">Called once, when the dockablecontainer is no longer used by the desktop,
 in order to releases resources and listeners taken on <code>installDocking()<code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DockableContainer.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DockableContainer.html#uninstallDocking(com.vldocking.swing.docking.DockingDesktop)">uninstallDocking</a></strong>(<a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desktop)</code>
<div class="block">Called once, when the dockablecontainer is no longer used by the desktop,
 in order to releases resources and listeners taken on <code>installDocking()<code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AutoHideExpandPanel.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/AutoHideExpandPanel.html#uninstallDocking(com.vldocking.swing.docking.DockingDesktop)">uninstallDocking</a></strong>(<a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desktop)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a> with parameters of type <a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/DockableState.html#DockableState(com.vldocking.swing.docking.DockingDesktop, com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.DockableState.Location)">DockableState</a></strong>(<a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desktop,
             <a href="../../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable,
             <a href="../../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/DockableState.html#DockableState(com.vldocking.swing.docking.DockingDesktop, com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.DockableState.Location, com.vldocking.swing.docking.RelativeDockablePosition)">DockableState</a></strong>(<a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desktop,
             <a href="../../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable,
             <a href="../../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a>&nbsp;location,
             <a href="../../../../../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a>&nbsp;position)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vldocking.swing.docking.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a> in <a href="../../../../../com/vldocking/swing/docking/event/package-summary.html">com.vldocking.swing.docking.event</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/vldocking/swing/docking/event/package-summary.html">com.vldocking.swing.docking.event</a> declared as <a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></code></td>
<td class="colLast"><span class="strong">DockEvent.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/event/DockEvent.html#desktop">desktop</a></strong></code>
<div class="block">The docking desktop which is the destination of the drag and drop gesture</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/vldocking/swing/docking/event/package-summary.html">com.vldocking.swing.docking.event</a> that return <a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></code></td>
<td class="colLast"><span class="strong">DockingActionEvent.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/event/DockingActionEvent.html#getDesktop()">getDesktop</a></strong>()</code>
<div class="block">Returns the desktop used as a receiver (target) of the docking action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></code></td>
<td class="colLast"><span class="strong">DockEvent.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/event/DockEvent.html#getDesktop()">getDesktop</a></strong>()</code>
<div class="block">Returns a reference of the desktop in which the docking event takes place.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/vldocking/swing/docking/event/package-summary.html">com.vldocking.swing.docking.event</a> with parameters of type <a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/event/DockDragEvent.html#DockDragEvent(com.vldocking.swing.docking.DockingDesktop, com.vldocking.swing.docking.DockableDragSource, java.awt.event.MouseEvent)">DockDragEvent</a></strong>(<a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desktop,
             <a href="../../../../../com/vldocking/swing/docking/DockableDragSource.html" title="interface in com.vldocking.swing.docking">DockableDragSource</a>&nbsp;source,
             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;event)</code>
<div class="block">Creates an event based on a drag source and a mouse event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/event/DockDropEvent.html#DockDropEvent(com.vldocking.swing.docking.DockingDesktop, com.vldocking.swing.docking.DockableDragSource, java.awt.event.MouseEvent)">DockDropEvent</a></strong>(<a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desk,
             <a href="../../../../../com/vldocking/swing/docking/DockableDragSource.html" title="interface in com.vldocking.swing.docking">DockableDragSource</a>&nbsp;source,
             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/event/DockEvent.html#DockEvent(com.vldocking.swing.docking.DockingDesktop, com.vldocking.swing.docking.DockableDragSource, java.awt.event.MouseEvent)">DockEvent</a></strong>(<a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;targetDesktop,
         <a href="../../../../../com/vldocking/swing/docking/DockableDragSource.html" title="interface in com.vldocking.swing.docking">DockableDragSource</a>&nbsp;source,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;event)</code>
<div class="block">Constructor for dock events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/event/DockingActionAddDockableEvent.html#DockingActionAddDockableEvent(com.vldocking.swing.docking.DockingDesktop, com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.DockableState.Location, com.vldocking.swing.docking.DockableState.Location, java.awt.Container)">DockingActionAddDockableEvent</a></strong>(<a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desktop,
                             <a href="../../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable,
                             <a href="../../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a>&nbsp;initialLocation,
                             <a href="../../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a>&nbsp;nextLocation,
                             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;parentContainer)</code>
<div class="block">Constructor for a DockingActionAddDockableEvent</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/event/DockingActionCloseEvent.html#DockingActionCloseEvent(com.vldocking.swing.docking.DockingDesktop, com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.DockableState.Location)">DockingActionCloseEvent</a></strong>(<a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desktop,
                       <a href="../../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable,
                       <a href="../../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a>&nbsp;initialLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/event/DockingActionCreateTabEvent.html#DockingActionCreateTabEvent(com.vldocking.swing.docking.DockingDesktop, com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.DockableState.Location, com.vldocking.swing.docking.DockableState.Location, com.vldocking.swing.docking.Dockable, int)">DockingActionCreateTabEvent</a></strong>(<a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desktop,
                           <a href="../../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable,
                           <a href="../../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a>&nbsp;initialLocation,
                           <a href="../../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a>&nbsp;nextLocation,
                           <a href="../../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;base,
                           int&nbsp;order)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/event/DockingActionDockableEvent.html#DockingActionDockableEvent(com.vldocking.swing.docking.DockingDesktop, com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.DockableState.Location, com.vldocking.swing.docking.DockableState.Location, int)">DockingActionDockableEvent</a></strong>(<a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desktop,
                          <a href="../../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable,
                          <a href="../../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a>&nbsp;initialLocation,
                          <a href="../../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a>&nbsp;nextLocation,
                          int&nbsp;actionType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/event/DockingActionEvent.html#DockingActionEvent(com.vldocking.swing.docking.DockingDesktop, com.vldocking.swing.docking.DockableState.Location, com.vldocking.swing.docking.DockableState.Location, int)">DockingActionEvent</a></strong>(<a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;targetDesktop,
                  <a href="../../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a>&nbsp;initialLocation,
                  <a href="../../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a>&nbsp;nextLocation,
                  int&nbsp;actionType)</code>
<div class="block">Constructs a new DockingActionEvent</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/event/DockingActionSimpleStateChangeEvent.html#DockingActionSimpleStateChangeEvent(com.vldocking.swing.docking.DockingDesktop, com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.DockableState.Location, com.vldocking.swing.docking.DockableState.Location)">DockingActionSimpleStateChangeEvent</a></strong>(<a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desktop,
                                   <a href="../../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable,
                                   <a href="../../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a>&nbsp;initiallocation,
                                   <a href="../../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a>&nbsp;nextLocation)</code>
<div class="block">Constructs a new event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/event/DockingActionSplitComponentEvent.html#DockingActionSplitComponentEvent(com.vldocking.swing.docking.DockingDesktop, com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.DockableState.Location, com.vldocking.swing.docking.DockableState.Location, java.awt.Component, com.vldocking.swing.docking.DockingConstants.Split, float)">DockingActionSplitComponentEvent</a></strong>(<a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desktop,
                                <a href="../../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable,
                                <a href="../../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a>&nbsp;initialLocation,
                                <a href="../../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a>&nbsp;nextLocation,
                                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;base,
                                <a href="../../../../../com/vldocking/swing/docking/DockingConstants.Split.html" title="class in com.vldocking.swing.docking">DockingConstants.Split</a>&nbsp;splitPosition,
                                float&nbsp;dividorLocation)</code>
<div class="block">Constructs a new event</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/event/DockingActionSplitComponentEvent.html#DockingActionSplitComponentEvent(com.vldocking.swing.docking.DockingDesktop, com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.DockableState.Location, com.vldocking.swing.docking.DockableState.Location, java.awt.Component, com.vldocking.swing.docking.DockingConstants.Split, float, float)">DockingActionSplitComponentEvent</a></strong>(<a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desktop,
                                <a href="../../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable,
                                <a href="../../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a>&nbsp;initialLocation,
                                <a href="../../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a>&nbsp;nextLocation,
                                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;base,
                                <a href="../../../../../com/vldocking/swing/docking/DockingConstants.Split.html" title="class in com.vldocking.swing.docking">DockingConstants.Split</a>&nbsp;splitPosition,
                                float&nbsp;dividorLocation,
                                float&nbsp;parentDividorLocation)</code>
<div class="block">Constructs a new event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/event/DockingActionSplitDockableContainerEvent.html#DockingActionSplitDockableContainerEvent(com.vldocking.swing.docking.DockingDesktop, com.vldocking.swing.docking.DockableState.Location, com.vldocking.swing.docking.DockableState.Location, java.awt.Component, java.awt.Container, com.vldocking.swing.docking.DockingConstants.Split, float)">DockingActionSplitDockableContainerEvent</a></strong>(<a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desk,
                                        <a href="../../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a>&nbsp;initialLocation,
                                        <a href="../../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a>&nbsp;nextLocation,
                                        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;base,
                                        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;dockableContainer,
                                        <a href="../../../../../com/vldocking/swing/docking/DockingConstants.Split.html" title="class in com.vldocking.swing.docking">DockingConstants.Split</a>&nbsp;position,
                                        float&nbsp;location)</code>
<div class="block">Constructs a new event</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/event/DockingActionSplitDockableEvent.html#DockingActionSplitDockableEvent(com.vldocking.swing.docking.DockingDesktop, com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.DockableState.Location, com.vldocking.swing.docking.DockableState.Location, com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.DockingConstants.Split, float)">DockingActionSplitDockableEvent</a></strong>(<a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desktop,
                               <a href="../../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable,
                               <a href="../../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a>&nbsp;initialLocation,
                               <a href="../../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a>&nbsp;nextLocation,
                               <a href="../../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;base,
                               <a href="../../../../../com/vldocking/swing/docking/DockingConstants.Split.html" title="class in com.vldocking.swing.docking">DockingConstants.Split</a>&nbsp;splitPosition,
                               float&nbsp;dividorLocation)</code>
<div class="block">Constructs a new event</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vldocking/swing/docking/class-use/DockingDesktop.html" target="_top">Frames</a></li>
<li><a href="DockingDesktop.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&copy; Copyright 2004-2013 Lilian Chamontin. All Rights Reserved.</small></p>
</body>
</html>
