<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Apr 07 10:36:33 PDT 2013 -->
<title>Uses of Class com.vldocking.swing.docking.DockableState (VLDocking Framework 3.0.1 API)</title>
<meta name="date" content="2013-04-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.vldocking.swing.docking.DockableState (VLDocking Framework 3.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/vldocking/swing/docking/DockableState.html" title="class in com.vldocking.swing.docking">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vldocking/swing/docking/class-use/DockableState.html" target="_top">Frames</a></li>
<li><a href="DockableState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.vldocking.swing.docking.DockableState" class="title">Uses of Class<br>com.vldocking.swing.docking.DockableState</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/vldocking/swing/docking/DockableState.html" title="class in com.vldocking.swing.docking">DockableState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.vldocking.swing.docking">com.vldocking.swing.docking</a></td>
<td class="colLast">
<div class="block">The VLDocking Framework for JFC "Swing" applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vldocking.swing.docking.event">com.vldocking.swing.docking.event</a></td>
<td class="colLast">
<div class="block">Events Package of the VLDocking Framework.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.vldocking.swing.docking">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/vldocking/swing/docking/DockableState.html" title="class in com.vldocking.swing.docking">DockableState</a> in <a href="../../../../../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a> with type parameters of type <a href="../../../../../com/vldocking/swing/docking/DockableState.html" title="class in com.vldocking.swing.docking">DockableState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>,<a href="../../../../../com/vldocking/swing/docking/DockableState.html" title="class in com.vldocking.swing.docking">DockableState</a>&gt;</code></td>
<td class="colLast"><span class="strong">DockingContext.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DockingContext.html#dockableStates">dockableStates</a></strong></code>
<div class="block">inner state of the dockables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>,<a href="../../../../../com/vldocking/swing/docking/DockableState.html" title="class in com.vldocking.swing.docking">DockableState</a>&gt;</code></td>
<td class="colLast"><span class="strong">DockingDesktop.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html#previousFloatingDockableStates">previousFloatingDockableStates</a></strong></code>
<div class="block">return state for floating dockables</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a> that return <a href="../../../../../com/vldocking/swing/docking/DockableState.html" title="class in com.vldocking.swing.docking">DockableState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vldocking/swing/docking/DockableState.html" title="class in com.vldocking.swing.docking">DockableState</a>[]</code></td>
<td class="colLast"><span class="strong">DockingDesktop.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html#getDockables()">getDockables</a></strong>()</code>
<div class="block">Creates and returns an array of all registered dockable with their current
 state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vldocking/swing/docking/DockableState.html" title="class in com.vldocking.swing.docking">DockableState</a>[]</code></td>
<td class="colLast"><span class="strong">DockingContext.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DockingContext.html#getDockables()">getDockables</a></strong>()</code>
<div class="block">Creates and returns an array of all registered dockable with their current
 state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vldocking/swing/docking/DockableState.html" title="class in com.vldocking.swing.docking">DockableState</a></code></td>
<td class="colLast"><span class="strong">DockingDesktop.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html#getDockableState(com.vldocking.swing.docking.Dockable)">getDockableState</a></strong>(<a href="../../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable)</code>
<div class="block">Returns the current state of a dockable (CLOSED, HIDDEN, DOCKED, MAXIMIZED, FLOATING)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vldocking/swing/docking/DockableState.html" title="class in com.vldocking.swing.docking">DockableState</a></code></td>
<td class="colLast"><span class="strong">DockingContext.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DockingContext.html#getDockableState(com.vldocking.swing.docking.Dockable)">getDockableState</a></strong>(<a href="../../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable)</code>
<div class="block">Returns the current state of a dockable (CLOSED, HIDDEN, DOCKED, MAXIMIZED, FLOATING)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vldocking/swing/docking/DockableState.html" title="class in com.vldocking.swing.docking">DockableState</a></code></td>
<td class="colLast"><span class="strong">DockingDesktop.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html#getPreviousDockableState(com.vldocking.swing.docking.Dockable)">getPreviousDockableState</a></strong>(<a href="../../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable)</code>
<div class="block">Returns the previous state of a hidden or floating dockable (when that dockable
 was in the DOCKED state.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a> with parameters of type <a href="../../../../../com/vldocking/swing/docking/DockableState.html" title="class in com.vldocking.swing.docking">DockableState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DockingContext.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DockingContext.html#setDockableState(com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.DockableState)">setDockableState</a></strong>(<a href="../../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable,
                <a href="../../../../../com/vldocking/swing/docking/DockableState.html" title="class in com.vldocking.swing.docking">DockableState</a>&nbsp;state)</code>
<div class="block">Updates the current state of a dockable</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a> with parameters of type <a href="../../../../../com/vldocking/swing/docking/DockableState.html" title="class in com.vldocking.swing.docking">DockableState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/DockableState.html#DockableState(com.vldocking.swing.docking.DockableState, com.vldocking.swing.docking.RelativeDockablePosition)">DockableState</a></strong>(<a href="../../../../../com/vldocking/swing/docking/DockableState.html" title="class in com.vldocking.swing.docking">DockableState</a>&nbsp;copy,
             <a href="../../../../../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a>&nbsp;position)</code>
<div class="block">Creates a dockable state based on an existing state, with another relative positionning</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vldocking.swing.docking.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/vldocking/swing/docking/DockableState.html" title="class in com.vldocking.swing.docking">DockableState</a> in <a href="../../../../../com/vldocking/swing/docking/event/package-summary.html">com.vldocking.swing.docking.event</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/vldocking/swing/docking/event/package-summary.html">com.vldocking.swing.docking.event</a> that return <a href="../../../../../com/vldocking/swing/docking/DockableState.html" title="class in com.vldocking.swing.docking">DockableState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vldocking/swing/docking/DockableState.html" title="class in com.vldocking.swing.docking">DockableState</a></code></td>
<td class="colLast"><span class="strong">DockableStateWillChangeEvent.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/event/DockableStateWillChangeEvent.html#getCurrentState()">getCurrentState</a></strong>()</code>
<div class="block">this method will return null when the event is triggered for initial docking</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vldocking/swing/docking/DockableState.html" title="class in com.vldocking.swing.docking">DockableState</a></code></td>
<td class="colLast"><span class="strong">DockableStateWillChangeEvent.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/event/DockableStateWillChangeEvent.html#getFutureState()">getFutureState</a></strong>()</code>
<div class="block">Returns the future (proposed) state of the dockable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vldocking/swing/docking/DockableState.html" title="class in com.vldocking.swing.docking">DockableState</a></code></td>
<td class="colLast"><span class="strong">DockableStateChangeEvent.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/event/DockableStateChangeEvent.html#getNewState()">getNewState</a></strong>()</code>
<div class="block">returns the new state of the dockable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vldocking/swing/docking/DockableState.html" title="class in com.vldocking.swing.docking">DockableState</a></code></td>
<td class="colLast"><span class="strong">DockableStateChangeEvent.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/event/DockableStateChangeEvent.html#getPreviousState()">getPreviousState</a></strong>()</code>
<div class="block">returns the previous state of the dockable, or null if the component
 wasn't known to the docking desktop before.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/vldocking/swing/docking/event/package-summary.html">com.vldocking.swing.docking.event</a> with parameters of type <a href="../../../../../com/vldocking/swing/docking/DockableState.html" title="class in com.vldocking.swing.docking">DockableState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/event/DockableStateChangeEvent.html#DockableStateChangeEvent(com.vldocking.swing.docking.DockableState, com.vldocking.swing.docking.DockableState)">DockableStateChangeEvent</a></strong>(<a href="../../../../../com/vldocking/swing/docking/DockableState.html" title="class in com.vldocking.swing.docking">DockableState</a>&nbsp;previousState,
                        <a href="../../../../../com/vldocking/swing/docking/DockableState.html" title="class in com.vldocking.swing.docking">DockableState</a>&nbsp;newState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/event/DockableStateWillChangeEvent.html#DockableStateWillChangeEvent(com.vldocking.swing.docking.DockableState, com.vldocking.swing.docking.DockableState)">DockableStateWillChangeEvent</a></strong>(<a href="../../../../../com/vldocking/swing/docking/DockableState.html" title="class in com.vldocking.swing.docking">DockableState</a>&nbsp;currentState,
                            <a href="../../../../../com/vldocking/swing/docking/DockableState.html" title="class in com.vldocking.swing.docking">DockableState</a>&nbsp;futureState)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/vldocking/swing/docking/DockableState.html" title="class in com.vldocking.swing.docking">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vldocking/swing/docking/class-use/DockableState.html" target="_top">Frames</a></li>
<li><a href="DockableState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&copy; Copyright 2004-2013 Lilian Chamontin. All Rights Reserved.</small></p>
</body>
</html>
