<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Apr 07 10:36:33 PDT 2013 -->
<title>Uses of Class com.vldocking.swing.docking.DockingContext (VLDocking Framework 3.0.1 API)</title>
<meta name="date" content="2013-04-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.vldocking.swing.docking.DockingContext (VLDocking Framework 3.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/vldocking/swing/docking/DockingContext.html" title="class in com.vldocking.swing.docking">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vldocking/swing/docking/class-use/DockingContext.html" target="_top">Frames</a></li>
<li><a href="DockingContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.vldocking.swing.docking.DockingContext" class="title">Uses of Class<br>com.vldocking.swing.docking.DockingContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/vldocking/swing/docking/DockingContext.html" title="class in com.vldocking.swing.docking">DockingContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.vldocking.swing.docking">com.vldocking.swing.docking</a></td>
<td class="colLast">
<div class="block">The VLDocking Framework for JFC "Swing" applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vldocking.swing.docking.ws">com.vldocking.swing.docking.ws</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.vldocking.swing.docking">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/vldocking/swing/docking/DockingContext.html" title="class in com.vldocking.swing.docking">DockingContext</a> in <a href="../../../../../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a> that return <a href="../../../../../com/vldocking/swing/docking/DockingContext.html" title="class in com.vldocking.swing.docking">DockingContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vldocking/swing/docking/DockingContext.html" title="class in com.vldocking.swing.docking">DockingContext</a></code></td>
<td class="colLast"><span class="strong">DockingDesktop.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html#getContext()">getContext</a></strong>()</code>
<div class="block">Returns the docking context used by this desktop (might be shared with other desktop).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a> with parameters of type <a href="../../../../../com/vldocking/swing/docking/DockingContext.html" title="class in com.vldocking.swing.docking">DockingContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DockingDesktop.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html#setContext(com.vldocking.swing.docking.DockingContext)">setContext</a></strong>(<a href="../../../../../com/vldocking/swing/docking/DockingContext.html" title="class in com.vldocking.swing.docking">DockingContext</a>&nbsp;context)</code>
<div class="block">Updates the docking context used by this desktop.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a> with parameters of type <a href="../../../../../com/vldocking/swing/docking/DockingContext.html" title="class in com.vldocking.swing.docking">DockingContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/AnchorManager.html#AnchorManager(com.vldocking.swing.docking.DockingContext, java.awt.Container)">AnchorManager</a></strong>(<a href="../../../../../com/vldocking/swing/docking/DockingContext.html" title="class in com.vldocking.swing.docking">DockingContext</a>&nbsp;context,
             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;container)</code>
<div class="block">Constructs a new AnchorManager responsible for a container (desktop or compound)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html#DockingDesktop(java.lang.String, com.vldocking.swing.docking.DockingContext)">DockingDesktop</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desktopName,
              <a href="../../../../../com/vldocking/swing/docking/DockingContext.html" title="class in com.vldocking.swing.docking">DockingContext</a>&nbsp;context)</code>
<div class="block">Constructs a DockingDesktop with a given name (suitable for multiple-desktop applications).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vldocking.swing.docking.ws">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/vldocking/swing/docking/DockingContext.html" title="class in com.vldocking.swing.docking">DockingContext</a> in <a href="../../../../../com/vldocking/swing/docking/ws/package-summary.html">com.vldocking.swing.docking.ws</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/vldocking/swing/docking/ws/package-summary.html">com.vldocking.swing.docking.ws</a> that return <a href="../../../../../com/vldocking/swing/docking/DockingContext.html" title="class in com.vldocking.swing.docking">DockingContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vldocking/swing/docking/DockingContext.html" title="class in com.vldocking.swing.docking">DockingContext</a></code></td>
<td class="colLast"><span class="strong">WorkspaceMenuItem.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/ws/WorkspaceMenuItem.html#getDockingContext()">getDockingContext</a></strong>()</code>
<div class="block">Returns the docking context used by this menu item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vldocking/swing/docking/DockingContext.html" title="class in com.vldocking.swing.docking">DockingContext</a></code></td>
<td class="colLast"><span class="strong">WorkspaceButton.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/ws/WorkspaceButton.html#getDockingContext()">getDockingContext</a></strong>()</code>
<div class="block">Returns the docking context used by this button</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/vldocking/swing/docking/ws/package-summary.html">com.vldocking.swing.docking.ws</a> with parameters of type <a href="../../../../../com/vldocking/swing/docking/DockingContext.html" title="class in com.vldocking.swing.docking">DockingContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Workspace.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/ws/Workspace.html#apply(com.vldocking.swing.docking.DockingContext)">apply</a></strong>(<a href="../../../../../com/vldocking/swing/docking/DockingContext.html" title="class in com.vldocking.swing.docking">DockingContext</a>&nbsp;dockingContext)</code>
<div class="block">Applies this workspace to the given docking context (this is equivalent as loading a
 workspace file from DockingContext.readXML() : it removes every dockable from the context and
 associated desktops, and clears their dockable states, then it reloads the dockables as specified
 by this workspace layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Workspace.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/ws/Workspace.html#loadFrom(com.vldocking.swing.docking.DockingContext)">loadFrom</a></strong>(<a href="../../../../../com/vldocking/swing/docking/DockingContext.html" title="class in com.vldocking.swing.docking">DockingContext</a>&nbsp;context)</code>
<div class="block">Loads and configures this workspace from a given docking context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WorkspaceMenuItem.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/ws/WorkspaceMenuItem.html#setDockingContext(com.vldocking.swing.docking.DockingContext)">setDockingContext</a></strong>(<a href="../../../../../com/vldocking/swing/docking/DockingContext.html" title="class in com.vldocking.swing.docking">DockingContext</a>&nbsp;ctx)</code>
<div class="block">Updates the docking context used by this menu item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WorkspaceButton.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/ws/WorkspaceButton.html#setDockingContext(com.vldocking.swing.docking.DockingContext)">setDockingContext</a></strong>(<a href="../../../../../com/vldocking/swing/docking/DockingContext.html" title="class in com.vldocking.swing.docking">DockingContext</a>&nbsp;ctx)</code>
<div class="block">Updates the docking context used by this button</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/vldocking/swing/docking/DockingContext.html" title="class in com.vldocking.swing.docking">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vldocking/swing/docking/class-use/DockingContext.html" target="_top">Frames</a></li>
<li><a href="DockingContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&copy; Copyright 2004-2013 Lilian Chamontin. All Rights Reserved.</small></p>
</body>
</html>
