<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Mar 29 11:56:30 PDT 2013 -->
<title>Uses of Class com.vldocking.swing.docking.DockableState.Location (VLDocking Framework 3.0.2 API)</title>
<meta name="date" content="2013-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.vldocking.swing.docking.DockableState.Location (VLDocking Framework 3.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vldocking/swing/docking/class-use/DockableState.Location.html" target="_top">Frames</a></li>
<li><a href="DockableState.Location.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.vldocking.swing.docking.DockableState.Location" class="title">Uses of Class<br>com.vldocking.swing.docking.DockableState.Location</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.vldocking.swing.docking">com.vldocking.swing.docking</a></td>
<td class="colLast">
<div class="block">The VLDocking Framework for JFC "Swing" applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vldocking.swing.docking.event">com.vldocking.swing.docking.event</a></td>
<td class="colLast">
<div class="block">Events Package of the VLDocking Framework.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.vldocking.swing.docking">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a> in <a href="../../../../../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a> that return <a href="../../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a></code></td>
<td class="colLast"><span class="strong">DockingUtilities.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DockingUtilities.html#getDockableLocationFromHierarchy(java.awt.Component)">getDockableLocationFromHierarchy</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;comp)</code>
<div class="block">Returns a DockableState value corresponding to this component or null if not found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a></code></td>
<td class="colLast"><span class="strong">DockKey.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DockKey.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">returns the current visible location of the dockable
 (see DockableState.Location for enumeration values)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a></code></td>
<td class="colLast"><span class="strong">DockableState.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DockableState.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">Returns the current location of the dockable (CLOSED, DOCKED, HIDDEN...).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a></code></td>
<td class="colLast"><span class="strong">DockableState.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DockableState.html#getLocationFromInt(int)">getLocationFromInt</a></strong>(int&nbsp;state)</code>
<div class="block">Utility (compatibility) method used to associate an int to the Location enumeration
 (opposite to location.ordinal()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a></code></td>
<td class="colLast"><span class="strong">DockingUtilities.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DockingUtilities.html#getTopMostAncestorContainerState(com.vldocking.swing.docking.Dockable)">getTopMostAncestorContainerState</a></strong>(<a href="../../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable)</code>
<div class="block">searches up the dockable container hierarchy and returns the dockable state of the
 <b>last<b> (top most) ancestor which is a CompoundDockable (or null if not found).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a></code></td>
<td class="colLast"><span class="strong">DockableState.Location.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DockableState.Location.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a>[]</code></td>
<td class="colLast"><span class="strong">DockableState.Location.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DockableState.Location.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a> with parameters of type <a href="../../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&gt;</code></td>
<td class="colLast"><span class="strong">DockingContext.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DockingContext.html#getDockablesByState(com.vldocking.swing.docking.DockingDesktop, com.vldocking.swing.docking.DockableState.Location)">getDockablesByState</a></strong>(<a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desktop,
                   <a href="../../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a>&nbsp;state)</code>
<div class="block">constructs and returns the list of dockables corresponding to a desktop, at a specific state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DockKey.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DockKey.html#setLocation(com.vldocking.swing.docking.DockableState.Location)">setLocation</a></strong>(<a href="../../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a>&nbsp;location)</code>
<div class="block">updates the location property.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a> with parameters of type <a href="../../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/DockableState.html#DockableState(com.vldocking.swing.docking.DockingDesktop, com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.DockableState.Location)">DockableState</a></strong>(<a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desktop,
             <a href="../../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable,
             <a href="../../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/DockableState.html#DockableState(com.vldocking.swing.docking.DockingDesktop, com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.DockableState.Location, com.vldocking.swing.docking.RelativeDockablePosition)">DockableState</a></strong>(<a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desktop,
             <a href="../../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable,
             <a href="../../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a>&nbsp;location,
             <a href="../../../../../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a>&nbsp;position)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vldocking.swing.docking.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a> in <a href="../../../../../com/vldocking/swing/docking/event/package-summary.html">com.vldocking.swing.docking.event</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/vldocking/swing/docking/event/package-summary.html">com.vldocking.swing.docking.event</a> that return <a href="../../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a></code></td>
<td class="colLast"><span class="strong">DockingActionEvent.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/event/DockingActionEvent.html#getInitialLocation()">getInitialLocation</a></strong>()</code>
<div class="block">Returns one of the DockableState states reflecting the state of the dockable before the action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a></code></td>
<td class="colLast"><span class="strong">DockingActionEvent.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/event/DockingActionEvent.html#getNextLocation()">getNextLocation</a></strong>()</code>
<div class="block">Returns one of the DockableState states reflecting the state of the dockable after the action</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/vldocking/swing/docking/event/package-summary.html">com.vldocking.swing.docking.event</a> with parameters of type <a href="../../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/event/DockingActionAddDockableEvent.html#DockingActionAddDockableEvent(com.vldocking.swing.docking.DockingDesktop, com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.DockableState.Location, com.vldocking.swing.docking.DockableState.Location, java.awt.Container)">DockingActionAddDockableEvent</a></strong>(<a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desktop,
                             <a href="../../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable,
                             <a href="../../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a>&nbsp;initialLocation,
                             <a href="../../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a>&nbsp;nextLocation,
                             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;parentContainer)</code>
<div class="block">Constructor for a DockingActionAddDockableEvent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/event/DockingActionCloseEvent.html#DockingActionCloseEvent(com.vldocking.swing.docking.DockingDesktop, com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.DockableState.Location)">DockingActionCloseEvent</a></strong>(<a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desktop,
                       <a href="../../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable,
                       <a href="../../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a>&nbsp;initialLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/event/DockingActionCreateTabEvent.html#DockingActionCreateTabEvent(com.vldocking.swing.docking.DockingDesktop, com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.DockableState.Location, com.vldocking.swing.docking.DockableState.Location, com.vldocking.swing.docking.Dockable, int)">DockingActionCreateTabEvent</a></strong>(<a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desktop,
                           <a href="../../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable,
                           <a href="../../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a>&nbsp;initialLocation,
                           <a href="../../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a>&nbsp;nextLocation,
                           <a href="../../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;base,
                           int&nbsp;order)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/event/DockingActionDockableEvent.html#DockingActionDockableEvent(com.vldocking.swing.docking.DockingDesktop, com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.DockableState.Location, com.vldocking.swing.docking.DockableState.Location, int)">DockingActionDockableEvent</a></strong>(<a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desktop,
                          <a href="../../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable,
                          <a href="../../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a>&nbsp;initialLocation,
                          <a href="../../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a>&nbsp;nextLocation,
                          int&nbsp;actionType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/event/DockingActionEvent.html#DockingActionEvent(com.vldocking.swing.docking.DockingDesktop, com.vldocking.swing.docking.DockableState.Location, com.vldocking.swing.docking.DockableState.Location, int)">DockingActionEvent</a></strong>(<a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;targetDesktop,
                  <a href="../../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a>&nbsp;initialLocation,
                  <a href="../../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a>&nbsp;nextLocation,
                  int&nbsp;actionType)</code>
<div class="block">Constructs a new DockingActionEvent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/event/DockingActionSimpleStateChangeEvent.html#DockingActionSimpleStateChangeEvent(com.vldocking.swing.docking.DockingDesktop, com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.DockableState.Location, com.vldocking.swing.docking.DockableState.Location)">DockingActionSimpleStateChangeEvent</a></strong>(<a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desktop,
                                   <a href="../../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable,
                                   <a href="../../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a>&nbsp;initiallocation,
                                   <a href="../../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a>&nbsp;nextLocation)</code>
<div class="block">Constructs a new event</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/event/DockingActionSplitComponentEvent.html#DockingActionSplitComponentEvent(com.vldocking.swing.docking.DockingDesktop, com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.DockableState.Location, com.vldocking.swing.docking.DockableState.Location, java.awt.Component, com.vldocking.swing.docking.DockingConstants.Split, float)">DockingActionSplitComponentEvent</a></strong>(<a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desktop,
                                <a href="../../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable,
                                <a href="../../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a>&nbsp;initialLocation,
                                <a href="../../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a>&nbsp;nextLocation,
                                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;base,
                                <a href="../../../../../com/vldocking/swing/docking/DockingConstants.Split.html" title="class in com.vldocking.swing.docking">DockingConstants.Split</a>&nbsp;splitPosition,
                                float&nbsp;dividorLocation)</code>
<div class="block">Constructs a new event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/event/DockingActionSplitComponentEvent.html#DockingActionSplitComponentEvent(com.vldocking.swing.docking.DockingDesktop, com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.DockableState.Location, com.vldocking.swing.docking.DockableState.Location, java.awt.Component, com.vldocking.swing.docking.DockingConstants.Split, float, float)">DockingActionSplitComponentEvent</a></strong>(<a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desktop,
                                <a href="../../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable,
                                <a href="../../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a>&nbsp;initialLocation,
                                <a href="../../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a>&nbsp;nextLocation,
                                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;base,
                                <a href="../../../../../com/vldocking/swing/docking/DockingConstants.Split.html" title="class in com.vldocking.swing.docking">DockingConstants.Split</a>&nbsp;splitPosition,
                                float&nbsp;dividorLocation,
                                float&nbsp;parentDividorLocation)</code>
<div class="block">Constructs a new event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/event/DockingActionSplitDockableContainerEvent.html#DockingActionSplitDockableContainerEvent(com.vldocking.swing.docking.DockingDesktop, com.vldocking.swing.docking.DockableState.Location, com.vldocking.swing.docking.DockableState.Location, java.awt.Component, java.awt.Container, com.vldocking.swing.docking.DockingConstants.Split, float)">DockingActionSplitDockableContainerEvent</a></strong>(<a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desk,
                                        <a href="../../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a>&nbsp;initialLocation,
                                        <a href="../../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a>&nbsp;nextLocation,
                                        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;base,
                                        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;dockableContainer,
                                        <a href="../../../../../com/vldocking/swing/docking/DockingConstants.Split.html" title="class in com.vldocking.swing.docking">DockingConstants.Split</a>&nbsp;position,
                                        float&nbsp;location)</code>
<div class="block">Constructs a new event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/event/DockingActionSplitDockableEvent.html#DockingActionSplitDockableEvent(com.vldocking.swing.docking.DockingDesktop, com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.DockableState.Location, com.vldocking.swing.docking.DockableState.Location, com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.DockingConstants.Split, float)">DockingActionSplitDockableEvent</a></strong>(<a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desktop,
                               <a href="../../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable,
                               <a href="../../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a>&nbsp;initialLocation,
                               <a href="../../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a>&nbsp;nextLocation,
                               <a href="../../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;base,
                               <a href="../../../../../com/vldocking/swing/docking/DockingConstants.Split.html" title="class in com.vldocking.swing.docking">DockingConstants.Split</a>&nbsp;splitPosition,
                               float&nbsp;dividorLocation)</code>
<div class="block">Constructs a new event</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vldocking/swing/docking/class-use/DockableState.Location.html" target="_top">Frames</a></li>
<li><a href="DockableState.Location.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&copy; Copyright 2004-2013 Lilian Chamontin. All Rights Reserved.</small></p>
</body>
</html>
