<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Mar 29 11:56:30 PDT 2013 -->
<title>Uses of Class com.vldocking.swing.docking.DockingConstants.Hide (VLDocking Framework 3.0.2 API)</title>
<meta name="date" content="2013-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.vldocking.swing.docking.DockingConstants.Hide (VLDocking Framework 3.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/vldocking/swing/docking/DockingConstants.Hide.html" title="class in com.vldocking.swing.docking">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vldocking/swing/docking/class-use/DockingConstants.Hide.html" target="_top">Frames</a></li>
<li><a href="DockingConstants.Hide.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.vldocking.swing.docking.DockingConstants.Hide" class="title">Uses of Class<br>com.vldocking.swing.docking.DockingConstants.Hide</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/vldocking/swing/docking/DockingConstants.Hide.html" title="class in com.vldocking.swing.docking">DockingConstants.Hide</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.vldocking.swing.docking">com.vldocking.swing.docking</a></td>
<td class="colLast">
<div class="block">The VLDocking Framework for JFC "Swing" applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vldocking.swing.docking.ws">com.vldocking.swing.docking.ws</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.vldocking.swing.docking">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/vldocking/swing/docking/DockingConstants.Hide.html" title="class in com.vldocking.swing.docking">DockingConstants.Hide</a> in <a href="../../../../../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a> declared as <a href="../../../../../com/vldocking/swing/docking/DockingConstants.Hide.html" title="class in com.vldocking.swing.docking">DockingConstants.Hide</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/vldocking/swing/docking/DockingConstants.Hide.html" title="class in com.vldocking.swing.docking">DockingConstants.Hide</a></code></td>
<td class="colLast"><span class="strong">DockingConstants.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DockingConstants.html#HIDE_BOTTOM">HIDE_BOTTOM</a></strong></code>
<div class="block">A constant describing an auto-hide operation where the component
 goes on the BOTTOM border</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/vldocking/swing/docking/DockingConstants.Hide.html" title="class in com.vldocking.swing.docking">DockingConstants.Hide</a></code></td>
<td class="colLast"><span class="strong">DockingConstants.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DockingConstants.html#HIDE_LEFT">HIDE_LEFT</a></strong></code>
<div class="block">A constant describing an auto-hide operation where the component
 goes on the LEFT border</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/vldocking/swing/docking/DockingConstants.Hide.html" title="class in com.vldocking.swing.docking">DockingConstants.Hide</a></code></td>
<td class="colLast"><span class="strong">DockingConstants.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DockingConstants.html#HIDE_RIGHT">HIDE_RIGHT</a></strong></code>
<div class="block">A constant describing an auto-hide operation where the component
 goes on the RIGHT border</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/vldocking/swing/docking/DockingConstants.Hide.html" title="class in com.vldocking.swing.docking">DockingConstants.Hide</a></code></td>
<td class="colLast"><span class="strong">DockingConstants.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DockingConstants.html#HIDE_TOP">HIDE_TOP</a></strong></code>
<div class="block">A constant describing an auto-hide operation where the component
 goes on the TOP border</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a> that return <a href="../../../../../com/vldocking/swing/docking/DockingConstants.Hide.html" title="class in com.vldocking.swing.docking">DockingConstants.Hide</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vldocking/swing/docking/DockingConstants.Hide.html" title="class in com.vldocking.swing.docking">DockingConstants.Hide</a></code></td>
<td class="colLast"><span class="strong">DockKey.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DockKey.html#getAutoHideBorder()">getAutoHideBorder</a></strong>()</code>
<div class="block">Returns the autohide border of this dockable, or null if not set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vldocking/swing/docking/DockingConstants.Hide.html" title="class in com.vldocking.swing.docking">DockingConstants.Hide</a></code></td>
<td class="colLast"><span class="strong">AutoHidePolicy.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/AutoHidePolicy.html#getDefaultHideBorder()">getDefaultHideBorder</a></strong>()</code>
<div class="block">Returns the default hide border (used when not specified in a DockKey)</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a> with parameters of type <a href="../../../../../com/vldocking/swing/docking/DockingConstants.Hide.html" title="class in com.vldocking.swing.docking">DockingConstants.Hide</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DockKey.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DockKey.html#setAutoHideBorder(com.vldocking.swing.docking.DockingConstants.Hide)">setAutoHideBorder</a></strong>(<a href="../../../../../com/vldocking/swing/docking/DockingConstants.Hide.html" title="class in com.vldocking.swing.docking">DockingConstants.Hide</a>&nbsp;border)</code>
<div class="block">Updates the autohide border property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AutoHidePolicy.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/AutoHidePolicy.html#setDefaultHideBorder(com.vldocking.swing.docking.DockingConstants.Hide)">setDefaultHideBorder</a></strong>(<a href="../../../../../com/vldocking/swing/docking/DockingConstants.Hide.html" title="class in com.vldocking.swing.docking">DockingConstants.Hide</a>&nbsp;defaultHideBorder)</code>
<div class="block">Updates the default hide border.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a> with parameters of type <a href="../../../../../com/vldocking/swing/docking/DockingConstants.Hide.html" title="class in com.vldocking.swing.docking">DockingConstants.Hide</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/DockKey.html#DockKey(java.lang.String, java.lang.String, java.lang.String, javax.swing.Icon, com.vldocking.swing.docking.DockingConstants.Hide)">DockKey</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dockKey,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tooltip,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;icon,
       <a href="../../../../../com/vldocking/swing/docking/DockingConstants.Hide.html" title="class in com.vldocking.swing.docking">DockingConstants.Hide</a>&nbsp;hideBorder)</code>
<div class="block">Constructs a DockKey with dockKey (unique key), a displayed name, a tooltip, an icon
 and a default autohide border.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vldocking.swing.docking.ws">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/vldocking/swing/docking/DockingConstants.Hide.html" title="class in com.vldocking.swing.docking">DockingConstants.Hide</a> in <a href="../../../../../com/vldocking/swing/docking/ws/package-summary.html">com.vldocking.swing.docking.ws</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/vldocking/swing/docking/ws/package-summary.html">com.vldocking.swing.docking.ws</a> that return <a href="../../../../../com/vldocking/swing/docking/DockingConstants.Hide.html" title="class in com.vldocking.swing.docking">DockingConstants.Hide</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vldocking/swing/docking/DockingConstants.Hide.html" title="class in com.vldocking.swing.docking">DockingConstants.Hide</a></code></td>
<td class="colLast"><span class="strong">WSDockKey.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/ws/WSDockKey.html#getAutoHideBorder()">getAutoHideBorder</a></strong>()</code>
<div class="block">Returns the autohide border of this dockable, or null if not set</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/vldocking/swing/docking/ws/package-summary.html">com.vldocking.swing.docking.ws</a> with parameters of type <a href="../../../../../com/vldocking/swing/docking/DockingConstants.Hide.html" title="class in com.vldocking.swing.docking">DockingConstants.Hide</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WSDockKey.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/ws/WSDockKey.html#setAutoHideBorder(com.vldocking.swing.docking.DockingConstants.Hide)">setAutoHideBorder</a></strong>(<a href="../../../../../com/vldocking/swing/docking/DockingConstants.Hide.html" title="class in com.vldocking.swing.docking">DockingConstants.Hide</a>&nbsp;border)</code>
<div class="block">Updates the autohide border property</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/vldocking/swing/docking/DockingConstants.Hide.html" title="class in com.vldocking.swing.docking">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vldocking/swing/docking/class-use/DockingConstants.Hide.html" target="_top">Frames</a></li>
<li><a href="DockingConstants.Hide.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&copy; Copyright 2004-2013 Lilian Chamontin. All Rights Reserved.</small></p>
</body>
</html>
