<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Mar 29 11:56:30 PDT 2013 -->
<title>Uses of Interface com.vldocking.swing.docking.FloatingDockableContainer (VLDocking Framework 3.0.2 API)</title>
<meta name="date" content="2013-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.vldocking.swing.docking.FloatingDockableContainer (VLDocking Framework 3.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/vldocking/swing/docking/FloatingDockableContainer.html" title="interface in com.vldocking.swing.docking">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vldocking/swing/docking/class-use/FloatingDockableContainer.html" target="_top">Frames</a></li>
<li><a href="FloatingDockableContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.vldocking.swing.docking.FloatingDockableContainer" class="title">Uses of Interface<br>com.vldocking.swing.docking.FloatingDockableContainer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/vldocking/swing/docking/FloatingDockableContainer.html" title="interface in com.vldocking.swing.docking">FloatingDockableContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.vldocking.swing.docking">com.vldocking.swing.docking</a></td>
<td class="colLast">
<div class="block">The VLDocking Framework for JFC "Swing" applications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.vldocking.swing.docking">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/vldocking/swing/docking/FloatingDockableContainer.html" title="interface in com.vldocking.swing.docking">FloatingDockableContainer</a> in <a href="../../../../../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a> that implement <a href="../../../../../com/vldocking/swing/docking/FloatingDockableContainer.html" title="interface in com.vldocking.swing.docking">FloatingDockableContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/FloatingDialog.html" title="class in com.vldocking.swing.docking">FloatingDialog</a></strong></code>
<div class="block">The floating jdialog for floatable dockables.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a> that return <a href="../../../../../com/vldocking/swing/docking/FloatingDockableContainer.html" title="interface in com.vldocking.swing.docking">FloatingDockableContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/vldocking/swing/docking/FloatingDockableContainer.html" title="interface in com.vldocking.swing.docking">FloatingDockableContainer</a></code></td>
<td class="colLast"><span class="strong">DockingDesktop.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html#createFloatingDockableContainer(com.vldocking.swing.docking.Dockable)">createFloatingDockableContainer</a></strong>(<a href="../../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable)</code>
<div class="block">Creates a floating JDialog to be used with this dockable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/vldocking/swing/docking/FloatingDockableContainer.html" title="interface in com.vldocking.swing.docking">FloatingDockableContainer</a></code></td>
<td class="colLast"><span class="strong">DockingDesktop.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html#createFloatingDockableContainer(com.vldocking.swing.docking.TabbedDockableContainer)">createFloatingDockableContainer</a></strong>(<a href="../../../../../com/vldocking/swing/docking/TabbedDockableContainer.html" title="interface in com.vldocking.swing.docking">TabbedDockableContainer</a>&nbsp;tdc)</code>
<div class="block">Creates a floating JDialog to be used for a whole TabbedDockableContainer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vldocking/swing/docking/FloatingDockableContainer.html" title="interface in com.vldocking.swing.docking">FloatingDockableContainer</a></code></td>
<td class="colLast"><span class="strong">DefaultDockableContainerFactory.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DefaultDockableContainerFactory.html#createFloatingDockableContainer(java.awt.Window)">createFloatingDockableContainer</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Window.html?is-external=true" title="class or interface in java.awt">Window</a>&nbsp;owner)</code>
<div class="block">This method is called when a dockable is detached from the DockingDesktop and put
 in the FLOATING state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/vldocking/swing/docking/FloatingDockableContainer.html" title="interface in com.vldocking.swing.docking">FloatingDockableContainer</a></code></td>
<td class="colLast"><span class="strong">DockableContainerFactory.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DockableContainerFactory.html#createFloatingDockableContainer(java.awt.Window)">createFloatingDockableContainer</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Window.html?is-external=true" title="class or interface in java.awt">Window</a>&nbsp;owner)</code>
<div class="block">This method is called when a dockable is detached from the DockingDesktop and put 
 in the FLOATING state.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a> with parameters of type <a href="../../../../../com/vldocking/swing/docking/FloatingDockableContainer.html" title="interface in com.vldocking.swing.docking">FloatingDockableContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DockingUtilities.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DockingUtilities.html#dispose(com.vldocking.swing.docking.FloatingDockableContainer)">dispose</a></strong>(<a href="../../../../../com/vldocking/swing/docking/FloatingDockableContainer.html" title="interface in com.vldocking.swing.docking">FloatingDockableContainer</a>&nbsp;fdc)</code>
<div class="block">disposes a detached dockable, regardless of its type (frame or dialog)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JRootPane.html?is-external=true" title="class or interface in javax.swing">JRootPane</a></code></td>
<td class="colLast"><span class="strong">DockingUtilities.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DockingUtilities.html#getRootPane(com.vldocking.swing.docking.FloatingDockableContainer)">getRootPane</a></strong>(<a href="../../../../../com/vldocking/swing/docking/FloatingDockableContainer.html" title="interface in com.vldocking.swing.docking">FloatingDockableContainer</a>&nbsp;fdc)</code>
<div class="block">returns the root pane used by this detached dockable container, regardless of its type (frame or dialog)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DockingUtilities.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DockingUtilities.html#pack(com.vldocking.swing.docking.FloatingDockableContainer)">pack</a></strong>(<a href="../../../../../com/vldocking/swing/docking/FloatingDockableContainer.html" title="interface in com.vldocking.swing.docking">FloatingDockableContainer</a>&nbsp;fdc)</code>
<div class="block">packs a detached dockable, regardless of its type (frame or dialog)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DockingUtilities.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DockingUtilities.html#setLocation(com.vldocking.swing.docking.FloatingDockableContainer, java.awt.Point)">setLocation</a></strong>(<a href="../../../../../com/vldocking/swing/docking/FloatingDockableContainer.html" title="interface in com.vldocking.swing.docking">FloatingDockableContainer</a>&nbsp;fdc,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;location)</code>
<div class="block">positions a detached dockable, regardless of its type (frame or dialog)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DockingUtilities.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DockingUtilities.html#setLocationRelativeTo(com.vldocking.swing.docking.FloatingDockableContainer, java.awt.Component)">setLocationRelativeTo</a></strong>(<a href="../../../../../com/vldocking/swing/docking/FloatingDockableContainer.html" title="interface in com.vldocking.swing.docking">FloatingDockableContainer</a>&nbsp;fdc,
                     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;rel)</code>
<div class="block">positions a detached dockable, regardless of its type (frame or dialog)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DockingUtilities.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DockingUtilities.html#setSize(com.vldocking.swing.docking.FloatingDockableContainer, java.awt.Dimension)">setSize</a></strong>(<a href="../../../../../com/vldocking/swing/docking/FloatingDockableContainer.html" title="interface in com.vldocking.swing.docking">FloatingDockableContainer</a>&nbsp;fdc,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;size)</code>
<div class="block">resizes a detached dockable, regardless of its type (frame or dialog)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DockingUtilities.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DockingUtilities.html#setVisible(com.vldocking.swing.docking.FloatingDockableContainer, boolean)">setVisible</a></strong>(<a href="../../../../../com/vldocking/swing/docking/FloatingDockableContainer.html" title="interface in com.vldocking.swing.docking">FloatingDockableContainer</a>&nbsp;fdc,
          boolean&nbsp;visible)</code>
<div class="block">shows a detached dockable, regardless of its type (frame or dialog)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DockingUtilities.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DockingUtilities.html#validate(com.vldocking.swing.docking.FloatingDockableContainer)">validate</a></strong>(<a href="../../../../../com/vldocking/swing/docking/FloatingDockableContainer.html" title="interface in com.vldocking.swing.docking">FloatingDockableContainer</a>&nbsp;fdc)</code>
<div class="block">validates a detached dockable, regardless of its type (frame or dialog)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/vldocking/swing/docking/FloatingDockableContainer.html" title="interface in com.vldocking.swing.docking">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vldocking/swing/docking/class-use/FloatingDockableContainer.html" target="_top">Frames</a></li>
<li><a href="FloatingDockableContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&copy; Copyright 2004-2013 Lilian Chamontin. All Rights Reserved.</small></p>
</body>
</html>
