<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Apr 07 10:36:25 PDT 2013 -->
<title>DockingUtilities (VLDocking Framework 3.0.1 API)</title>
<meta name="date" content="2013-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DockingUtilities (VLDocking Framework 3.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DockingUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vldocking/swing/docking/DockingSelectorDialog.html" title="class in com.vldocking.swing.docking"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vldocking/swing/docking/DockKey.html" title="class in com.vldocking.swing.docking"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vldocking/swing/docking/DockingUtilities.html" target="_top">Frames</a></li>
<li><a href="DockingUtilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vldocking.swing.docking</div>
<h2 title="Class DockingUtilities" class="title">Class DockingUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.vldocking.swing.docking.DockingUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DockingUtilities</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility class implementing search/replace algorithms used by the framework.
 <p>
 This class is not inteded for API users, it should be let to framework developpers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingUtilities.html#canUseMouseInfo()">canUseMouseInfo</a></strong>()</code>
<div class="block">Returns whether we can use the secured and 1.5 MouseInfo class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingUtilities.html#dispose(com.vldocking.swing.docking.FloatingDockableContainer)">dispose</a></strong>(<a href="../../../../com/vldocking/swing/docking/FloatingDockableContainer.html" title="interface in com.vldocking.swing.docking">FloatingDockableContainer</a>&nbsp;fdc)</code>
<div class="block">disposes a detached dockable, regardless of its type (frame or dialog)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingUtilities.html#findCompoundAncestorContainer(com.vldocking.swing.docking.Dockable)">findCompoundAncestorContainer</a></strong>(<a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable)</code>
<div class="block">searches up the dockable container hierarchy and returns the first ancestor
 which is a CompoundDockable (or null if not found).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingUtilities.html#findCompoundDockableChildren(com.vldocking.swing.docking.CompoundDockable)">findCompoundDockableChildren</a></strong>(<a href="../../../../com/vldocking/swing/docking/CompoundDockable.html" title="class in com.vldocking.swing.docking">CompoundDockable</a>&nbsp;compoundDockable)</code>
<div class="block">Creates a list of all dockable children contained in the given compound dockable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/vldocking/swing/docking/DockableContainer.html" title="interface in com.vldocking.swing.docking">DockableContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingUtilities.html#findDockableContainer(com.vldocking.swing.docking.Dockable)">findDockableContainer</a></strong>(<a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable)</code>
<div class="block">returns the first DockableContainer which is parent of this dockable component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/vldocking/swing/docking/SingleDockableContainer.html" title="interface in com.vldocking.swing.docking">SingleDockableContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingUtilities.html#findSingleDockableContainer(com.vldocking.swing.docking.Dockable)">findSingleDockableContainer</a></strong>(<a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable)</code>
<div class="block">returns the first DockableContainer which is parent of this dockable component</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/vldocking/swing/docking/SingleDockableContainer.html" title="interface in com.vldocking.swing.docking">SingleDockableContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingUtilities.html#findSingleDockableContainerAncestor(java.awt.Component)">findSingleDockableContainerAncestor</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component)</code>
<div class="block">A utility method to find the first single dockable container ancestor of the given component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/vldocking/swing/docking/TabbedDockableContainer.html" title="interface in com.vldocking.swing.docking">TabbedDockableContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingUtilities.html#findTabbedDockableContainer(com.vldocking.swing.docking.Dockable)">findTabbedDockableContainer</a></strong>(<a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable)</code>
<div class="block">Returns the first TabbedDockableContainer which is parent of this dockable component, or
 null is there isn't any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingUtilities.html#getDockableLocationFromHierarchy(java.awt.Component)">getDockableLocationFromHierarchy</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;comp)</code>
<div class="block">Returns a DockableState value corresponding to this component or null if not found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingUtilities.html#getMouseLocation()">getMouseLocation</a></strong>()</code>
<div class="block">Returns the mouse location on screen or null if ran in an untrusted environement/ java 1.4</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JRootPane.html?is-external=true" title="class or interface in javax.swing">JRootPane</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingUtilities.html#getRootPane(com.vldocking.swing.docking.FloatingDockableContainer)">getRootPane</a></strong>(<a href="../../../../com/vldocking/swing/docking/FloatingDockableContainer.html" title="interface in com.vldocking.swing.docking">FloatingDockableContainer</a>&nbsp;fdc)</code>
<div class="block">returns the root pane used by this detached dockable container, regardless of its type (frame or dialog)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/vldocking/swing/docking/SplitContainer.html" title="class in com.vldocking.swing.docking">SplitContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingUtilities.html#getSplitPane(com.vldocking.swing.docking.Dockable, int)">getSplitPane</a></strong>(<a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable,
            int&nbsp;orientation)</code>
<div class="block">Returns the split pane containing this dockable (if any), or null if this dockable
 isn't contained in a splitpane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingUtilities.html#getTopMostAncestorContainerState(com.vldocking.swing.docking.Dockable)">getTopMostAncestorContainerState</a></strong>(<a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable)</code>
<div class="block">searches up the dockable container hierarchy and returns the dockable state of the
 <b>last<b> (top most) ancestor which is a CompoundDockable (or null if not found).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingUtilities.html#isChildOfCompoundDockable(com.vldocking.swing.docking.Dockable)">isChildOfCompoundDockable</a></strong>(<a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable)</code>
<div class="block">checks if this dockable is a child of a compound dockable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingUtilities.html#isHeavyWeightComponent(java.awt.Component)">isHeavyWeightComponent</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;comp)</code>
<div class="block">Utility method to find out if a component is heavyweight (of if it contains a heavyweight comp)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingUtilities.html#pack(com.vldocking.swing.docking.FloatingDockableContainer)">pack</a></strong>(<a href="../../../../com/vldocking/swing/docking/FloatingDockableContainer.html" title="interface in com.vldocking.swing.docking">FloatingDockableContainer</a>&nbsp;fdc)</code>
<div class="block">packs a detached dockable, regardless of its type (frame or dialog)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingUtilities.html#replaceChild(java.awt.Container, java.awt.Component, java.awt.Component)">replaceChild</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;parent,
            <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;child,
            <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;newChild)</code>
<div class="block">Child replacement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingUtilities.html#setLocation(com.vldocking.swing.docking.FloatingDockableContainer, java.awt.Point)">setLocation</a></strong>(<a href="../../../../com/vldocking/swing/docking/FloatingDockableContainer.html" title="interface in com.vldocking.swing.docking">FloatingDockableContainer</a>&nbsp;fdc,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;location)</code>
<div class="block">positions a detached dockable, regardless of its type (frame or dialog)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingUtilities.html#setLocationRelativeTo(com.vldocking.swing.docking.FloatingDockableContainer, java.awt.Component)">setLocationRelativeTo</a></strong>(<a href="../../../../com/vldocking/swing/docking/FloatingDockableContainer.html" title="interface in com.vldocking.swing.docking">FloatingDockableContainer</a>&nbsp;fdc,
                     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;rel)</code>
<div class="block">positions a detached dockable, regardless of its type (frame or dialog)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingUtilities.html#setSize(com.vldocking.swing.docking.FloatingDockableContainer, java.awt.Dimension)">setSize</a></strong>(<a href="../../../../com/vldocking/swing/docking/FloatingDockableContainer.html" title="interface in com.vldocking.swing.docking">FloatingDockableContainer</a>&nbsp;fdc,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;size)</code>
<div class="block">resizes a detached dockable, regardless of its type (frame or dialog)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingUtilities.html#setVisible(com.vldocking.swing.docking.FloatingDockableContainer, boolean)">setVisible</a></strong>(<a href="../../../../com/vldocking/swing/docking/FloatingDockableContainer.html" title="interface in com.vldocking.swing.docking">FloatingDockableContainer</a>&nbsp;fdc,
          boolean&nbsp;visible)</code>
<div class="block">shows a detached dockable, regardless of its type (frame or dialog)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingUtilities.html#swapComponents(java.awt.Component, java.awt.Component)">swapComponents</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;comp1,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;comp2)</code>
<div class="block">Swaps two toplevel DockableContainers (their parent must be a SplitContainer)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingUtilities.html#updateResizeWeights(com.vldocking.swing.docking.DockingPanel)">updateResizeWeights</a></strong>(<a href="../../../../com/vldocking/swing/docking/DockingPanel.html" title="class in com.vldocking.swing.docking">DockingPanel</a>&nbsp;dockingPanel)</code>
<div class="block">Invoked every time the layout is changed, to rebuild the weighting of split containers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingUtilities.html#validate(com.vldocking.swing.docking.FloatingDockableContainer)">validate</a></strong>(<a href="../../../../com/vldocking/swing/docking/FloatingDockableContainer.html" title="interface in com.vldocking.swing.docking">FloatingDockableContainer</a>&nbsp;fdc)</code>
<div class="block">validates a detached dockable, regardless of its type (frame or dialog)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findDockableContainer(com.vldocking.swing.docking.Dockable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDockableContainer</h4>
<pre>public static&nbsp;<a href="../../../../com/vldocking/swing/docking/DockableContainer.html" title="interface in com.vldocking.swing.docking">DockableContainer</a>&nbsp;findDockableContainer(<a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable)</pre>
<div class="block">returns the first DockableContainer which is parent of this dockable component</div>
</li>
</ul>
<a name="findSingleDockableContainer(com.vldocking.swing.docking.Dockable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSingleDockableContainer</h4>
<pre>public static&nbsp;<a href="../../../../com/vldocking/swing/docking/SingleDockableContainer.html" title="interface in com.vldocking.swing.docking">SingleDockableContainer</a>&nbsp;findSingleDockableContainer(<a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable)</pre>
<div class="block">returns the first DockableContainer which is parent of this dockable component</div>
</li>
</ul>
<a name="findTabbedDockableContainer(com.vldocking.swing.docking.Dockable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTabbedDockableContainer</h4>
<pre>public static&nbsp;<a href="../../../../com/vldocking/swing/docking/TabbedDockableContainer.html" title="interface in com.vldocking.swing.docking">TabbedDockableContainer</a>&nbsp;findTabbedDockableContainer(<a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable)</pre>
<div class="block">Returns the first TabbedDockableContainer which is parent of this dockable component, or
 null is there isn't any.</div>
</li>
</ul>
<a name="swapComponents(java.awt.Component, java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapComponents</h4>
<pre>public static&nbsp;void&nbsp;swapComponents(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;comp1,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;comp2)</pre>
<div class="block">Swaps two toplevel DockableContainers (their parent must be a SplitContainer)</div>
</li>
</ul>
<a name="updateResizeWeights(com.vldocking.swing.docking.DockingPanel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateResizeWeights</h4>
<pre>public static&nbsp;void&nbsp;updateResizeWeights(<a href="../../../../com/vldocking/swing/docking/DockingPanel.html" title="class in com.vldocking.swing.docking">DockingPanel</a>&nbsp;dockingPanel)</pre>
<div class="block">Invoked every time the layout is changed, to rebuild the weighting of split containers</div>
</li>
</ul>
<a name="replaceChild(java.awt.Container, java.awt.Component, java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceChild</h4>
<pre>public static&nbsp;void&nbsp;replaceChild(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;parent,
                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;child,
                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;newChild)</pre>
<div class="block">Child replacement</div>
</li>
</ul>
<a name="getSplitPane(com.vldocking.swing.docking.Dockable, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSplitPane</h4>
<pre>public static&nbsp;<a href="../../../../com/vldocking/swing/docking/SplitContainer.html" title="class in com.vldocking.swing.docking">SplitContainer</a>&nbsp;getSplitPane(<a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable,
                          int&nbsp;orientation)</pre>
<div class="block">Returns the split pane containing this dockable (if any), or null if this dockable
 isn't contained in a splitpane.
 <p>
 If the dockable is nested in a TabbedDockableContainer, the split pane returned will
 be the one containing the tabbed container (if any).</div>
</li>
</ul>
<a name="findSingleDockableContainerAncestor(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSingleDockableContainerAncestor</h4>
<pre>public static&nbsp;<a href="../../../../com/vldocking/swing/docking/SingleDockableContainer.html" title="interface in com.vldocking.swing.docking">SingleDockableContainer</a>&nbsp;findSingleDockableContainerAncestor(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component)</pre>
<div class="block">A utility method to find the first single dockable container ancestor of the given component.
<p>
 This method may return null if no SingleDockableContainer ancestor is found.</div>
</li>
</ul>
<a name="isHeavyWeightComponent(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHeavyWeightComponent</h4>
<pre>public static&nbsp;boolean&nbsp;isHeavyWeightComponent(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;comp)</pre>
<div class="block">Utility method to find out if a component is heavyweight (of if it contains a heavyweight comp)</div>
</li>
</ul>
<a name="canUseMouseInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canUseMouseInfo</h4>
<pre>public static&nbsp;boolean&nbsp;canUseMouseInfo()</pre>
<div class="block">Returns whether we can use the secured and 1.5 MouseInfo class</div>
</li>
</ul>
<a name="getMouseLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseLocation</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;getMouseLocation()</pre>
<div class="block">Returns the mouse location on screen or null if ran in an untrusted environement/ java 1.4</div>
</li>
</ul>
<a name="pack(com.vldocking.swing.docking.FloatingDockableContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pack</h4>
<pre>public static&nbsp;void&nbsp;pack(<a href="../../../../com/vldocking/swing/docking/FloatingDockableContainer.html" title="interface in com.vldocking.swing.docking">FloatingDockableContainer</a>&nbsp;fdc)</pre>
<div class="block">packs a detached dockable, regardless of its type (frame or dialog)</div>
</li>
</ul>
<a name="setSize(com.vldocking.swing.docking.FloatingDockableContainer, java.awt.Dimension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public static&nbsp;void&nbsp;setSize(<a href="../../../../com/vldocking/swing/docking/FloatingDockableContainer.html" title="interface in com.vldocking.swing.docking">FloatingDockableContainer</a>&nbsp;fdc,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;size)</pre>
<div class="block">resizes a detached dockable, regardless of its type (frame or dialog)</div>
</li>
</ul>
<a name="validate(com.vldocking.swing.docking.FloatingDockableContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public static&nbsp;void&nbsp;validate(<a href="../../../../com/vldocking/swing/docking/FloatingDockableContainer.html" title="interface in com.vldocking.swing.docking">FloatingDockableContainer</a>&nbsp;fdc)</pre>
<div class="block">validates a detached dockable, regardless of its type (frame or dialog)</div>
</li>
</ul>
<a name="setLocation(com.vldocking.swing.docking.FloatingDockableContainer, java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public static&nbsp;void&nbsp;setLocation(<a href="../../../../com/vldocking/swing/docking/FloatingDockableContainer.html" title="interface in com.vldocking.swing.docking">FloatingDockableContainer</a>&nbsp;fdc,
               <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;location)</pre>
<div class="block">positions a detached dockable, regardless of its type (frame or dialog)</div>
</li>
</ul>
<a name="setLocationRelativeTo(com.vldocking.swing.docking.FloatingDockableContainer, java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationRelativeTo</h4>
<pre>public static&nbsp;void&nbsp;setLocationRelativeTo(<a href="../../../../com/vldocking/swing/docking/FloatingDockableContainer.html" title="interface in com.vldocking.swing.docking">FloatingDockableContainer</a>&nbsp;fdc,
                         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;rel)</pre>
<div class="block">positions a detached dockable, regardless of its type (frame or dialog)</div>
</li>
</ul>
<a name="setVisible(com.vldocking.swing.docking.FloatingDockableContainer, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public static&nbsp;void&nbsp;setVisible(<a href="../../../../com/vldocking/swing/docking/FloatingDockableContainer.html" title="interface in com.vldocking.swing.docking">FloatingDockableContainer</a>&nbsp;fdc,
              boolean&nbsp;visible)</pre>
<div class="block">shows a detached dockable, regardless of its type (frame or dialog)</div>
</li>
</ul>
<a name="dispose(com.vldocking.swing.docking.FloatingDockableContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public static&nbsp;void&nbsp;dispose(<a href="../../../../com/vldocking/swing/docking/FloatingDockableContainer.html" title="interface in com.vldocking.swing.docking">FloatingDockableContainer</a>&nbsp;fdc)</pre>
<div class="block">disposes a detached dockable, regardless of its type (frame or dialog)</div>
</li>
</ul>
<a name="getRootPane(com.vldocking.swing.docking.FloatingDockableContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootPane</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JRootPane.html?is-external=true" title="class or interface in javax.swing">JRootPane</a>&nbsp;getRootPane(<a href="../../../../com/vldocking/swing/docking/FloatingDockableContainer.html" title="interface in com.vldocking.swing.docking">FloatingDockableContainer</a>&nbsp;fdc)</pre>
<div class="block">returns the root pane used by this detached dockable container, regardless of its type (frame or dialog)</div>
</li>
</ul>
<a name="findCompoundDockableChildren(com.vldocking.swing.docking.CompoundDockable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCompoundDockableChildren</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&gt;&nbsp;findCompoundDockableChildren(<a href="../../../../com/vldocking/swing/docking/CompoundDockable.html" title="class in com.vldocking.swing.docking">CompoundDockable</a>&nbsp;compoundDockable)</pre>
<div class="block">Creates a list of all dockable children contained in the given compound dockable.
 <p> If the compound dockable contains another compound dockable this one is also added,
 along with its own children.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an ArrayList of Dockable</dd></dl>
</li>
</ul>
<a name="isChildOfCompoundDockable(com.vldocking.swing.docking.Dockable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChildOfCompoundDockable</h4>
<pre>public static&nbsp;boolean&nbsp;isChildOfCompoundDockable(<a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable)</pre>
<div class="block">checks if this dockable is a child of a compound dockable</div>
</li>
</ul>
<a name="findCompoundAncestorContainer(com.vldocking.swing.docking.Dockable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCompoundAncestorContainer</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;findCompoundAncestorContainer(<a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable)</pre>
<div class="block">searches up the dockable container hierarchy and returns the first ancestor
 which is a CompoundDockable (or null if not found).</div>
</li>
</ul>
<a name="getTopMostAncestorContainerState(com.vldocking.swing.docking.Dockable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopMostAncestorContainerState</h4>
<pre>public static&nbsp;<a href="../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a>&nbsp;getTopMostAncestorContainerState(<a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable)</pre>
<div class="block">searches up the dockable container hierarchy and returns the dockable state of the
 <b>last<b> (top most) ancestor which is a CompoundDockable (or null if not found).</div>
</li>
</ul>
<a name="getDockableLocationFromHierarchy(java.awt.Component)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDockableLocationFromHierarchy</h4>
<pre>public static&nbsp;<a href="../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a>&nbsp;getDockableLocationFromHierarchy(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;comp)</pre>
<div class="block">Returns a DockableState value corresponding to this component or null if not found.
<p>
 Two states are currently managed : docked and floating (not hidden/maximized/closed).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DockingUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vldocking/swing/docking/DockingSelectorDialog.html" title="class in com.vldocking.swing.docking"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vldocking/swing/docking/DockKey.html" title="class in com.vldocking.swing.docking"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vldocking/swing/docking/DockingUtilities.html" target="_top">Frames</a></li>
<li><a href="DockingUtilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&copy; Copyright 2004-2013 Lilian Chamontin. All Rights Reserved.</small></p>
</body>
</html>
