<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Apr 07 10:36:23 PDT 2013 -->
<title>DockableActionCustomizer (VLDocking Framework 3.0.1 API)</title>
<meta name="date" content="2013-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DockableActionCustomizer (VLDocking Framework 3.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DockableActionCustomizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vldocking/swing/docking/DockableContainer.html" title="interface in com.vldocking.swing.docking"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vldocking/swing/docking/DockableActionCustomizer.html" target="_top">Frames</a></li>
<li><a href="DockableActionCustomizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vldocking.swing.docking</div>
<h2 title="Class DockableActionCustomizer" class="title">Class DockableActionCustomizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.vldocking.swing.docking.DockableActionCustomizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DockableActionCustomizer</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">An objet that can provide actions relative to a dockable.
<p> 
 It can be used, for example, to add a set of menu items to the contextual menu 
 associated with any dockable.
<p> Example :
 <pre>
   DockableActionCustomizer customizer = new DockableActionCustomizer(){
     public void visitSingleDockableTitleBarPopUp(JPopupMenu popUpMenu, Dockable dockable){
        popUpMenu.add(new JMenuItem("test")); // a menu for SingleDockableContainers
     }
     public void visitTabSelectorPopUp(JPopupMenu popUpMenu, Dockable dockable){
          popUpMenu.add(new JMenuItem(closeAllInTab)); // two menus when contained in a tabbed container
          popUpMenu.add(new JMenuItem(closeAllOtherInTab));
     }
   };
   customizer.setSingleDockableTitleBarPopUpCustomizer(true); // enable single
   customizer.setTabSelectorPopUpCustomizer(true); // enable tabbed
   DockKey key = ...
   key.setActioncustomizer(customizer); // assoiate it with one or more DockKeys
 </pre>
 <p>
 Implementation Note : the customizer is invoked every time a pop-up is triggered 
 from the associated dockable container. It is a good practice to keep object creation
 and listener attachments outside the visit..() methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vldocking/swing/docking/DockableActionCustomizer.html#DockableActionCustomizer()">DockableActionCustomizer</a></strong>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockableActionCustomizer.html#isSingleDockableTitleBarPopUpCustomizer()">isSingleDockableTitleBarPopUpCustomizer</a></strong>()</code>
<div class="block">Returns wether this customizer is used in the context of a SingleDockableContainer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockableActionCustomizer.html#isTabSelectorPopUpCustomizer()">isTabSelectorPopUpCustomizer</a></strong>()</code>
<div class="block">Returns wether this customizer is used in the context of a TabbedDockableContainer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockableActionCustomizer.html#setSingleDockableTitleBarPopUpCustomizer(boolean)">setSingleDockableTitleBarPopUpCustomizer</a></strong>(boolean&nbsp;isCustomizer)</code>
<div class="block">Updates the singleDockableTitleBar property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockableActionCustomizer.html#setTabSelectorPopUpCustomizer(boolean)">setTabSelectorPopUpCustomizer</a></strong>(boolean&nbsp;isCustomizer)</code>
<div class="block">Updates the tabSelectorDockableTitleBar property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockableActionCustomizer.html#visitSingleDockableTitleBarPopUp(javax.swing.JPopupMenu, com.vldocking.swing.docking.Dockable)">visitSingleDockableTitleBarPopUp</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JPopupMenu.html?is-external=true" title="class or interface in javax.swing">JPopupMenu</a>&nbsp;popUpMenu,
                                <a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable)</code>
<div class="block">Override this method to add contextual items at the end of the pop-up menu
 which can be triggered on the title bar of a single dockable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockableActionCustomizer.html#visitTabSelectorPopUp(javax.swing.JPopupMenu, com.vldocking.swing.docking.Dockable)">visitTabSelectorPopUp</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JPopupMenu.html?is-external=true" title="class or interface in javax.swing">JPopupMenu</a>&nbsp;popUpMenu,
                     <a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;tabbedDockable)</code>
<div class="block">Override this method to add contextual items at the end of the pop-up menu
 which can be triggered on a tab selector.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DockableActionCustomizer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DockableActionCustomizer</h4>
<pre>public&nbsp;DockableActionCustomizer()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visitTabSelectorPopUp(javax.swing.JPopupMenu, com.vldocking.swing.docking.Dockable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTabSelectorPopUp</h4>
<pre>public&nbsp;void&nbsp;visitTabSelectorPopUp(<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JPopupMenu.html?is-external=true" title="class or interface in javax.swing">JPopupMenu</a>&nbsp;popUpMenu,
                         <a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;tabbedDockable)</pre>
<div class="block">Override this method to add contextual items at the end of the pop-up menu
 which can be triggered on a tab selector.
<p> 
 It is recommended to add menu items at the end to the pop-up menu as other 
 items may have been installed by other visitors (DockGroup for example)
<p> 
 implementation note : This method can be called multiple times as pop-up menus are built during 
 the contextual event dispatch (not stored for the life of the dockable).</div>
</li>
</ul>
<a name="visitSingleDockableTitleBarPopUp(javax.swing.JPopupMenu, com.vldocking.swing.docking.Dockable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitSingleDockableTitleBarPopUp</h4>
<pre>public&nbsp;void&nbsp;visitSingleDockableTitleBarPopUp(<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JPopupMenu.html?is-external=true" title="class or interface in javax.swing">JPopupMenu</a>&nbsp;popUpMenu,
                                    <a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable)</pre>
<div class="block">Override this method to add contextual items at the end of the pop-up menu
 which can be triggered on the title bar of a single dockable.
<p> 
 It is recommended to add menu items at the end to the pop-up menu as other 
 items may have been installed by other visitors (DockGroup for example)
<p> 
 implementation note : This method can be called multiple times as pop-up menus are built during 
 the contextual event dispatch (not stored for the life of the dockable).</div>
</li>
</ul>
<a name="isSingleDockableTitleBarPopUpCustomizer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleDockableTitleBarPopUpCustomizer</h4>
<pre>public&nbsp;boolean&nbsp;isSingleDockableTitleBarPopUpCustomizer()</pre>
<div class="block">Returns wether this customizer is used in the context of a SingleDockableContainer</div>
</li>
</ul>
<a name="setSingleDockableTitleBarPopUpCustomizer(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSingleDockableTitleBarPopUpCustomizer</h4>
<pre>public&nbsp;void&nbsp;setSingleDockableTitleBarPopUpCustomizer(boolean&nbsp;isCustomizer)</pre>
<div class="block">Updates the singleDockableTitleBar property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/vldocking/swing/docking/DockableActionCustomizer.html#isSingleDockableTitleBarPopUpCustomizer()"><code>isSingleDockableTitleBarPopUpCustomizer()</code></a></dd></dl>
</li>
</ul>
<a name="isTabSelectorPopUpCustomizer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTabSelectorPopUpCustomizer</h4>
<pre>public&nbsp;boolean&nbsp;isTabSelectorPopUpCustomizer()</pre>
<div class="block">Returns wether this customizer is used in the context of a TabbedDockableContainer</div>
</li>
</ul>
<a name="setTabSelectorPopUpCustomizer(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTabSelectorPopUpCustomizer</h4>
<pre>public&nbsp;void&nbsp;setTabSelectorPopUpCustomizer(boolean&nbsp;isCustomizer)</pre>
<div class="block">Updates the tabSelectorDockableTitleBar property</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/vldocking/swing/docking/DockableActionCustomizer.html#isTabSelectorPopUpCustomizer()"><code>isTabSelectorPopUpCustomizer()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DockableActionCustomizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vldocking/swing/docking/DockableContainer.html" title="interface in com.vldocking.swing.docking"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vldocking/swing/docking/DockableActionCustomizer.html" target="_top">Frames</a></li>
<li><a href="DockableActionCustomizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&copy; Copyright 2004-2013 Lilian Chamontin. All Rights Reserved.</small></p>
</body>
</html>
