<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Apr 07 10:36:24 PDT 2013 -->
<title>DockGroup (VLDocking Framework 3.0.1 API)</title>
<meta name="date" content="2013-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DockGroup (VLDocking Framework 3.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DockGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vldocking/swing/docking/DockDropReceiver.html" title="interface in com.vldocking.swing.docking"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vldocking/swing/docking/DockingBorderLayout.html" title="class in com.vldocking.swing.docking"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vldocking/swing/docking/DockGroup.html" target="_top">Frames</a></li>
<li><a href="DockGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vldocking.swing.docking</div>
<h2 title="Class DockGroup" class="title">Class DockGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.vldocking.swing.docking.DockGroup</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DockGroup</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class describes a logical group of Dockables.
<p>
 When a dockable is associated to a DockGroup (via its DockKey) drag and drop operations 
 are limited to dockables of the same group (or new location) or compatible group (a group with 
 a common ancestor see <a href="../../../../com/vldocking/swing/docking/DockGroup.html#isCompatibleGroup(com.vldocking.swing.docking.DockGroup)"><code>isCompatibleGroup(DockGroup)</code></a> ). 
<p>
 It becomes easy to develop, for example, and MDI program : all documents are given the same
 DockGroup, and other dockable are given another group so they don't mess with each other.
<p>
 The DockGroups can be nested to allow some mixing (for example, an editor application can consist of 
 4 groups : "Formaters" and "Files" the parent of "TextFiles" and "HTMLfile". In that case, 
 Textfiles and Htmlfiles can be part of tha same tabbed container whereas Formaters are kept outside.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/vldocking/swing/docking/DockKey.html#setDockGroup(com.vldocking.swing.docking.DockGroup)"><code>DockKey.setDockGroup(DockGroup)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vldocking/swing/docking/DockGroup.html#DockGroup(java.lang.String)">DockGroup</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Constructs a new dockgroup with a given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/vldocking/swing/docking/DockGroup.html#DockGroup(java.lang.String, com.vldocking.swing.docking.DockGroup)">DockGroup</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="../../../../com/vldocking/swing/docking/DockGroup.html" title="class in com.vldocking.swing.docking">DockGroup</a>&nbsp;parent)</code>
<div class="block">Constructs a new dockgroup with a given name and a parent group.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockGroup.html#areGroupsCompatible(com.vldocking.swing.docking.DockGroup, com.vldocking.swing.docking.DockGroup)">areGroupsCompatible</a></strong>(<a href="../../../../com/vldocking/swing/docking/DockGroup.html" title="class in com.vldocking.swing.docking">DockGroup</a>&nbsp;g1,
                   <a href="../../../../com/vldocking/swing/docking/DockGroup.html" title="class in com.vldocking.swing.docking">DockGroup</a>&nbsp;g2)</code>
<div class="block">convenience method to check compatibility between groups</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockGroup.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">overriden for storage/comparisons with the "name" property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockGroup.html#getName()">getName</a></strong>()</code>
<div class="block">returns the name of this group (which is used as an internal key)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vldocking/swing/docking/DockGroup.html" title="class in com.vldocking.swing.docking">DockGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockGroup.html#getParent()">getParent</a></strong>()</code>
<div class="block">returns the parent of this group (may be null)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockGroup.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">overriden for storage/comparisons with the "name" property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockGroup.html#isAncestorOf(com.vldocking.swing.docking.DockGroup)">isAncestorOf</a></strong>(<a href="../../../../com/vldocking/swing/docking/DockGroup.html" title="class in com.vldocking.swing.docking">DockGroup</a>&nbsp;g)</code>
<div class="block">returns true if this group is the ancestor of group g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockGroup.html#isCompatibleGroup(com.vldocking.swing.docking.DockGroup)">isCompatibleGroup</a></strong>(<a href="../../../../com/vldocking/swing/docking/DockGroup.html" title="class in com.vldocking.swing.docking">DockGroup</a>&nbsp;g)</code>
<div class="block">returns true is this group is compatible with the given parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockGroup.html#setParent(com.vldocking.swing.docking.DockGroup)">setParent</a></strong>(<a href="../../../../com/vldocking/swing/docking/DockGroup.html" title="class in com.vldocking.swing.docking">DockGroup</a>&nbsp;parent)</code>
<div class="block">Updates the parent of this group</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DockGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DockGroup</h4>
<pre>public&nbsp;DockGroup(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Constructs a new dockgroup with a given name.
<p> Note that names must be unique (this feature is not controlled by the framework)
 through all DockGroups.</div>
</li>
</ul>
<a name="DockGroup(java.lang.String, com.vldocking.swing.docking.DockGroup)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DockGroup</h4>
<pre>public&nbsp;DockGroup(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="../../../../com/vldocking/swing/docking/DockGroup.html" title="class in com.vldocking.swing.docking">DockGroup</a>&nbsp;parent)</pre>
<div class="block">Constructs a new dockgroup with a given name and a parent group.
<p> Note that names must be unique (this feature is not controlled by the framework)
 through all DockGroups.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../com/vldocking/swing/docking/DockGroup.html" title="class in com.vldocking.swing.docking">DockGroup</a>&nbsp;getParent()</pre>
<div class="block">returns the parent of this group (may be null)</div>
</li>
</ul>
<a name="setParent(com.vldocking.swing.docking.DockGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(<a href="../../../../com/vldocking/swing/docking/DockGroup.html" title="class in com.vldocking.swing.docking">DockGroup</a>&nbsp;parent)</pre>
<div class="block">Updates the parent of this group</div>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">returns the name of this group (which is used as an internal key)</div>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">overriden for storage/comparisons with the "name" property</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">overriden for storage/comparisons with the "name" property</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="isAncestorOf(com.vldocking.swing.docking.DockGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAncestorOf</h4>
<pre>public&nbsp;boolean&nbsp;isAncestorOf(<a href="../../../../com/vldocking/swing/docking/DockGroup.html" title="class in com.vldocking.swing.docking">DockGroup</a>&nbsp;g)</pre>
<div class="block">returns true if this group is the ancestor of group g.
 To be an ancestor, this group must be either equel to g, or to one of g's parents chain.</div>
</li>
</ul>
<a name="isCompatibleGroup(com.vldocking.swing.docking.DockGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompatibleGroup</h4>
<pre>public&nbsp;boolean&nbsp;isCompatibleGroup(<a href="../../../../com/vldocking/swing/docking/DockGroup.html" title="class in com.vldocking.swing.docking">DockGroup</a>&nbsp;g)</pre>
<div class="block">returns true is this group is compatible with the given parameter.
<p> 
 two groups are compatible if they share the same ancestor or if one is the 
 ancestor of the other. 
 <p>
 When compatibility  is found, dockables of those groups can be docked in 
 the same tab container.</div>
</li>
</ul>
<a name="areGroupsCompatible(com.vldocking.swing.docking.DockGroup, com.vldocking.swing.docking.DockGroup)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>areGroupsCompatible</h4>
<pre>public static&nbsp;boolean&nbsp;areGroupsCompatible(<a href="../../../../com/vldocking/swing/docking/DockGroup.html" title="class in com.vldocking.swing.docking">DockGroup</a>&nbsp;g1,
                          <a href="../../../../com/vldocking/swing/docking/DockGroup.html" title="class in com.vldocking.swing.docking">DockGroup</a>&nbsp;g2)</pre>
<div class="block">convenience method to check compatibility between groups</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DockGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vldocking/swing/docking/DockDropReceiver.html" title="interface in com.vldocking.swing.docking"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vldocking/swing/docking/DockingBorderLayout.html" title="class in com.vldocking.swing.docking"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vldocking/swing/docking/DockGroup.html" target="_top">Frames</a></li>
<li><a href="DockGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&copy; Copyright 2004-2013 Lilian Chamontin. All Rights Reserved.</small></p>
</body>
</html>
