<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Apr 07 10:36:25 PDT 2013 -->
<title>DockingPreferences (VLDocking Framework 3.0.1 API)</title>
<meta name="date" content="2013-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DockingPreferences (VLDocking Framework 3.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DockingPreferences.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vldocking/swing/docking/DockingPanel.html" title="class in com.vldocking.swing.docking"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vldocking/swing/docking/DockingSelectorDialog.html" title="class in com.vldocking.swing.docking"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vldocking/swing/docking/DockingPreferences.html" target="_top">Frames</a></li>
<li><a href="DockingPreferences.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vldocking.swing.docking</div>
<h2 title="Class DockingPreferences" class="title">Class DockingPreferences</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.vldocking.swing.docking.DockingPreferences</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DockingPreferences</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This is the centralized settings repository for managing docking look and feel.
 <p>
 It acts as a facade for installing common settings.
<p>
 This class contains only high-level settings, like the heavyweight components support
 or the global desktop style (shadowed or flat). To access low-level properties, use
 the DockingUISettings class instead.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/vldocking/swing/docking/ui/DockingUISettings.html" title="class in com.vldocking.swing.docking.ui"><code>DockingUISettings</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/vldocking/swing/docking/AutoHidePolicy.html" title="class in com.vldocking.swing.docking">AutoHidePolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingPreferences.html#getAutoHidePolicy()">getAutoHidePolicy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingPreferences.html#initHeavyWeightUsage()">initHeavyWeightUsage</a></strong>()</code>
<div class="block">Facade method used to allow mixing of lightweight and heavyweight components in the 
 desktop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingPreferences.html#initHeavyWeightUsage(boolean)">initHeavyWeightUsage</a></strong>(boolean&nbsp;isSingleHeavyWeightComponent)</code>
<div class="block">Facade method used to allow mixing of lightweight and heavyweight components in the 
 desktop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingPreferences.html#isLightWeightUsageEnabled()">isLightWeightUsageEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingPreferences.html#isSingleHeavyWeightComponent()">isSingleHeavyWeightComponent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingPreferences.html#setCustomSplitDesktopStyle(java.awt.image.BufferedImage, java.awt.image.BufferedImage)">setCustomSplitDesktopStyle</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;horizontalTile,
                          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;verticalTile)</code>
<div class="block">Another docking style with custom tiles between dockables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingPreferences.html#setDottedDesktopStyle()">setDottedDesktopStyle</a></strong>()</code>
<div class="block">Another docking style with ligh dots between dockables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingPreferences.html#setFlatDesktopStyle()">setFlatDesktopStyle</a></strong>()</code>
<div class="block">Convenience method to use the VLDocking 2.0 layout and border style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingPreferences.html#setLightweigthComponentEnabled(boolean)">setLightweigthComponentEnabled</a></strong>(boolean&nbsp;lightweight)</code>
<div class="block">A simple utility method to configure the docking framework to work properly with 
 heavyweight component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingPreferences.html#setShadowDesktopStyle()">setShadowDesktopStyle</a></strong>()</code>
<div class="block">Convenience method to use the VLDocking 1.0 layout and border style (with shadows around dockables)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingPreferences.html#setSingleHeavyWeightComponent(boolean)">setSingleHeavyWeightComponent</a></strong>(boolean&nbsp;single)</code>
<div class="block">Notifies the framework that there is only one dockable that is heavyweight.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAutoHidePolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoHidePolicy</h4>
<pre>public static final&nbsp;<a href="../../../../com/vldocking/swing/docking/AutoHidePolicy.html" title="class in com.vldocking.swing.docking">AutoHidePolicy</a>&nbsp;getAutoHidePolicy()</pre>
</li>
</ul>
<a name="setLightweigthComponentEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLightweigthComponentEnabled</h4>
<pre>public static&nbsp;void&nbsp;setLightweigthComponentEnabled(boolean&nbsp;lightweight)</pre>
<div class="block">A simple utility method to configure the docking framework to work properly with 
 heavyweight component.
<p>
 Don't forget to invoke also the following general swing methods : 
 <pre>
      ToolTipManager.sharedInstance().setLightWeightPopupEnabled(false);
      JPopupMenu.setDefaultLightWeightPopupEnabled(false);        
</pre>
<p>
 If you are sure you will always use heavyweight component, you can replace this 
 method invocation by initHeavyWeightUsage(), which will do all the work for you
 (even the general swing methods invocation).</div>
</li>
</ul>
<a name="isLightWeightUsageEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLightWeightUsageEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isLightWeightUsageEnabled()</pre>
</li>
</ul>
<a name="setSingleHeavyWeightComponent(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSingleHeavyWeightComponent</h4>
<pre>public static&nbsp;void&nbsp;setSingleHeavyWeightComponent(boolean&nbsp;single)</pre>
<div class="block">Notifies the framework that there is only one dockable that is heavyweight.
 <p> This allows optimizations and workarounds (for properly using the JDIC WebBrowser 
  for example).</div>
</li>
</ul>
<a name="isSingleHeavyWeightComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleHeavyWeightComponent</h4>
<pre>public static&nbsp;boolean&nbsp;isSingleHeavyWeightComponent()</pre>
</li>
</ul>
<a name="initHeavyWeightUsage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initHeavyWeightUsage</h4>
<pre>public static&nbsp;void&nbsp;initHeavyWeightUsage()</pre>
<div class="block">Facade method used to allow mixing of lightweight and heavyweight components in the 
 desktop.
 <p>
  This method is a shortcut for : 
 <pre>
        ToolTipManager.sharedInstance().setLightWeightPopupEnabled(false);
        JPopupMenu.setDefaultLightWeightPopupEnabled(false);        
        setLightweigthComponentEnabled(false);
        getAutoHidePolicy().setExpansionDuration(0);
 </pre></div>
</li>
</ul>
<a name="initHeavyWeightUsage(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initHeavyWeightUsage</h4>
<pre>public static&nbsp;void&nbsp;initHeavyWeightUsage(boolean&nbsp;isSingleHeavyWeightComponent)</pre>
<div class="block">Facade method used to allow mixing of lightweight and heavyweight components in the 
 desktop.</div>
</li>
</ul>
<a name="setShadowDesktopStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShadowDesktopStyle</h4>
<pre>public static&nbsp;void&nbsp;setShadowDesktopStyle()</pre>
<div class="block">Convenience method to use the VLDocking 1.0 layout and border style (with shadows around dockables)</div>
</li>
</ul>
<a name="setFlatDesktopStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlatDesktopStyle</h4>
<pre>public static&nbsp;void&nbsp;setFlatDesktopStyle()</pre>
<div class="block">Convenience method to use the VLDocking 2.0 layout and border style.
 <p> 
 The new "flat style" uses light borders around dockables and top tab placements.
 <p>
 This style is the new default one, so there is no need to call this method unless you want
 to swap dynamically between desktop styles.</div>
</li>
</ul>
<a name="setDottedDesktopStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDottedDesktopStyle</h4>
<pre>public static&nbsp;void&nbsp;setDottedDesktopStyle()</pre>
<div class="block">Another docking style with ligh dots between dockables.</div>
</li>
</ul>
<a name="setCustomSplitDesktopStyle(java.awt.image.BufferedImage, java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCustomSplitDesktopStyle</h4>
<pre>public static&nbsp;void&nbsp;setCustomSplitDesktopStyle(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;horizontalTile,
                              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;verticalTile)</pre>
<div class="block">Another docking style with custom tiles between dockables.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DockingPreferences.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vldocking/swing/docking/DockingPanel.html" title="class in com.vldocking.swing.docking"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vldocking/swing/docking/DockingSelectorDialog.html" title="class in com.vldocking.swing.docking"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vldocking/swing/docking/DockingPreferences.html" target="_top">Frames</a></li>
<li><a href="DockingPreferences.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&copy; Copyright 2004-2013 Lilian Chamontin. All Rights Reserved.</small></p>
</body>
</html>
