<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Mar 28 11:07:06 PDT 2013 -->
<title>R-Index</title>
<meta name="date" content="2013-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingDesktop.html#readDesktopNode(org.w3c.dom.Element)">readDesktopNode(Element)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ws/WSDesktop.html#readDesktopNode(org.w3c.dom.Element)">readDesktopNode(Element)</a></span> - Method in class com.vldocking.swing.docking.ws.<a href="../com/vldocking/swing/docking/ws/WSDesktop.html" title="class in com.vldocking.swing.docking.ws">WSDesktop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingContext.html#readXML(java.io.InputStream)">readXML(InputStream)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingContext.html" title="class in com.vldocking.swing.docking">DockingContext</a></dt>
<dd>
<div class="block">Reads an XML encoded stream as the new desktop configuration.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingDesktop.html#readXML(java.io.InputStream)">readXML(InputStream)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></dt>
<dd>
<div class="block">Reads an XML encoded stream as the new desktop configuration.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ws/Workspace.html#readXML(java.io.InputStream)">readXML(InputStream)</a></span> - Method in class com.vldocking.swing.docking.ws.<a href="../com/vldocking/swing/docking/ws/Workspace.html" title="class in com.vldocking.swing.docking.ws">Workspace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarIO.html#readXML(java.io.InputStream)">readXML(InputStream)</a></span> - Method in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarIO.html" title="class in com.vldocking.swing.toolbars">ToolBarIO</a></dt>
<dd>
<div class="block">Reads an XML encoded stream as the toolbar configuration.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingContext.html#registerDockable(com.vldocking.swing.docking.Dockable)">registerDockable(Dockable)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingContext.html" title="class in com.vldocking.swing.docking">DockingContext</a></dt>
<dd>
<div class="block">Every dockable must be registered in order to be managed by a
 DockingDesktop.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingDesktop.html#registerDockable(com.vldocking.swing.docking.Dockable)">registerDockable(Dockable)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></dt>
<dd>
<div class="block">Every dockable must be registered in order to be shown in the
 DockingDesktop.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingContext.html#registeredDockables">registeredDockables</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingContext.html" title="class in com.vldocking.swing.docking">DockingContext</a></dt>
<dd>
<div class="block">All dockables must be registered (even if not shown) in order to be
 processed by the XML Parser or to be displayed in the
 DockingSelectorDialog</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarIOReadInfo.html#registeredToolbars">registeredToolbars</a></span> - Variable in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarIOReadInfo.html" title="class in com.vldocking.swing.toolbars">ToolBarIOReadInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarContainer.html#registerToolBar(com.vldocking.swing.toolbars.VLToolBar)">registerToolBar(VLToolBar)</a></span> - Method in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarContainer.html" title="class in com.vldocking.swing.toolbars">ToolBarContainer</a></dt>
<dd>
<div class="block">Registers a new ToolBar.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingContext.html#registerWindow(java.awt.Window)">registerWindow(Window)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingContext.html" title="class in com.vldocking.swing.docking">DockingContext</a></dt>
<dd>
<div class="block">Registers a new window</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/event/DockDragEvent.html#rejectDrag()">rejectDrag()</a></span> - Method in class com.vldocking.swing.docking.event.<a href="../com/vldocking/swing/docking/event/DockDragEvent.html" title="class in com.vldocking.swing.docking.event">DockDragEvent</a></dt>
<dd>
<div class="block">Used to reject the drag (e.g.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/event/DockDropEvent.html#rejectDrop()">rejectDrop()</a></span> - Method in class com.vldocking.swing.docking.event.<a href="../com/vldocking/swing/docking/event/DockDropEvent.html" title="class in com.vldocking.swing.docking.event">DockDropEvent</a></dt>
<dd>
<div class="block">It is still time to reject a drop, although the standard way is by denying the
 previous drag operation.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/RelativeDockablePosition.html#relativeAncestorContainer">relativeAncestorContainer</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a></dt>
<dd>
<div class="block">The container used for relative positioning (can be a top level
 DockingPanel or an intermediate CompoundDockingPanel)</div>
</dd>
<dt><a href="../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking"><span class="strong">RelativeDockablePosition</span></a> - Class in <a href="../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a></dt>
<dd>
<div class="block">This class is an immutable object used to remember the relative positionning
 of docked components.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/RelativeDockablePosition.html#RelativeDockablePosition(java.awt.Container, com.vldocking.swing.docking.Dockable)">RelativeDockablePosition(Container, Dockable)</a></span> - Constructor for class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a></dt>
<dd>
<div class="block">Construct a RelativeDockablePosition, assigning x, y, w, h values from
 the current position of a dockable in its desktop container.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/RelativeDockablePosition.html#RelativeDockablePosition()">RelativeDockablePosition()</a></span> - Constructor for class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a></dt>
<dd>
<div class="block">Constructs an empty relative position (all fields are initialized with
 0.0 values)</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/RelativeDockablePosition.html#RelativeDockablePosition(double, double, double, double)">RelativeDockablePosition(double, double, double, double)</a></span> - Constructor for class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a></dt>
<dd>
<div class="block">Constructs a relative position with given location and size.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/RelativeDockablePosition.html#RelativeDockablePosition(java.awt.Container, double, double, double, double)">RelativeDockablePosition(Container, double, double, double, double)</a></span> - Constructor for class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a></dt>
<dd>
<div class="block">Constructs a relative position with a given location and size, relative
 to a container</div>
</dd>
<dt><a href="../com/vldocking/swing/docking/RelativeDockingUtilities.html" title="class in com.vldocking.swing.docking"><span class="strong">RelativeDockingUtilities</span></a> - Class in <a href="../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a></dt>
<dd>
<div class="block">This class provides an algorithm for finding (and then inserting) the most
 suitable place to show a dockable, based on a relative positionning.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/RelativeDockingUtilities.html#RelativeDockingUtilities()">RelativeDockingUtilities()</a></span> - Constructor for class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/RelativeDockingUtilities.html" title="class in com.vldocking.swing.docking">RelativeDockingUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideButtonPanel.html#remove(com.vldocking.swing.docking.AutoHideButton)">remove(AutoHideButton)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideButtonPanel.html" title="class in com.vldocking.swing.docking">AutoHideButtonPanel</a></dt>
<dd>
<div class="block">Removes an AutoHideButton</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideExpandPanel.html#remove(com.vldocking.swing.docking.Dockable)">remove(Dockable)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideExpandPanel.html" title="class in com.vldocking.swing.docking">AutoHideExpandPanel</a></dt>
<dd>
<div class="block">Removes a dockable (if it was the currently expanded one)</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingDesktop.html#remove(com.vldocking.swing.docking.Dockable)">remove(Dockable)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></dt>
<dd>
<div class="block">Removes a visible dockable from the containment hierarchy (including
 autohide border buttons).</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingDesktop.html#remove(com.vldocking.swing.docking.TabbedDockableContainer)">remove(TabbedDockableContainer)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></dt>
<dd>
<div class="block">Removes a whole tab container (which is beeing moved to somewhere else)</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarContainer.html#remove(java.awt.Component)">remove(Component)</a></span> - Method in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarContainer.html" title="class in com.vldocking.swing.toolbars">ToolBarContainer</a></dt>
<dd>
<div class="block">Overriden to keep track of component constraints</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarContainer.html#remove(int)">remove(int)</a></span> - Method in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarContainer.html" title="class in com.vldocking.swing.toolbars">ToolBarContainer</a></dt>
<dd>
<div class="block">Overriden to keep track of component constraints</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarPanel.html#remove(java.awt.Component)">remove(Component)</a></span> - Method in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarPanel.html" title="class in com.vldocking.swing.toolbars">ToolBarPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarContainer.html#removeAll()">removeAll()</a></span> - Method in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarContainer.html" title="class in com.vldocking.swing.toolbars">ToolBarContainer</a></dt>
<dd>
<div class="block">Overriden to keep track of component constraints</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingDesktop.html#removeContainer(com.vldocking.swing.docking.SingleDockableContainer)">removeContainer(SingleDockableContainer)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></dt>
<dd>
<div class="block">Removes a dockable container.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingContext.html#removeDesktop(com.vldocking.swing.docking.DockingDesktop)">removeDesktop(DockingDesktop)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingContext.html" title="class in com.vldocking.swing.docking">DockingContext</a></dt>
<dd>
<div class="block">Removes a desktop from this context</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockTabbedPane.html#removeDockable(com.vldocking.swing.docking.Dockable)">removeDockable(Dockable)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockTabbedPane.html" title="class in com.vldocking.swing.docking">DockTabbedPane</a></dt>
<dd>
<div class="block">Removes a dockable from the tabs</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockTabbedPane.html#removeDockable(int)">removeDockable(int)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockTabbedPane.html" title="class in com.vldocking.swing.docking">DockTabbedPane</a></dt>
<dd>
<div class="block">Remove the dockable at specified index tab</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/TabbedDockableContainer.html#removeDockable(com.vldocking.swing.docking.Dockable)">removeDockable(Dockable)</a></span> - Method in interface com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/TabbedDockableContainer.html" title="interface in com.vldocking.swing.docking">TabbedDockableContainer</a></dt>
<dd>
<div class="block">Removes a dockable from the tabs</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/TabbedDockableContainer.html#removeDockable(int)">removeDockable(int)</a></span> - Method in interface com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/TabbedDockableContainer.html" title="interface in com.vldocking.swing.docking">TabbedDockableContainer</a></dt>
<dd>
<div class="block">Remove the dockable at specified index tab</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AnchorManager.html#removeDockableConstraints(com.vldocking.swing.docking.Dockable)">removeDockableConstraints(Dockable)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AnchorManager.html" title="class in com.vldocking.swing.docking">AnchorManager</a></dt>
<dd>
<div class="block">Removes an anchor constraints to a given dockable</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingContext.html#removeDockableSelectionListener(com.vldocking.swing.docking.event.DockableSelectionListener)">removeDockableSelectionListener(DockableSelectionListener)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingContext.html" title="class in com.vldocking.swing.docking">DockingContext</a></dt>
<dd>
<div class="block">Removes a DockableSelectionListener from this desktop.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingDesktop.html#removeDockableSelectionListener(com.vldocking.swing.docking.event.DockableSelectionListener)">removeDockableSelectionListener(DockableSelectionListener)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></dt>
<dd>
<div class="block">Removes a DockableSelectionListener from this desktop.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingContext.html#removeDockableStateChangeListener(com.vldocking.swing.docking.event.DockableStateChangeListener)">removeDockableStateChangeListener(DockableStateChangeListener)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingContext.html" title="class in com.vldocking.swing.docking">DockingContext</a></dt>
<dd>
<div class="block">Removes a DockableStateChangeListener from this desktop.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingDesktop.html#removeDockableStateChangeListener(com.vldocking.swing.docking.event.DockableStateChangeListener)">removeDockableStateChangeListener(DockableStateChangeListener)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></dt>
<dd>
<div class="block">Removes a DockableStateChangeListener from this desktop.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingContext.html#removeDockableStateWillChangeListener(com.vldocking.swing.docking.event.DockableStateWillChangeListener)">removeDockableStateWillChangeListener(DockableStateWillChangeListener)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingContext.html" title="class in com.vldocking.swing.docking">DockingContext</a></dt>
<dd>
<div class="block">Removes a DockableStateWillChangeListener from this desktop.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingDesktop.html#removeDockableStateWillChangeListener(com.vldocking.swing.docking.event.DockableStateWillChangeListener)">removeDockableStateWillChangeListener(DockableStateWillChangeListener)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></dt>
<dd>
<div class="block">Removes a DockableStateWillChangeListener from this desktop.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingContext.html#removeDockingActionListener(com.vldocking.swing.docking.event.DockingActionListener)">removeDockingActionListener(DockingActionListener)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingContext.html" title="class in com.vldocking.swing.docking">DockingContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingDesktop.html#removeDockingActionListener(com.vldocking.swing.docking.event.DockingActionListener)">removeDockingActionListener(DockingActionListener)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></dt>
<dd>
<div class="block">Removes a DockingActionListener from this desktop.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingDesktop.html#removeFromTabbedGroup(com.vldocking.swing.docking.Dockable)">removeFromTabbedGroup(Dockable)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></dt>
<dd>
<div class="block">Unregisters a dockable from its current tab group (when it's removed from
 it).</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideBorderLayout.html#removeLayoutComponent(java.awt.Component)">removeLayoutComponent(Component)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideBorderLayout.html" title="class in com.vldocking.swing.docking">AutoHideBorderLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingBorderLayout.html#removeLayoutComponent(java.awt.Component)">removeLayoutComponent(Component)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingBorderLayout.html" title="class in com.vldocking.swing.docking">DockingBorderLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarPanelLayout.html#removeLayoutComponent(java.awt.Component)">removeLayoutComponent(Component)</a></span> - Method in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarPanelLayout.html" title="class in com.vldocking.swing.toolbars">ToolBarPanelLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/VLToolBarLayout.html#removeLayoutComponent(java.awt.Component)">removeLayoutComponent(Component)</a></span> - Method in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/VLToolBarLayout.html" title="class in com.vldocking.swing.toolbars">VLToolBarLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewTitleBar.html#removeNotify()">removeNotify()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewTitleBar.html" title="class in com.vldocking.swing.docking">DockViewTitleBar</a></dt>
<dd>
<div class="block">Overriden as a means to unregister internal listeners, do not call
 directly</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingDesktop.html#removePreviousFloatingState(com.vldocking.swing.docking.Dockable)">removePreviousFloatingState(Dockable)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingDesktop.html#removePreviousFloatingStates(com.vldocking.swing.docking.TabbedDockableContainer)">removePreviousFloatingStates(TabbedDockableContainer)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockKey.html#removeProperty(java.lang.String)">removeProperty(String)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockKey.html" title="class in com.vldocking.swing.docking">DockKey</a></dt>
<dd>
<div class="block">returns and removes a property associated to this name, or null if the
 property is undefined</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHidePolicy.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener(PropertyChangeListener)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHidePolicy.html" title="class in com.vldocking.swing.docking">AutoHidePolicy</a></dt>
<dd>
<div class="block">Remove a property change notification</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHidePolicy.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener(String, PropertyChangeListener)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHidePolicy.html" title="class in com.vldocking.swing.docking">AutoHidePolicy</a></dt>
<dd>
<div class="block">Remove a property change notification</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockKey.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener(PropertyChangeListener)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockKey.html" title="class in com.vldocking.swing.docking">DockKey</a></dt>
<dd>
<div class="block">Remove a property change notification</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarPanelLayout.html#reorderComponents()">reorderComponents()</a></span> - Method in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarPanelLayout.html" title="class in com.vldocking.swing.toolbars">ToolBarPanelLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/HeavyWeightDragControler.HWShapePainterStrategy.html#repaint()">repaint()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/HeavyWeightDragControler.HWShapePainterStrategy.html" title="class in com.vldocking.swing.docking">HeavyWeightDragControler.HWShapePainterStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/LightWeightDragControler.LWShapePainterStrategy.html#repaint()">repaint()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/LightWeightDragControler.LWShapePainterStrategy.html" title="class in com.vldocking.swing.docking">LightWeightDragControler.LWShapePainterStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ShapePainterStrategy.html#repaint()">repaint()</a></span> - Method in interface com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/ShapePainterStrategy.html" title="interface in com.vldocking.swing.docking">ShapePainterStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingDesktop.html#replace(com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.Dockable)">replace(Dockable, Dockable)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></dt>
<dd>
<div class="block">Replaces a dockable by another one.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingUtilities.html#replaceChild(java.awt.Container, java.awt.Component, java.awt.Component)">replaceChild(Container, Component, Component)</a></span> - Static method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingUtilities.html" title="class in com.vldocking.swing.docking">DockingUtilities</a></dt>
<dd>
<div class="block">Child replacement</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ws/WSDesktop.html#replaceChild(com.vldocking.swing.docking.ws.WSDesktop.Node, com.vldocking.swing.docking.ws.WSDesktop.Node, com.vldocking.swing.docking.ws.WSDesktop.Node)">replaceChild(WSDesktop.Node, WSDesktop.Node, WSDesktop.Node)</a></span> - Method in class com.vldocking.swing.docking.ws.<a href="../com/vldocking/swing/docking/ws/WSDesktop.html" title="class in com.vldocking.swing.docking.ws">WSDesktop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ws/WSDesktop.TabNode.html#replaceTab(int, com.vldocking.swing.docking.ws.WSDesktop.SingleDockableNode)">replaceTab(int, WSDesktop.SingleDockableNode)</a></span> - Method in class com.vldocking.swing.docking.ws.<a href="../com/vldocking/swing/docking/ws/WSDesktop.TabNode.html" title="class in com.vldocking.swing.docking.ws">WSDesktop.TabNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/VLToolBar.GripperHandler.html#resetBorder()">resetBorder()</a></span> - Method in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/VLToolBar.GripperHandler.html" title="class in com.vldocking.swing.toolbars">VLToolBar.GripperHandler</a></dt>
<dd>
<div class="block">puts back the old border (the one when not selected)</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideExpandPanel.html#resetBorders()">resetBorders()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideExpandPanel.html" title="class in com.vldocking.swing.docking">AutoHideExpandPanel</a></dt>
<dd>
<div class="block">Creates the default borders for the expand panel</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/RelativeDockablePosition.html#resetRelativePosition(java.awt.Container, com.vldocking.swing.docking.Dockable)">resetRelativePosition(Container, Dockable)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a></dt>
<dd>
<div class="block">Updates the current relative ancestor container and anchor positionning</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingUtilities.html#resetSplitWeight(java.awt.Component)">resetSplitWeight(Component)</a></span> - Static method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingUtilities.html" title="class in com.vldocking.swing.docking">DockingUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewAsTab.html#resetTabIcons()">resetTabIcons()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewAsTab.html" title="class in com.vldocking.swing.docking">DockViewAsTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingDesktop.html#resetToPreferredSize()">resetToPreferredSize()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></dt>
<dd>
<div class="block">Request this desktop to reset it's contained views to their preferred
 size, if possible.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingPanel.html#resetToPreferredSize()">resetToPreferredSize()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingPanel.html" title="class in com.vldocking.swing.docking">DockingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/SplitContainer.html#resetToPreferredSizes()">resetToPreferredSizes()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/SplitContainer.html" title="class in com.vldocking.swing.docking">SplitContainer</a></dt>
<dd>
<div class="block">Resest recursively the left and right components to their preferred size
 if possible.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockKey.html#resizeWeight">resizeWeight</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockKey.html" title="class in com.vldocking.swing.docking">DockKey</a></dt>
<dd>
<div class="block">resize weight of the dockable, this is not a bound property and should be
 set during initialization.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockableResolver.html#resolveDockable(java.lang.String)">resolveDockable(String)</a></span> - Method in interface com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockableResolver.html" title="interface in com.vldocking.swing.docking">DockableResolver</a></dt>
<dd>
<div class="block">Returns the dockable which should be associated to this DockKey
 identifier, or null if not found.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideExpandPanel.html#restartCollapseTimer()">restartCollapseTimer()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideExpandPanel.html" title="class in com.vldocking.swing.docking">AutoHideExpandPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingDesktop.html#restore(com.vldocking.swing.docking.Dockable)">restore(Dockable)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></dt>
<dd>
<div class="block">Restore the dockable to the docking position it was before beeing
 maximized.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewAsTab.html#RESTORE_TEXT">RESTORE_TEXT</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewAsTab.html" title="class in com.vldocking.swing.docking">DockViewAsTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewTitleBar.html#RESTORE_TEXT">RESTORE_TEXT</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewTitleBar.html" title="class in com.vldocking.swing.docking">DockViewTitleBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html#RESTORE_TEXT">RESTORE_TEXT</a></span> - Static variable in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html" title="class in com.vldocking.swing.docking.ui">DockViewTitleBarUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewAsTab.html#restoreIcon">restoreIcon</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewAsTab.html" title="class in com.vldocking.swing.docking">DockViewAsTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewTitleBar.html#restoreIcon">restoreIcon</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewTitleBar.html" title="class in com.vldocking.swing.docking">DockViewTitleBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html#restoreIcon">restoreIcon</a></span> - Static variable in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html" title="class in com.vldocking.swing.docking.ui">DockViewTitleBarUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html#restoreIconPressed">restoreIconPressed</a></span> - Static variable in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html" title="class in com.vldocking.swing.docking.ui">DockViewTitleBarUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html#restoreIconRollover">restoreIconRollover</a></span> - Static variable in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html" title="class in com.vldocking.swing.docking.ui">DockViewTitleBarUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ws/WSDesktop.FloatingNode.html#returnPosition">returnPosition</a></span> - Variable in class com.vldocking.swing.docking.ws.<a href="../com/vldocking/swing/docking/ws/WSDesktop.FloatingNode.html" title="class in com.vldocking.swing.docking.ws">WSDesktop.FloatingNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/FloatingDialog.html#right">right</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/FloatingDialog.html" title="class in com.vldocking.swing.docking">FloatingDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/RelativeDockablePosition.html#RIGHT">RIGHT</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a></dt>
<dd>
<div class="block">convenience field referencing the RIGHT border of the DockingDesktop</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ws/WSDesktop.SplitNode.html#right">right</a></span> - Variable in class com.vldocking.swing.docking.ws.<a href="../com/vldocking/swing/docking/ws/WSDesktop.SplitNode.html" title="class in com.vldocking.swing.docking.ws">WSDesktop.SplitNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/RelativeDockablePosition.html#RIGHT_CENTER">RIGHT_CENTER</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a></dt>
<dd>
<div class="block">convenience field referencing the CENTER part of the RIGHT border of the
 DockingDesktop</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarPanelBorder.html#RIGHT_PANEL">RIGHT_PANEL</a></span> - Static variable in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarPanelBorder.html" title="class in com.vldocking.swing.toolbars">ToolBarPanelBorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingDesktop.html#rightBorderPane">rightBorderPane</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></dt>
<dd>
<div class="block">panel used to display autohide buttons</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingBorderLayout.html#rightComp">rightComp</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingBorderLayout.html" title="class in com.vldocking.swing.docking">DockingBorderLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideExpandPanel.html#rightDragger">rightDragger</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideExpandPanel.html" title="class in com.vldocking.swing.docking">AutoHideExpandPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/VLToolBar.html#rolloverBorderPainted">rolloverBorderPainted</a></span> - Variable in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/VLToolBar.html" title="class in com.vldocking.swing.toolbars">VLToolBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/tabbedpane/JTabbedPaneSmartIcon.html#rolloverButton">rolloverButton</a></span> - Variable in class com.vldocking.swing.tabbedpane.<a href="../com/vldocking/swing/tabbedpane/JTabbedPaneSmartIcon.html" title="class in com.vldocking.swing.tabbedpane">JTabbedPaneSmartIcon</a></dt>
<dd>
<div class="block">currently rolled-over inner button</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/VLToolBar.html#rolloverContentAreaFilled">rolloverContentAreaFilled</a></span> - Variable in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/VLToolBar.html" title="class in com.vldocking.swing.toolbars">VLToolBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/tabbedpane/SmartIconJButton.html#rolloverIcon">rolloverIcon</a></span> - Variable in class com.vldocking.swing.tabbedpane.<a href="../com/vldocking/swing/tabbedpane/SmartIconJButton.html" title="class in com.vldocking.swing.tabbedpane">SmartIconJButton</a></dt>
<dd>
<div class="block">the icon for the rollover effect</div>
</dd>
<dt><a href="../com/vldocking/swing/toolbars/RolloverIcon.html" title="class in com.vldocking.swing.toolbars"><span class="strong">RolloverIcon</span></a> - Class in <a href="../com/vldocking/swing/toolbars/package-summary.html">com.vldocking.swing.toolbars</a></dt>
<dd>
<div class="block">A custom Icon to have a nice rollover effect for toolbar icons.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/RolloverIcon.html#RolloverIcon(javax.swing.Icon)">RolloverIcon(Icon)</a></span> - Constructor for class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/RolloverIcon.html" title="class in com.vldocking.swing.toolbars">RolloverIcon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHidePolicy.html#rolloverTriggerDelay">rolloverTriggerDelay</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHidePolicy.html" title="class in com.vldocking.swing.docking">AutoHidePolicy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vldocking/swing/toolbars/RoundedBorder.html" title="class in com.vldocking.swing.toolbars"><span class="strong">RoundedBorder</span></a> - Class in <a href="../com/vldocking/swing/toolbars/package-summary.html">com.vldocking.swing.toolbars</a></dt>
<dd>
<div class="block">A simple rounded border.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/RoundedBorder.html#RoundedBorder()">RoundedBorder()</a></span> - Constructor for class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/RoundedBorder.html" title="class in com.vldocking.swing.toolbars">RoundedBorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/SplitResizer.html#run()">run()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/SplitResizer.html" title="class in com.vldocking.swing.docking">SplitResizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarPersistence.html#run()">run()</a></span> - Method in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarPersistence.html" title="class in com.vldocking.swing.toolbars">ToolBarPersistence</a></dt>
<dd>
<div class="block">Save the toolbar configuration.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
