<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Mar 28 11:07:06 PDT 2013 -->
<title>P-Index</title>
<meta name="date" content="2013-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingUtilities.html#pack(com.vldocking.swing.docking.FloatingDockableContainer)">pack(FloatingDockableContainer)</a></span> - Static method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingUtilities.html" title="class in com.vldocking.swing.docking">DockingUtilities</a></dt>
<dd>
<div class="block">packs a detached dockable, regardless of its type (frame or dialog)</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/HeavyWeightDragControler.HeavyLabel.html#paint(java.awt.Graphics)">paint(Graphics)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/HeavyWeightDragControler.HeavyLabel.html" title="class in com.vldocking.swing.docking">HeavyWeightDragControler.HeavyLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/HeavyWeightDragControler.HeavyShape.html#paint(java.awt.Graphics)">paint(Graphics)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/HeavyWeightDragControler.HeavyShape.html" title="class in com.vldocking.swing.docking">HeavyWeightDragControler.HeavyShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/SplitContainer.html#paint(java.awt.Graphics)">paint(Graphics)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/SplitContainer.html" title="class in com.vldocking.swing.docking">SplitContainer</a></dt>
<dd>
<div class="block">overriden for a bug workaround reason</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/AutoHideButtonUI.html#paint(java.awt.Graphics, javax.swing.JComponent)">paint(Graphics, JComponent)</a></span> - Method in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/AutoHideButtonUI.html" title="class in com.vldocking.swing.docking.ui">AutoHideButtonUI</a></dt>
<dd>
<div class="block">Overriden to paint properly the button on vertical sides.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockingSplitPaneUI.DockingSplitPaneDivider.html#paint(java.awt.Graphics)">paint(Graphics)</a></span> - Method in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockingSplitPaneUI.DockingSplitPaneDivider.html" title="class in com.vldocking.swing.docking.ui">DockingSplitPaneUI.DockingSplitPaneDivider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html#paint(java.awt.Graphics, javax.swing.JComponent)">paint(Graphics, JComponent)</a></span> - Method in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html" title="class in com.vldocking.swing.docking.ui">DockViewTitleBarUI</a></dt>
<dd>
<div class="block">Custom title bar painting : uses a gradient from the background color
 to the control highlight color.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarGripperUI.html#paint(java.awt.Graphics, javax.swing.JComponent)">paint(Graphics, JComponent)</a></span> - Method in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarGripperUI.html" title="class in com.vldocking.swing.toolbars">ToolBarGripperUI</a></dt>
<dd>
<div class="block">Paints gripper dots</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/VLButtonUI.html#paint(java.awt.Graphics, javax.swing.JComponent)">paint(Graphics, JComponent)</a></span> - Method in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/VLButtonUI.html" title="class in com.vldocking.swing.toolbars">VLButtonUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/BackgroundPainter.html#paintBackground(javax.swing.JComponent, java.awt.Graphics)">paintBackground(JComponent, Graphics)</a></span> - Method in interface com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/BackgroundPainter.html" title="interface in com.vldocking.swing.toolbars">BackgroundPainter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/HeavyWeightDragControler.html#paintBackgroundUnderDragRect">paintBackgroundUnderDragRect</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/HeavyWeightDragControler.html" title="class in com.vldocking.swing.docking">HeavyWeightDragControler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ShadowBorder.html#paintBorder(java.awt.Component, java.awt.Graphics, int, int, int, int)">paintBorder(Component, Graphics, int, int, int, int)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/ShadowBorder.html" title="class in com.vldocking.swing.docking">ShadowBorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/RoundedBorder.html#paintBorder(java.awt.Component, java.awt.Graphics, int, int, int, int)">paintBorder(Component, Graphics, int, int, int, int)</a></span> - Method in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/RoundedBorder.html" title="class in com.vldocking.swing.toolbars">RoundedBorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarButtonBorder.html#paintBorder(java.awt.Component, java.awt.Graphics, int, int, int, int)">paintBorder(Component, Graphics, int, int, int, int)</a></span> - Method in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarButtonBorder.html" title="class in com.vldocking.swing.toolbars">ToolBarButtonBorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarPanelBorder.html#paintBorder(java.awt.Component, java.awt.Graphics, int, int, int, int)">paintBorder(Component, Graphics, int, int, int, int)</a></span> - Method in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarPanelBorder.html" title="class in com.vldocking.swing.toolbars">ToolBarPanelBorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DragControlerGlassPane.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DragControlerGlassPane.html" title="class in com.vldocking.swing.docking">DragControlerGlassPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/FloatingDialog.Resizer.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/FloatingDialog.Resizer.html" title="class in com.vldocking.swing.docking">FloatingDialog.Resizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/FloatingDialog.TitlePanel.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/FloatingDialog.TitlePanel.html" title="class in com.vldocking.swing.docking">FloatingDialog.TitlePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarPanel.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarPanel.html" title="class in com.vldocking.swing.toolbars">ToolBarPanel</a></dt>
<dd>
<div class="block">Overriden for optional background painting</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarPanel.html#painter">painter</a></span> - Variable in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarPanel.html" title="class in com.vldocking.swing.toolbars">ToolBarPanel</a></dt>
<dd>
<div class="block">an optionnal background painter</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AbstractDragControler.html#paintFloatingDragShape">paintFloatingDragShape</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AbstractDragControler.html" title="class in com.vldocking.swing.docking">AbstractDragControler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/tabbedpane/JTabbedPaneSmartIcon.html#paintIcon(java.awt.Component, java.awt.Graphics, int, int)">paintIcon(Component, Graphics, int, int)</a></span> - Method in class com.vldocking.swing.tabbedpane.<a href="../com/vldocking/swing/tabbedpane/JTabbedPaneSmartIcon.html" title="class in com.vldocking.swing.tabbedpane">JTabbedPaneSmartIcon</a></dt>
<dd>
<div class="block">paints the icon (and the associated label and sub-icons)</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/tabbedpane/SmartIconJButton.html#paintIcon(java.awt.Component, java.awt.Graphics, int, int)">paintIcon(Component, Graphics, int, int)</a></span> - Method in class com.vldocking.swing.tabbedpane.<a href="../com/vldocking/swing/tabbedpane/SmartIconJButton.html" title="class in com.vldocking.swing.tabbedpane">SmartIconJButton</a></dt>
<dd>
<div class="block">paints the appropriate icon according to its internal state (pressed,
 rollover...)</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/RolloverIcon.html#paintIcon(java.awt.Component, java.awt.Graphics, int, int)">paintIcon(Component, Graphics, int, int)</a></span> - Method in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/RolloverIcon.html" title="class in com.vldocking.swing.toolbars">RolloverIcon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DragControlerGlassPane.ShapeLabelPainter.html#paintLabel(java.awt.Graphics2D, java.awt.Shape, java.lang.String)">paintLabel(Graphics2D, Shape, String)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DragControlerGlassPane.ShapeLabelPainter.html" title="class in com.vldocking.swing.docking">DragControlerGlassPane.ShapeLabelPainter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ShapeOutlinePainter.html#paintShape(java.awt.Graphics2D, java.awt.Shape)">paintShape(Graphics2D, Shape)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/ShapeOutlinePainter.html" title="class in com.vldocking.swing.docking">ShapeOutlinePainter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DragControlerGlassPane.html#paintShapes">paintShapes</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DragControlerGlassPane.html" title="class in com.vldocking.swing.docking">DragControlerGlassPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ShadowBorder.html#paintTopLeft">paintTopLeft</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/ShadowBorder.html" title="class in com.vldocking.swing.docking">ShadowBorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/CompoundDockable.html#panel">panel</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/CompoundDockable.html" title="class in com.vldocking.swing.docking">CompoundDockable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarPanelLayout.html#panel">panel</a></span> - Variable in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarPanelLayout.html" title="class in com.vldocking.swing.toolbars">ToolBarPanelLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html#panelColor">panelColor</a></span> - Static variable in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html" title="class in com.vldocking.swing.docking.ui">DockViewTitleBarUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarPanelBorder.html#panelPosition">panelPosition</a></span> - Variable in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarPanelBorder.html" title="class in com.vldocking.swing.toolbars">ToolBarPanelBorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockGroup.html#parent">parent</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockGroup.html" title="class in com.vldocking.swing.docking">DockGroup</a></dt>
<dd>
<div class="block">The optional parent of this group</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ws/WSDesktop.Node.html#parent">parent</a></span> - Variable in class com.vldocking.swing.docking.ws.<a href="../com/vldocking/swing/docking/ws/WSDesktop.Node.html" title="class in com.vldocking.swing.docking.ws">WSDesktop.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/event/DockingActionAddDockableEvent.html#parentContainer">parentContainer</a></span> - Variable in class com.vldocking.swing.docking.event.<a href="../com/vldocking/swing/docking/event/DockingActionAddDockableEvent.html" title="class in com.vldocking.swing.docking.event">DockingActionAddDockableEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/event/DockingActionSplitComponentEvent.html#parentDividorLocation">parentDividorLocation</a></span> - Variable in class com.vldocking.swing.docking.event.<a href="../com/vldocking/swing/docking/event/DockingActionSplitComponentEvent.html" title="class in com.vldocking.swing.docking.event">DockingActionSplitComponentEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHidePolicy.html#policy">policy</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHidePolicy.html" title="class in com.vldocking.swing.docking">AutoHidePolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockTabbedPane.html#popup">popup</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockTabbedPane.html" title="class in com.vldocking.swing.docking">DockTabbedPane</a></dt>
<dd>
<div class="block">The pop-up menu used to provide fast "close" shortcuts (close all, close
 others)</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockTabbedPane.html#popupTab">popupTab</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockTabbedPane.html" title="class in com.vldocking.swing.docking">DockTabbedPane</a></dt>
<dd>
<div class="block">the tab currently associated with the pop-up</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockableState.html#position">position</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockableState.html" title="class in com.vldocking.swing.docking">DockableState</a></dt>
<dd>
<div class="block">Relative position for hidden/closed dockable show-again</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/event/DockingActionSplitDockableContainerEvent.html#position">position</a></span> - Variable in class com.vldocking.swing.docking.event.<a href="../com/vldocking/swing/docking/event/DockingActionSplitDockableContainerEvent.html" title="class in com.vldocking.swing.docking.event">DockingActionSplitDockableContainerEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ws/WSDesktop.HiddenNode.html#position">position</a></span> - Variable in class com.vldocking.swing.docking.ws.<a href="../com/vldocking/swing/docking/ws/WSDesktop.HiddenNode.html" title="class in com.vldocking.swing.docking.ws">WSDesktop.HiddenNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideBorderLayout.html#preferredLayoutSize(java.awt.Container)">preferredLayoutSize(Container)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideBorderLayout.html" title="class in com.vldocking.swing.docking">AutoHideBorderLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingBorderLayout.html#preferredLayoutSize(java.awt.Container)">preferredLayoutSize(Container)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingBorderLayout.html" title="class in com.vldocking.swing.docking">DockingBorderLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarPanelLayout.html#preferredLayoutSize(java.awt.Container)">preferredLayoutSize(Container)</a></span> - Method in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarPanelLayout.html" title="class in com.vldocking.swing.toolbars">ToolBarPanelLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/VLToolBarLayout.html#preferredLayoutSize(java.awt.Container)">preferredLayoutSize(Container)</a></span> - Method in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/VLToolBarLayout.html" title="class in com.vldocking.swing.toolbars">VLToolBarLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarPersistence.html#prefs">prefs</a></span> - Variable in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarPersistence.html" title="class in com.vldocking.swing.toolbars">ToolBarPersistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarButtonBorder.html#pressed">pressed</a></span> - Variable in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarButtonBorder.html" title="class in com.vldocking.swing.toolbars">ToolBarButtonBorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarButtonBorder.html#pressedBorderImage">pressedBorderImage</a></span> - Static variable in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarButtonBorder.html" title="class in com.vldocking.swing.toolbars">ToolBarButtonBorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/tabbedpane/JTabbedPaneSmartIcon.html#pressedButton">pressedButton</a></span> - Variable in class com.vldocking.swing.tabbedpane.<a href="../com/vldocking/swing/tabbedpane/JTabbedPaneSmartIcon.html" title="class in com.vldocking.swing.tabbedpane">JTabbedPaneSmartIcon</a></dt>
<dd>
<div class="block">currently pressed inner button</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/tabbedpane/JTabbedPaneSmartIconManager.html#pressedIcon">pressedIcon</a></span> - Variable in class com.vldocking.swing.tabbedpane.<a href="../com/vldocking/swing/tabbedpane/JTabbedPaneSmartIconManager.html" title="class in com.vldocking.swing.tabbedpane">JTabbedPaneSmartIconManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/tabbedpane/SmartIconJButton.html#pressedIcon">pressedIcon</a></span> - Variable in class com.vldocking.swing.tabbedpane.<a href="../com/vldocking/swing/tabbedpane/SmartIconJButton.html" title="class in com.vldocking.swing.tabbedpane">SmartIconJButton</a></dt>
<dd>
<div class="block">the icno for the pressed effect</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/tabbedpane/JTabbedPaneSmartIconManager.html#pressedTab">pressedTab</a></span> - Variable in class com.vldocking.swing.tabbedpane.<a href="../com/vldocking/swing/tabbedpane/JTabbedPaneSmartIconManager.html" title="class in com.vldocking.swing.tabbedpane">JTabbedPaneSmartIconManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingDesktop.html#previousFloatingDockableStates">previousFloatingDockableStates</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></dt>
<dd>
<div class="block">return state for floating dockables</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockTabbedPane.html#previousSelectedDockable">previousSelectedDockable</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockTabbedPane.html" title="class in com.vldocking.swing.docking">DockTabbedPane</a></dt>
<dd>
<div class="block">The tab that was selected before the current one</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/event/DockableStateChangeEvent.html#previousState">previousState</a></span> - Variable in class com.vldocking.swing.docking.event.<a href="../com/vldocking/swing/docking/event/DockableStateChangeEvent.html" title="class in com.vldocking.swing.docking.event">DockableStateChangeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/BorderSplitter.html#processDockableDrag(com.vldocking.swing.docking.event.DockDragEvent)">processDockableDrag(DockDragEvent)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/BorderSplitter.html" title="class in com.vldocking.swing.docking">BorderSplitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/CompoundDockingPanel.html#processDockableDrag(com.vldocking.swing.docking.event.DockDragEvent)">processDockableDrag(DockDragEvent)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/CompoundDockingPanel.html" title="class in com.vldocking.swing.docking">CompoundDockingPanel</a></dt>
<dd>
<div class="block">act the same as a splitContainer : allow drop on the borders</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockableStoreButton.html#processDockableDrag(com.vldocking.swing.docking.event.DockDragEvent)">processDockableDrag(DockDragEvent)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockableStoreButton.html" title="class in com.vldocking.swing.docking">DockableStoreButton</a></dt>
<dd>
<div class="block">when a dockable is dragged above this button, the button stores it as its
 new target dockable.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockDropReceiver.html#processDockableDrag(com.vldocking.swing.docking.event.DockDragEvent)">processDockableDrag(DockDragEvent)</a></span> - Method in interface com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockDropReceiver.html" title="interface in com.vldocking.swing.docking">DockDropReceiver</a></dt>
<dd>
<div class="block">The component is notified of a drag operation.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingPanel.html#processDockableDrag(com.vldocking.swing.docking.event.DockDragEvent)">processDockableDrag(DockDragEvent)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingPanel.html" title="class in com.vldocking.swing.docking">DockingPanel</a></dt>
<dd>
<div class="block">act the same as a splitContainer : allow drop on the borders</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockTabbedPane.html#processDockableDrag(com.vldocking.swing.docking.event.DockDragEvent)">processDockableDrag(DockDragEvent)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockTabbedPane.html" title="class in com.vldocking.swing.docking">DockTabbedPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockView.html#processDockableDrag(com.vldocking.swing.docking.event.DockDragEvent)">processDockableDrag(DockDragEvent)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockView.html" title="class in com.vldocking.swing.docking">DockView</a></dt>
<dd>
<div class="block">The component is notified of a drag operation.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/MaximizedDockView.html#processDockableDrag(com.vldocking.swing.docking.event.DockDragEvent)">processDockableDrag(DockDragEvent)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/MaximizedDockView.html" title="class in com.vldocking.swing.docking">MaximizedDockView</a></dt>
<dd>
<div class="block">maximized dockable don't support drag and drop</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/MaximizedDockViewAsTab.html#processDockableDrag(com.vldocking.swing.docking.event.DockDragEvent)">processDockableDrag(DockDragEvent)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/MaximizedDockViewAsTab.html" title="class in com.vldocking.swing.docking">MaximizedDockViewAsTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/SplitContainer.html#processDockableDrag(com.vldocking.swing.docking.event.DockDragEvent)">processDockableDrag(DockDragEvent)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/SplitContainer.html" title="class in com.vldocking.swing.docking">SplitContainer</a></dt>
<dd>
<div class="block">The component is notified of a drag operation.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/BorderSplitter.html#processDockableDrop(com.vldocking.swing.docking.event.DockDropEvent)">processDockableDrop(DockDropEvent)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/BorderSplitter.html" title="class in com.vldocking.swing.docking">BorderSplitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/CompoundDockingPanel.html#processDockableDrop(com.vldocking.swing.docking.event.DockDropEvent)">processDockableDrop(DockDropEvent)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/CompoundDockingPanel.html" title="class in com.vldocking.swing.docking">CompoundDockingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockableStoreButton.html#processDockableDrop(com.vldocking.swing.docking.event.DockDropEvent)">processDockableDrop(DockDropEvent)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockableStoreButton.html" title="class in com.vldocking.swing.docking">DockableStoreButton</a></dt>
<dd>
<div class="block">Rejects the drop as this action isn't possible on this component</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockDropReceiver.html#processDockableDrop(com.vldocking.swing.docking.event.DockDropEvent)">processDockableDrop(DockDropEvent)</a></span> - Method in interface com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockDropReceiver.html" title="interface in com.vldocking.swing.docking">DockDropReceiver</a></dt>
<dd>
<div class="block">The component is requested to perform a docking drop action.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingPanel.html#processDockableDrop(com.vldocking.swing.docking.event.DockDropEvent)">processDockableDrop(DockDropEvent)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingPanel.html" title="class in com.vldocking.swing.docking">DockingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockTabbedPane.html#processDockableDrop(com.vldocking.swing.docking.event.DockDropEvent)">processDockableDrop(DockDropEvent)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockTabbedPane.html" title="class in com.vldocking.swing.docking">DockTabbedPane</a></dt>
<dd>
<div class="block">The component is requested to perform a docking drop action.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockView.html#processDockableDrop(com.vldocking.swing.docking.event.DockDropEvent)">processDockableDrop(DockDropEvent)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockView.html" title="class in com.vldocking.swing.docking">DockView</a></dt>
<dd>
<div class="block">The component is requested to perform a docking drop action.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/MaximizedDockView.html#processDockableDrop(com.vldocking.swing.docking.event.DockDropEvent)">processDockableDrop(DockDropEvent)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/MaximizedDockView.html" title="class in com.vldocking.swing.docking">MaximizedDockView</a></dt>
<dd>
<div class="block">maximized dockable don't support drag and drop</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/MaximizedDockViewAsTab.html#processDockableDrop(com.vldocking.swing.docking.event.DockDropEvent)">processDockableDrop(DockDropEvent)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/MaximizedDockViewAsTab.html" title="class in com.vldocking.swing.docking">MaximizedDockViewAsTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/SplitContainer.html#processDockableDrop(com.vldocking.swing.docking.event.DockDropEvent)">processDockableDrop(DockDropEvent)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/SplitContainer.html" title="class in com.vldocking.swing.docking">SplitContainer</a></dt>
<dd>
<div class="block">The component is requested to perform a docking drop action.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AbstractDragControler.html#processDragGestureStart(java.awt.event.MouseEvent)">processDragGestureStart(MouseEvent)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AbstractDragControler.html" title="class in com.vldocking.swing.docking">AbstractDragControler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AbstractDragControler.html#processHotSwap(java.awt.Component, java.awt.Component, com.vldocking.swing.docking.ShapePainterStrategy, boolean)">processHotSwap(Component, Component, ShapePainterStrategy, boolean)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AbstractDragControler.html" title="class in com.vldocking.swing.docking">AbstractDragControler</a></dt>
<dd>
<div class="block">Allow hot swappping of two top level dockable containers (during drag)</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AbstractDragControler.html#processMouseDragged(java.awt.event.MouseEvent)">processMouseDragged(MouseEvent)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AbstractDragControler.html" title="class in com.vldocking.swing.docking">AbstractDragControler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AbstractDragControler.html#processMouseReleased(java.awt.event.MouseEvent)">processMouseReleased(MouseEvent)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AbstractDragControler.html" title="class in com.vldocking.swing.docking">AbstractDragControler</a></dt>
<dd>
<div class="block">invoked only when a drag gesture has beed done</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewTitleBar.html#PROPERTY_AUTOHIDE">PROPERTY_AUTOHIDE</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewTitleBar.html" title="class in com.vldocking.swing.docking">DockViewTitleBar</a></dt>
<dd>
<div class="block">Property name designating the autohide button selection</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockKey.html#PROPERTY_AUTOHIDEABLE">PROPERTY_AUTOHIDEABLE</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockKey.html" title="class in com.vldocking.swing.docking">DockKey</a></dt>
<dd>
<div class="block">Key identifying a change in the autohideEnabled property</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideButtonPanel.html#PROPERTY_BORDERZONE">PROPERTY_BORDERZONE</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideButtonPanel.html" title="class in com.vldocking.swing.docking">AutoHideButtonPanel</a></dt>
<dd>
<div class="block">The property name associated with the "border" property</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockKey.html#PROPERTY_CLOSEABLE">PROPERTY_CLOSEABLE</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockKey.html" title="class in com.vldocking.swing.docking">DockKey</a></dt>
<dd>
<div class="block">Key identifying a change in the closeEnabled property</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewTitleBar.html#PROPERTY_CLOSED">PROPERTY_CLOSED</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewTitleBar.html" title="class in com.vldocking.swing.docking">DockViewTitleBar</a></dt>
<dd>
<div class="block">Property name designating the close button selection</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHidePolicy.html#PROPERTY_DEFAULT_GAP">PROPERTY_DEFAULT_GAP</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHidePolicy.html" title="class in com.vldocking.swing.docking">AutoHidePolicy</a></dt>
<dd>
<div class="block">a constant designing the bound property DEFAULT_GAP</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHidePolicy.html#PROPERTY_DEFAULT_HIDE_BORDER">PROPERTY_DEFAULT_HIDE_BORDER</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHidePolicy.html" title="class in com.vldocking.swing.docking">AutoHidePolicy</a></dt>
<dd>
<div class="block">a constant designing the bound property DEFAULT_HIDE_BORDER</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockKey.html#PROPERTY_DOCKABLE_STATE">PROPERTY_DOCKABLE_STATE</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockKey.html" title="class in com.vldocking.swing.docking">DockKey</a></dt>
<dd>
<div class="block">Key identifying a change in the dockable dockableState</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockKey.html#PROPERTY_DOCKKEY">PROPERTY_DOCKKEY</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockKey.html" title="class in com.vldocking.swing.docking">DockKey</a></dt>
<dd>
<div class="block">Key identifying a change in the dockKey property</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewTitleBar.html#PROPERTY_DRAGGED">PROPERTY_DRAGGED</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewTitleBar.html" title="class in com.vldocking.swing.docking">DockViewTitleBar</a></dt>
<dd>
<div class="block">Property name designating a drag gesture beginning</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHidePolicy.html#PROPERTY_EXPAND_MODE">PROPERTY_EXPAND_MODE</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHidePolicy.html" title="class in com.vldocking.swing.docking">AutoHidePolicy</a></dt>
<dd>
<div class="block">a constant designing the bound property EXPAND_MODE (enum type)</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideExpandPanel.html#PROPERTY_EXPANDED">PROPERTY_EXPANDED</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideExpandPanel.html" title="class in com.vldocking.swing.docking">AutoHideExpandPanel</a></dt>
<dd>
<div class="block">Constant for the Expanded property (a bound property)</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHidePolicy.html#PROPERTY_EXPANSION_DURATION">PROPERTY_EXPANSION_DURATION</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHidePolicy.html" title="class in com.vldocking.swing.docking">AutoHidePolicy</a></dt>
<dd>
<div class="block">a constant designing the bound property EXPANSION_DURATION</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewTitleBar.html#PROPERTY_FLOAT">PROPERTY_FLOAT</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewTitleBar.html" title="class in com.vldocking.swing.docking">DockViewTitleBar</a></dt>
<dd>
<div class="block">Property name designating the float button selection</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockKey.html#PROPERTY_FLOATABLE">PROPERTY_FLOATABLE</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockKey.html" title="class in com.vldocking.swing.docking">DockKey</a></dt>
<dd>
<div class="block">Key identifying a change in the floatableEnabled property</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockKey.html#PROPERTY_ICON">PROPERTY_ICON</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockKey.html" title="class in com.vldocking.swing.docking">DockKey</a></dt>
<dd>
<div class="block">Key identifying a change in the icon property</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockKey.html#PROPERTY_MAXIMIZABLE">PROPERTY_MAXIMIZABLE</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockKey.html" title="class in com.vldocking.swing.docking">DockKey</a></dt>
<dd>
<div class="block">Key identifying a change in the maximizedEnabled property</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewTitleBar.html#PROPERTY_MAXIMIZED">PROPERTY_MAXIMIZED</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewTitleBar.html" title="class in com.vldocking.swing.docking">DockViewTitleBar</a></dt>
<dd>
<div class="block">Property name designating the maximized button selection</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockKey.html#PROPERTY_NAME">PROPERTY_NAME</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockKey.html" title="class in com.vldocking.swing.docking">DockKey</a></dt>
<dd>
<div class="block">Key identifying a change in the name property</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockKey.html#PROPERTY_NOTIFICATION">PROPERTY_NOTIFICATION</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockKey.html" title="class in com.vldocking.swing.docking">DockKey</a></dt>
<dd>
<div class="block">Key identifying a change in the notification property</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarGripper.html#PROPERTY_ORIENTATION">PROPERTY_ORIENTATION</a></span> - Static variable in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarGripper.html" title="class in com.vldocking.swing.toolbars">ToolBarGripper</a></dt>
<dd>
<div class="block">Id for the orientation property</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHidePolicy.html#PROPERTY_ROLLOVER_TRIGGER_DELAY">PROPERTY_ROLLOVER_TRIGGER_DELAY</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHidePolicy.html" title="class in com.vldocking.swing.docking">AutoHidePolicy</a></dt>
<dd>
<div class="block">a constant designing the bound property ROLLOVER_TRIGGER_DELAY</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockKey.html#PROPERTY_TAB_NAME">PROPERTY_TAB_NAME</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockKey.html" title="class in com.vldocking.swing.docking">DockKey</a></dt>
<dd>
<div class="block">Key identifying a change in the tabname property (title used by tabbed
 containers)</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockKey.html#PROPERTY_TOOLTIP">PROPERTY_TOOLTIP</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockKey.html" title="class in com.vldocking.swing.docking">DockKey</a></dt>
<dd>
<div class="block">Key identifying a change in the tooltip property</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideButton.html#PROPERTY_ZONE">PROPERTY_ZONE</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideButton.html" title="class in com.vldocking.swing.docking">AutoHideButton</a></dt>
<dd>
<div class="block">property name associated to the "zone" (border) property</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideExpandPanel.ExpandControler.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange(PropertyChangeEvent)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideExpandPanel.ExpandControler.html" title="class in com.vldocking.swing.docking">AutoHideExpandPanel.ExpandControler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideExpandPanel.FocusCollapser.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange(PropertyChangeEvent)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideExpandPanel.FocusCollapser.html" title="class in com.vldocking.swing.docking">AutoHideExpandPanel.FocusCollapser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingDesktop.FocusHandler.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange(PropertyChangeEvent)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingDesktop.FocusHandler.html" title="class in com.vldocking.swing.docking">DockingDesktop.FocusHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewTitleBar.FocusHighlighter.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange(PropertyChangeEvent)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewTitleBar.FocusHighlighter.html" title="class in com.vldocking.swing.docking">DockViewTitleBar.FocusHighlighter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/AutoHideButtonPanelUI.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange(PropertyChangeEvent)</a></span> - Method in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/AutoHideButtonPanelUI.html" title="class in com.vldocking.swing.docking.ui">AutoHideButtonPanelUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/AutoHideButtonUI.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange(PropertyChangeEvent)</a></span> - Method in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/AutoHideButtonUI.html" title="class in com.vldocking.swing.docking.ui">AutoHideButtonUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange(PropertyChangeEvent)</a></span> - Method in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html" title="class in com.vldocking.swing.docking.ui">DockViewTitleBarUI</a></dt>
<dd>
<div class="block">Listen to property changes in the DockKey or the title bar</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/tabbedpane/SmartIconJButton.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange(PropertyChangeEvent)</a></span> - Method in class com.vldocking.swing.tabbedpane.<a href="../com/vldocking/swing/tabbedpane/SmartIconJButton.html" title="class in com.vldocking.swing.tabbedpane">SmartIconJButton</a></dt>
<dd>
<div class="block">Do not call directly as it a side effect of listening to the action
 changes.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHidePolicy.html#propertySupport">propertySupport</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHidePolicy.html" title="class in com.vldocking.swing.docking">AutoHidePolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockKey.html#propertySupport">propertySupport</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockKey.html" title="class in com.vldocking.swing.docking">DockKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/SplitContainer.html#proportionalLocation">proportionalLocation</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/SplitContainer.html" title="class in com.vldocking.swing.docking">SplitContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AnchorManager.html#putDockableContraints(com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.AnchorConstraints)">putDockableContraints(Dockable, AnchorConstraints)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AnchorManager.html" title="class in com.vldocking.swing.docking">AnchorManager</a></dt>
<dd>
<div class="block">Associates an anchor constraints to a given dockable</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockKey.html#putProperty(java.lang.String, java.lang.Object)">putProperty(String, Object)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockKey.html" title="class in com.vldocking.swing.docking">DockKey</a></dt>
<dd>
<div class="block">Allows any property to be stored in a map associated with this dockkey.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
