<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Mar 28 11:07:06 PDT 2013 -->
<title>M-Index</title>
<meta name="date" content="2013-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ws/WSDesktop.html#mainNode">mainNode</a></span> - Variable in class com.vldocking.swing.docking.ws.<a href="../com/vldocking/swing/docking/ws/WSDesktop.html" title="class in com.vldocking.swing.docking.ws">WSDesktop</a></dt>
<dd>
<div class="block">root node for desktop (<=> DockingPanel)</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarConstraints.html#majorOffset">majorOffset</a></span> - Variable in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarConstraints.html" title="class in com.vldocking.swing.toolbars">ToolBarConstraints</a></dt>
<dd>
<div class="block">Set to -1/0/+1 during drag/drop phase to allow insertion between
 rows/columns.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarConstraints.html#majorOrder">majorOrder</a></span> - Variable in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarConstraints.html" title="class in com.vldocking.swing.toolbars">ToolBarConstraints</a></dt>
<dd>
<div class="block">The major order is the row index for horizontal toolbars, and the column
 index for vertical toolbars.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideButton.html#MAX_BLINKS">MAX_BLINKS</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideButton.html" title="class in com.vldocking.swing.docking">AutoHideButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewTitleBar.html#MAX_BLINKS">MAX_BLINKS</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewTitleBar.html" title="class in com.vldocking.swing.docking">DockViewTitleBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingDesktop.html#maximize(com.vldocking.swing.docking.Dockable)">maximize(Dockable)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></dt>
<dd>
<div class="block">Extends the size of this dockable to fill the docking panel.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/TabbedContainerActions.html#MAXIMIZE_ICON">MAXIMIZE_ICON</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/TabbedContainerActions.html" title="class in com.vldocking.swing.docking">TabbedContainerActions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewAsTab.html#MAXIMIZE_TEXT">MAXIMIZE_TEXT</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewAsTab.html" title="class in com.vldocking.swing.docking">DockViewAsTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewTitleBar.html#MAXIMIZE_TEXT">MAXIMIZE_TEXT</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewTitleBar.html" title="class in com.vldocking.swing.docking">DockViewTitleBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/TabbedContainerActions.html#MAXIMIZE_TEXT">MAXIMIZE_TEXT</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/TabbedContainerActions.html" title="class in com.vldocking.swing.docking">TabbedContainerActions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html#MAXIMIZE_TEXT">MAXIMIZE_TEXT</a></span> - Static variable in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html" title="class in com.vldocking.swing.docking.ui">DockViewTitleBarUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingDesktop.html#maximizeAction">maximizeAction</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></dt>
<dd>
<div class="block">Action used for keyboard binding : maximize/restore the current dockable</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewAsTab.html#maximizeAction">maximizeAction</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewAsTab.html" title="class in com.vldocking.swing.docking">DockViewAsTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewAsTab.html#maximizeAction()">maximizeAction()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewAsTab.html" title="class in com.vldocking.swing.docking">DockViewAsTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewTitleBar.html#maximizeAction()">maximizeAction()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewTitleBar.html" title="class in com.vldocking.swing.docking">DockViewTitleBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewTitleBar.html#maximizeButton">maximizeButton</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewTitleBar.html" title="class in com.vldocking.swing.docking">DockViewTitleBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingDesktop.html#maximizedComponent">maximizedComponent</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></dt>
<dd>
<div class="block">the current maximized component</div>
</dd>
<dt><a href="../com/vldocking/swing/docking/MaximizedComponentReplacer.html" title="class in com.vldocking.swing.docking"><span class="strong">MaximizedComponentReplacer</span></a> - Class in <a href="../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a></dt>
<dd>
<div class="block">A component used to replace the maximized dockable in the dockable container
 hierarchy (as long as the dockable is maximized)</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/MaximizedComponentReplacer.html#MaximizedComponentReplacer()">MaximizedComponentReplacer()</a></span> - Constructor for class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/MaximizedComponentReplacer.html" title="class in com.vldocking.swing.docking">MaximizedComponentReplacer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ws/WSDesktop.html#maximizedDockable">maximizedDockable</a></span> - Variable in class com.vldocking.swing.docking.ws.<a href="../com/vldocking/swing/docking/ws/WSDesktop.html" title="class in com.vldocking.swing.docking.ws">WSDesktop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vldocking/swing/docking/MaximizedDockView.html" title="class in com.vldocking.swing.docking"><span class="strong">MaximizedDockView</span></a> - Class in <a href="../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a></dt>
<dd>
<div class="block">A dockView suitable for maximized dockables</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/MaximizedDockView.html#MaximizedDockView(com.vldocking.swing.docking.Dockable)">MaximizedDockView(Dockable)</a></span> - Constructor for class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/MaximizedDockView.html" title="class in com.vldocking.swing.docking">MaximizedDockView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vldocking/swing/docking/MaximizedDockViewAsTab.html" title="class in com.vldocking.swing.docking"><span class="strong">MaximizedDockViewAsTab</span></a> - Class in <a href="../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a></dt>
<dd>
<div class="block">A maximized view to use with the TabFactory.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/MaximizedDockViewAsTab.html#MaximizedDockViewAsTab(com.vldocking.swing.docking.Dockable)">MaximizedDockViewAsTab(Dockable)</a></span> - Constructor for class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/MaximizedDockViewAsTab.html" title="class in com.vldocking.swing.docking">MaximizedDockViewAsTab</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vldocking/swing/docking/MaximizedDockViewAsTab.MaximizedTabHeader.html" title="class in com.vldocking.swing.docking"><span class="strong">MaximizedDockViewAsTab.MaximizedTabHeader</span></a> - Class in <a href="../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/MaximizedDockViewAsTab.MaximizedTabHeader.html#MaximizedDockViewAsTab.MaximizedTabHeader()">MaximizedDockViewAsTab.MaximizedTabHeader()</a></span> - Constructor for class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/MaximizedDockViewAsTab.MaximizedTabHeader.html" title="class in com.vldocking.swing.docking">MaximizedDockViewAsTab.MaximizedTabHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewTitleBar.html#maximizeIcon">maximizeIcon</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewTitleBar.html" title="class in com.vldocking.swing.docking">DockViewTitleBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html#maximizeIcon">maximizeIcon</a></span> - Static variable in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html" title="class in com.vldocking.swing.docking.ui">DockViewTitleBarUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html#maximizeIconPressed">maximizeIconPressed</a></span> - Static variable in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html" title="class in com.vldocking.swing.docking.ui">DockViewTitleBarUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html#maximizeIconRollover">maximizeIconRollover</a></span> - Static variable in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html" title="class in com.vldocking.swing.docking.ui">DockViewTitleBarUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewAsTab.html#maximizeSmartIcon">maximizeSmartIcon</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewAsTab.html" title="class in com.vldocking.swing.docking">DockViewAsTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideBorderLayout.html#maximumLayoutSize(java.awt.Container)">maximumLayoutSize(Container)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideBorderLayout.html" title="class in com.vldocking.swing.docking">AutoHideBorderLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingBorderLayout.html#maximumLayoutSize(java.awt.Container)">maximumLayoutSize(Container)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingBorderLayout.html" title="class in com.vldocking.swing.docking">DockingBorderLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarPanelLayout.html#maximumLayoutSize(java.awt.Container)">maximumLayoutSize(Container)</a></span> - Method in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarPanelLayout.html" title="class in com.vldocking.swing.toolbars">ToolBarPanelLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/VLToolBarLayout.html#maximumLayoutSize(java.awt.Container)">maximumLayoutSize(Container)</a></span> - Method in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/VLToolBarLayout.html" title="class in com.vldocking.swing.toolbars">VLToolBarLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideBorderLayout.html#minimumLayoutSize(java.awt.Container)">minimumLayoutSize(Container)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideBorderLayout.html" title="class in com.vldocking.swing.docking">AutoHideBorderLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingBorderLayout.html#minimumLayoutSize(java.awt.Container)">minimumLayoutSize(Container)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingBorderLayout.html" title="class in com.vldocking.swing.docking">DockingBorderLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarPanelLayout.html#minimumLayoutSize(java.awt.Container)">minimumLayoutSize(Container)</a></span> - Method in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarPanelLayout.html" title="class in com.vldocking.swing.toolbars">ToolBarPanelLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/VLToolBarLayout.html#minimumLayoutSize(java.awt.Container)">minimumLayoutSize(Container)</a></span> - Method in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/VLToolBarLayout.html" title="class in com.vldocking.swing.toolbars">VLToolBarLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarConstraints.html#minorOffset">minorOffset</a></span> - Variable in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarConstraints.html" title="class in com.vldocking.swing.toolbars">ToolBarConstraints</a></dt>
<dd>
<div class="block">Set to -1/0-31 during drag/drop phase to allow insertion between
 rows/columns Do not use it outside drag and drop operations.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarConstraints.html#minorOrder">minorOrder</a></span> - Variable in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarConstraints.html" title="class in com.vldocking.swing.toolbars">ToolBarConstraints</a></dt>
<dd>
<div class="block">The minor order is the column index for horizontal toolbars, and the row
 index for vertical toolbars.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingSelectorDialog.html#model">model</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingSelectorDialog.html" title="class in com.vldocking.swing.docking">DockingSelectorDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AbstractDragControler.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AbstractDragControler.html" title="class in com.vldocking.swing.docking">AbstractDragControler</a></dt>
<dd>
<div class="block">process mouse clicks on DockableDragSource</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideExpandPanel.DragListener.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideExpandPanel.DragListener.html" title="class in com.vldocking.swing.docking">AutoHideExpandPanel.DragListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideExpandPanel.ExpandControler.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideExpandPanel.ExpandControler.html" title="class in com.vldocking.swing.docking">AutoHideExpandPanel.ExpandControler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/FloatingDialog.ResizeListener.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/FloatingDialog.ResizeListener.html" title="class in com.vldocking.swing.docking">FloatingDialog.ResizeListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/tabbedpane/JTabbedPaneSmartIconManager.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class com.vldocking.swing.tabbedpane.<a href="../com/vldocking/swing/tabbedpane/JTabbedPaneSmartIconManager.html" title="class in com.vldocking.swing.tabbedpane">JTabbedPaneSmartIconManager</a></dt>
<dd>
<div class="block">MouseListener implementation, not used.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/VLToolBar.GripperHandler.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/VLToolBar.GripperHandler.html" title="class in com.vldocking.swing.toolbars">VLToolBar.GripperHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AbstractDragControler.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged(MouseEvent)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AbstractDragControler.html" title="class in com.vldocking.swing.docking">AbstractDragControler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideExpandPanel.DragListener.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged(MouseEvent)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideExpandPanel.DragListener.html" title="class in com.vldocking.swing.docking">AutoHideExpandPanel.DragListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/FloatingDialog.ResizeListener.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged(MouseEvent)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/FloatingDialog.ResizeListener.html" title="class in com.vldocking.swing.docking">FloatingDialog.ResizeListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/tabbedpane/JTabbedPaneSmartIconManager.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged(MouseEvent)</a></span> - Method in class com.vldocking.swing.tabbedpane.<a href="../com/vldocking/swing/tabbedpane/JTabbedPaneSmartIconManager.html" title="class in com.vldocking.swing.tabbedpane">JTabbedPaneSmartIconManager</a></dt>
<dd>
<div class="block">MouseMotionListener implementation, not used.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/VLToolBar.GripperHandler.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged(MouseEvent)</a></span> - Method in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/VLToolBar.GripperHandler.html" title="class in com.vldocking.swing.toolbars">VLToolBar.GripperHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AbstractDragControler.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AbstractDragControler.html" title="class in com.vldocking.swing.docking">AbstractDragControler</a></dt>
<dd>
<div class="block">process mouse entered on DockableDragSource (nothing yet)</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideButtonPanel.ButtonHighlighter.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideButtonPanel.ButtonHighlighter.html" title="class in com.vldocking.swing.docking">AutoHideButtonPanel.ButtonHighlighter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideExpandPanel.DragListener.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideExpandPanel.DragListener.html" title="class in com.vldocking.swing.docking">AutoHideExpandPanel.DragListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideExpandPanel.ExpandControler.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideExpandPanel.ExpandControler.html" title="class in com.vldocking.swing.docking">AutoHideExpandPanel.ExpandControler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/FloatingDialog.ResizeListener.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/FloatingDialog.ResizeListener.html" title="class in com.vldocking.swing.docking">FloatingDialog.ResizeListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/tabbedpane/JTabbedPaneSmartIconManager.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class com.vldocking.swing.tabbedpane.<a href="../com/vldocking/swing/tabbedpane/JTabbedPaneSmartIconManager.html" title="class in com.vldocking.swing.tabbedpane">JTabbedPaneSmartIconManager</a></dt>
<dd>
<div class="block">MouseListener implementation, not used.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/VLToolBar.GripperHandler.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/VLToolBar.GripperHandler.html" title="class in com.vldocking.swing.toolbars">VLToolBar.GripperHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideExpandPanel.ExpandControler.html#mouseEnteredButton">mouseEnteredButton</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideExpandPanel.ExpandControler.html" title="class in com.vldocking.swing.docking">AutoHideExpandPanel.ExpandControler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AbstractDragControler.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AbstractDragControler.html" title="class in com.vldocking.swing.docking">AbstractDragControler</a></dt>
<dd>
<div class="block">process mouse exit on DockableDragSource (nothing yet)</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideButtonPanel.ButtonHighlighter.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideButtonPanel.ButtonHighlighter.html" title="class in com.vldocking.swing.docking">AutoHideButtonPanel.ButtonHighlighter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideExpandPanel.DragListener.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideExpandPanel.DragListener.html" title="class in com.vldocking.swing.docking">AutoHideExpandPanel.DragListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideExpandPanel.ExpandControler.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideExpandPanel.ExpandControler.html" title="class in com.vldocking.swing.docking">AutoHideExpandPanel.ExpandControler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/FloatingDialog.ResizeListener.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/FloatingDialog.ResizeListener.html" title="class in com.vldocking.swing.docking">FloatingDialog.ResizeListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/tabbedpane/JTabbedPaneSmartIconManager.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class com.vldocking.swing.tabbedpane.<a href="../com/vldocking/swing/tabbedpane/JTabbedPaneSmartIconManager.html" title="class in com.vldocking.swing.tabbedpane">JTabbedPaneSmartIconManager</a></dt>
<dd>
<div class="block">MouseListener implementation, use to track mouse behaviour inside the tab
 selector bounds and forward them to the appropriate smart icon.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/VLToolBar.GripperHandler.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/VLToolBar.GripperHandler.html" title="class in com.vldocking.swing.toolbars">VLToolBar.GripperHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingDesktop.html#mouseMotionGrabber">mouseMotionGrabber</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AbstractDragControler.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved(MouseEvent)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AbstractDragControler.html" title="class in com.vldocking.swing.docking">AbstractDragControler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideExpandPanel.DragListener.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved(MouseEvent)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideExpandPanel.DragListener.html" title="class in com.vldocking.swing.docking">AutoHideExpandPanel.DragListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/FloatingDialog.ResizeListener.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved(MouseEvent)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/FloatingDialog.ResizeListener.html" title="class in com.vldocking.swing.docking">FloatingDialog.ResizeListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/tabbedpane/JTabbedPaneSmartIconManager.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved(MouseEvent)</a></span> - Method in class com.vldocking.swing.tabbedpane.<a href="../com/vldocking/swing/tabbedpane/JTabbedPaneSmartIconManager.html" title="class in com.vldocking.swing.tabbedpane">JTabbedPaneSmartIconManager</a></dt>
<dd>
<div class="block">MouseListener implementation, use to track mouse behaviour inside the tab
 selector bounds and forward them to the appropriate smart icon.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/VLToolBar.GripperHandler.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved(MouseEvent)</a></span> - Method in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/VLToolBar.GripperHandler.html" title="class in com.vldocking.swing.toolbars">VLToolBar.GripperHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingDesktop.html#mouseOutOfExpandedPanelTimer">mouseOutOfExpandedPanelTimer</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></dt>
<dd>
<div class="block">this timer is only used when the java version is < 1.5 (version>=1.5 uses
 the MouseInfo component)</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AbstractDragControler.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AbstractDragControler.html" title="class in com.vldocking.swing.docking">AbstractDragControler</a></dt>
<dd>
<div class="block">process mouse pressed on DockableDragSource : prepares a drag operation</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideExpandPanel.DragListener.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideExpandPanel.DragListener.html" title="class in com.vldocking.swing.docking">AutoHideExpandPanel.DragListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideExpandPanel.ExpandControler.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideExpandPanel.ExpandControler.html" title="class in com.vldocking.swing.docking">AutoHideExpandPanel.ExpandControler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/FloatingDialog.ResizeListener.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/FloatingDialog.ResizeListener.html" title="class in com.vldocking.swing.docking">FloatingDialog.ResizeListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/tabbedpane/JTabbedPaneSmartIconManager.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class com.vldocking.swing.tabbedpane.<a href="../com/vldocking/swing/tabbedpane/JTabbedPaneSmartIconManager.html" title="class in com.vldocking.swing.tabbedpane">JTabbedPaneSmartIconManager</a></dt>
<dd>
<div class="block">MouseListener implementation, use to track mouse behaviour inside the tab
 selector bounds and forward them to the appropriate smart icon.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/VLToolBar.GripperHandler.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/VLToolBar.GripperHandler.html" title="class in com.vldocking.swing.toolbars">VLToolBar.GripperHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AbstractDragControler.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AbstractDragControler.html" title="class in com.vldocking.swing.docking">AbstractDragControler</a></dt>
<dd>
<div class="block">process mouse released on DockableDragSource</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideExpandPanel.DragListener.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideExpandPanel.DragListener.html" title="class in com.vldocking.swing.docking">AutoHideExpandPanel.DragListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideExpandPanel.ExpandControler.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideExpandPanel.ExpandControler.html" title="class in com.vldocking.swing.docking">AutoHideExpandPanel.ExpandControler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/FloatingDialog.ResizeListener.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/FloatingDialog.ResizeListener.html" title="class in com.vldocking.swing.docking">FloatingDialog.ResizeListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/tabbedpane/JTabbedPaneSmartIconManager.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class com.vldocking.swing.tabbedpane.<a href="../com/vldocking/swing/tabbedpane/JTabbedPaneSmartIconManager.html" title="class in com.vldocking.swing.tabbedpane">JTabbedPaneSmartIconManager</a></dt>
<dd>
<div class="block">MouseListener implementation, use to track mouse behaviour inside the tab
 selector bounds and forward them to the appropriate smart icon.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/VLToolBar.GripperHandler.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/VLToolBar.GripperHandler.html" title="class in com.vldocking.swing.toolbars">VLToolBar.GripperHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingDesktop.html#move(com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.DockingConstants.Split)">move(Dockable, Dockable, DockingConstants.Split)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></dt>
<dd>
<div class="block">Moves a dockable to another position (relative to a destination dockable)</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/tabbedpane/JTabbedPaneSmartIconManager.html#movedIcon">movedIcon</a></span> - Variable in class com.vldocking.swing.tabbedpane.<a href="../com/vldocking/swing/tabbedpane/JTabbedPaneSmartIconManager.html" title="class in com.vldocking.swing.tabbedpane">JTabbedPaneSmartIconManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/tabbedpane/JTabbedPaneSmartIconManager.html#movedTab">movedTab</a></span> - Variable in class com.vldocking.swing.tabbedpane.<a href="../com/vldocking/swing/tabbedpane/JTabbedPaneSmartIconManager.html" title="class in com.vldocking.swing.tabbedpane">JTabbedPaneSmartIconManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingDesktop.html#moveFloatingWindows()">moveFloatingWindows()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/HeavyWeightDragControler.HeavyLabel.html#moveToCenter(java.awt.Rectangle)">moveToCenter(Rectangle)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/HeavyWeightDragControler.HeavyLabel.html" title="class in com.vldocking.swing.docking">HeavyWeightDragControler.HeavyLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/HeavyWeightDragControler.HeavyShape.html#moveToShape(java.awt.Shape)">moveToShape(Shape)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/HeavyWeightDragControler.HeavyShape.html" title="class in com.vldocking.swing.docking">HeavyWeightDragControler.HeavyShape</a></dt>
<dd>
<div class="block">moves and resizes the canvas to the position of the drop shape</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
