<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Mar 28 11:07:06 PDT 2013 -->
<title>T-Index</title>
<meta name="date" content="2013-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../com/vldocking/swing/docking/TabbedContainerActions.html" title="class in com.vldocking.swing.docking"><span class="strong">TabbedContainerActions</span></a> - Class in <a href="../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a></dt>
<dd>
<div class="block">An utility class providing default implementation of usefull actions for
 pop-up menus in tab container selectors.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/TabbedContainerActions.html#TabbedContainerActions()">TabbedContainerActions()</a></span> - Constructor for class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/TabbedContainerActions.html" title="class in com.vldocking.swing.docking">TabbedContainerActions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vldocking/swing/docking/TabbedDockableContainer.html" title="interface in com.vldocking.swing.docking"><span class="strong">TabbedDockableContainer</span></a> - Interface in <a href="../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a></dt>
<dd>
<div class="block">Interface describing a container that can be used to display more than one
 Dockable in a Tabbed Pane fashion.</div>
</dd>
<dt><a href="../com/vldocking/swing/docking/TabbedDockView.html" title="class in com.vldocking.swing.docking"><span class="strong">TabbedDockView</span></a> - Class in <a href="../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a></dt>
<dd>
<div class="block">A DockView that can be nested into a TabbedDockableContainer</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/TabbedDockView.html#TabbedDockView(com.vldocking.swing.docking.Dockable)">TabbedDockView(Dockable)</a></span> - Constructor for class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/TabbedDockView.html" title="class in com.vldocking.swing.docking">TabbedDockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingDesktop.html#tabbedGroups">tabbedGroups</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></dt>
<dd>
<div class="block">groups of tabs (used to re-tab autohidden dockable)</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ws/WSDesktop.html#tabbedGroups">tabbedGroups</a></span> - Variable in class com.vldocking.swing.docking.ws.<a href="../com/vldocking/swing/docking/ws/WSDesktop.html" title="class in com.vldocking.swing.docking.ws">WSDesktop</a></dt>
<dd>
<div class="block">groups of tabs (used to re-tab autohidden dockable)</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/tabbedpane/JTabbedPaneSmartIconManager.html#tabbedPane">tabbedPane</a></span> - Variable in class com.vldocking.swing.tabbedpane.<a href="../com/vldocking/swing/tabbedpane/JTabbedPaneSmartIconManager.html" title="class in com.vldocking.swing.tabbedpane">JTabbedPaneSmartIconManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vldocking/swing/docking/TabFactory.html" title="class in com.vldocking.swing.docking"><span class="strong">TabFactory</span></a> - Class in <a href="../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a></dt>
<dd>
<div class="block">A factory that replaces DockViews (with title headers) by tabbed panes with a
 single tab.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/TabFactory.html#TabFactory()">TabFactory()</a></span> - Constructor for class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/TabFactory.html" title="class in com.vldocking.swing.docking">TabFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewAsTab.html#tabHeader">tabHeader</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewAsTab.html" title="class in com.vldocking.swing.docking">DockViewAsTab</a></dt>
<dd>
<div class="block">The tab container in which the components are added</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingSelectorDialog.html#table">table</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingSelectorDialog.html" title="class in com.vldocking.swing.docking">DockingSelectorDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockKey.html#tabName">tabName</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockKey.html" title="class in com.vldocking.swing.docking">DockKey</a></dt>
<dd>
<div class="block">new as 2.1 : the tab name property is used to display the dockable title
 when tabbed</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ws/WSDesktop.TabNode.html#tabs">tabs</a></span> - Variable in class com.vldocking.swing.docking.ws.<a href="../com/vldocking/swing/docking/ws/WSDesktop.TabNode.html" title="class in com.vldocking.swing.docking.ws">WSDesktop.TabNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewTitleBar.html#target">target</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewTitleBar.html" title="class in com.vldocking.swing.docking">DockViewTitleBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DragControlerGlassPane.ShapeLabelPainter.html#textBorderColor">textBorderColor</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DragControlerGlassPane.ShapeLabelPainter.html" title="class in com.vldocking.swing.docking">DragControlerGlassPane.ShapeLabelPainter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DragControlerGlassPane.html#textBorderColor">textBorderColor</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DragControlerGlassPane.html" title="class in com.vldocking.swing.docking">DragControlerGlassPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/HeavyWeightDragControler.HeavyLabel.html#textBorderColor">textBorderColor</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/HeavyWeightDragControler.HeavyLabel.html" title="class in com.vldocking.swing.docking">HeavyWeightDragControler.HeavyLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DragControlerGlassPane.ShapeLabelPainter.html#textColor">textColor</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DragControlerGlassPane.ShapeLabelPainter.html" title="class in com.vldocking.swing.docking">DragControlerGlassPane.ShapeLabelPainter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DragControlerGlassPane.html#textColor">textColor</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DragControlerGlassPane.html" title="class in com.vldocking.swing.docking">DragControlerGlassPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/HeavyWeightDragControler.HeavyLabel.html#textColor">textColor</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/HeavyWeightDragControler.HeavyLabel.html" title="class in com.vldocking.swing.docking">HeavyWeightDragControler.HeavyLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DragControlerGlassPane.ShapeLabelPainter.html#textFillColor">textFillColor</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DragControlerGlassPane.ShapeLabelPainter.html" title="class in com.vldocking.swing.docking">DragControlerGlassPane.ShapeLabelPainter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DragControlerGlassPane.html#textFillColor">textFillColor</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DragControlerGlassPane.html" title="class in com.vldocking.swing.docking">DragControlerGlassPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/HeavyWeightDragControler.HeavyLabel.html#textFillColor">textFillColor</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/HeavyWeightDragControler.HeavyLabel.html" title="class in com.vldocking.swing.docking">HeavyWeightDragControler.HeavyLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/tabbedpane/JTabbedPaneSmartIcon.html#textIconGap">textIconGap</a></span> - Variable in class com.vldocking.swing.tabbedpane.<a href="../com/vldocking/swing/tabbedpane/JTabbedPaneSmartIcon.html" title="class in com.vldocking.swing.tabbedpane">JTabbedPaneSmartIcon</a></dt>
<dd>
<div class="block">gap between the icon and the text</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/animation/ComponentAnimator.html#timer">timer</a></span> - Variable in class com.vldocking.swing.docking.animation.<a href="../com/vldocking/swing/docking/animation/ComponentAnimator.html" title="class in com.vldocking.swing.docking.animation">ComponentAnimator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingSelectorDialog.html#TITLE">TITLE</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingSelectorDialog.html" title="class in com.vldocking.swing.docking">DockingSelectorDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockView.html#title">title</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockView.html" title="class in com.vldocking.swing.docking">DockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/FloatingDialog.html#title">title</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/FloatingDialog.html" title="class in com.vldocking.swing.docking">FloatingDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideExpandPanel.html#titleBar">titleBar</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideExpandPanel.html" title="class in com.vldocking.swing.docking">AutoHideExpandPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html#titleBar">titleBar</a></span> - Variable in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html" title="class in com.vldocking.swing.docking.ui">DockViewTitleBarUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/FloatingDialog.html#titleHeight">titleHeight</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/FloatingDialog.html" title="class in com.vldocking.swing.docking">FloatingDialog</a></dt>
<dd>
<div class="block">the drag header height</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewTitleBar.html#titleLabel">titleLabel</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewTitleBar.html" title="class in com.vldocking.swing.docking">DockViewTitleBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewAsTab.html#titleMouseListener">titleMouseListener</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewAsTab.html" title="class in com.vldocking.swing.docking">DockViewAsTab</a></dt>
<dd>
<div class="block">reacts to single and double click on title bar</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewTitleBar.html#titleMouseListener">titleMouseListener</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewTitleBar.html" title="class in com.vldocking.swing.docking">DockViewTitleBar</a></dt>
<dd>
<div class="block">reacts to single and double click on title bar</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarPersistence.html#TOOLBAR_LAYOUT">TOOLBAR_LAYOUT</a></span> - Static variable in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarPersistence.html" title="class in com.vldocking.swing.toolbars">ToolBarPersistence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vldocking/swing/toolbars/ToolBarButtonBorder.html" title="class in com.vldocking.swing.toolbars"><span class="strong">ToolBarButtonBorder</span></a> - Class in <a href="../com/vldocking/swing/toolbars/package-summary.html">com.vldocking.swing.toolbars</a></dt>
<dd>
<div class="block">A border suitable for toolbar buttons.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarButtonBorder.html#ToolBarButtonBorder()">ToolBarButtonBorder()</a></span> - Constructor for class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarButtonBorder.html" title="class in com.vldocking.swing.toolbars">ToolBarButtonBorder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vldocking/swing/toolbars/ToolBarConstraints.html" title="class in com.vldocking.swing.toolbars"><span class="strong">ToolBarConstraints</span></a> - Class in <a href="../com/vldocking/swing/toolbars/package-summary.html">com.vldocking.swing.toolbars</a></dt>
<dd>
<div class="block">Constraints to be used with the ToolBarLayout.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarConstraints.html#ToolBarConstraints()">ToolBarConstraints()</a></span> - Constructor for class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarConstraints.html" title="class in com.vldocking.swing.toolbars">ToolBarConstraints</a></dt>
<dd>
<div class="block">Constructs a new ToolBarConstraints at (0,0)</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarConstraints.html#ToolBarConstraints(int, int)">ToolBarConstraints(int, int)</a></span> - Constructor for class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarConstraints.html" title="class in com.vldocking.swing.toolbars">ToolBarConstraints</a></dt>
<dd>
<div class="block">Constructs a new ToolBarConstraints at (majorOrder,minorOrder).</div>
</dd>
<dt><a href="../com/vldocking/swing/toolbars/ToolBarContainer.html" title="class in com.vldocking.swing.toolbars"><span class="strong">ToolBarContainer</span></a> - Class in <a href="../com/vldocking/swing/toolbars/package-summary.html">com.vldocking.swing.toolbars</a></dt>
<dd>
<div class="block">The container for toolbar panels.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarContainer.html#ToolBarContainer()">ToolBarContainer()</a></span> - Constructor for class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarContainer.html" title="class in com.vldocking.swing.toolbars">ToolBarContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vldocking/swing/toolbars/ToolBarGripper.html" title="class in com.vldocking.swing.toolbars"><span class="strong">ToolBarGripper</span></a> - Class in <a href="../com/vldocking/swing/toolbars/package-summary.html">com.vldocking.swing.toolbars</a></dt>
<dd>
<div class="block">The component used to have a "grip" action on a toolbar (Drag and Drop
 support)</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarGripper.html#ToolBarGripper()">ToolBarGripper()</a></span> - Constructor for class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarGripper.html" title="class in com.vldocking.swing.toolbars">ToolBarGripper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarGripper.html#ToolBarGripper(int)">ToolBarGripper(int)</a></span> - Constructor for class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarGripper.html" title="class in com.vldocking.swing.toolbars">ToolBarGripper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vldocking/swing/toolbars/ToolBarGripperUI.html" title="class in com.vldocking.swing.toolbars"><span class="strong">ToolBarGripperUI</span></a> - Class in <a href="../com/vldocking/swing/toolbars/package-summary.html">com.vldocking.swing.toolbars</a></dt>
<dd>
<div class="block">The default UI for the toolbar gripper.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarGripperUI.html#ToolBarGripperUI()">ToolBarGripperUI()</a></span> - Constructor for class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarGripperUI.html" title="class in com.vldocking.swing.toolbars">ToolBarGripperUI</a></dt>
<dd>
<div class="block">Constructs a new gripper UI</div>
</dd>
<dt><a href="../com/vldocking/swing/toolbars/ToolBarIO.html" title="class in com.vldocking.swing.toolbars"><span class="strong">ToolBarIO</span></a> - Class in <a href="../com/vldocking/swing/toolbars/package-summary.html">com.vldocking.swing.toolbars</a></dt>
<dd>
<div class="block">A utility class used to save and restore toolbars to/from an XML
 configuration.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarIO.html#ToolBarIO(com.vldocking.swing.toolbars.ToolBarContainer)">ToolBarIO(ToolBarContainer)</a></span> - Constructor for class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarIO.html" title="class in com.vldocking.swing.toolbars">ToolBarIO</a></dt>
<dd>
<div class="block">Constructs a new ToolBarIO utility based on the given container</div>
</dd>
<dt><a href="../com/vldocking/swing/toolbars/ToolBarIOReadInfo.html" title="class in com.vldocking.swing.toolbars"><span class="strong">ToolBarIOReadInfo</span></a> - Class in <a href="../com/vldocking/swing/toolbars/package-summary.html">com.vldocking.swing.toolbars</a></dt>
<dd>
<div class="block">Descriptor of the loading operation of toolbars.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarIOReadInfo.html#ToolBarIOReadInfo()">ToolBarIOReadInfo()</a></span> - Constructor for class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarIOReadInfo.html" title="class in com.vldocking.swing.toolbars">ToolBarIOReadInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vldocking/swing/toolbars/ToolBarPanel.html" title="class in com.vldocking.swing.toolbars"><span class="strong">ToolBarPanel</span></a> - Class in <a href="../com/vldocking/swing/toolbars/package-summary.html">com.vldocking.swing.toolbars</a></dt>
<dd>
<div class="block">The toolbar panel is able to receive multiple toolbars and arrange them in
 many columns or rows (depending on the horizontal/vertical orientation).</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarPanel.html#ToolBarPanel()">ToolBarPanel()</a></span> - Constructor for class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarPanel.html" title="class in com.vldocking.swing.toolbars">ToolBarPanel</a></dt>
<dd>
<div class="block">Constructs a new toobar panel with a LEADING alignment.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarPanel.html#ToolBarPanel(int)">ToolBarPanel(int)</a></span> - Constructor for class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarPanel.html" title="class in com.vldocking.swing.toolbars">ToolBarPanel</a></dt>
<dd>
<div class="block">Constructs a new <code>ToolBarPanel</code> with the specified alignment.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarPanel.html#ToolBarPanel(int, com.vldocking.swing.toolbars.BackgroundPainter)">ToolBarPanel(int, BackgroundPainter)</a></span> - Constructor for class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarPanel.html" title="class in com.vldocking.swing.toolbars">ToolBarPanel</a></dt>
<dd>
<div class="block">Constructs a new <code>ToolBarPanel</code> with the specified alignment
 and background painter.</div>
</dd>
<dt><a href="../com/vldocking/swing/toolbars/ToolBarPanelBorder.html" title="class in com.vldocking.swing.toolbars"><span class="strong">ToolBarPanelBorder</span></a> - Class in <a href="../com/vldocking/swing/toolbars/package-summary.html">com.vldocking.swing.toolbars</a></dt>
<dd>
<div class="block">This is an optional class that can be used as a border for toolbar panels.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarPanelBorder.html#ToolBarPanelBorder()">ToolBarPanelBorder()</a></span> - Constructor for class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarPanelBorder.html" title="class in com.vldocking.swing.toolbars">ToolBarPanelBorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarPanelBorder.html#ToolBarPanelBorder(int)">ToolBarPanelBorder(int)</a></span> - Constructor for class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarPanelBorder.html" title="class in com.vldocking.swing.toolbars">ToolBarPanelBorder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vldocking/swing/toolbars/ToolBarPanelLayout.html" title="class in com.vldocking.swing.toolbars"><span class="strong">ToolBarPanelLayout</span></a> - Class in <a href="../com/vldocking/swing/toolbars/package-summary.html">com.vldocking.swing.toolbars</a></dt>
<dd>
<div class="block">The layout of a VLToolBarPanel</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarPanelLayout.html#ToolBarPanelLayout(com.vldocking.swing.toolbars.ToolBarPanel, int)">ToolBarPanelLayout(ToolBarPanel, int)</a></span> - Constructor for class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarPanelLayout.html" title="class in com.vldocking.swing.toolbars">ToolBarPanelLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarPanelLayout.html#ToolBarPanelLayout(com.vldocking.swing.toolbars.ToolBarPanel)">ToolBarPanelLayout(ToolBarPanel)</a></span> - Constructor for class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarPanelLayout.html" title="class in com.vldocking.swing.toolbars">ToolBarPanelLayout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vldocking/swing/toolbars/ToolBarPanelLayout.ComponentInfo.html" title="class in com.vldocking.swing.toolbars"><span class="strong">ToolBarPanelLayout.ComponentInfo</span></a> - Class in <a href="../com/vldocking/swing/toolbars/package-summary.html">com.vldocking.swing.toolbars</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarPanelLayout.ComponentInfo.html#ToolBarPanelLayout.ComponentInfo(java.awt.Component, com.vldocking.swing.toolbars.ToolBarConstraints)">ToolBarPanelLayout.ComponentInfo(Component, ToolBarConstraints)</a></span> - Constructor for class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarPanelLayout.ComponentInfo.html" title="class in com.vldocking.swing.toolbars">ToolBarPanelLayout.ComponentInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vldocking/swing/toolbars/ToolBarPersistence.html" title="class in com.vldocking.swing.toolbars"><span class="strong">ToolBarPersistence</span></a> - Class in <a href="../com/vldocking/swing/toolbars/package-summary.html">com.vldocking.swing.toolbars</a></dt>
<dd>
<div class="block">This class contains methods to keep a set of toolbars persistent.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarPersistence.html#ToolBarPersistence(java.lang.Object, com.vldocking.swing.toolbars.ToolBarContainer)">ToolBarPersistence(Object, ToolBarContainer)</a></span> - Constructor for class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarPersistence.html" title="class in com.vldocking.swing.toolbars">ToolBarPersistence</a></dt>
<dd>
<div class="block">Construct a new set of persistent toolbars.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarContainer.html#toolBarsByName">toolBarsByName</a></span> - Variable in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarContainer.html" title="class in com.vldocking.swing.toolbars">ToolBarContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockKey.html#tooltip">tooltip</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockKey.html" title="class in com.vldocking.swing.docking">DockKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/tabbedpane/JTabbedPaneSmartIcon.html#tooltipText">tooltipText</a></span> - Variable in class com.vldocking.swing.tabbedpane.<a href="../com/vldocking/swing/tabbedpane/JTabbedPaneSmartIcon.html" title="class in com.vldocking.swing.tabbedpane">JTabbedPaneSmartIcon</a></dt>
<dd>
<div class="block">the traditional tab selector tooltip text</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/tabbedpane/SmartIconJButton.html#tooltipText">tooltipText</a></span> - Variable in class com.vldocking.swing.tabbedpane.<a href="../com/vldocking/swing/tabbedpane/SmartIconJButton.html" title="class in com.vldocking.swing.tabbedpane">SmartIconJButton</a></dt>
<dd>
<div class="block">the tooltip associated with the button</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/RelativeDockablePosition.html#TOP">TOP</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a></dt>
<dd>
<div class="block">convenience field referencing the TOP border of the DockingDesktop</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/RelativeDockablePosition.html#TOP_CENTER">TOP_CENTER</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a></dt>
<dd>
<div class="block">convenience field referencing the CENTER part of TOP border of the
 DockingDesktop</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/RelativeDockablePosition.html#TOP_LEFT">TOP_LEFT</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a></dt>
<dd>
<div class="block">convenience field referencing the TOP-LEFT corner of the DockingDesktop</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarPanelBorder.html#TOP_PANEL">TOP_PANEL</a></span> - Static variable in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarPanelBorder.html" title="class in com.vldocking.swing.toolbars">ToolBarPanelBorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/RelativeDockablePosition.html#TOP_RIGHT">TOP_RIGHT</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a></dt>
<dd>
<div class="block">convenience field referencing the TOP-RIGHT corner of the DockingDesktop</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingDesktop.html#topBorderPane">topBorderPane</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></dt>
<dd>
<div class="block">panel used to display autohide buttons</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingBorderLayout.html#topComp">topComp</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingBorderLayout.html" title="class in com.vldocking.swing.docking">DockingBorderLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideExpandPanel.html#topDragger">topDragger</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideExpandPanel.html" title="class in com.vldocking.swing.docking">AutoHideExpandPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DetachedDockView.html#toString()">toString()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DetachedDockView.html" title="class in com.vldocking.swing.docking">DetachedDockView</a></dt>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockableState.html#toString()">toString()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockableState.html" title="class in com.vldocking.swing.docking">DockableState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingPanel.html#toString()">toString()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingPanel.html" title="class in com.vldocking.swing.docking">DockingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockKey.html#toString()">toString()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockKey.html" title="class in com.vldocking.swing.docking">DockKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockTabbedPane.html#toString()">toString()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockTabbedPane.html" title="class in com.vldocking.swing.docking">DockTabbedPane</a></dt>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockView.html#toString()">toString()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockView.html" title="class in com.vldocking.swing.docking">DockView</a></dt>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewTitleBar.html#toString()">toString()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewTitleBar.html" title="class in com.vldocking.swing.docking">DockViewTitleBar</a></dt>
<dd>
<div class="block">Returns a readeable String representing this title bar</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/event/DockingActionAddDockableEvent.html#toString()">toString()</a></span> - Method in class com.vldocking.swing.docking.event.<a href="../com/vldocking/swing/docking/event/DockingActionAddDockableEvent.html" title="class in com.vldocking.swing.docking.event">DockingActionAddDockableEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/event/DockingActionCloseEvent.html#toString()">toString()</a></span> - Method in class com.vldocking.swing.docking.event.<a href="../com/vldocking/swing/docking/event/DockingActionCloseEvent.html" title="class in com.vldocking.swing.docking.event">DockingActionCloseEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/event/DockingActionCreateTabEvent.html#toString()">toString()</a></span> - Method in class com.vldocking.swing.docking.event.<a href="../com/vldocking/swing/docking/event/DockingActionCreateTabEvent.html" title="class in com.vldocking.swing.docking.event">DockingActionCreateTabEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/event/DockingActionSimpleStateChangeEvent.html#toString()">toString()</a></span> - Method in class com.vldocking.swing.docking.event.<a href="../com/vldocking/swing/docking/event/DockingActionSimpleStateChangeEvent.html" title="class in com.vldocking.swing.docking.event">DockingActionSimpleStateChangeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/event/DockingActionSplitComponentEvent.html#toString()">toString()</a></span> - Method in class com.vldocking.swing.docking.event.<a href="../com/vldocking/swing/docking/event/DockingActionSplitComponentEvent.html" title="class in com.vldocking.swing.docking.event">DockingActionSplitComponentEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/event/DockingActionSplitDockableEvent.html#toString()">toString()</a></span> - Method in class com.vldocking.swing.docking.event.<a href="../com/vldocking/swing/docking/event/DockingActionSplitDockableEvent.html" title="class in com.vldocking.swing.docking.event">DockingActionSplitDockableEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/RelativeDockablePosition.html#toString()">toString()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a></dt>
<dd>
<div class="block">Returns a meaningfull string representation of this
 RelativeDockablePosition</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/SplitContainer.html#toString()">toString()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/SplitContainer.html" title="class in com.vldocking.swing.docking">SplitContainer</a></dt>
<dd>
<div class="block">Returns a readable String representing this SplitContainer</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ws/WSDockKey.html#toString()">toString()</a></span> - Method in class com.vldocking.swing.docking.ws.<a href="../com/vldocking/swing/docking/ws/WSDockKey.html" title="class in com.vldocking.swing.docking.ws">WSDockKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarConstraints.html#toString()">toString()</a></span> - Method in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarConstraints.html" title="class in com.vldocking.swing.toolbars">ToolBarConstraints</a></dt>
<dd>
<div class="block">Returns a description of these constraints.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/VLToolBar.html#toString()">toString()</a></span> - Method in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/VLToolBar.html" title="class in com.vldocking.swing.toolbars">VLToolBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockingSplitPaneUI.html#tp">tp</a></span> - Variable in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockingSplitPaneUI.html" title="class in com.vldocking.swing.docking.ui">DockingSplitPaneUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewAsTab.html#tpManager">tpManager</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewAsTab.html" title="class in com.vldocking.swing.docking">DockViewAsTab</a></dt>
<dd>
<div class="block">smart icon manager</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
