<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Mar 28 11:07:06 PDT 2013 -->
<title>B-Index</title>
<meta name="date" content="2013-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../com/vldocking/swing/toolbars/BackgroundPainter.html" title="interface in com.vldocking.swing.toolbars"><span class="strong">BackgroundPainter</span></a> - Interface in <a href="../com/vldocking/swing/toolbars/package-summary.html">com.vldocking.swing.toolbars</a></dt>
<dd>
<div class="block">An interface implemented by objects which can paint toolbar backgrounds.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/event/DockingActionCreateTabEvent.html#base">base</a></span> - Variable in class com.vldocking.swing.docking.event.<a href="../com/vldocking/swing/docking/event/DockingActionCreateTabEvent.html" title="class in com.vldocking.swing.docking.event">DockingActionCreateTabEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/event/DockingActionSplitComponentEvent.html#base">base</a></span> - Variable in class com.vldocking.swing.docking.event.<a href="../com/vldocking/swing/docking/event/DockingActionSplitComponentEvent.html" title="class in com.vldocking.swing.docking.event">DockingActionSplitComponentEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/event/DockingActionSplitDockableContainerEvent.html#base">base</a></span> - Variable in class com.vldocking.swing.docking.event.<a href="../com/vldocking/swing/docking/event/DockingActionSplitDockableContainerEvent.html" title="class in com.vldocking.swing.docking.event">DockingActionSplitDockableContainerEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/event/DockingActionSplitDockableEvent.html#base">base</a></span> - Variable in class com.vldocking.swing.docking.event.<a href="../com/vldocking/swing/docking/event/DockingActionSplitDockableEvent.html" title="class in com.vldocking.swing.docking.event">DockingActionSplitDockableEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideButton.html#blinkCount">blinkCount</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideButton.html" title="class in com.vldocking.swing.docking">AutoHideButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewTitleBar.html#blinkCount">blinkCount</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewTitleBar.html" title="class in com.vldocking.swing.docking">DockViewTitleBar</a></dt>
<dd>
<div class="block">current blinking count (the limit to the notification timer)</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideButtonPanel.html#border">border</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideButtonPanel.html" title="class in com.vldocking.swing.docking">AutoHideButtonPanel</a></dt>
<dd>
<div class="block"><=> Zone</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarButtonBorder.html#borderHeight">borderHeight</a></span> - Static variable in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarButtonBorder.html" title="class in com.vldocking.swing.toolbars">ToolBarButtonBorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarPanelBorder.html#borderHeight">borderHeight</a></span> - Static variable in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarPanelBorder.html" title="class in com.vldocking.swing.toolbars">ToolBarPanelBorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarButtonBorder.html#borderImage">borderImage</a></span> - Static variable in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarButtonBorder.html" title="class in com.vldocking.swing.toolbars">ToolBarButtonBorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarPanelBorder.html#borderImage">borderImage</a></span> - Static variable in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarPanelBorder.html" title="class in com.vldocking.swing.toolbars">ToolBarPanelBorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingDesktop.html#borderPanes">borderPanes</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></dt>
<dd>
<div class="block">array containing the border panes</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ws/WSDesktop.html#borders">borders</a></span> - Variable in class com.vldocking.swing.docking.ws.<a href="../com/vldocking/swing/docking/ws/WSDesktop.html" title="class in com.vldocking.swing.docking.ws">WSDesktop</a></dt>
<dd>
<div class="block">4 borders of this desktop</div>
</dd>
<dt><a href="../com/vldocking/swing/docking/BorderSplitter.html" title="class in com.vldocking.swing.docking"><span class="strong">BorderSplitter</span></a> - Class in <a href="../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a></dt>
<dd>
<div class="block">An utility class used to delegate the border drag/drop scanning for docking (
 since the same code is used in many DockDropReceivers).</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/BorderSplitter.html#BorderSplitter(java.awt.Component)">BorderSplitter(Component)</a></span> - Constructor for class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/BorderSplitter.html" title="class in com.vldocking.swing.docking">BorderSplitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarButtonBorder.html#borderWidth">borderWidth</a></span> - Static variable in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarButtonBorder.html" title="class in com.vldocking.swing.toolbars">ToolBarButtonBorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarPanelBorder.html#borderWidth">borderWidth</a></span> - Static variable in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarPanelBorder.html" title="class in com.vldocking.swing.toolbars">ToolBarPanelBorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/FloatingDialog.html#bottom">bottom</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/FloatingDialog.html" title="class in com.vldocking.swing.docking">FloatingDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/RelativeDockablePosition.html#BOTTOM">BOTTOM</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a></dt>
<dd>
<div class="block">convenience field referencing the BOTTOM border of the DockingDesktop</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/RelativeDockablePosition.html#BOTTOM_CENTER">BOTTOM_CENTER</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a></dt>
<dd>
<div class="block">convenience field referencing the CENTER part of the BOTTOM border of the
 DockingDesktop</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/RelativeDockablePosition.html#BOTTOM_LEFT">BOTTOM_LEFT</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a></dt>
<dd>
<div class="block">convenience field referencing the TOP-RIGHT corner of the DockingDesktop</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarPanelBorder.html#BOTTOM_PANEL">BOTTOM_PANEL</a></span> - Static variable in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarPanelBorder.html" title="class in com.vldocking.swing.toolbars">ToolBarPanelBorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/RelativeDockablePosition.html#BOTTOM_RIGHT">BOTTOM_RIGHT</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a></dt>
<dd>
<div class="block">convenience field referencing the TOP-RIGHT corner of the DockingDesktop</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingDesktop.html#bottomBorderPane">bottomBorderPane</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></dt>
<dd>
<div class="block">panel used to display autohide buttons</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingBorderLayout.html#bottomComp">bottomComp</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingBorderLayout.html" title="class in com.vldocking.swing.docking">DockingBorderLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideExpandPanel.html#bottomDragger">bottomDragger</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideExpandPanel.html" title="class in com.vldocking.swing.docking">AutoHideExpandPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingDesktop.html#BUILD_DATE">BUILD_DATE</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockTabbedPane.html#buildPathAfterLastTab(java.awt.Rectangle, java.awt.Rectangle)">buildPathAfterLastTab(Rectangle, Rectangle)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockTabbedPane.html" title="class in com.vldocking.swing.docking">DockTabbedPane</a></dt>
<dd>
<div class="block">Creates a general path suitable for showing tab insertion after the last
 tab</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockTabbedPane.html#buildPathForCurrentTab(java.awt.Rectangle, java.awt.Rectangle)">buildPathForCurrentTab(Rectangle, Rectangle)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockTabbedPane.html" title="class in com.vldocking.swing.docking">DockTabbedPane</a></dt>
<dd>
<div class="block">Creates a general path suitable for showing tab insertion before the
 currentTab</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockView.html#buildPathForTab(java.awt.Rectangle)">buildPathForTab(Rectangle)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockView.html" title="class in com.vldocking.swing.docking">DockView</a></dt>
<dd>
<div class="block">Create a path used to display the drag shape of a tab container</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideButtonPanel.html#buttonHighlighter">buttonHighlighter</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideButtonPanel.html" title="class in com.vldocking.swing.docking">AutoHideButtonPanel</a></dt>
<dd>
<div class="block">highlight effect (rollover) on the contained buttons</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/VLToolBar.html#buttonMouseHandler">buttonMouseHandler</a></span> - Variable in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/VLToolBar.html" title="class in com.vldocking.swing.toolbars">VLToolBar</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
