<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Mar 28 11:07:06 PDT 2013 -->
<title>C-Index</title>
<meta name="date" content="2013-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/HeavyWeightDragControler.HeavyShape.html#cachedShapeBounds">cachedShapeBounds</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/HeavyWeightDragControler.HeavyShape.html" title="class in com.vldocking.swing.docking">HeavyWeightDragControler.HeavyShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/animation/ComponentAnimator.html#cancel()">cancel()</a></span> - Method in class com.vldocking.swing.docking.animation.<a href="../com/vldocking/swing/docking/animation/ComponentAnimator.html" title="class in com.vldocking.swing.docking.animation">ComponentAnimator</a></dt>
<dd>
<div class="block">Cancels the animation (the component is not reset to its initial location/size)</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingSelectorDialog.html#CANCEL">CANCEL</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingSelectorDialog.html" title="class in com.vldocking.swing.docking">DockingSelectorDialog</a></dt>
<dd>
<div class="block">Closing state of the dialog when the user has selected the <b>cancel</b>
 option</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/event/DockableStateWillChangeEvent.html#cancel()">cancel()</a></span> - Method in class com.vldocking.swing.docking.event.<a href="../com/vldocking/swing/docking/event/DockableStateWillChangeEvent.html" title="class in com.vldocking.swing.docking.event">DockableStateWillChangeEvent</a></dt>
<dd>
<div class="block">Refuse the change of dockable state.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingDesktop.html#cancelAction">cancelAction</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></dt>
<dd>
<div class="block">Action used for keyboard binding : cancel the current operation</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingSelectorDialog.html#cancelButton">cancelButton</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingSelectorDialog.html" title="class in com.vldocking.swing.docking">DockingSelectorDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AbstractDragControler.html#cancelDrag()">cancelDrag()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AbstractDragControler.html" title="class in com.vldocking.swing.docking">AbstractDragControler</a></dt>
<dd>
<div class="block">This method cancels the current drag gesture.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DragControler.html#cancelDrag()">cancelDrag()</a></span> - Method in interface com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DragControler.html" title="interface in com.vldocking.swing.docking">DragControler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AbstractDragControler.DragProcess.html#canDockableBeDetached()">canDockableBeDetached()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AbstractDragControler.DragProcess.html" title="class in com.vldocking.swing.docking">AbstractDragControler.DragProcess</a></dt>
<dd>
<div class="block">check if a dockable can be detached from the desktop</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AbstractDragControler.DragProcess.html#canSingleDockableBeDetached(com.vldocking.swing.docking.Dockable)">canSingleDockableBeDetached(Dockable)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AbstractDragControler.DragProcess.html" title="class in com.vldocking.swing.docking">AbstractDragControler.DragProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideExpandPanel.html#canUseMouseInfo">canUseMouseInfo</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideExpandPanel.html" title="class in com.vldocking.swing.docking">AutoHideExpandPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingUtilities.html#canUseMouseInfo()">canUseMouseInfo()</a></span> - Static method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingUtilities.html" title="class in com.vldocking.swing.docking">DockingUtilities</a></dt>
<dd>
<div class="block">Returns whether we can use the secured and 1.5 MouseInfo class</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingBorderLayout.html#centerComp">centerComp</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingBorderLayout.html" title="class in com.vldocking.swing.docking">DockingBorderLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AbstractDragControler.DragProcess.html#checkAndDetachDockable(com.vldocking.swing.docking.ShapePainterStrategy)">checkAndDetachDockable(ShapePainterStrategy)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AbstractDragControler.DragProcess.html" title="class in com.vldocking.swing.docking">AbstractDragControler.DragProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingDesktop.html#checkDockableStateWillChange(com.vldocking.swing.docking.TabbedDockableContainer, com.vldocking.swing.docking.DockableState.Location)">checkDockableStateWillChange(TabbedDockableContainer, DockableState.Location)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AbstractDragControler.DragProcess.html#checkDockableWillBeDetached()">checkDockableWillBeDetached()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AbstractDragControler.DragProcess.html" title="class in com.vldocking.swing.docking">AbstractDragControler.DragProcess</a></dt>
<dd>
<div class="block">trigers dockableStageWillChangeEvent to allow vetoing the floating</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockTabbedPane.html#checkForPopUp(java.awt.event.MouseEvent)">checkForPopUp(MouseEvent)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockTabbedPane.html" title="class in com.vldocking.swing.docking">DockTabbedPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewAsTab.html#checkForPopUp(java.awt.event.MouseEvent)">checkForPopUp(MouseEvent)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewAsTab.html" title="class in com.vldocking.swing.docking">DockViewAsTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewTitleBar.html#checkForPopUp(java.awt.event.MouseEvent)">checkForPopUp(MouseEvent)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewTitleBar.html" title="class in com.vldocking.swing.docking">DockViewTitleBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/VLToolBar.html#checkGripperOnOtherPanel(com.vldocking.swing.toolbars.ToolBarPanel, java.awt.event.MouseEvent, java.awt.Rectangle)">checkGripperOnOtherPanel(ToolBarPanel, MouseEvent, Rectangle)</a></span> - Method in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/VLToolBar.html" title="class in com.vldocking.swing.toolbars">VLToolBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AbstractDragControler.DragProcess.html#checkSingleDockableWillBeDetached(com.vldocking.swing.docking.Dockable)">checkSingleDockableWillBeDetached(Dockable)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AbstractDragControler.DragProcess.html" title="class in com.vldocking.swing.docking">AbstractDragControler.DragProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/tabbedpane/JTabbedPaneSmartIconManager.html#checkTabCount()">checkTabCount()</a></span> - Method in class com.vldocking.swing.tabbedpane.<a href="../com/vldocking/swing/tabbedpane/JTabbedPaneSmartIconManager.html" title="class in com.vldocking.swing.tabbedpane">JTabbedPaneSmartIconManager</a></dt>
<dd>
<div class="block">verify if the tab count hasn't changed.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ws/WSDesktop.FloatingNode.html#child">child</a></span> - Variable in class com.vldocking.swing.docking.ws.<a href="../com/vldocking/swing/docking/ws/WSDesktop.FloatingNode.html" title="class in com.vldocking.swing.docking.ws">WSDesktop.FloatingNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ws/WSDesktop.TopLevelNode.html#child">child</a></span> - Variable in class com.vldocking.swing.docking.ws.<a href="../com/vldocking/swing/docking/ws/WSDesktop.TopLevelNode.html" title="class in com.vldocking.swing.docking.ws">WSDesktop.TopLevelNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AnchorManager.html#clear()">clear()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AnchorManager.html" title="class in com.vldocking.swing.docking">AnchorManager</a></dt>
<dd>
<div class="block">Cleanup for this manager : removes references and listeners</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideExpandPanel.html#clear()">clear()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideExpandPanel.html" title="class in com.vldocking.swing.docking">AutoHideExpandPanel</a></dt>
<dd>
<div class="block">Clears the state of this expand panel.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingDesktop.html#clear()">clear()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></dt>
<dd>
<div class="block">removes every dockables from this desktop</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ws/Workspace.html#clear()">clear()</a></span> - Method in class com.vldocking.swing.docking.ws.<a href="../com/vldocking/swing/docking/ws/Workspace.html" title="class in com.vldocking.swing.docking.ws">Workspace</a></dt>
<dd>
<div class="block">Removes the contained desktops</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ws/WSDesktop.html#clear()">clear()</a></span> - Method in class com.vldocking.swing.docking.ws.<a href="../com/vldocking/swing/docking/ws/WSDesktop.html" title="class in com.vldocking.swing.docking.ws">WSDesktop</a></dt>
<dd>
<div class="block">removes all information stored into this desktop, which becomes ready to
 be reused.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockTabbedPane.html#clearDragState()">clearDragState()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockTabbedPane.html" title="class in com.vldocking.swing.docking">DockTabbedPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AbstractDragControler.html#clearStrategies()">clearStrategies()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AbstractDragControler.html" title="class in com.vldocking.swing.docking">AbstractDragControler</a></dt>
<dd>
<div class="block">clears the shape painters cache to avoid keeping references of old
 windows</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockKey.html#clientProperties">clientProperties</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockKey.html" title="class in com.vldocking.swing.docking">DockKey</a></dt>
<dd>
<div class="block">additional client properties</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/event/DockingActionEvent.html#clone()">clone()</a></span> - Method in class com.vldocking.swing.docking.event.<a href="../com/vldocking/swing/docking/event/DockingActionEvent.html" title="class in com.vldocking.swing.docking.event">DockingActionEvent</a></dt>
<dd>
<div class="block">Overriden clone method</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/tabbedpane/JTabbedPaneSmartIcon.html#clone()">clone()</a></span> - Method in class com.vldocking.swing.tabbedpane.<a href="../com/vldocking/swing/tabbedpane/JTabbedPaneSmartIcon.html" title="class in com.vldocking.swing.tabbedpane">JTabbedPaneSmartIcon</a></dt>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingContext.html#close(com.vldocking.swing.docking.Dockable)">close(Dockable)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingContext.html" title="class in com.vldocking.swing.docking">DockingContext</a></dt>
<dd>
<div class="block">Close this dockable</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingDesktop.html#close(com.vldocking.swing.docking.Dockable)">close(Dockable)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></dt>
<dd>
<div class="block">Disposes the dockable container of this dockable.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/TabbedContainerActions.html#CLOSE_ALL_ICON">CLOSE_ALL_ICON</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/TabbedContainerActions.html" title="class in com.vldocking.swing.docking">TabbedContainerActions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/TabbedContainerActions.html#CLOSE_ICON">CLOSE_ICON</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/TabbedContainerActions.html" title="class in com.vldocking.swing.docking">TabbedContainerActions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/TabbedContainerActions.html#CLOSE_OTHER_ICON">CLOSE_OTHER_ICON</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/TabbedContainerActions.html" title="class in com.vldocking.swing.docking">TabbedContainerActions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewAsTab.html#CLOSE_TEXT">CLOSE_TEXT</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewAsTab.html" title="class in com.vldocking.swing.docking">DockViewAsTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewTitleBar.html#CLOSE_TEXT">CLOSE_TEXT</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewTitleBar.html" title="class in com.vldocking.swing.docking">DockViewTitleBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/TabbedContainerActions.html#CLOSE_TEXT">CLOSE_TEXT</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/TabbedContainerActions.html" title="class in com.vldocking.swing.docking">TabbedContainerActions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html#CLOSE_TEXT">CLOSE_TEXT</a></span> - Static variable in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html" title="class in com.vldocking.swing.docking.ui">DockViewTitleBarUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingDesktop.html#closeAction">closeAction</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></dt>
<dd>
<div class="block">Action used for keyboard binding : closes the current dockable</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewAsTab.html#closeAction">closeAction</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewAsTab.html" title="class in com.vldocking.swing.docking">DockViewAsTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewAsTab.html#closeAction()">closeAction()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewAsTab.html" title="class in com.vldocking.swing.docking">DockViewAsTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewTitleBar.html#closeAction()">closeAction()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewTitleBar.html" title="class in com.vldocking.swing.docking">DockViewTitleBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockTabbedPane.html#closeActions">closeActions</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockTabbedPane.html" title="class in com.vldocking.swing.docking">DockTabbedPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingDesktop.html#closeAllDockablesInTab(com.vldocking.swing.docking.Dockable)">closeAllDockablesInTab(Dockable)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></dt>
<dd>
<div class="block">Convenience method to close all dockables of the tabbedContainer
 containing "base" (including the base dockable).</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingDesktop.html#closeAllOtherDockablesInTab(com.vldocking.swing.docking.Dockable)">closeAllOtherDockablesInTab(Dockable)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></dt>
<dd>
<div class="block">Convenience method to close all dockables of a TabbedDockableContainer
 except one.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewTitleBar.html#closeButton">closeButton</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewTitleBar.html" title="class in com.vldocking.swing.docking">DockViewTitleBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewTitleBar.html#closeIcon">closeIcon</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewTitleBar.html" title="class in com.vldocking.swing.docking">DockViewTitleBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html#closeIcon">closeIcon</a></span> - Static variable in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html" title="class in com.vldocking.swing.docking.ui">DockViewTitleBarUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html#closeIconPressed">closeIconPressed</a></span> - Static variable in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html" title="class in com.vldocking.swing.docking.ui">DockViewTitleBarUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html#closeIconRollover">closeIconRollover</a></span> - Static variable in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html" title="class in com.vldocking.swing.docking.ui">DockViewTitleBarUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewAsTab.html#closePopUp()">closePopUp()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewAsTab.html" title="class in com.vldocking.swing.docking">DockViewAsTab</a></dt>
<dd>
<div class="block">This method is invoked to hide the pop-up that could still be visible (To
 avoid a visible pop-up for an invisible component)</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewTitleBar.html#closePopUp()">closePopUp()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewTitleBar.html" title="class in com.vldocking.swing.docking">DockViewTitleBar</a></dt>
<dd>
<div class="block">This method is invoked to hide the pop-up that could still be visible (To
 avoid a visible pop-up for an invisible component)</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewAsTab.html#closeSmartIcon">closeSmartIcon</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewAsTab.html" title="class in com.vldocking.swing.docking">DockViewAsTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingSelectorDialog.html#closingState">closingState</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingSelectorDialog.html" title="class in com.vldocking.swing.docking">DockingSelectorDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideExpandPanel.html#collapse()">collapse()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideExpandPanel.html" title="class in com.vldocking.swing.docking">AutoHideExpandPanel</a></dt>
<dd>
<div class="block">Collapse the expand panel (making it unvisible)</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarGripper.html#collapsed">collapsed</a></span> - Variable in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarGripper.html" title="class in com.vldocking.swing.toolbars">ToolBarGripper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideExpandPanel.html#collapser">collapser</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideExpandPanel.html" title="class in com.vldocking.swing.docking">AutoHideExpandPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideExpandPanel.html#collapseTimer">collapseTimer</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideExpandPanel.html" title="class in com.vldocking.swing.docking">AutoHideExpandPanel</a></dt>
<dd>
<div class="block">Timer used to collapse the expand panel (when mouse is out of bounds).</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarGripper.html#collapsible">collapsible</a></span> - Variable in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarGripper.html" title="class in com.vldocking.swing.toolbars">ToolBarGripper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingSelectorDialog.DockablesTableModel.html#colNames">colNames</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingSelectorDialog.DockablesTableModel.html" title="class in com.vldocking.swing.docking">DockingSelectorDialog.DockablesTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/SplitContainer.html#colorindex">colorindex</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/SplitContainer.html" title="class in com.vldocking.swing.docking">SplitContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/SplitContainer.html#colors">colors</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/SplitContainer.html" title="class in com.vldocking.swing.docking">SplitContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a> - package com.vldocking.swing.docking</dt>
<dd>
<div class="block">The VLDocking Framework for JFC "Swing" applications.</div>
</dd>
<dt><a href="../com/vldocking/swing/docking/animation/package-summary.html">com.vldocking.swing.docking.animation</a> - package com.vldocking.swing.docking.animation</dt>
<dd>
<div class="block"> Swing Components Animation.</div>
</dd>
<dt><a href="../com/vldocking/swing/docking/event/package-summary.html">com.vldocking.swing.docking.event</a> - package com.vldocking.swing.docking.event</dt>
<dd>
<div class="block">Events Package of the VLDocking Framework.</div>
</dd>
<dt><a href="../com/vldocking/swing/docking/ui/package-summary.html">com.vldocking.swing.docking.ui</a> - package com.vldocking.swing.docking.ui</dt>
<dd>
<div class="block">UI Package of the docking framework.</div>
</dd>
<dt><a href="../com/vldocking/swing/docking/ws/package-summary.html">com.vldocking.swing.docking.ws</a> - package com.vldocking.swing.docking.ws</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vldocking/swing/tabbedpane/package-summary.html">com.vldocking.swing.tabbedpane</a> - package com.vldocking.swing.tabbedpane</dt>
<dd>
<div class="block"> This package contains classes allowing to embed buttons into the tabs of a jtabbedpane.</div>
</dd>
<dt><a href="../com/vldocking/swing/toolbars/package-summary.html">com.vldocking.swing.toolbars</a> - package com.vldocking.swing.toolbars</dt>
<dd>
<div class="block"> The VLToolBars.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/animation/ComponentAnimator.html#comp">comp</a></span> - Variable in class com.vldocking.swing.docking.animation.<a href="../com/vldocking/swing/docking/animation/ComponentAnimator.html" title="class in com.vldocking.swing.docking.animation">ComponentAnimator</a></dt>
<dd>
<div class="block">The animated component</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarPanelLayout.ComponentInfo.html#comp">comp</a></span> - Variable in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarPanelLayout.ComponentInfo.html" title="class in com.vldocking.swing.toolbars">ToolBarPanelLayout.ComponentInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockableState.html#compareTo(java.lang.Object)">compareTo(Object)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockableState.html" title="class in com.vldocking.swing.docking">DockableState</a></dt>
<dd>
<div class="block">Comparable interface, used to sort components by name order.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarPanelLayout.ComponentInfo.html#compareTo(java.lang.Object)">compareTo(Object)</a></span> - Method in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarPanelLayout.ComponentInfo.html" title="class in com.vldocking.swing.toolbars">ToolBarPanelLayout.ComponentInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vldocking/swing/docking/animation/ComponentAnimator.html" title="class in com.vldocking.swing.docking.animation"><span class="strong">ComponentAnimator</span></a> - Class in <a href="../com/vldocking/swing/docking/animation/package-summary.html">com.vldocking.swing.docking.animation</a></dt>
<dd>
<div class="block">Utility class used to perform move/resize animation for awt/swing components.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/animation/ComponentAnimator.html#ComponentAnimator(java.awt.Component, java.awt.Rectangle, java.awt.Rectangle, float, com.vldocking.swing.docking.animation.AnimationListener)">ComponentAnimator(Component, Rectangle, Rectangle, float, AnimationListener)</a></span> - Constructor for class com.vldocking.swing.docking.animation.<a href="../com/vldocking/swing/docking/animation/ComponentAnimator.html" title="class in com.vldocking.swing.docking.animation">ComponentAnimator</a></dt>
<dd>
<div class="block">Single-shot animator (use another ComponentAnimator for a new animation).</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/animation/ComponentAnimator.html#ComponentAnimator(java.awt.Component, java.awt.Rectangle, java.awt.Rectangle, float)">ComponentAnimator(Component, Rectangle, Rectangle, float)</a></span> - Constructor for class com.vldocking.swing.docking.animation.<a href="../com/vldocking/swing/docking/animation/ComponentAnimator.html" title="class in com.vldocking.swing.docking.animation">ComponentAnimator</a></dt>
<dd>
<div class="block">Reusable component animator.</div>
</dd>
<dt><a href="../com/vldocking/swing/docking/animation/ComponentAnimator.AnimationActionListener.html" title="class in com.vldocking.swing.docking.animation"><span class="strong">ComponentAnimator.AnimationActionListener</span></a> - Class in <a href="../com/vldocking/swing/docking/animation/package-summary.html">com.vldocking.swing.docking.animation</a></dt>
<dd>
<div class="block">Inner action listener to hide actionPerformed from the public API.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/animation/ComponentAnimator.AnimationActionListener.html#ComponentAnimator.AnimationActionListener()">ComponentAnimator.AnimationActionListener()</a></span> - Constructor for class com.vldocking.swing.docking.animation.<a href="../com/vldocking/swing/docking/animation/ComponentAnimator.AnimationActionListener.html" title="class in com.vldocking.swing.docking.animation">ComponentAnimator.AnimationActionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarPanelLayout.html#componentInfos">componentInfos</a></span> - Variable in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarPanelLayout.html" title="class in com.vldocking.swing.toolbars">ToolBarPanelLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideBorderLayout.html#components">components</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideBorderLayout.html" title="class in com.vldocking.swing.docking">AutoHideBorderLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/VLToolBarLayout.html#components">components</a></span> - Variable in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/VLToolBarLayout.html" title="class in com.vldocking.swing.toolbars">VLToolBarLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarContainer.html#componentsByContraints">componentsByContraints</a></span> - Variable in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarContainer.html" title="class in com.vldocking.swing.toolbars">ToolBarContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vldocking/swing/docking/CompoundDockable.html" title="class in com.vldocking.swing.docking"><span class="strong">CompoundDockable</span></a> - Class in <a href="../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a></dt>
<dd>
<div class="block">Describes a Dockable that can contain sub-dockables.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/CompoundDockable.html#CompoundDockable(com.vldocking.swing.docking.DockKey)">CompoundDockable(DockKey)</a></span> - Constructor for class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/CompoundDockable.html" title="class in com.vldocking.swing.docking">CompoundDockable</a></dt>
<dd>
<div class="block">Constructs a new CompoundDockable with a given key</div>
</dd>
<dt><a href="../com/vldocking/swing/docking/CompoundDockingPanel.html" title="class in com.vldocking.swing.docking"><span class="strong">CompoundDockingPanel</span></a> - Class in <a href="../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a></dt>
<dd>
<div class="block">A specialized container used to nest dockables inside that sub-part of the
 desktop.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/CompoundDockingPanel.html#CompoundDockingPanel(com.vldocking.swing.docking.CompoundDockable)">CompoundDockingPanel(CompoundDockable)</a></span> - Constructor for class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/CompoundDockingPanel.html" title="class in com.vldocking.swing.docking">CompoundDockingPanel</a></dt>
<dd>
<div class="block">Constructs a new CompoundDockingPanel, for a given dockable</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html#configureAttachButton(javax.swing.JButton)">configureAttachButton(JButton)</a></span> - Method in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html" title="class in com.vldocking.swing.docking.ui">DockViewTitleBarUI</a></dt>
<dd>
<div class="block">installs the icons and tooltip suitable for an attach button</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/VLToolBar.html#configureButton(javax.swing.AbstractButton)">configureButton(AbstractButton)</a></span> - Method in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/VLToolBar.html" title="class in com.vldocking.swing.toolbars">VLToolBar</a></dt>
<dd>
<div class="block">This method is invoked upon adding a button to the toolbar.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html#configureButtons(com.vldocking.swing.docking.DockViewTitleBar)">configureButtons(DockViewTitleBar)</a></span> - Method in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html" title="class in com.vldocking.swing.docking.ui">DockViewTitleBarUI</a></dt>
<dd>
<div class="block">Update the buttons to track state changes (for example, the maximize button can become "restore"
 when the view is maximized.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewAsTab.html#configureCloseButton()">configureCloseButton()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewAsTab.html" title="class in com.vldocking.swing.docking">DockViewAsTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/MaximizedDockViewAsTab.html#configureCloseButton()">configureCloseButton()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/MaximizedDockViewAsTab.html" title="class in com.vldocking.swing.docking">MaximizedDockViewAsTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html#configureCloseButton(javax.swing.JButton)">configureCloseButton(JButton)</a></span> - Method in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html" title="class in com.vldocking.swing.docking.ui">DockViewTitleBarUI</a></dt>
<dd>
<div class="block">installs the icons and tooltip suitable for a close button</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html#configureDockButton(javax.swing.JButton)">configureDockButton(JButton)</a></span> - Method in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html" title="class in com.vldocking.swing.docking.ui">DockViewTitleBarUI</a></dt>
<dd>
<div class="block">installs the icons and tooltip suitable for a dock button</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewAsTab.html#configureFloatButton()">configureFloatButton()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewAsTab.html" title="class in com.vldocking.swing.docking">DockViewAsTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/MaximizedDockViewAsTab.html#configureFloatButton()">configureFloatButton()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/MaximizedDockViewAsTab.html" title="class in com.vldocking.swing.docking">MaximizedDockViewAsTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html#configureFloatButton(javax.swing.JButton)">configureFloatButton(JButton)</a></span> - Method in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html" title="class in com.vldocking.swing.docking.ui">DockViewTitleBarUI</a></dt>
<dd>
<div class="block">installs the icons and tooltip suitable for a float button</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewAsTab.html#configureHideButton()">configureHideButton()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewAsTab.html" title="class in com.vldocking.swing.docking">DockViewAsTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/MaximizedDockViewAsTab.html#configureHideButton()">configureHideButton()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/MaximizedDockViewAsTab.html" title="class in com.vldocking.swing.docking">MaximizedDockViewAsTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html#configureHideButton(javax.swing.JButton)">configureHideButton(JButton)</a></span> - Method in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html" title="class in com.vldocking.swing.docking.ui">DockViewTitleBarUI</a></dt>
<dd>
<div class="block">installs the icons and tooltip suitable for a hide button</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewAsTab.html#configureMaximizeButton()">configureMaximizeButton()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewAsTab.html" title="class in com.vldocking.swing.docking">DockViewAsTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/MaximizedDockViewAsTab.html#configureMaximizeButton()">configureMaximizeButton()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/MaximizedDockViewAsTab.html" title="class in com.vldocking.swing.docking">MaximizedDockViewAsTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html#configureMaximizeButton(javax.swing.JButton)">configureMaximizeButton(JButton)</a></span> - Method in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html" title="class in com.vldocking.swing.docking.ui">DockViewTitleBarUI</a></dt>
<dd>
<div class="block">installs the icons and tooltip suitable for a maximize button</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html#configureRestoreButton(javax.swing.JButton)">configureRestoreButton(JButton)</a></span> - Method in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html" title="class in com.vldocking.swing.docking.ui">DockViewTitleBarUI</a></dt>
<dd>
<div class="block">installs the icons and tooltip suitable for a restore button.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingSelectorDialog.html#CONFIRM">CONFIRM</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingSelectorDialog.html" title="class in com.vldocking.swing.docking">DockingSelectorDialog</a></dt>
<dd>
<div class="block">Closing state of the dialog when the user has selected the <b>confirm</b>
 option</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingSelectorDialog.html#confirmButton">confirmButton</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingSelectorDialog.html" title="class in com.vldocking.swing.docking">DockingSelectorDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarPanelLayout.ComponentInfo.html#constraints">constraints</a></span> - Variable in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarPanelLayout.ComponentInfo.html" title="class in com.vldocking.swing.toolbars">ToolBarPanelLayout.ComponentInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AnchorManager.html#constraintsByDockable">constraintsByDockable</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AnchorManager.html" title="class in com.vldocking.swing.docking">AnchorManager</a></dt>
<dd>
<div class="block">Map of AnchorConstraints (value) associated to Dockables (key)</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AnchorManager.html#container">container</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AnchorManager.html" title="class in com.vldocking.swing.docking">AnchorManager</a></dt>
<dd>
<div class="block">Top most ancestor container</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/tabbedpane/JTabbedPaneSmartIcon.html#container">container</a></span> - Variable in class com.vldocking.swing.tabbedpane.<a href="../com/vldocking/swing/tabbedpane/JTabbedPaneSmartIcon.html" title="class in com.vldocking.swing.tabbedpane">JTabbedPaneSmartIcon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarIO.html#container">container</a></span> - Variable in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarIO.html" title="class in com.vldocking.swing.toolbars">ToolBarIO</a></dt>
<dd>
<div class="block">The main container</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarPersistence.html#container">container</a></span> - Variable in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarPersistence.html" title="class in com.vldocking.swing.toolbars">ToolBarPersistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideExpandPanel.html#content">content</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideExpandPanel.html" title="class in com.vldocking.swing.docking">AutoHideExpandPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingDesktop.html#contentPane">contentPane</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></dt>
<dd>
<div class="block">panel containing autohidepanels on borders and dockingpanel at center</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AnchorManager.html#context">context</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AnchorManager.html" title="class in com.vldocking.swing.docking">AnchorManager</a></dt>
<dd>
<div class="block">Context where docking action events are listened to</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingDesktop.html#context">context</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></dt>
<dd>
<div class="block">contextual data that can be shared by multiple desktops</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarContainer.html#contraintsByComponents">contraintsByComponents</a></span> - Variable in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarContainer.html" title="class in com.vldocking.swing.toolbars">ToolBarContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideExpandPanel.html#controler">controler</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideExpandPanel.html" title="class in com.vldocking.swing.docking">AutoHideExpandPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DragControlerGlassPane.html#controler">controler</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DragControlerGlassPane.html" title="class in com.vldocking.swing.docking">DragControlerGlassPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/tabbedpane/JTabbedPaneSmartIconManager.html#convertPointToIcon(java.awt.Rectangle, java.awt.Point, javax.swing.Icon)">convertPointToIcon(Rectangle, Point, Icon)</a></span> - Method in class com.vldocking.swing.tabbedpane.<a href="../com/vldocking/swing/tabbedpane/JTabbedPaneSmartIconManager.html" title="class in com.vldocking.swing.tabbedpane">JTabbedPaneSmartIconManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/tabbedpane/JTabbedPaneSmartIcon.html#copy()">copy()</a></span> - Method in class com.vldocking.swing.tabbedpane.<a href="../com/vldocking/swing/tabbedpane/JTabbedPaneSmartIcon.html" title="class in com.vldocking.swing.tabbedpane">JTabbedPaneSmartIcon</a></dt>
<dd>
<div class="block">Creates a shalow copy of this icon</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/TabbedContainerActions.html#createAttachTabAction(com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.DockingDesktop)">createAttachTabAction(Dockable, DockingDesktop)</a></span> - Static method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/TabbedContainerActions.html" title="class in com.vldocking.swing.docking">TabbedContainerActions</a></dt>
<dd>
<div class="block">returns an action suitable for attaching a dockable contained in a
 floating tab.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingDesktop.html#createAutoHideExpandPanel()">createAutoHideExpandPanel()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></dt>
<dd>
<div class="block">Creates the autohide expand panel to be used in this desktop.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/TabbedContainerActions.html#createCloseAction(com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.DockingDesktop)">createCloseAction(Dockable, DockingDesktop)</a></span> - Static method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/TabbedContainerActions.html" title="class in com.vldocking.swing.docking">TabbedContainerActions</a></dt>
<dd>
<div class="block">returns an action suitable for closing a dockable contained in a tab.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/TabbedContainerActions.html#createCloseAllAction(com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.DockingDesktop)">createCloseAllAction(Dockable, DockingDesktop)</a></span> - Static method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/TabbedContainerActions.html" title="class in com.vldocking.swing.docking">TabbedContainerActions</a></dt>
<dd>
<div class="block">returns an action suitable for closing every dockable contained in a tab.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/TabbedContainerActions.html#createCloseAllOtherAction(com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.DockingDesktop)">createCloseAllOtherAction(Dockable, DockingDesktop)</a></span> - Static method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/TabbedContainerActions.html" title="class in com.vldocking.swing.docking">TabbedContainerActions</a></dt>
<dd>
<div class="block">returns an action suitable for closing every dockable contained in a tab
 excepted the current one.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarContainer.html#createDefaultContainer(boolean, boolean, boolean, boolean)">createDefaultContainer(boolean, boolean, boolean, boolean)</a></span> - Static method in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarContainer.html" title="class in com.vldocking.swing.toolbars">ToolBarContainer</a></dt>
<dd>
<div class="block">Creates a default ToolBarContainer with preinstalled toolbar panels on
 the borders with the LEADING alignment.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarContainer.html#createDefaultContainer(boolean, boolean, boolean, boolean, int)">createDefaultContainer(boolean, boolean, boolean, boolean, int)</a></span> - Static method in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarContainer.html" title="class in com.vldocking.swing.toolbars">ToolBarContainer</a></dt>
<dd>
<div class="block">Creates a default ToolBarContainer with preinstalled toolbar panels on
 the borders with the specified alignment The value of the alignment
 argument must be one of <code>FlowLayout.LEFT</code>,
 <code>FlowLayout.RIGHT</code>, <code>FlowLayout.CENTER</code>,
 <code>FlowLayout.LEADING</code>, or <code>FlowLayout.TRAILING</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockingSplitPaneUI.html#createDefaultDivider()">createDefaultDivider()</a></span> - Method in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockingSplitPaneUI.html" title="class in com.vldocking.swing.docking.ui">DockingSplitPaneUI</a></dt>
<dd>
<div class="block">Creates the default divider.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/tabbedpane/SmartIconJButton.html#createDisabledIcon()">createDisabledIcon()</a></span> - Method in class com.vldocking.swing.tabbedpane.<a href="../com/vldocking/swing/tabbedpane/SmartIconJButton.html" title="class in com.vldocking.swing.tabbedpane">SmartIconJButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DefaultDockableContainerFactory.html#createDockableContainer(com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.DockableContainerFactory.ParentType)">createDockableContainer(Dockable, DockableContainerFactory.ParentType)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DefaultDockableContainerFactory.html" title="class in com.vldocking.swing.docking">DefaultDockableContainerFactory</a></dt>
<dd>
<div class="block">Returns the component used to modify the expand panel size when expanded
 from the top.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockableContainerFactory.html#createDockableContainer(com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.DockableContainerFactory.ParentType)">createDockableContainer(Dockable, DockableContainerFactory.ParentType)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockableContainerFactory.html" title="class in com.vldocking.swing.docking">DockableContainerFactory</a></dt>
<dd>
<div class="block">This method is called by the DockingDesktop whenever a dockable is
 inserted in its containment hierachy.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockableContainerFactory.html#createDockableContainer(com.vldocking.swing.docking.Dockable, boolean)">createDockableContainer(Dockable, boolean)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockableContainerFactory.html" title="class in com.vldocking.swing.docking">DockableContainerFactory</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>use the other createDockableContainer method (
             <code>#createDockableContainer(Dockable, int)</code></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/TabFactory.html#createDockableContainer(com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.DockableContainerFactory.ParentType)">createDockableContainer(Dockable, DockableContainerFactory.ParentType)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/TabFactory.html" title="class in com.vldocking.swing.docking">TabFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DragControlerFactory.html#createDragControler(com.vldocking.swing.docking.DockingDesktop)">createDragControler(DockingDesktop)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DragControlerFactory.html" title="class in com.vldocking.swing.docking">DragControlerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DefaultDockableContainerFactory.html#createFloatingDockableContainer(java.awt.Window)">createFloatingDockableContainer(Window)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DefaultDockableContainerFactory.html" title="class in com.vldocking.swing.docking">DefaultDockableContainerFactory</a></dt>
<dd>
<div class="block">This method is called when a dockable is detached from the DockingDesktop
 and put in the FLOATING state.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockableContainerFactory.html#createFloatingDockableContainer(java.awt.Window)">createFloatingDockableContainer(Window)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockableContainerFactory.html" title="class in com.vldocking.swing.docking">DockableContainerFactory</a></dt>
<dd>
<div class="block">This method is called when a dockable is detached from the DockingDesktop
 and put in the FLOATING state.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingDesktop.html#createFloatingDockableContainer(com.vldocking.swing.docking.Dockable)">createFloatingDockableContainer(Dockable)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></dt>
<dd>
<div class="block">Creates a floating JDialog to be used with this dockable.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingDesktop.html#createFloatingDockableContainer(com.vldocking.swing.docking.TabbedDockableContainer)">createFloatingDockableContainer(TabbedDockableContainer)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></dt>
<dd>
<div class="block">Creates a floating JDialog to be used for a whole
 TabbedDockableContainer.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/TabbedContainerActions.html#createFloatTabAction(com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.DockingDesktop)">createFloatTabAction(Dockable, DockingDesktop)</a></span> - Static method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/TabbedContainerActions.html" title="class in com.vldocking.swing.docking">TabbedContainerActions</a></dt>
<dd>
<div class="block">returns an action suitable for floating (detach) a dockable contained in
 a tab.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/TabbedContainerActions.html#createHideTabAction(com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.DockingDesktop)">createHideTabAction(Dockable, DockingDesktop)</a></span> - Static method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/TabbedContainerActions.html" title="class in com.vldocking.swing.docking">TabbedContainerActions</a></dt>
<dd>
<div class="block">returns an action suitable for hiding a dockable contained in a tab.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/TabbedContainerActions.html#createMaximizeTabAction(com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.DockingDesktop)">createMaximizeTabAction(Dockable, DockingDesktop)</a></span> - Static method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/TabbedContainerActions.html" title="class in com.vldocking.swing.docking">TabbedContainerActions</a></dt>
<dd>
<div class="block">returns an action suitable for maximizing a dockable contained in a tab.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewAsTab.html#createPopUpItem(java.lang.String, javax.swing.Icon, java.lang.String, java.lang.String, javax.swing.KeyStroke)">createPopUpItem(String, Icon, String, String, KeyStroke)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewAsTab.html" title="class in com.vldocking.swing.docking">DockViewAsTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewTitleBar.html#createPopUpItem(java.lang.String, javax.swing.Icon, java.lang.String, java.lang.String, javax.swing.KeyStroke)">createPopUpItem(String, Icon, String, String, KeyStroke)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewTitleBar.html" title="class in com.vldocking.swing.docking">DockViewTitleBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AbstractDragControler.html#createShapePainterStrategy(java.awt.Window)">createShapePainterStrategy(Window)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AbstractDragControler.html" title="class in com.vldocking.swing.docking">AbstractDragControler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/HeavyWeightDragControler.html#createShapePainterStrategy(java.awt.Window)">createShapePainterStrategy(Window)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/HeavyWeightDragControler.html" title="class in com.vldocking.swing.docking">HeavyWeightDragControler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/LightWeightDragControler.html#createShapePainterStrategy(java.awt.Window)">createShapePainterStrategy(Window)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/LightWeightDragControler.html" title="class in com.vldocking.swing.docking">LightWeightDragControler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingDesktop.html#createTab(com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.Dockable, int)">createTab(Dockable, Dockable, int)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></dt>
<dd>
<div class="block">Adds a view in a tab, or create it if it doesn't exist.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingDesktop.html#createTab(com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.Dockable, int, boolean)">createTab(Dockable, Dockable, int, boolean)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></dt>
<dd>
<div class="block">Add a view in a tab, or create it if it doesn't exist.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingDesktop.html#createTab(com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.Dockable, int, boolean, boolean)">createTab(Dockable, Dockable, int, boolean, boolean)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></dt>
<dd>
<div class="block">private implementation wich allows for triggering state change event or
 not (depending on the caller).</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ws/WSDesktop.html#createTab(com.vldocking.swing.docking.ws.WSDockKey, com.vldocking.swing.docking.ws.WSDockKey, int)">createTab(WSDockKey, WSDockKey, int)</a></span> - Method in class com.vldocking.swing.docking.ws.<a href="../com/vldocking/swing/docking/ws/WSDesktop.html" title="class in com.vldocking.swing.docking.ws">WSDesktop</a></dt>
<dd>
<div class="block">Creates a tab containing baseTab and newTab (if baseTab is already into a Tab, then
 newTab will just be added at the "order" position.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DefaultDockableContainerFactory.html#createTabbedDockableContainer()">createTabbedDockableContainer()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DefaultDockableContainerFactory.html" title="class in com.vldocking.swing.docking">DefaultDockableContainerFactory</a></dt>
<dd>
<div class="block">Returns the container used for tabbed docking.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockableContainerFactory.html#createTabbedDockableContainer()">createTabbedDockableContainer()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockableContainerFactory.html" title="class in com.vldocking.swing.docking">DockableContainerFactory</a></dt>
<dd>
<div class="block">This method is called when a tab insertion is requested by the
 DockingDesktop.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewAsTab.html#createTabHeader()">createTabHeader()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewAsTab.html" title="class in com.vldocking.swing.docking">DockViewAsTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/MaximizedDockViewAsTab.html#createTabHeader()">createTabHeader()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/MaximizedDockViewAsTab.html" title="class in com.vldocking.swing.docking">MaximizedDockViewAsTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideExpandPanel.html#createTitleBar()">createTitleBar()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideExpandPanel.html" title="class in com.vldocking.swing.docking">AutoHideExpandPanel</a></dt>
<dd>
<div class="block">creates the shared title bar for all expanded panels</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DefaultDockableContainerFactory.html#createTitleBar()">createTitleBar()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DefaultDockableContainerFactory.html" title="class in com.vldocking.swing.docking">DefaultDockableContainerFactory</a></dt>
<dd>
<div class="block">This implementation of the factory method return a default
 DockViewTitleBar object.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockableContainerFactory.html#createTitleBar()">createTitleBar()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockableContainerFactory.html" title="class in com.vldocking.swing.docking">DockableContainerFactory</a></dt>
<dd>
<div class="block">This method is invoked when a dockable container needs to install a title
 bar.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/FloatingDialog.html#createTitlePanel()">createTitlePanel()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/FloatingDialog.html" title="class in com.vldocking.swing.docking">FloatingDialog</a></dt>
<dd>
<div class="block">Creates the component used as a header to drag the window</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/AutoHideButtonPanelUI.html#createUI(javax.swing.JComponent)">createUI(JComponent)</a></span> - Static method in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/AutoHideButtonPanelUI.html" title="class in com.vldocking.swing.docking.ui">AutoHideButtonPanelUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/AutoHideButtonUI.html#createUI(javax.swing.JComponent)">createUI(JComponent)</a></span> - Static method in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/AutoHideButtonUI.html" title="class in com.vldocking.swing.docking.ui">AutoHideButtonUI</a></dt>
<dd>
<div class="block">Creates a new DockingSplitPaneUI instance</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/AutoHideExpandPanelUI.html#createUI(javax.swing.JComponent)">createUI(JComponent)</a></span> - Static method in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/AutoHideExpandPanelUI.html" title="class in com.vldocking.swing.docking.ui">AutoHideExpandPanelUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DetachedDockViewUI.html#createUI(javax.swing.JComponent)">createUI(JComponent)</a></span> - Static method in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DetachedDockViewUI.html" title="class in com.vldocking.swing.docking.ui">DetachedDockViewUI</a></dt>
<dd>
<div class="block">Creates a UI for the given component (shared instance)</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockingSplitPaneUI.html#createUI(javax.swing.JComponent)">createUI(JComponent)</a></span> - Static method in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockingSplitPaneUI.html" title="class in com.vldocking.swing.docking.ui">DockingSplitPaneUI</a></dt>
<dd>
<div class="block">Creates a new DockingSplitPaneUI instance</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html#createUI(javax.swing.JComponent)">createUI(JComponent)</a></span> - Static method in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html" title="class in com.vldocking.swing.docking.ui">DockViewTitleBarUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockViewUI.html#createUI(javax.swing.JComponent)">createUI(JComponent)</a></span> - Static method in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockViewUI.html" title="class in com.vldocking.swing.docking.ui">DockViewUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarGripperUI.html#createUI(javax.swing.JComponent)">createUI(JComponent)</a></span> - Static method in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarGripperUI.html" title="class in com.vldocking.swing.toolbars">ToolBarGripperUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ws/WorkspaceButton.html#ctx">ctx</a></span> - Variable in class com.vldocking.swing.docking.ws.<a href="../com/vldocking/swing/docking/ws/WorkspaceButton.html" title="class in com.vldocking.swing.docking.ws">WorkspaceButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ws/WorkspaceMenuItem.html#ctx">ctx</a></span> - Variable in class com.vldocking.swing.docking.ws.<a href="../com/vldocking/swing/docking/ws/WorkspaceMenuItem.html" title="class in com.vldocking.swing.docking.ws">WorkspaceMenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingDesktop.html#CURRENT_VERSION_NUMBER">CURRENT_VERSION_NUMBER</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingDesktop.FocusHandler.html#currentDockable">currentDockable</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingDesktop.FocusHandler.html" title="class in com.vldocking.swing.docking">DockingDesktop.FocusHandler</a></dt>
<dd>
<div class="block">this one can be null between focusLost() and focusGained()</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingDesktop.html#currentMaximizedComponentIsHeavyWeight">currentMaximizedComponentIsHeavyWeight</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></dt>
<dd>
<div class="block">a flag set when adding a maximized component : true is this one is
 heavyweight Only used with heavyweight support AND
 singleHeavyWeightComponent</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewAsTab.html#currentPopUp">currentPopUp</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewAsTab.html" title="class in com.vldocking.swing.docking">DockViewAsTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewTitleBar.html#currentPopUp">currentPopUp</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewTitleBar.html" title="class in com.vldocking.swing.docking">DockViewTitleBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AbstractDragControler.html#currentShapePainterStrategy">currentShapePainterStrategy</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AbstractDragControler.html" title="class in com.vldocking.swing.docking">AbstractDragControler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/event/DockableStateWillChangeEvent.html#currentState">currentState</a></span> - Variable in class com.vldocking.swing.docking.event.<a href="../com/vldocking/swing/docking/event/DockableStateWillChangeEvent.html" title="class in com.vldocking.swing.docking.event">DockableStateWillChangeEvent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
