<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Mar 28 11:07:06 PDT 2013 -->
<title>I-Index</title>
<meta name="date" content="2013-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockKey.html#icon">icon</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockKey.html" title="class in com.vldocking.swing.docking">DockKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/HeavyWeightDragControler.HeavyLabel.html#icon">icon</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/HeavyWeightDragControler.HeavyLabel.html" title="class in com.vldocking.swing.docking">HeavyWeightDragControler.HeavyLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/tabbedpane/JTabbedPaneSmartIcon.html#icon">icon</a></span> - Variable in class com.vldocking.swing.tabbedpane.<a href="../com/vldocking/swing/tabbedpane/JTabbedPaneSmartIcon.html" title="class in com.vldocking.swing.tabbedpane">JTabbedPaneSmartIcon</a></dt>
<dd>
<div class="block">The traditional tab selector icon</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/RolloverIcon.html#icon">icon</a></span> - Variable in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/RolloverIcon.html" title="class in com.vldocking.swing.toolbars">RolloverIcon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/TabbedContainerActions.html#ICONIFY_ICON">ICONIFY_ICON</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/TabbedContainerActions.html" title="class in com.vldocking.swing.docking">TabbedContainerActions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewAsTab.html#ICONIFY_TEXT">ICONIFY_TEXT</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewAsTab.html" title="class in com.vldocking.swing.docking">DockViewAsTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewTitleBar.html#ICONIFY_TEXT">ICONIFY_TEXT</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewTitleBar.html" title="class in com.vldocking.swing.docking">DockViewTitleBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/TabbedContainerActions.html#ICONIFY_TEXT">ICONIFY_TEXT</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/TabbedContainerActions.html" title="class in com.vldocking.swing.docking">TabbedContainerActions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html#ICONIFY_TEXT">ICONIFY_TEXT</a></span> - Static variable in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html" title="class in com.vldocking.swing.docking.ui">DockViewTitleBarUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AbstractDragControler.html#ignoreDrag">ignoreDrag</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AbstractDragControler.html" title="class in com.vldocking.swing.docking">AbstractDragControler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/FloatingDialog.html#inactiveBorder">inactiveBorder</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/FloatingDialog.html" title="class in com.vldocking.swing.docking">FloatingDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/FloatingDialog.html#inactiveCaptionBorderColor">inactiveCaptionBorderColor</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/FloatingDialog.html" title="class in com.vldocking.swing.docking">FloatingDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/FloatingDialog.html#inactiveCaptionColor">inactiveCaptionColor</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/FloatingDialog.html" title="class in com.vldocking.swing.docking">FloatingDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/tabbedpane/JTabbedPaneSmartIcon.html#inBetweenOtherIconsGap">inBetweenOtherIconsGap</a></span> - Variable in class com.vldocking.swing.tabbedpane.<a href="../com/vldocking/swing/tabbedpane/JTabbedPaneSmartIcon.html" title="class in com.vldocking.swing.tabbedpane">JTabbedPaneSmartIcon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockTabbedPane.html#indexOfDockable(com.vldocking.swing.docking.Dockable)">indexOfDockable(Dockable)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockTabbedPane.html" title="class in com.vldocking.swing.docking">DockTabbedPane</a></dt>
<dd>
<div class="block">Returns the index of the given dockable</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/TabbedDockableContainer.html#indexOfDockable(com.vldocking.swing.docking.Dockable)">indexOfDockable(Dockable)</a></span> - Method in interface com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/TabbedDockableContainer.html" title="interface in com.vldocking.swing.docking">TabbedDockableContainer</a></dt>
<dd>
<div class="block">Returns the index of the given dockable</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideButton.html#init(com.vldocking.swing.docking.Dockable, int)">init(Dockable, int)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideButton.html" title="class in com.vldocking.swing.docking">AutoHideButton</a></dt>
<dd>
<div class="block">Initialize the button for a Dockable and a border zone</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingSelectorDialog.html#init()">init()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingSelectorDialog.html" title="class in com.vldocking.swing.docking">DockingSelectorDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/FloatingDialog.html#init()">init()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/FloatingDialog.html" title="class in com.vldocking.swing.docking">FloatingDialog</a></dt>
<dd>
<div class="block">initialisation of the title bar</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewAsTab.html#initAutoHidePopUp(javax.swing.JPopupMenu)">initAutoHidePopUp(JPopupMenu)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewAsTab.html" title="class in com.vldocking.swing.docking">DockViewAsTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewTitleBar.html#initAutoHidePopUp(javax.swing.JPopupMenu)">initAutoHidePopUp(JPopupMenu)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewTitleBar.html" title="class in com.vldocking.swing.docking">DockViewTitleBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideExpandPanel.html#initBorders()">initBorders()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideExpandPanel.html" title="class in com.vldocking.swing.docking">AutoHideExpandPanel</a></dt>
<dd>
<div class="block">Installs borders used to drag the expand panel around</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewAsTab.html#initDockedPopUp(javax.swing.JPopupMenu)">initDockedPopUp(JPopupMenu)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewAsTab.html" title="class in com.vldocking.swing.docking">DockViewAsTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewTitleBar.html#initDockedPopUp(javax.swing.JPopupMenu)">initDockedPopUp(JPopupMenu)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewTitleBar.html" title="class in com.vldocking.swing.docking">DockViewTitleBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideExpandPanel.html#initDockingFunctions()">initDockingFunctions()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideExpandPanel.html" title="class in com.vldocking.swing.docking">AutoHideExpandPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewAsTab.html#initFloatingPopUp(javax.swing.JPopupMenu)">initFloatingPopUp(JPopupMenu)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewAsTab.html" title="class in com.vldocking.swing.docking">DockViewAsTab</a></dt>
<dd>
<div class="block">Init the popup displayed as the title bar contextual menu</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewTitleBar.html#initFloatingPopUp(javax.swing.JPopupMenu)">initFloatingPopUp(JPopupMenu)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewTitleBar.html" title="class in com.vldocking.swing.docking">DockViewTitleBar</a></dt>
<dd>
<div class="block">Init the popup displayed as the title bar contextual menu</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingPreferences.html#initHeavyWeightUsage()">initHeavyWeightUsage()</a></span> - Static method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingPreferences.html" title="class in com.vldocking.swing.docking">DockingPreferences</a></dt>
<dd>
<div class="block">Facade method used to allow mixing of lightweight and heavyweight
 components in the desktop.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingPreferences.html#initHeavyWeightUsage(boolean)">initHeavyWeightUsage(boolean)</a></span> - Static method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingPreferences.html" title="class in com.vldocking.swing.docking">DockingPreferences</a></dt>
<dd>
<div class="block">Facade method used to allow mixing of lightweight and heavyweight
 components in the desktop.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHidePolicy.html#INITIAL_EXPAND_COMPONENT_SIZE">INITIAL_EXPAND_COMPONENT_SIZE</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHidePolicy.html" title="class in com.vldocking.swing.docking">AutoHidePolicy</a></dt>
<dd>
<div class="block">A constant for initial expantion : based on preferred size of component</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHidePolicy.html#INITIAL_EXPAND_CUSTOM_SIZE">INITIAL_EXPAND_CUSTOM_SIZE</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHidePolicy.html" title="class in com.vldocking.swing.docking">AutoHidePolicy</a></dt>
<dd>
<div class="block">A constant for initial expantion : based on custom widths and heights</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHidePolicy.html#initialExpansionHeight">initialExpansionHeight</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHidePolicy.html" title="class in com.vldocking.swing.docking">AutoHidePolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHidePolicy.html#initialExpansionModel">initialExpansionModel</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHidePolicy.html" title="class in com.vldocking.swing.docking">AutoHidePolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHidePolicy.html#initialExpansionWidth">initialExpansionWidth</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHidePolicy.html" title="class in com.vldocking.swing.docking">AutoHidePolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/event/DockingActionEvent.html#initialLocation">initialLocation</a></span> - Variable in class com.vldocking.swing.docking.event.<a href="../com/vldocking/swing/docking/event/DockingActionEvent.html" title="class in com.vldocking.swing.docking.event">DockingActionEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewAsTab.html#initMaximizedPopUp(javax.swing.JPopupMenu)">initMaximizedPopUp(JPopupMenu)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewAsTab.html" title="class in com.vldocking.swing.docking">DockViewAsTab</a></dt>
<dd>
<div class="block">Init the popup displayed as the title bar contextual menu</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewTitleBar.html#initMaximizedPopUp(javax.swing.JPopupMenu)">initMaximizedPopUp(JPopupMenu)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewTitleBar.html" title="class in com.vldocking.swing.docking">DockViewTitleBar</a></dt>
<dd>
<div class="block">Init the popup displayed as the title bar contextual menu</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DragControlerGlassPane.html#innerColor">innerColor</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DragControlerGlassPane.html" title="class in com.vldocking.swing.docking">DragControlerGlassPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ShapeOutlinePainter.html#innerColor">innerColor</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/ShapeOutlinePainter.html" title="class in com.vldocking.swing.docking">ShapeOutlinePainter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/RelativeDockingUtilities.html#insertDockable(java.awt.Container, com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.RelativeDockablePosition)">insertDockable(Container, Dockable, RelativeDockablePosition)</a></span> - Static method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/RelativeDockingUtilities.html" title="class in com.vldocking.swing.docking">RelativeDockingUtilities</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>use getInsertionDockingAction / applyDockingAction instead</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ShadowBorder.html#insets">insets</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/ShadowBorder.html" title="class in com.vldocking.swing.docking">ShadowBorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/RoundedBorder.html#insets">insets</a></span> - Variable in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/RoundedBorder.html" title="class in com.vldocking.swing.toolbars">RoundedBorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarButtonBorder.html#insets">insets</a></span> - Variable in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarButtonBorder.html" title="class in com.vldocking.swing.toolbars">ToolBarButtonBorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarPanelBorder.html#insets">insets</a></span> - Variable in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarPanelBorder.html" title="class in com.vldocking.swing.toolbars">ToolBarPanelBorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ShadowBorder.html#INSETS_FULL">INSETS_FULL</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/ShadowBorder.html" title="class in com.vldocking.swing.docking">ShadowBorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ShadowBorder.html#INSETS_HALF">INSETS_HALF</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/ShadowBorder.html" title="class in com.vldocking.swing.docking">ShadowBorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockingUISettings.html#installAccelerators()">installAccelerators()</a></span> - Method in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockingUISettings.html" title="class in com.vldocking.swing.docking.ui">DockingUISettings</a></dt>
<dd>
<div class="block">installs the eyboard shortcuts</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockingUISettings.html#installAutoHideSettings()">installAutoHideSettings()</a></span> - Method in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockingUISettings.html" title="class in com.vldocking.swing.docking.ui">DockingUISettings</a></dt>
<dd>
<div class="block">installs the autohide related properties</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html#installBackground()">installBackground()</a></span> - Method in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html" title="class in com.vldocking.swing.docking.ui">DockViewTitleBarUI</a></dt>
<dd>
<div class="block">Installs the default background of the title bar</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/AutoHideButtonPanelUI.html#installBorder(com.vldocking.swing.docking.AutoHideButtonPanel)">installBorder(AutoHideButtonPanel)</a></span> - Method in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/AutoHideButtonPanelUI.html" title="class in com.vldocking.swing.docking.ui">AutoHideButtonPanelUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/AutoHideButtonUI.html#installBorder(com.vldocking.swing.docking.AutoHideButton)">installBorder(AutoHideButton)</a></span> - Method in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/AutoHideButtonUI.html" title="class in com.vldocking.swing.docking.ui">AutoHideButtonUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/FloatingDialog.html#installBorders()">installBorders()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/FloatingDialog.html" title="class in com.vldocking.swing.docking">FloatingDialog</a></dt>
<dd>
<div class="block">Installs the borders of this dialog and its title header</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockingUISettings.html#installBorderSettings()">installBorderSettings()</a></span> - Method in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockingUISettings.html" title="class in com.vldocking.swing.docking.ui">DockingUISettings</a></dt>
<dd>
<div class="block">installs the borders</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html#installButtons()">installButtons()</a></span> - Method in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html" title="class in com.vldocking.swing.docking.ui">DockViewTitleBarUI</a></dt>
<dd>
<div class="block">configure the title bar buttons</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/VLToolBar.html#installButtonUI(javax.swing.AbstractButton)">installButtonUI(AbstractButton)</a></span> - Method in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/VLToolBar.html" title="class in com.vldocking.swing.toolbars">VLToolBar</a></dt>
<dd>
<div class="block">Install custom UI for this button : a light rollover effet and a custom
 rounded/shaded border.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockingUISettings.html#installCloseableTabs()">installCloseableTabs()</a></span> - Method in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockingUISettings.html" title="class in com.vldocking.swing.docking.ui">DockingUISettings</a></dt>
<dd>
<div class="block">installs the closable tabs properties</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockingUISettings.html#installColors()">installColors()</a></span> - Method in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockingUISettings.html" title="class in com.vldocking.swing.docking.ui">DockingUISettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideExpandPanel.html#installComponent()">installComponent()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideExpandPanel.html" title="class in com.vldocking.swing.docking">AutoHideExpandPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/FloatingDialog.html#installDecoration()">installDecoration()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/FloatingDialog.html" title="class in com.vldocking.swing.docking">FloatingDialog</a></dt>
<dd>
<div class="block">Installs or not the window decorations on this dialog.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockingSplitPaneUI.html#installDefaults()">installDefaults()</a></span> - Method in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockingSplitPaneUI.html" title="class in com.vldocking.swing.docking.ui">DockingSplitPaneUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockingUISettings.html#installDesktopSettings()">installDesktopSettings()</a></span> - Method in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockingUISettings.html" title="class in com.vldocking.swing.docking.ui">DockingUISettings</a></dt>
<dd>
<div class="block">installs the DockinDesktop related properties</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingDesktop.html#installDockableDragSource(com.vldocking.swing.docking.DockableDragSource)">installDockableDragSource(DockableDragSource)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></dt>
<dd>
<div class="block">This method is used by DockableContainers in order to register their
 DockableDragSource(s) to the OldDragControler.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingDesktop.html#installDockableDragSources(com.vldocking.swing.docking.DockableDragSource[])">installDockableDragSources(DockableDragSource[])</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></dt>
<dd>
<div class="block">Installs multiple drag sources.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideExpandPanel.html#installDocking(com.vldocking.swing.docking.DockingDesktop)">installDocking(DockingDesktop)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideExpandPanel.html" title="class in com.vldocking.swing.docking">AutoHideExpandPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockableContainer.html#installDocking(com.vldocking.swing.docking.DockingDesktop)">installDocking(DockingDesktop)</a></span> - Method in interface com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockableContainer.html" title="interface in com.vldocking.swing.docking">DockableContainer</a></dt>
<dd>
<div class="block">Invoked once after creation, in order to let this component register its
 DockableDragSources to the DockingDesktop, and have a reference of this
 Desktop.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockTabbedPane.html#installDocking(com.vldocking.swing.docking.DockingDesktop)">installDocking(DockingDesktop)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockTabbedPane.html" title="class in com.vldocking.swing.docking">DockTabbedPane</a></dt>
<dd>
<div class="block">Invoked once after creation, in order to let this component register its
 DockableDragSources to the DockingDesktop, and have a reference of this
 Desktop.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockView.html#installDocking(com.vldocking.swing.docking.DockingDesktop)">installDocking(DockingDesktop)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockView.html" title="class in com.vldocking.swing.docking">DockView</a></dt>
<dd>
<div class="block">Invoked once after creation, in order to let this component register its
 DockableDragSources to the DockingDesktop, and have a reference of this
 Desktop.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewAsTab.html#installDocking(com.vldocking.swing.docking.DockingDesktop)">installDocking(DockingDesktop)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewAsTab.html" title="class in com.vldocking.swing.docking">DockViewAsTab</a></dt>
<dd>
<div class="block">Invoked once after creation, in order to let this component register its
 DockableDragSources to the DockingDesktop, and have a reference of this
 Desktop.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewTitleBar.html#installDocking(com.vldocking.swing.docking.DockingDesktop)">installDocking(DockingDesktop)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewTitleBar.html" title="class in com.vldocking.swing.docking">DockViewTitleBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/FloatingDialog.html#installDocking(com.vldocking.swing.docking.DockingDesktop)">installDocking(DockingDesktop)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/FloatingDialog.html" title="class in com.vldocking.swing.docking">FloatingDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/FloatingDockableContainer.html#installDocking(com.vldocking.swing.docking.DockingDesktop)">installDocking(DockingDesktop)</a></span> - Method in interface com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/FloatingDockableContainer.html" title="interface in com.vldocking.swing.docking">FloatingDockableContainer</a></dt>
<dd>
<div class="block">This install method is invoked before adding the first dockable</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockingUISettings.html#installDockViewSettings()">installDockViewSettings()</a></span> - Method in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockingUISettings.html" title="class in com.vldocking.swing.docking.ui">DockingUISettings</a></dt>
<dd>
<div class="block">installs the DockView related properties</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockingUISettings.html#installDockViewTitleBarSettings()">installDockViewTitleBarSettings()</a></span> - Method in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockingUISettings.html" title="class in com.vldocking.swing.docking.ui">DockingUISettings</a></dt>
<dd>
<div class="block">installs the DockVieTitleBar related properties</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/VLToolBar.GripperHandler.html#installDragBorder()">installDragBorder()</a></span> - Method in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/VLToolBar.GripperHandler.html" title="class in com.vldocking.swing.toolbars">VLToolBar.GripperHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarIOReadInfo.html#installedToolBarList">installedToolBarList</a></span> - Variable in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarIOReadInfo.html" title="class in com.vldocking.swing.toolbars">ToolBarIOReadInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockingUISettings.html#installFloatingSettings()">installFloatingSettings()</a></span> - Method in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockingUISettings.html" title="class in com.vldocking.swing.docking.ui">DockingUISettings</a></dt>
<dd>
<div class="block">installs the FloatingDialog related properties</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideExpandPanel.html#installHeavyWeightParentIfNeeded(com.vldocking.swing.docking.Dockable)">installHeavyWeightParentIfNeeded(Dockable)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideExpandPanel.html" title="class in com.vldocking.swing.docking">AutoHideExpandPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockingUISettings.html#installIcons()">installIcons()</a></span> - Method in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockingUISettings.html" title="class in com.vldocking.swing.docking.ui">DockingUISettings</a></dt>
<dd>
<div class="block">installs icons used by the framework</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingDesktop.html#installKeyboardBindings()">installKeyboardBindings()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></dt>
<dd>
<div class="block">Registers listeners for notable keyboard events (CLOSE, DOCK/HIDE,
 MAXIMIZE/RESTORE, float/attach).</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html#installLabel()">installLabel()</a></span> - Method in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html" title="class in com.vldocking.swing.docking.ui">DockViewTitleBarUI</a></dt>
<dd>
<div class="block">Installs default on the titlebar label</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockViewUI.html#installMaximizedDockableBorder(com.vldocking.swing.docking.DockView)">installMaximizedDockableBorder(DockView)</a></span> - Method in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockViewUI.html" title="class in com.vldocking.swing.docking.ui">DockViewUI</a></dt>
<dd>
<div class="block">Installs a border when the DockView target is unique on the desktop (mamimized, or alone)</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/VLToolBar.html#installMouseHandler(javax.swing.AbstractButton)">installMouseHandler(AbstractButton)</a></span> - Method in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/VLToolBar.html" title="class in com.vldocking.swing.toolbars">VLToolBar</a></dt>
<dd>
<div class="block">Used internally to add a mouse listener to the button.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/FloatingDialog.html#installResizers()">installResizers()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/FloatingDialog.html" title="class in com.vldocking.swing.docking">FloatingDialog</a></dt>
<dd>
<div class="block">installs the components used for resizing (on left/right/bottom borders)</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockViewUI.html#installSingleDockableBorder(com.vldocking.swing.docking.DockView)">installSingleDockableBorder(DockView)</a></span> - Method in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockViewUI.html" title="class in com.vldocking.swing.docking.ui">DockViewUI</a></dt>
<dd>
<div class="block">Installs a border when the DockView target is a SingleDockableContainer 
 (not nested in a tabbed container )</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockingUISettings.html#installSplitContainerSettings()">installSplitContainerSettings()</a></span> - Method in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockingUISettings.html" title="class in com.vldocking.swing.docking.ui">DockingUISettings</a></dt>
<dd>
<div class="block">installs the splitpanes related properties</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockingUISettings.html#installTabbedContainerSettings()">installTabbedContainerSettings()</a></span> - Method in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockingUISettings.html" title="class in com.vldocking.swing.docking.ui">DockingUISettings</a></dt>
<dd>
<div class="block">installs the tabbed pane related properties</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockViewUI.html#installTabbedDockableBorder(com.vldocking.swing.docking.DockView)">installTabbedDockableBorder(DockView)</a></span> - Method in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockViewUI.html" title="class in com.vldocking.swing.docking.ui">DockViewUI</a></dt>
<dd>
<div class="block">Installs a border when the DockView target is included in a TabbedDockableContainer.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockTabbedPane.html#installTabIcons(int, boolean)">installTabIcons(int, boolean)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockTabbedPane.html" title="class in com.vldocking.swing.docking">DockTabbedPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html#installTitleBorder(javax.swing.JComponent)">installTitleBorder(JComponent)</a></span> - Method in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html" title="class in com.vldocking.swing.docking.ui">DockViewTitleBarUI</a></dt>
<dd>
<div class="block">installs the border of the title bar</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockingUISettings.html#installToolBarSettings()">installToolBarSettings()</a></span> - Method in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockingUISettings.html" title="class in com.vldocking.swing.docking.ui">DockingUISettings</a></dt>
<dd>
<div class="block">installs the toolbar related properties</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/AutoHideButtonPanelUI.html#installUI(javax.swing.JComponent)">installUI(JComponent)</a></span> - Method in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/AutoHideButtonPanelUI.html" title="class in com.vldocking.swing.docking.ui">AutoHideButtonPanelUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/AutoHideButtonUI.html#installUI(javax.swing.JComponent)">installUI(JComponent)</a></span> - Method in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/AutoHideButtonUI.html" title="class in com.vldocking.swing.docking.ui">AutoHideButtonUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/AutoHideExpandPanelUI.html#installUI(javax.swing.JComponent)">installUI(JComponent)</a></span> - Method in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/AutoHideExpandPanelUI.html" title="class in com.vldocking.swing.docking.ui">AutoHideExpandPanelUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DetachedDockViewUI.html#installUI(javax.swing.JComponent)">installUI(JComponent)</a></span> - Method in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DetachedDockViewUI.html" title="class in com.vldocking.swing.docking.ui">DetachedDockViewUI</a></dt>
<dd>
<div class="block">Installs the component's UI</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockingSplitPaneUI.html#installUI(javax.swing.JComponent)">installUI(JComponent)</a></span> - Method in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockingSplitPaneUI.html" title="class in com.vldocking.swing.docking.ui">DockingSplitPaneUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockingUISettings.html#installUI()">installUI()</a></span> - Method in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockingUISettings.html" title="class in com.vldocking.swing.docking.ui">DockingUISettings</a></dt>
<dd>
<div class="block">Installs the UI settings.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html#installUI(javax.swing.JComponent)">installUI(JComponent)</a></span> - Method in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html" title="class in com.vldocking.swing.docking.ui">DockViewTitleBarUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockViewUI.html#installUI(javax.swing.JComponent)">installUI(JComponent)</a></span> - Method in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockViewUI.html" title="class in com.vldocking.swing.docking.ui">DockViewUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarGripperUI.html#installUI(javax.swing.JComponent)">installUI(JComponent)</a></span> - Method in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarGripperUI.html" title="class in com.vldocking.swing.toolbars">ToolBarGripperUI</a></dt>
<dd>
<div class="block">installs the UI and sets the preferred size of the gripper</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DragControlerFactory.html#instance">instance</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DragControlerFactory.html" title="class in com.vldocking.swing.docking">DragControlerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/AutoHideButtonPanelUI.html#instance">instance</a></span> - Static variable in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/AutoHideButtonPanelUI.html" title="class in com.vldocking.swing.docking.ui">AutoHideButtonPanelUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/AutoHideButtonUI.html#instance">instance</a></span> - Static variable in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/AutoHideButtonUI.html" title="class in com.vldocking.swing.docking.ui">AutoHideButtonUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/AutoHideExpandPanelUI.html#instance">instance</a></span> - Static variable in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/AutoHideExpandPanelUI.html" title="class in com.vldocking.swing.docking.ui">AutoHideExpandPanelUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DetachedDockViewUI.html#instance">instance</a></span> - Static variable in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DetachedDockViewUI.html" title="class in com.vldocking.swing.docking.ui">DetachedDockViewUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockingUISettings.html#instance">instance</a></span> - Static variable in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockingUISettings.html" title="class in com.vldocking.swing.docking.ui">DockingUISettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockViewUI.html#instance">instance</a></span> - Static variable in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockViewUI.html" title="class in com.vldocking.swing.docking.ui">DockViewUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockTabbedPane.html#instanceCount">instanceCount</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockTabbedPane.html" title="class in com.vldocking.swing.docking">DockTabbedPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingConstants.html#INT_HIDE_BOTTOM">INT_HIDE_BOTTOM</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingConstants.html" title="class in com.vldocking.swing.docking">DockingConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingConstants.html#INT_HIDE_LEFT">INT_HIDE_LEFT</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingConstants.html" title="class in com.vldocking.swing.docking">DockingConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingConstants.html#INT_HIDE_RIGHT">INT_HIDE_RIGHT</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingConstants.html" title="class in com.vldocking.swing.docking">DockingConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingConstants.html#INT_HIDE_TOP">INT_HIDE_TOP</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingConstants.html" title="class in com.vldocking.swing.docking">DockingConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingConstants.html#INT_SPLIT_BOTTOM">INT_SPLIT_BOTTOM</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingConstants.html" title="class in com.vldocking.swing.docking">DockingConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingConstants.html#INT_SPLIT_LEFT">INT_SPLIT_LEFT</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingConstants.html" title="class in com.vldocking.swing.docking">DockingConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingConstants.html#INT_SPLIT_RIGHT">INT_SPLIT_RIGHT</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingConstants.html" title="class in com.vldocking.swing.docking">DockingConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingConstants.html#INT_SPLIT_TOP">INT_SPLIT_TOP</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingConstants.html" title="class in com.vldocking.swing.docking">DockingConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideBorderLayout.html#invalidateLayout(java.awt.Container)">invalidateLayout(Container)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideBorderLayout.html" title="class in com.vldocking.swing.docking">AutoHideBorderLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingBorderLayout.html#invalidateLayout(java.awt.Container)">invalidateLayout(Container)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingBorderLayout.html" title="class in com.vldocking.swing.docking">DockingBorderLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarPanelLayout.html#invalidateLayout(java.awt.Container)">invalidateLayout(Container)</a></span> - Method in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarPanelLayout.html" title="class in com.vldocking.swing.toolbars">ToolBarPanelLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/VLToolBarLayout.html#invalidateLayout(java.awt.Container)">invalidateLayout(Container)</a></span> - Method in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/VLToolBarLayout.html" title="class in com.vldocking.swing.toolbars">VLToolBarLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/tabbedpane/JTabbedPaneSmartIcon.html#invalidateSize()">invalidateSize()</a></span> - Method in class com.vldocking.swing.tabbedpane.<a href="../com/vldocking/swing/tabbedpane/JTabbedPaneSmartIcon.html" title="class in com.vldocking.swing.tabbedpane">JTabbedPaneSmartIcon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarPersistence.html#io">io</a></span> - Variable in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarPersistence.html" title="class in com.vldocking.swing.toolbars">ToolBarPersistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/event/DockableStateWillChangeEvent.html#isAccepted">isAccepted</a></span> - Variable in class com.vldocking.swing.docking.event.<a href="../com/vldocking/swing/docking/event/DockableStateWillChangeEvent.html" title="class in com.vldocking.swing.docking.event">DockableStateWillChangeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/event/DockableStateWillChangeEvent.html#isAccepted()">isAccepted()</a></span> - Method in class com.vldocking.swing.docking.event.<a href="../com/vldocking/swing/docking/event/DockableStateWillChangeEvent.html" title="class in com.vldocking.swing.docking.event">DockableStateWillChangeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideExpandPanel.html#isActive()">isActive()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideExpandPanel.html" title="class in com.vldocking.swing.docking">AutoHideExpandPanel</a></dt>
<dd>
<div class="block">Returns true if this panel is the ancestor of the focused component</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewTitleBar.html#isActive()">isActive()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewTitleBar.html" title="class in com.vldocking.swing.docking">DockViewTitleBar</a></dt>
<dd>
<div class="block">Returns true if the dockable is the currently active one.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockGroup.html#isAncestorOf(com.vldocking.swing.docking.DockGroup)">isAncestorOf(DockGroup)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockGroup.html" title="class in com.vldocking.swing.docking">DockGroup</a></dt>
<dd>
<div class="block">returns true if this group is the ancestor of group g.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewAsTab.html#isAttachButtonDisplayed">isAttachButtonDisplayed</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewAsTab.html" title="class in com.vldocking.swing.docking">DockViewAsTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html#isAttachButtonDisplayed">isAttachButtonDisplayed</a></span> - Variable in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html" title="class in com.vldocking.swing.docking.ui">DockViewTitleBarUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewAsTab.html#isAutoHide()">isAutoHide()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewAsTab.html" title="class in com.vldocking.swing.docking">DockViewAsTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewTitleBar.html#isAutoHide()">isAutoHide()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewTitleBar.html" title="class in com.vldocking.swing.docking">DockViewTitleBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockKey.html#isAutoHideEnabled">isAutoHideEnabled</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockKey.html" title="class in com.vldocking.swing.docking">DockKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockKey.html#isAutoHideEnabled()">isAutoHideEnabled()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockKey.html" title="class in com.vldocking.swing.docking">DockKey</a></dt>
<dd>
<div class="block">Returns try if autohiding is enabled</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ShadowBorder.html#isBorderOpaque()">isBorderOpaque()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/ShadowBorder.html" title="class in com.vldocking.swing.docking">ShadowBorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/RoundedBorder.html#isBorderOpaque()">isBorderOpaque()</a></span> - Method in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/RoundedBorder.html" title="class in com.vldocking.swing.toolbars">RoundedBorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarButtonBorder.html#isBorderOpaque()">isBorderOpaque()</a></span> - Method in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarButtonBorder.html" title="class in com.vldocking.swing.toolbars">ToolBarButtonBorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarPanelBorder.html#isBorderOpaque()">isBorderOpaque()</a></span> - Method in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarPanelBorder.html" title="class in com.vldocking.swing.toolbars">ToolBarPanelBorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingSelectorDialog.DockablesTableModel.html#isCellEditable(int, int)">isCellEditable(int, int)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingSelectorDialog.DockablesTableModel.html" title="class in com.vldocking.swing.docking">DockingSelectorDialog.DockablesTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingUtilities.html#isChildOfCompoundDockable(com.vldocking.swing.docking.Dockable)">isChildOfCompoundDockable(Dockable)</a></span> - Static method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingUtilities.html" title="class in com.vldocking.swing.docking">DockingUtilities</a></dt>
<dd>
<div class="block">checks if this dockable is a child of a compound dockable</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewAsTab.html#isCloseButtonDisplayed">isCloseButtonDisplayed</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewAsTab.html" title="class in com.vldocking.swing.docking">DockViewAsTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html#isCloseButtonDisplayed">isCloseButtonDisplayed</a></span> - Variable in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html" title="class in com.vldocking.swing.docking.ui">DockViewTitleBarUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockableState.html#isClosed()">isClosed()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockableState.html" title="class in com.vldocking.swing.docking">DockableState</a></dt>
<dd>
<div class="block">Convenience method returning wether the dockable is in the CLOSED state</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockKey.html#isCloseEnabled">isCloseEnabled</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockKey.html" title="class in com.vldocking.swing.docking">DockKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockKey.html#isCloseEnabled()">isCloseEnabled()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockKey.html" title="class in com.vldocking.swing.docking">DockKey</a></dt>
<dd>
<div class="block">Returns true if this dockable can be closed</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarGripper.html#isCollapsed()">isCollapsed()</a></span> - Method in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarGripper.html" title="class in com.vldocking.swing.toolbars">ToolBarGripper</a></dt>
<dd>
<div class="block">Return true is this toolbar is currently collapsed</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/VLToolBar.html#isCollapsed()">isCollapsed()</a></span> - Method in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/VLToolBar.html" title="class in com.vldocking.swing.toolbars">VLToolBar</a></dt>
<dd>
<div class="block">Returns true if this toolbar is currently collapsed</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarGripper.html#isCollapsible()">isCollapsible()</a></span> - Method in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarGripper.html" title="class in com.vldocking.swing.toolbars">ToolBarGripper</a></dt>
<dd>
<div class="block">Return true is this toolbar can be collapsed (default is true)</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/VLToolBar.html#isCollapsible()">isCollapsible()</a></span> - Method in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/VLToolBar.html" title="class in com.vldocking.swing.toolbars">VLToolBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockGroup.html#isCompatibleGroup(com.vldocking.swing.docking.DockGroup)">isCompatibleGroup(DockGroup)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockGroup.html" title="class in com.vldocking.swing.docking">DockGroup</a></dt>
<dd>
<div class="block">returns true is this group is compatible with the given parameter.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AnchorManager.html#isConstraintSet(int, java.util.ArrayList)">isConstraintSet(int, ArrayList&lt;Dockable&gt;)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AnchorManager.html" title="class in com.vldocking.swing.docking">AnchorManager</a></dt>
<dd>
<div class="block">checks if a given anchor is set into one of the given dockables</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AnchorManager.html#isConstraintSet(int, com.vldocking.swing.docking.Dockable)">isConstraintSet(int, Dockable)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AnchorManager.html" title="class in com.vldocking.swing.docking">AnchorManager</a></dt>
<dd>
<div class="block">checks if a given anchor is set for a dockable</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewAsTab.html#isDockButtonDisplayed">isDockButtonDisplayed</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewAsTab.html" title="class in com.vldocking.swing.docking">DockViewAsTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html#isDockButtonDisplayed">isDockButtonDisplayed</a></span> - Variable in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html" title="class in com.vldocking.swing.docking.ui">DockViewTitleBarUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockableState.html#isDocked()">isDocked()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockableState.html" title="class in com.vldocking.swing.docking">DockableState</a></dt>
<dd>
<div class="block">Convenience method returning wether the dockable is in the DOCKED state</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AbstractDragControler.DragProcess.html#isDockingActionAccepted()">isDockingActionAccepted()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AbstractDragControler.DragProcess.html" title="class in com.vldocking.swing.docking">AbstractDragControler.DragProcess</a></dt>
<dd>
<div class="block">verifies if the dockable(s) movement will not be vetoed by listeners</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingDesktop.html#isDockingActionAccepted(com.vldocking.swing.docking.event.DockingActionEvent, com.vldocking.swing.docking.event.DockableStateWillChangeEvent)">isDockingActionAccepted(DockingActionEvent, DockableStateWillChangeEvent)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></dt>
<dd>
<div class="block">combines a docking action event and vetoable state change event to accept
 or reject a docking action.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/SplitResizer.html#isDouble">isDouble</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/SplitResizer.html" title="class in com.vldocking.swing.docking">SplitResizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/event/DockDragEvent.html#isDragAccepted()">isDragAccepted()</a></span> - Method in class com.vldocking.swing.docking.event.<a href="../com/vldocking/swing/docking/event/DockDragEvent.html" title="class in com.vldocking.swing.docking.event">DockDragEvent</a></dt>
<dd>
<div class="block">returns true if drag is accepted.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AbstractDragControler.html#isDragAndDropEnabled()">isDragAndDropEnabled()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AbstractDragControler.html" title="class in com.vldocking.swing.docking">AbstractDragControler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/event/DockDragEvent.html#isDragDelegated()">isDragDelegated()</a></span> - Method in class com.vldocking.swing.docking.event.<a href="../com/vldocking/swing/docking/event/DockDragEvent.html" title="class in com.vldocking.swing.docking.event">DockDragEvent</a></dt>
<dd>
<div class="block">If drag is not accepted, this method will be invoked to evaluate
 a delegating event processing.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/HeavyWeightDragControler.HWShapePainterStrategy.html#isDragStarted">isDragStarted</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/HeavyWeightDragControler.HWShapePainterStrategy.html" title="class in com.vldocking.swing.docking">HeavyWeightDragControler.HWShapePainterStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/LightWeightDragControler.LWShapePainterStrategy.html#isDragStarted">isDragStarted</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/LightWeightDragControler.LWShapePainterStrategy.html" title="class in com.vldocking.swing.docking">LightWeightDragControler.LWShapePainterStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/event/DockDropEvent.html#isDropAccepted()">isDropAccepted()</a></span> - Method in class com.vldocking.swing.docking.event.<a href="../com/vldocking/swing/docking/event/DockDropEvent.html" title="class in com.vldocking.swing.docking.event">DockDropEvent</a></dt>
<dd>
<div class="block">Indicates if the drop operation is accepted.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/tabbedpane/SmartIconJButton.html#isEnabled">isEnabled</a></span> - Variable in class com.vldocking.swing.tabbedpane.<a href="../com/vldocking/swing/tabbedpane/SmartIconJButton.html" title="class in com.vldocking.swing.tabbedpane">SmartIconJButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/tabbedpane/SmartIconJButton.html#isEnabled()">isEnabled()</a></span> - Method in class com.vldocking.swing.tabbedpane.<a href="../com/vldocking/swing/tabbedpane/SmartIconJButton.html" title="class in com.vldocking.swing.tabbedpane">SmartIconJButton</a></dt>
<dd>
<div class="block">Returns the enabled state</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideExpandPanel.html#isExpanding">isExpanding</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideExpandPanel.html" title="class in com.vldocking.swing.docking">AutoHideExpandPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewAsTab.html#isFloatButtonDisplayed">isFloatButtonDisplayed</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewAsTab.html" title="class in com.vldocking.swing.docking">DockViewAsTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html#isFloatButtonDisplayed">isFloatButtonDisplayed</a></span> - Variable in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html" title="class in com.vldocking.swing.docking.ui">DockViewTitleBarUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockKey.html#isFloatEnabled">isFloatEnabled</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockKey.html" title="class in com.vldocking.swing.docking">DockKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockKey.html#isFloatEnabled()">isFloatEnabled()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockKey.html" title="class in com.vldocking.swing.docking">DockKey</a></dt>
<dd>
<div class="block">Returns true if this dockable can be detached from its desktop</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockableState.html#isFloating()">isFloating()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockableState.html" title="class in com.vldocking.swing.docking">DockableState</a></dt>
<dd>
<div class="block">Convenience method returning wether the dockable is in the FLOATING state</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AbstractDragControler.html#isFloatingShape">isFloatingShape</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AbstractDragControler.html" title="class in com.vldocking.swing.docking">AbstractDragControler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AbstractDragControler.html#isFloatingShape()">isFloatingShape()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AbstractDragControler.html" title="class in com.vldocking.swing.docking">AbstractDragControler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DragControler.html#isFloatingShape()">isFloatingShape()</a></span> - Method in interface com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DragControler.html" title="interface in com.vldocking.swing.docking">DragControler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideExpandPanel.html#isHeavyPanelInstalled">isHeavyPanelInstalled</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideExpandPanel.html" title="class in com.vldocking.swing.docking">AutoHideExpandPanel</a></dt>
<dd>
<div class="block">flag used when heavywieght usage + single heavyweight component</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingUtilities.html#isHeavyWeightComponent(java.awt.Component)">isHeavyWeightComponent(Component)</a></span> - Static method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingUtilities.html" title="class in com.vldocking.swing.docking">DockingUtilities</a></dt>
<dd>
<div class="block">Utility method to find out if a component is heavyweight (of if it
 contains a heavyweight comp)</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockableState.html#isHidden()">isHidden()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockableState.html" title="class in com.vldocking.swing.docking">DockableState</a></dt>
<dd>
<div class="block">Convenience method returning wether the dockable is in the HIDDEN state</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewAsTab.html#isHideButtonDisplayed">isHideButtonDisplayed</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewAsTab.html" title="class in com.vldocking.swing.docking">DockViewAsTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html#isHideButtonDisplayed">isHideButtonDisplayed</a></span> - Variable in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html" title="class in com.vldocking.swing.docking.ui">DockViewTitleBarUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideBorderLayout.html#isHorizontal">isHorizontal</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideBorderLayout.html" title="class in com.vldocking.swing.docking">AutoHideBorderLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ws/WSDesktop.SplitNode.html#isHorizontal">isHorizontal</a></span> - Variable in class com.vldocking.swing.docking.ws.<a href="../com/vldocking/swing/docking/ws/WSDesktop.SplitNode.html" title="class in com.vldocking.swing.docking.ws">WSDesktop.SplitNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/VLToolBarLayout.html#isHorizontal">isHorizontal</a></span> - Variable in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/VLToolBarLayout.html" title="class in com.vldocking.swing.toolbars">VLToolBarLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/VLToolBar.html#isInAnimationCycle">isInAnimationCycle</a></span> - Variable in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/VLToolBar.html" title="class in com.vldocking.swing.toolbars">VLToolBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingPreferences.html#isLightWeightUsageEnabled">isLightWeightUsageEnabled</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingPreferences.html" title="class in com.vldocking.swing.docking">DockingPreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingPreferences.html#isLightWeightUsageEnabled()">isLightWeightUsageEnabled()</a></span> - Static method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingPreferences.html" title="class in com.vldocking.swing.docking">DockingPreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewAsTab.html#isMaximizeButtonDisplayed">isMaximizeButtonDisplayed</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewAsTab.html" title="class in com.vldocking.swing.docking">DockViewAsTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html#isMaximizeButtonDisplayed">isMaximizeButtonDisplayed</a></span> - Variable in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html" title="class in com.vldocking.swing.docking.ui">DockViewTitleBarUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockableState.html#isMaximized()">isMaximized()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockableState.html" title="class in com.vldocking.swing.docking">DockableState</a></dt>
<dd>
<div class="block">Convenience method returning wether the dockable is in the MAXIMIZED
 state</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewAsTab.html#isMaximized()">isMaximized()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewAsTab.html" title="class in com.vldocking.swing.docking">DockViewAsTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewTitleBar.html#isMaximized()">isMaximized()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewTitleBar.html" title="class in com.vldocking.swing.docking">DockViewTitleBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockKey.html#isMaximizeEnabled">isMaximizeEnabled</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockKey.html" title="class in com.vldocking.swing.docking">DockKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockKey.html#isMaximizeEnabled()">isMaximizeEnabled()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockKey.html" title="class in com.vldocking.swing.docking">DockKey</a></dt>
<dd>
<div class="block">Returns true if this dockable can be maximized</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockTabbedPane.html#isMultipleDrag">isMultipleDrag</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockTabbedPane.html" title="class in com.vldocking.swing.docking">DockTabbedPane</a></dt>
<dd>
<div class="block">True when the whole tabbedpane is dragged</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideButton.html#isNotification">isNotification</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideButton.html" title="class in com.vldocking.swing.docking">AutoHideButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockKey.html#isNotification()">isNotification()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockKey.html" title="class in com.vldocking.swing.docking">DockKey</a></dt>
<dd>
<div class="block">Returns true is a notification has been set.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewTitleBar.html#isNotification">isNotification</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewTitleBar.html" title="class in com.vldocking.swing.docking">DockViewTitleBar</a></dt>
<dd>
<div class="block">used to have a state of blinking (notification)</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingDesktop.html#isOpaqueContents()">isOpaqueContents()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></dt>
<dd>
<div class="block">Returns whether this desktop's contents are opaque or not.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideExpandPanel.html#isOptimizedDrawingEnabled()">isOptimizedDrawingEnabled()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideExpandPanel.html" title="class in com.vldocking.swing.docking">AutoHideExpandPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/SplitContainer.html#isPainted">isPainted</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/SplitContainer.html" title="class in com.vldocking.swing.docking">SplitContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/tabbedpane/SmartIconJButton.html#isPressed">isPressed</a></span> - Variable in class com.vldocking.swing.tabbedpane.<a href="../com/vldocking/swing/tabbedpane/SmartIconJButton.html" title="class in com.vldocking.swing.tabbedpane">SmartIconJButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/tabbedpane/SmartIconJButton.html#isPressed()">isPressed()</a></span> - Method in class com.vldocking.swing.tabbedpane.<a href="../com/vldocking/swing/tabbedpane/SmartIconJButton.html" title="class in com.vldocking.swing.tabbedpane">SmartIconJButton</a></dt>
<dd>
<div class="block">Returns the pressed state</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarButtonBorder.html#isPressed()">isPressed()</a></span> - Method in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarButtonBorder.html" title="class in com.vldocking.swing.toolbars">ToolBarButtonBorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewAsTab.html#isRestoreButtonDisplayed">isRestoreButtonDisplayed</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewAsTab.html" title="class in com.vldocking.swing.docking">DockViewAsTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html#isRestoreButtonDisplayed">isRestoreButtonDisplayed</a></span> - Variable in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html" title="class in com.vldocking.swing.docking.ui">DockViewTitleBarUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/tabbedpane/SmartIconJButton.html#isRollover">isRollover</a></span> - Variable in class com.vldocking.swing.tabbedpane.<a href="../com/vldocking/swing/tabbedpane/SmartIconJButton.html" title="class in com.vldocking.swing.tabbedpane">SmartIconJButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/tabbedpane/SmartIconJButton.html#isRollover()">isRollover()</a></span> - Method in class com.vldocking.swing.tabbedpane.<a href="../com/vldocking/swing/tabbedpane/SmartIconJButton.html" title="class in com.vldocking.swing.tabbedpane">SmartIconJButton</a></dt>
<dd>
<div class="block">Returns the rollover state</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/VLToolBar.html#isRolloverBorderPainter()">isRolloverBorderPainter()</a></span> - Method in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/VLToolBar.html" title="class in com.vldocking.swing.toolbars">VLToolBar</a></dt>
<dd>
<div class="block">Returns the state of the rolloverBorderPainted property</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/VLToolBar.html#isRolloverContentAreaFilled()">isRolloverContentAreaFilled()</a></span> - Method in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/VLToolBar.html" title="class in com.vldocking.swing.toolbars">VLToolBar</a></dt>
<dd>
<div class="block">Returns the value of the rolloverContentAreaFilled property</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideExpandPanel.html#isRolloverTimer">isRolloverTimer</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideExpandPanel.html" title="class in com.vldocking.swing.docking">AutoHideExpandPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideButton.html#isSelected()">isSelected()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideButton.html" title="class in com.vldocking.swing.docking">AutoHideButton</a></dt>
<dd>
<div class="block">True when the button is currently selected.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockingUISettings.html#isSettingsInstalled">isSettingsInstalled</a></span> - Variable in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockingUISettings.html" title="class in com.vldocking.swing.docking.ui">DockingUISettings</a></dt>
<dd>
<div class="block">Field for installing settings only once</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockableActionCustomizer.html#isSingleDockableTitleBarPopUpCustomizer">isSingleDockableTitleBarPopUpCustomizer</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockableActionCustomizer.html" title="class in com.vldocking.swing.docking">DockableActionCustomizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockableActionCustomizer.html#isSingleDockableTitleBarPopUpCustomizer()">isSingleDockableTitleBarPopUpCustomizer()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockableActionCustomizer.html" title="class in com.vldocking.swing.docking">DockableActionCustomizer</a></dt>
<dd>
<div class="block">Returns wether this customizer is used in the context of a
 SingleDockableContainer</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AbstractDragControler.DragProcess.html#isSingleDockingActionAccepted(com.vldocking.swing.docking.Dockable)">isSingleDockingActionAccepted(Dockable)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AbstractDragControler.DragProcess.html" title="class in com.vldocking.swing.docking">AbstractDragControler.DragProcess</a></dt>
<dd>
<div class="block">internal method for a single dockable</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingPreferences.html#isSingleHeavyWeightComponent">isSingleHeavyWeightComponent</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingPreferences.html" title="class in com.vldocking.swing.docking">DockingPreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingPreferences.html#isSingleHeavyWeightComponent()">isSingleHeavyWeightComponent()</a></span> - Static method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingPreferences.html" title="class in com.vldocking.swing.docking">DockingPreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockingSplitPaneUI.html#isSplitResizingEnabled">isSplitResizingEnabled</a></span> - Static variable in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockingSplitPaneUI.html" title="class in com.vldocking.swing.docking.ui">DockingSplitPaneUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockableActionCustomizer.html#isTabSelectorPopUpCustomizer">isTabSelectorPopUpCustomizer</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockableActionCustomizer.html" title="class in com.vldocking.swing.docking">DockableActionCustomizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockableActionCustomizer.html#isTabSelectorPopUpCustomizer()">isTabSelectorPopUpCustomizer()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockableActionCustomizer.html" title="class in com.vldocking.swing.docking">DockableActionCustomizer</a></dt>
<dd>
<div class="block">Returns wether this customizer is used in the context of a
 TabbedDockableContainer</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideExpandPanel.ExpandControler.html#isUnderControl">isUnderControl</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideExpandPanel.ExpandControler.html" title="class in com.vldocking.swing.docking">AutoHideExpandPanel.ExpandControler</a></dt>
<dd>
<div class="block">used to avoid bad interactions between focus listeners and expand
 controler</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/VLToolBar.html#isUseCustomUI()">isUseCustomUI()</a></span> - Method in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/VLToolBar.html" title="class in com.vldocking.swing.toolbars">VLToolBar</a></dt>
<dd>
<div class="block">Return the value of the useCustomUI property</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/tabbedpane/SmartIconJButton.html#isVisible">isVisible</a></span> - Variable in class com.vldocking.swing.tabbedpane.<a href="../com/vldocking/swing/tabbedpane/SmartIconJButton.html" title="class in com.vldocking.swing.tabbedpane">SmartIconJButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/tabbedpane/SmartIconJButton.html#isVisible()">isVisible()</a></span> - Method in class com.vldocking.swing.tabbedpane.<a href="../com/vldocking/swing/tabbedpane/SmartIconJButton.html" title="class in com.vldocking.swing.tabbedpane">SmartIconJButton</a></dt>
<dd>
<div class="block">Returns the visible state</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
