<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Mar 28 11:07:06 PDT 2013 -->
<title>W-Index</title>
<meta name="date" content="2013-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/RelativeDockablePosition.html#w">w</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/tabbedpane/JTabbedPaneSmartIcon.html#width">width</a></span> - Variable in class com.vldocking.swing.tabbedpane.<a href="../com/vldocking/swing/tabbedpane/JTabbedPaneSmartIcon.html" title="class in com.vldocking.swing.tabbedpane">JTabbedPaneSmartIcon</a></dt>
<dd>
<div class="block">calculated used width (icon + label + other icons) + gaps</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/HeavyWeightDragControler.HWShapePainterStrategy.html#window">window</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/HeavyWeightDragControler.HWShapePainterStrategy.html" title="class in com.vldocking.swing.docking">HeavyWeightDragControler.HWShapePainterStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/LightWeightDragControler.LWShapePainterStrategy.html#window">window</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/LightWeightDragControler.LWShapePainterStrategy.html" title="class in com.vldocking.swing.docking">LightWeightDragControler.LWShapePainterStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingContext.html#windowActivated(java.awt.event.WindowEvent)">windowActivated(WindowEvent)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingContext.html" title="class in com.vldocking.swing.docking">DockingContext</a></dt>
<dd>
<div class="block">used to track window activation (to have an up to date z ordered list of
 window)</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingDesktop.html#windowListener">windowListener</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingDesktop.html#windowMovementListener">windowMovementListener</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ws/WSDesktop.FloatingNode.html#windowRect">windowRect</a></span> - Variable in class com.vldocking.swing.docking.ws.<a href="../com/vldocking/swing/docking/ws/WSDesktop.FloatingNode.html" title="class in com.vldocking.swing.docking.ws">WSDesktop.FloatingNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingSelectorDialog.html#wizardLabel">wizardLabel</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingSelectorDialog.html" title="class in com.vldocking.swing.docking">DockingSelectorDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingSelectorDialog.html#wizardLabelText">wizardLabelText</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingSelectorDialog.html" title="class in com.vldocking.swing.docking">DockingSelectorDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vldocking/swing/docking/ws/Workspace.html" title="class in com.vldocking.swing.docking.ws"><span class="strong">Workspace</span></a> - Class in <a href="../com/vldocking/swing/docking/ws/package-summary.html">com.vldocking.swing.docking.ws</a></dt>
<dd>
<div class="block">A logical organization of dockables.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ws/Workspace.html#Workspace()">Workspace()</a></span> - Constructor for class com.vldocking.swing.docking.ws.<a href="../com/vldocking/swing/docking/ws/Workspace.html" title="class in com.vldocking.swing.docking.ws">Workspace</a></dt>
<dd>
<div class="block">Creates a workspace with a single default WSDesktop</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ws/WorkspaceButton.html#workspace">workspace</a></span> - Variable in class com.vldocking.swing.docking.ws.<a href="../com/vldocking/swing/docking/ws/WorkspaceButton.html" title="class in com.vldocking.swing.docking.ws">WorkspaceButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ws/WorkspaceMenuItem.html#workspace">workspace</a></span> - Variable in class com.vldocking.swing.docking.ws.<a href="../com/vldocking/swing/docking/ws/WorkspaceMenuItem.html" title="class in com.vldocking.swing.docking.ws">WorkspaceMenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vldocking/swing/docking/ws/WorkspaceButton.html" title="class in com.vldocking.swing.docking.ws"><span class="strong">WorkspaceButton</span></a> - Class in <a href="../com/vldocking/swing/docking/ws/package-summary.html">com.vldocking.swing.docking.ws</a></dt>
<dd>
<div class="block">A simple button that applies a workspace to a given Docking context when pressed .</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ws/WorkspaceButton.html#WorkspaceButton()">WorkspaceButton()</a></span> - Constructor for class com.vldocking.swing.docking.ws.<a href="../com/vldocking/swing/docking/ws/WorkspaceButton.html" title="class in com.vldocking.swing.docking.ws">WorkspaceButton</a></dt>
<dd>
<div class="block">default constructor</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ws/WorkspaceButton.html#WorkspaceButton(java.lang.String)">WorkspaceButton(String)</a></span> - Constructor for class com.vldocking.swing.docking.ws.<a href="../com/vldocking/swing/docking/ws/WorkspaceButton.html" title="class in com.vldocking.swing.docking.ws">WorkspaceButton</a></dt>
<dd>
<div class="block">constructor with a menu text</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ws/WorkspaceButton.html#WorkspaceButton(java.lang.String, javax.swing.Icon)">WorkspaceButton(String, Icon)</a></span> - Constructor for class com.vldocking.swing.docking.ws.<a href="../com/vldocking/swing/docking/ws/WorkspaceButton.html" title="class in com.vldocking.swing.docking.ws">WorkspaceButton</a></dt>
<dd>
<div class="block">constructor with a menu text and an icon</div>
</dd>
<dt><a href="../com/vldocking/swing/docking/ws/WorkspaceException.html" title="class in com.vldocking.swing.docking.ws"><span class="strong">WorkspaceException</span></a> - Exception in <a href="../com/vldocking/swing/docking/ws/package-summary.html">com.vldocking.swing.docking.ws</a></dt>
<dd>
<div class="block">An exception raised when a workspace operation has gone wrong (can encapsulate 
 another exception).</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ws/WorkspaceException.html#WorkspaceException(java.lang.String)">WorkspaceException(String)</a></span> - Constructor for exception com.vldocking.swing.docking.ws.<a href="../com/vldocking/swing/docking/ws/WorkspaceException.html" title="class in com.vldocking.swing.docking.ws">WorkspaceException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ws/WorkspaceException.html#WorkspaceException(java.lang.Exception)">WorkspaceException(Exception)</a></span> - Constructor for exception com.vldocking.swing.docking.ws.<a href="../com/vldocking/swing/docking/ws/WorkspaceException.html" title="class in com.vldocking.swing.docking.ws">WorkspaceException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ws/WorkspaceException.html#WorkspaceException(java.lang.String, java.lang.Exception)">WorkspaceException(String, Exception)</a></span> - Constructor for exception com.vldocking.swing.docking.ws.<a href="../com/vldocking/swing/docking/ws/WorkspaceException.html" title="class in com.vldocking.swing.docking.ws">WorkspaceException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vldocking/swing/docking/ws/WorkspaceMenuItem.html" title="class in com.vldocking.swing.docking.ws"><span class="strong">WorkspaceMenuItem</span></a> - Class in <a href="../com/vldocking/swing/docking/ws/package-summary.html">com.vldocking.swing.docking.ws</a></dt>
<dd>
<div class="block">A simple menu item that applies a workspace to a given Docking context when selected .</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ws/WorkspaceMenuItem.html#WorkspaceMenuItem()">WorkspaceMenuItem()</a></span> - Constructor for class com.vldocking.swing.docking.ws.<a href="../com/vldocking/swing/docking/ws/WorkspaceMenuItem.html" title="class in com.vldocking.swing.docking.ws">WorkspaceMenuItem</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ws/WorkspaceMenuItem.html#WorkspaceMenuItem(java.lang.String)">WorkspaceMenuItem(String)</a></span> - Constructor for class com.vldocking.swing.docking.ws.<a href="../com/vldocking/swing/docking/ws/WorkspaceMenuItem.html" title="class in com.vldocking.swing.docking.ws">WorkspaceMenuItem</a></dt>
<dd>
<div class="block">constructor with a menu text</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ws/WorkspaceMenuItem.html#WorkspaceMenuItem(java.lang.String, javax.swing.Icon)">WorkspaceMenuItem(String, Icon)</a></span> - Constructor for class com.vldocking.swing.docking.ws.<a href="../com/vldocking/swing/docking/ws/WorkspaceMenuItem.html" title="class in com.vldocking.swing.docking.ws">WorkspaceMenuItem</a></dt>
<dd>
<div class="block">constructor with a menu text and an icon</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingDesktop.html#writeDesktopNode(java.io.PrintWriter)">writeDesktopNode(PrintWriter)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ws/WSDesktop.html#writeDesktopNode(java.io.PrintWriter)">writeDesktopNode(PrintWriter)</a></span> - Method in class com.vldocking.swing.docking.ws.<a href="../com/vldocking/swing/docking/ws/WSDesktop.html" title="class in com.vldocking.swing.docking.ws">WSDesktop</a></dt>
<dd>
<div class="block">Package method : used to encode this desktop into an XML stream</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingContext.html#writeXML(java.io.OutputStream)">writeXML(OutputStream)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingContext.html" title="class in com.vldocking.swing.docking">DockingContext</a></dt>
<dd>
<div class="block">Saves the current desktop configuration into an XML stream.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingDesktop.html#writeXML(java.io.OutputStream)">writeXML(OutputStream)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></dt>
<dd>
<div class="block">Saves the current desktop configuration into an XML stream.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ws/Workspace.html#writeXML(java.io.OutputStream)">writeXML(OutputStream)</a></span> - Method in class com.vldocking.swing.docking.ws.<a href="../com/vldocking/swing/docking/ws/Workspace.html" title="class in com.vldocking.swing.docking.ws">Workspace</a></dt>
<dd>
<div class="block">Saves the workspace layout into an XML stream.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarIO.html#writeXML(java.io.OutputStream)">writeXML(OutputStream)</a></span> - Method in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarIO.html" title="class in com.vldocking.swing.toolbars">ToolBarIO</a></dt>
<dd>
<div class="block">Saves the current toolbar configuration into an XML stream.</div>
</dd>
<dt><a href="../com/vldocking/swing/docking/ws/WSDesktop.html" title="class in com.vldocking.swing.docking.ws"><span class="strong">WSDesktop</span></a> - Class in <a href="../com/vldocking/swing/docking/ws/package-summary.html">com.vldocking.swing.docking.ws</a></dt>
<dd>
<div class="block">A desktop part of a workspace.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ws/WSDesktop.html#WSDesktop()">WSDesktop()</a></span> - Constructor for class com.vldocking.swing.docking.ws.<a href="../com/vldocking/swing/docking/ws/WSDesktop.html" title="class in com.vldocking.swing.docking.ws">WSDesktop</a></dt>
<dd>
<div class="block">Constructs a WSDesktop with "default" as name</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ws/WSDesktop.html#WSDesktop(java.lang.String)">WSDesktop(String)</a></span> - Constructor for class com.vldocking.swing.docking.ws.<a href="../com/vldocking/swing/docking/ws/WSDesktop.html" title="class in com.vldocking.swing.docking.ws">WSDesktop</a></dt>
<dd>
<div class="block">Constructs a WSDesktop with a given name</div>
</dd>
<dt><a href="../com/vldocking/swing/docking/ws/WSDesktop.CompoundDockableNode.html" title="class in com.vldocking.swing.docking.ws"><span class="strong">WSDesktop.CompoundDockableNode</span></a> - Class in <a href="../com/vldocking/swing/docking/ws/package-summary.html">com.vldocking.swing.docking.ws</a></dt>
<dd>
<div class="block">a single node that contains a whole dockable hierarchy</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ws/WSDesktop.CompoundDockableNode.html#WSDesktop.CompoundDockableNode(com.vldocking.swing.docking.ws.WSDockKey)">WSDesktop.CompoundDockableNode(WSDockKey)</a></span> - Constructor for class com.vldocking.swing.docking.ws.<a href="../com/vldocking/swing/docking/ws/WSDesktop.CompoundDockableNode.html" title="class in com.vldocking.swing.docking.ws">WSDesktop.CompoundDockableNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vldocking/swing/docking/ws/WSDesktop.FloatingNode.html" title="class in com.vldocking.swing.docking.ws"><span class="strong">WSDesktop.FloatingNode</span></a> - Class in <a href="../com/vldocking/swing/docking/ws/package-summary.html">com.vldocking.swing.docking.ws</a></dt>
<dd>
<div class="block">top container for floating dockables</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ws/WSDesktop.FloatingNode.html#WSDesktop.FloatingNode(com.vldocking.swing.docking.ws.WSDesktop.Node, java.awt.Rectangle, com.vldocking.swing.docking.RelativeDockablePosition)">WSDesktop.FloatingNode(WSDesktop.Node, Rectangle, RelativeDockablePosition)</a></span> - Constructor for class com.vldocking.swing.docking.ws.<a href="../com/vldocking/swing/docking/ws/WSDesktop.FloatingNode.html" title="class in com.vldocking.swing.docking.ws">WSDesktop.FloatingNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vldocking/swing/docking/ws/WSDesktop.HiddenNode.html" title="class in com.vldocking.swing.docking.ws"><span class="strong">WSDesktop.HiddenNode</span></a> - Class in <a href="../com/vldocking/swing/docking/ws/package-summary.html">com.vldocking.swing.docking.ws</a></dt>
<dd>
<div class="block">a node describing a auto-hide dockable</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ws/WSDesktop.HiddenNode.html#WSDesktop.HiddenNode(com.vldocking.swing.docking.ws.WSDesktop.SingleDockableNode, com.vldocking.swing.docking.RelativeDockablePosition)">WSDesktop.HiddenNode(WSDesktop.SingleDockableNode, RelativeDockablePosition)</a></span> - Constructor for class com.vldocking.swing.docking.ws.<a href="../com/vldocking/swing/docking/ws/WSDesktop.HiddenNode.html" title="class in com.vldocking.swing.docking.ws">WSDesktop.HiddenNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vldocking/swing/docking/ws/WSDesktop.Node.html" title="class in com.vldocking.swing.docking.ws"><span class="strong">WSDesktop.Node</span></a> - Class in <a href="../com/vldocking/swing/docking/ws/package-summary.html">com.vldocking.swing.docking.ws</a></dt>
<dd>
<div class="block">abstract node into the layout</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ws/WSDesktop.Node.html#WSDesktop.Node()">WSDesktop.Node()</a></span> - Constructor for class com.vldocking.swing.docking.ws.<a href="../com/vldocking/swing/docking/ws/WSDesktop.Node.html" title="class in com.vldocking.swing.docking.ws">WSDesktop.Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vldocking/swing/docking/ws/WSDesktop.SingleDockableNode.html" title="class in com.vldocking.swing.docking.ws"><span class="strong">WSDesktop.SingleDockableNode</span></a> - Class in <a href="../com/vldocking/swing/docking/ws/package-summary.html">com.vldocking.swing.docking.ws</a></dt>
<dd>
<div class="block">a node containing a single dockable</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ws/WSDesktop.SingleDockableNode.html#WSDesktop.SingleDockableNode(com.vldocking.swing.docking.ws.WSDockKey)">WSDesktop.SingleDockableNode(WSDockKey)</a></span> - Constructor for class com.vldocking.swing.docking.ws.<a href="../com/vldocking/swing/docking/ws/WSDesktop.SingleDockableNode.html" title="class in com.vldocking.swing.docking.ws">WSDesktop.SingleDockableNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vldocking/swing/docking/ws/WSDesktop.SplitNode.html" title="class in com.vldocking.swing.docking.ws"><span class="strong">WSDesktop.SplitNode</span></a> - Class in <a href="../com/vldocking/swing/docking/ws/package-summary.html">com.vldocking.swing.docking.ws</a></dt>
<dd>
<div class="block">a node that represents a split</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ws/WSDesktop.SplitNode.html#WSDesktop.SplitNode()">WSDesktop.SplitNode()</a></span> - Constructor for class com.vldocking.swing.docking.ws.<a href="../com/vldocking/swing/docking/ws/WSDesktop.SplitNode.html" title="class in com.vldocking.swing.docking.ws">WSDesktop.SplitNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vldocking/swing/docking/ws/WSDesktop.TabNode.html" title="class in com.vldocking.swing.docking.ws"><span class="strong">WSDesktop.TabNode</span></a> - Class in <a href="../com/vldocking/swing/docking/ws/package-summary.html">com.vldocking.swing.docking.ws</a></dt>
<dd>
<div class="block">a node describing a tab</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ws/WSDesktop.TabNode.html#WSDesktop.TabNode()">WSDesktop.TabNode()</a></span> - Constructor for class com.vldocking.swing.docking.ws.<a href="../com/vldocking/swing/docking/ws/WSDesktop.TabNode.html" title="class in com.vldocking.swing.docking.ws">WSDesktop.TabNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vldocking/swing/docking/ws/WSDesktop.TopLevelNode.html" title="class in com.vldocking.swing.docking.ws"><span class="strong">WSDesktop.TopLevelNode</span></a> - Class in <a href="../com/vldocking/swing/docking/ws/package-summary.html">com.vldocking.swing.docking.ws</a></dt>
<dd>
<div class="block">used as root node for main and hidden hierarchies</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ws/WSDesktop.TopLevelNode.html#WSDesktop.TopLevelNode()">WSDesktop.TopLevelNode()</a></span> - Constructor for class com.vldocking.swing.docking.ws.<a href="../com/vldocking/swing/docking/ws/WSDesktop.TopLevelNode.html" title="class in com.vldocking.swing.docking.ws">WSDesktop.TopLevelNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vldocking/swing/docking/ws/WSDockKey.html" title="class in com.vldocking.swing.docking.ws"><span class="strong">WSDockKey</span></a> - Class in <a href="../com/vldocking/swing/docking/ws/package-summary.html">com.vldocking.swing.docking.ws</a></dt>
<dd>
<div class="block">Defines a key associated to a dockable in a workspace.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ws/WSDockKey.html#WSDockKey(java.lang.String)">WSDockKey(String)</a></span> - Constructor for class com.vldocking.swing.docking.ws.<a href="../com/vldocking/swing/docking/ws/WSDockKey.html" title="class in com.vldocking.swing.docking.ws">WSDockKey</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
