<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Mar 28 11:07:06 PDT 2013 -->
<title>A-Index</title>
<meta name="date" content="2013-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../com/vldocking/swing/docking/AbstractDragControler.html" title="class in com.vldocking.swing.docking"><span class="strong">AbstractDragControler</span></a> - Class in <a href="../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a></dt>
<dd>
<div class="block">Abstract drag controler : provides common behaviour for LW and HW controlers</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AbstractDragControler.html#AbstractDragControler(com.vldocking.swing.docking.DockingDesktop)">AbstractDragControler(DockingDesktop)</a></span> - Constructor for class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AbstractDragControler.html" title="class in com.vldocking.swing.docking">AbstractDragControler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vldocking/swing/docking/AbstractDragControler.DragProcess.html" title="class in com.vldocking.swing.docking"><span class="strong">AbstractDragControler.DragProcess</span></a> - Class in <a href="../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a></dt>
<dd>
<div class="block">A component that encapsulates the drag process (manages vetoable events,
 floatability..)</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AbstractDragControler.DragProcess.html#AbstractDragControler.DragProcess(com.vldocking.swing.docking.DockableDragSource, com.vldocking.swing.docking.AbstractDragControler.UnderMouseInfo)">AbstractDragControler.DragProcess(DockableDragSource, AbstractDragControler.UnderMouseInfo)</a></span> - Constructor for class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AbstractDragControler.DragProcess.html" title="class in com.vldocking.swing.docking">AbstractDragControler.DragProcess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vldocking/swing/docking/AbstractDragControler.DropProcess.html" title="class in com.vldocking.swing.docking"><span class="strong">AbstractDragControler.DropProcess</span></a> - Class in <a href="../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AbstractDragControler.DropProcess.html#AbstractDragControler.DropProcess(java.awt.event.MouseEvent, com.vldocking.swing.docking.DockableDragSource, com.vldocking.swing.docking.AbstractDragControler.UnderMouseInfo)">AbstractDragControler.DropProcess(MouseEvent, DockableDragSource, AbstractDragControler.UnderMouseInfo)</a></span> - Constructor for class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AbstractDragControler.DropProcess.html" title="class in com.vldocking.swing.docking">AbstractDragControler.DropProcess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vldocking/swing/docking/AbstractDragControler.UnderMouseInfo.html" title="class in com.vldocking.swing.docking"><span class="strong">AbstractDragControler.UnderMouseInfo</span></a> - Class in <a href="../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AbstractDragControler.UnderMouseInfo.html#AbstractDragControler.UnderMouseInfo()">AbstractDragControler.UnderMouseInfo()</a></span> - Constructor for class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AbstractDragControler.UnderMouseInfo.html" title="class in com.vldocking.swing.docking">AbstractDragControler.UnderMouseInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AnchorManager.html#acceptAddDockable(com.vldocking.swing.docking.event.DockingActionAddDockableEvent)">acceptAddDockable(DockingActionAddDockableEvent)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AnchorManager.html" title="class in com.vldocking.swing.docking">AnchorManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AnchorManager.html#acceptCreateTab(com.vldocking.swing.docking.event.DockingActionCreateTabEvent)">acceptCreateTab(DockingActionCreateTabEvent)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AnchorManager.html" title="class in com.vldocking.swing.docking">AnchorManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/event/DockingActionListener.html#acceptDockingAction(com.vldocking.swing.docking.event.DockingActionEvent)">acceptDockingAction(DockingActionEvent)</a></span> - Method in interface com.vldocking.swing.docking.event.<a href="../com/vldocking/swing/docking/event/DockingActionListener.html" title="interface in com.vldocking.swing.docking.event">DockingActionListener</a></dt>
<dd>
<div class="block">Invoked before a docking action is processed, to give a chance to the 
 listener to react to it and cancel it if needed.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingPanel.html#acceptDrag(com.vldocking.swing.docking.event.DockEvent, com.vldocking.swing.docking.DockingConstants.Split, java.awt.Shape)">acceptDrag(DockEvent, DockingConstants.Split, Shape)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingPanel.html" title="class in com.vldocking.swing.docking">DockingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/event/DockDragEvent.html#acceptDrag">acceptDrag</a></span> - Variable in class com.vldocking.swing.docking.event.<a href="../com/vldocking/swing/docking/event/DockDragEvent.html" title="class in com.vldocking.swing.docking.event">DockDragEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/event/DockDragEvent.html#acceptDrag(java.awt.Shape)">acceptDrag(Shape)</a></span> - Method in class com.vldocking.swing.docking.event.<a href="../com/vldocking/swing/docking/event/DockDragEvent.html" title="class in com.vldocking.swing.docking.event">DockDragEvent</a></dt>
<dd>
<div class="block">Used by a DockDropReceiver to indicate that the drag operation is accepted
 (mouse is over a droppable zone).</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/BorderSplitter.html#acceptDragSplit(com.vldocking.swing.docking.event.DockDragEvent, com.vldocking.swing.docking.DockingConstants.Split, java.awt.Shape)">acceptDragSplit(DockDragEvent, DockingConstants.Split, Shape)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/BorderSplitter.html" title="class in com.vldocking.swing.docking">BorderSplitter</a></dt>
<dd>
<div class="block">Accept the drag gesture and setup the docking action event associated to
 it</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/CompoundDockingPanel.html#acceptDrop(com.vldocking.swing.docking.event.DockEvent)">acceptDrop(DockEvent)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/CompoundDockingPanel.html" title="class in com.vldocking.swing.docking">CompoundDockingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingPanel.html#acceptDrop(com.vldocking.swing.docking.event.DockEvent, com.vldocking.swing.docking.DockingConstants.Split)">acceptDrop(DockEvent, DockingConstants.Split)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingPanel.html" title="class in com.vldocking.swing.docking">DockingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/event/DockDropEvent.html#acceptDrop()">acceptDrop()</a></span> - Method in class com.vldocking.swing.docking.event.<a href="../com/vldocking/swing/docking/event/DockDropEvent.html" title="class in com.vldocking.swing.docking.event">DockDropEvent</a></dt>
<dd>
<div class="block">shortcut for acceptDrop(true).</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/event/DockDropEvent.html#acceptDrop(boolean)">acceptDrop(boolean)</a></span> - Method in class com.vldocking.swing.docking.event.<a href="../com/vldocking/swing/docking/event/DockDropEvent.html" title="class in com.vldocking.swing.docking.event">DockDropEvent</a></dt>
<dd>
<div class="block">notifies the event manager that docking is accepted.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/event/DockDropEvent.html#accepted">accepted</a></span> - Variable in class com.vldocking.swing.docking.event.<a href="../com/vldocking/swing/docking/event/DockDropEvent.html" title="class in com.vldocking.swing.docking.event">DockDropEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/BorderSplitter.html#acceptSplit(com.vldocking.swing.docking.event.DockDropEvent, com.vldocking.swing.docking.DockingConstants.Split)">acceptSplit(DockDropEvent, DockingConstants.Split)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/BorderSplitter.html" title="class in com.vldocking.swing.docking">BorderSplitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AnchorManager.html#acceptSplitComponent(com.vldocking.swing.docking.event.DockingActionSplitComponentEvent)">acceptSplitComponent(DockingActionSplitComponentEvent)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AnchorManager.html" title="class in com.vldocking.swing.docking">AnchorManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AnchorManager.html#acceptSplitDockable(com.vldocking.swing.docking.event.DockingActionSplitDockableEvent)">acceptSplitDockable(DockingActionSplitDockableEvent)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AnchorManager.html" title="class in com.vldocking.swing.docking">AnchorManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AnchorManager.html#acceptSplitDockableContainer(com.vldocking.swing.docking.event.DockingActionSplitDockableContainerEvent)">acceptSplitDockableContainer(DockingActionSplitDockableContainerEvent)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AnchorManager.html" title="class in com.vldocking.swing.docking">AnchorManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/event/DockEvent.html#action">action</a></span> - Variable in class com.vldocking.swing.docking.event.<a href="../com/vldocking/swing/docking/event/DockEvent.html" title="class in com.vldocking.swing.docking.event">DockEvent</a></dt>
<dd>
<div class="block">The action corresponding to the drag and drop gesture 
 (actions can be seen as allowed docking gestures)</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/tabbedpane/SmartIconJButton.html#action">action</a></span> - Variable in class com.vldocking.swing.tabbedpane.<a href="../com/vldocking/swing/tabbedpane/SmartIconJButton.html" title="class in com.vldocking.swing.tabbedpane">SmartIconJButton</a></dt>
<dd>
<div class="block">The action triggered when the clicks on the icon</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/event/DockingActionEvent.html#ACTION_ADD_DOCKABLE">ACTION_ADD_DOCKABLE</a></span> - Static variable in class com.vldocking.swing.docking.event.<a href="../com/vldocking/swing/docking/event/DockingActionEvent.html" title="class in com.vldocking.swing.docking.event">DockingActionEvent</a></dt>
<dd>
<div class="block">Field associated to an addDockable action</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/event/DockingActionEvent.html#ACTION_CLOSE">ACTION_CLOSE</a></span> - Static variable in class com.vldocking.swing.docking.event.<a href="../com/vldocking/swing/docking/event/DockingActionEvent.html" title="class in com.vldocking.swing.docking.event">DockingActionEvent</a></dt>
<dd>
<div class="block">Field associated to a closing action</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/event/DockingActionEvent.html#ACTION_CREATE_TAB">ACTION_CREATE_TAB</a></span> - Static variable in class com.vldocking.swing.docking.event.<a href="../com/vldocking/swing/docking/event/DockingActionEvent.html" title="class in com.vldocking.swing.docking.event">DockingActionEvent</a></dt>
<dd>
<div class="block">Field associated to a createTab action</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/event/DockingActionEvent.html#ACTION_SPLIT_COMPONENT">ACTION_SPLIT_COMPONENT</a></span> - Static variable in class com.vldocking.swing.docking.event.<a href="../com/vldocking/swing/docking/event/DockingActionEvent.html" title="class in com.vldocking.swing.docking.event">DockingActionEvent</a></dt>
<dd>
<div class="block">Field associated to a split component action</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/event/DockingActionEvent.html#ACTION_SPLIT_DOCKABLE">ACTION_SPLIT_DOCKABLE</a></span> - Static variable in class com.vldocking.swing.docking.event.<a href="../com/vldocking/swing/docking/event/DockingActionEvent.html" title="class in com.vldocking.swing.docking.event">DockingActionEvent</a></dt>
<dd>
<div class="block">Field associated to a split dockable action</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/event/DockingActionEvent.html#ACTION_SPLIT_DOCKABLE_CONTAINER">ACTION_SPLIT_DOCKABLE_CONTAINER</a></span> - Static variable in class com.vldocking.swing.docking.event.<a href="../com/vldocking/swing/docking/event/DockingActionEvent.html" title="class in com.vldocking.swing.docking.event">DockingActionEvent</a></dt>
<dd>
<div class="block">Field associated to a multipurpose (API internals) splut container action</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/event/DockingActionEvent.html#ACTION_STATE_CHANGE">ACTION_STATE_CHANGE</a></span> - Static variable in class com.vldocking.swing.docking.event.<a href="../com/vldocking/swing/docking/event/DockingActionEvent.html" title="class in com.vldocking.swing.docking.event">DockingActionEvent</a></dt>
<dd>
<div class="block">A multipurpose action used to describe maximize, hide and detach actions</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockKey.html#actionCustomizer">actionCustomizer</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockKey.html" title="class in com.vldocking.swing.docking">DockKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AnchorManager.html#actionListener">actionListener</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AnchorManager.html" title="class in com.vldocking.swing.docking">AnchorManager</a></dt>
<dd>
<div class="block">Appropriate reaction upon docking actions (vetoing the ones that would
 break constraints)</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewAsTab.html#actionListener">actionListener</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewAsTab.html" title="class in com.vldocking.swing.docking">DockViewAsTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewTitleBar.html#actionListener">actionListener</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewTitleBar.html" title="class in com.vldocking.swing.docking">DockViewTitleBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ws/WorkspaceButton.html#actionListener">actionListener</a></span> - Variable in class com.vldocking.swing.docking.ws.<a href="../com/vldocking/swing/docking/ws/WorkspaceButton.html" title="class in com.vldocking.swing.docking.ws">WorkspaceButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ws/WorkspaceMenuItem.html#actionListener">actionListener</a></span> - Variable in class com.vldocking.swing.docking.ws.<a href="../com/vldocking/swing/docking/ws/WorkspaceMenuItem.html" title="class in com.vldocking.swing.docking.ws">WorkspaceMenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/animation/ComponentAnimator.AnimationActionListener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class com.vldocking.swing.docking.animation.<a href="../com/vldocking/swing/docking/animation/ComponentAnimator.AnimationActionListener.html" title="class in com.vldocking.swing.docking.animation">ComponentAnimator.AnimationActionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideExpandPanel.ExpandControler.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideExpandPanel.ExpandControler.html" title="class in com.vldocking.swing.docking">AutoHideExpandPanel.ExpandControler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/event/DockingActionEvent.html#actionType">actionType</a></span> - Variable in class com.vldocking.swing.docking.event.<a href="../com/vldocking/swing/docking/event/DockingActionEvent.html" title="class in com.vldocking.swing.docking.event">DockingActionEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewTitleBar.html#active">active</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewTitleBar.html" title="class in com.vldocking.swing.docking">DockViewTitleBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/FloatingDialog.html#activeBorder">activeBorder</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/FloatingDialog.html" title="class in com.vldocking.swing.docking">FloatingDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/FloatingDialog.html#activeCaptionBorderColor">activeCaptionBorderColor</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/FloatingDialog.html" title="class in com.vldocking.swing.docking">FloatingDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/FloatingDialog.html#activeCaptionColor">activeCaptionColor</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/FloatingDialog.html" title="class in com.vldocking.swing.docking">FloatingDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewTitleBar.FocusHighlighter.html#activeTitleBar">activeTitleBar</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewTitleBar.FocusHighlighter.html" title="class in com.vldocking.swing.docking">DockViewTitleBar.FocusHighlighter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideButtonPanel.html#add(com.vldocking.swing.docking.AutoHideButton)">add(AutoHideButton)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideButtonPanel.html" title="class in com.vldocking.swing.docking">AutoHideButtonPanel</a></dt>
<dd>
<div class="block">Adds a new AutoHideButton.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarContainer.html#add(java.awt.Component, java.lang.Object)">add(Component, Object)</a></span> - Method in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarContainer.html" title="class in com.vldocking.swing.toolbars">ToolBarContainer</a></dt>
<dd>
<div class="block">Overriden to track component constraints</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarPanel.html#add(javax.swing.JToolBar)">add(JToolBar)</a></span> - Method in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarPanel.html" title="class in com.vldocking.swing.toolbars">ToolBarPanel</a></dt>
<dd>
<div class="block">Adds a new toolbar respecting the given positionning constraints.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarPanel.html#add(javax.swing.JToolBar, int)">add(JToolBar, int)</a></span> - Method in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarPanel.html" title="class in com.vldocking.swing.toolbars">ToolBarPanel</a></dt>
<dd>
<div class="block">Adds a new JToolBar to the Panel at the given row.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarPanel.html#add(com.vldocking.swing.toolbars.VLToolBar, com.vldocking.swing.toolbars.ToolBarConstraints)">add(VLToolBar, ToolBarConstraints)</a></span> - Method in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarPanel.html" title="class in com.vldocking.swing.toolbars">ToolBarPanel</a></dt>
<dd>
<div class="block">Adds a new toolbar respecting the given positionning constraints.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/VLToolBar.html#add(java.awt.Component)">add(Component)</a></span> - Method in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/VLToolBar.html" title="class in com.vldocking.swing.toolbars">VLToolBar</a></dt>
<dd>
<div class="block">Overriden to track AbstractButton added</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/VLToolBar.html#add(javax.swing.AbstractButton)">add(AbstractButton)</a></span> - Method in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/VLToolBar.html" title="class in com.vldocking.swing.toolbars">VLToolBar</a></dt>
<dd>
<div class="block">Adds a new button to this toolbar</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/VLToolBar.html#add(javax.swing.JButton)">add(JButton)</a></span> - Method in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/VLToolBar.html" title="class in com.vldocking.swing.toolbars">VLToolBar</a></dt>
<dd>
<div class="block">Adds a new button to this toolbar</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/animation/ComponentAnimator.html#addAnimationListener(com.vldocking.swing.docking.animation.AnimationListener)">addAnimationListener(AnimationListener)</a></span> - Method in class com.vldocking.swing.docking.animation.<a href="../com/vldocking/swing/docking/animation/ComponentAnimator.html" title="class in com.vldocking.swing.docking.animation">ComponentAnimator</a></dt>
<dd>
<div class="block">Adds a new listener to the animator</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingContext.html#addDesktop(com.vldocking.swing.docking.DockingDesktop)">addDesktop(DockingDesktop)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingContext.html" title="class in com.vldocking.swing.docking">DockingContext</a></dt>
<dd>
<div class="block">Adds a desktop to this context</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ws/Workspace.html#addDesktop(com.vldocking.swing.docking.ws.WSDesktop)">addDesktop(WSDesktop)</a></span> - Method in class com.vldocking.swing.docking.ws.<a href="../com/vldocking/swing/docking/ws/Workspace.html" title="class in com.vldocking.swing.docking.ws">Workspace</a></dt>
<dd>
<div class="block">Adds a new desktop to this workspace</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingDesktop.html#addDockable(com.vldocking.swing.docking.Dockable)">addDockable(Dockable)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></dt>
<dd>
<div class="block">Adds a dockable in the docking desktop.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingDesktop.html#addDockable(com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.RelativeDockablePosition)">addDockable(Dockable, RelativeDockablePosition)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></dt>
<dd>
<div class="block">Adds a dockable in the docking desktop, and tries to respect the relative
 positionning provided.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingDesktop.html#addDockable(com.vldocking.swing.docking.CompoundDockable, com.vldocking.swing.docking.Dockable)">addDockable(CompoundDockable, Dockable)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></dt>
<dd>
<div class="block">Adds a dockable inside a compound dockable.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockTabbedPane.html#addDockable(com.vldocking.swing.docking.Dockable, int)">addDockable(Dockable, int)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockTabbedPane.html" title="class in com.vldocking.swing.docking">DockTabbedPane</a></dt>
<dd>
<div class="block">Adds a new tab respecting the presentation and constraints of the
 component.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/TabbedDockableContainer.html#addDockable(com.vldocking.swing.docking.Dockable, int)">addDockable(Dockable, int)</a></span> - Method in interface com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/TabbedDockableContainer.html" title="interface in com.vldocking.swing.docking">TabbedDockableContainer</a></dt>
<dd>
<div class="block">Adds a dockable to the given index tab.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ws/WSDesktop.html#addDockable(com.vldocking.swing.docking.ws.WSDockKey)">addDockable(WSDockKey)</a></span> - Method in class com.vldocking.swing.docking.ws.<a href="../com/vldocking/swing/docking/ws/WSDesktop.html" title="class in com.vldocking.swing.docking.ws">WSDesktop</a></dt>
<dd>
<div class="block">Adds the first dockable to this desktop.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ws/WSDesktop.html#addDockable(com.vldocking.swing.docking.ws.WSDockKey, com.vldocking.swing.docking.ws.WSDockKey)">addDockable(WSDockKey, WSDockKey)</a></span> - Method in class com.vldocking.swing.docking.ws.<a href="../com/vldocking/swing/docking/ws/WSDesktop.html" title="class in com.vldocking.swing.docking.ws">WSDesktop</a></dt>
<dd>
<div class="block">Adds a dockable into a compound dockable</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockTabbedPane.html#addDockableContainer(com.vldocking.swing.docking.SingleDockableContainer, int)">addDockableContainer(SingleDockableContainer, int)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockTabbedPane.html" title="class in com.vldocking.swing.docking">DockTabbedPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingContext.html#addDockableSelectionListener(com.vldocking.swing.docking.event.DockableSelectionListener)">addDockableSelectionListener(DockableSelectionListener)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingContext.html" title="class in com.vldocking.swing.docking">DockingContext</a></dt>
<dd>
<div class="block">Adds a new DockableSelectionListener to this desktop.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingDesktop.html#addDockableSelectionListener(com.vldocking.swing.docking.event.DockableSelectionListener)">addDockableSelectionListener(DockableSelectionListener)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></dt>
<dd>
<div class="block">Adds a new DockableSelectionListener to this desktop.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingContext.html#addDockableStateChangeListener(com.vldocking.swing.docking.event.DockableStateChangeListener)">addDockableStateChangeListener(DockableStateChangeListener)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingContext.html" title="class in com.vldocking.swing.docking">DockingContext</a></dt>
<dd>
<div class="block">Adds a new DockableStateChangeListener to this desktop.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingDesktop.html#addDockableStateChangeListener(com.vldocking.swing.docking.event.DockableStateChangeListener)">addDockableStateChangeListener(DockableStateChangeListener)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></dt>
<dd>
<div class="block">Adds a new DockableStateChangeListener to this desktop.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingContext.html#addDockableStateWillChangeListener(com.vldocking.swing.docking.event.DockableStateWillChangeListener)">addDockableStateWillChangeListener(DockableStateWillChangeListener)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingContext.html" title="class in com.vldocking.swing.docking">DockingContext</a></dt>
<dd>
<div class="block">Adds a new DockableStateWillChangeListener to this desktop.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingDesktop.html#addDockableStateWillChangeListener(com.vldocking.swing.docking.event.DockableStateWillChangeListener)">addDockableStateWillChangeListener(DockableStateWillChangeListener)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></dt>
<dd>
<div class="block">Adds a new DockableStateWillChangeListener to this desktop.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingContext.html#addDockingActionListener(com.vldocking.swing.docking.event.DockingActionListener)">addDockingActionListener(DockingActionListener)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingContext.html" title="class in com.vldocking.swing.docking">DockingContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingDesktop.html#addDockingActionListener(com.vldocking.swing.docking.event.DockingActionListener)">addDockingActionListener(DockingActionListener)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></dt>
<dd>
<div class="block">Adds a new DockingActionListener to this desktop.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingDesktop.html#addHiddenDockable(com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.RelativeDockablePosition)">addHiddenDockable(Dockable, RelativeDockablePosition)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></dt>
<dd>
<div class="block">Registers and add a dockable on an auto-hide border.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ws/WSDesktop.html#addHiddenDockable(com.vldocking.swing.docking.ws.WSDockKey, com.vldocking.swing.docking.RelativeDockablePosition)">addHiddenDockable(WSDockKey, RelativeDockablePosition)</a></span> - Method in class com.vldocking.swing.docking.ws.<a href="../com/vldocking/swing/docking/ws/WSDesktop.html" title="class in com.vldocking.swing.docking.ws">WSDesktop</a></dt>
<dd>
<div class="block">Adds a new dockable (and stores its return-to-docked position)</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideBorderLayout.html#addLayoutComponent(java.awt.Component, java.lang.Object)">addLayoutComponent(Component, Object)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideBorderLayout.html" title="class in com.vldocking.swing.docking">AutoHideBorderLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideBorderLayout.html#addLayoutComponent(java.lang.String, java.awt.Component)">addLayoutComponent(String, Component)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideBorderLayout.html" title="class in com.vldocking.swing.docking">AutoHideBorderLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingBorderLayout.html#addLayoutComponent(java.awt.Component, java.lang.Object)">addLayoutComponent(Component, Object)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingBorderLayout.html" title="class in com.vldocking.swing.docking">DockingBorderLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingBorderLayout.html#addLayoutComponent(java.lang.String, java.awt.Component)">addLayoutComponent(String, Component)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingBorderLayout.html" title="class in com.vldocking.swing.docking">DockingBorderLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarPanelLayout.html#addLayoutComponent(java.awt.Component, java.lang.Object)">addLayoutComponent(Component, Object)</a></span> - Method in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarPanelLayout.html" title="class in com.vldocking.swing.toolbars">ToolBarPanelLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarPanelLayout.html#addLayoutComponent(java.lang.String, java.awt.Component)">addLayoutComponent(String, Component)</a></span> - Method in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarPanelLayout.html" title="class in com.vldocking.swing.toolbars">ToolBarPanelLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/VLToolBarLayout.html#addLayoutComponent(java.awt.Component, java.lang.Object)">addLayoutComponent(Component, Object)</a></span> - Method in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/VLToolBarLayout.html" title="class in com.vldocking.swing.toolbars">VLToolBarLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/VLToolBarLayout.html#addLayoutComponent(java.lang.String, java.awt.Component)">addLayoutComponent(String, Component)</a></span> - Method in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/VLToolBarLayout.html" title="class in com.vldocking.swing.toolbars">VLToolBarLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHidePolicy.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener(PropertyChangeListener)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHidePolicy.html" title="class in com.vldocking.swing.docking">AutoHidePolicy</a></dt>
<dd>
<div class="block">Hook for property change notification</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHidePolicy.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener(String, PropertyChangeListener)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHidePolicy.html" title="class in com.vldocking.swing.docking">AutoHidePolicy</a></dt>
<dd>
<div class="block">Hook for property change notification</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockKey.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener(PropertyChangeListener)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockKey.html" title="class in com.vldocking.swing.docking">DockKey</a></dt>
<dd>
<div class="block">Hook for property change notification</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/VLToolBar.html#addSeparator()">addSeparator()</a></span> - Method in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/VLToolBar.html" title="class in com.vldocking.swing.toolbars">VLToolBar</a></dt>
<dd>
<div class="block">Adds a new separator to this toolbar</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ws/WSDesktop.TabNode.html#addTab(int, com.vldocking.swing.docking.ws.WSDesktop.SingleDockableNode)">addTab(int, WSDesktop.SingleDockableNode)</a></span> - Method in class com.vldocking.swing.docking.ws.<a href="../com/vldocking/swing/docking/ws/WSDesktop.TabNode.html" title="class in com.vldocking.swing.docking.ws">WSDesktop.TabNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingDesktop.html#addToTabbedGroup(com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.Dockable)">addToTabbedGroup(Dockable, Dockable)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></dt>
<dd>
<div class="block">Registers a dockable as belonging to a tab group.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ws/WSDesktop.html#addToTabbedGroup(com.vldocking.swing.docking.ws.WSDockKey, com.vldocking.swing.docking.ws.WSDockKey)">addToTabbedGroup(WSDockKey, WSDockKey)</a></span> - Method in class com.vldocking.swing.docking.ws.<a href="../com/vldocking/swing/docking/ws/WSDesktop.html" title="class in com.vldocking.swing.docking.ws">WSDesktop</a></dt>
<dd>
<div class="block">Registers a dockable as belonging to a tab group.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarPanelLayout.html#align">align</a></span> - Variable in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarPanelLayout.html" title="class in com.vldocking.swing.toolbars">ToolBarPanelLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockViewUI.ViewAncestorListener.html#ancestorAdded(javax.swing.event.AncestorEvent)">ancestorAdded(AncestorEvent)</a></span> - Method in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockViewUI.ViewAncestorListener.html" title="class in com.vldocking.swing.docking.ui">DockViewUI.ViewAncestorListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html#ancestorListener">ancestorListener</a></span> - Variable in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html" title="class in com.vldocking.swing.docking.ui">DockViewTitleBarUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockViewUI.html#ancestorListener">ancestorListener</a></span> - Variable in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockViewUI.html" title="class in com.vldocking.swing.docking.ui">DockViewUI</a></dt>
<dd>
<div class="block">Ancestor listener used to install different borders depending on the usage 
 of the dock view (docked, maximized, tabbed).</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockViewUI.ViewAncestorListener.html#ancestorMoved(javax.swing.event.AncestorEvent)">ancestorMoved(AncestorEvent)</a></span> - Method in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockViewUI.ViewAncestorListener.html" title="class in com.vldocking.swing.docking.ui">DockViewUI.ViewAncestorListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockViewUI.ViewAncestorListener.html#ancestorRemoved(javax.swing.event.AncestorEvent)">ancestorRemoved(AncestorEvent)</a></span> - Method in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockViewUI.ViewAncestorListener.html" title="class in com.vldocking.swing.docking.ui">DockViewUI.ViewAncestorListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AnchorConstraints.html#anchor">anchor</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AnchorConstraints.html" title="class in com.vldocking.swing.docking">AnchorConstraints</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AnchorConstraints.html#ANCHOR_BOTTOM">ANCHOR_BOTTOM</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AnchorConstraints.html" title="class in com.vldocking.swing.docking">AnchorConstraints</a></dt>
<dd>
<div class="block">Field describing a dockable anchored to the BOTTOM border of its ancestor
 container</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AnchorConstraints.html#ANCHOR_LEFT">ANCHOR_LEFT</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AnchorConstraints.html" title="class in com.vldocking.swing.docking">AnchorConstraints</a></dt>
<dd>
<div class="block">Field describing a dockable anchored to the LEFT border of its ancestor
 container</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AnchorConstraints.html#ANCHOR_RIGHT">ANCHOR_RIGHT</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AnchorConstraints.html" title="class in com.vldocking.swing.docking">AnchorConstraints</a></dt>
<dd>
<div class="block">Field describing a dockable anchored to the RIGHT border of its ancestor
 container</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AnchorConstraints.html#ANCHOR_TOP">ANCHOR_TOP</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AnchorConstraints.html" title="class in com.vldocking.swing.docking">AnchorConstraints</a></dt>
<dd>
<div class="block">Field describing a dockable anchored to the TOP border of its ancestor
 container</div>
</dd>
<dt><a href="../com/vldocking/swing/docking/AnchorConstraints.html" title="class in com.vldocking.swing.docking"><span class="strong">AnchorConstraints</span></a> - Class in <a href="../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a></dt>
<dd>
<div class="block">A constraint used to specify how a dockable is tied (anchored) to its
 containing parent .</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AnchorConstraints.html#AnchorConstraints(int)">AnchorConstraints(int)</a></span> - Constructor for class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AnchorConstraints.html" title="class in com.vldocking.swing.docking">AnchorConstraints</a></dt>
<dd>
<div class="block">Constructor for an immutable contraints</div>
</dd>
<dt><a href="../com/vldocking/swing/docking/AnchorManager.html" title="class in com.vldocking.swing.docking"><span class="strong">AnchorManager</span></a> - Class in <a href="../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a></dt>
<dd>
<div class="block">A helper class used to specify and enforce constraints within a container
 (DockingPanel or CompoundDockingPanel).</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AnchorManager.html#AnchorManager(com.vldocking.swing.docking.DockingContext, java.awt.Container)">AnchorManager(DockingContext, Container)</a></span> - Constructor for class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AnchorManager.html" title="class in com.vldocking.swing.docking">AnchorManager</a></dt>
<dd>
<div class="block">Constructs a new AnchorManager responsible for a container (desktop or
 compound)</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/RelativeDockablePosition.html#anchors">anchors</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/animation/AnimationListener.html#animation(com.vldocking.swing.docking.animation.AnimationEvent)">animation(AnimationEvent)</a></span> - Method in interface com.vldocking.swing.docking.animation.<a href="../com/vldocking/swing/docking/animation/AnimationListener.html" title="interface in com.vldocking.swing.docking.animation">AnimationListener</a></dt>
<dd>
<div class="block">This method is invoked when the animation state change.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideExpandPanel.AnimationControler.html#animation(com.vldocking.swing.docking.animation.AnimationEvent)">animation(AnimationEvent)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideExpandPanel.AnimationControler.html" title="class in com.vldocking.swing.docking">AutoHideExpandPanel.AnimationControler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/animation/AnimationEvent.html#ANIMATION_END">ANIMATION_END</a></span> - Static variable in class com.vldocking.swing.docking.animation.<a href="../com/vldocking/swing/docking/animation/AnimationEvent.html" title="class in com.vldocking.swing.docking.animation">AnimationEvent</a></dt>
<dd>
<div class="block">state identifying the end of an animation</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/animation/AnimationEvent.html#ANIMATION_FRAME">ANIMATION_FRAME</a></span> - Static variable in class com.vldocking.swing.docking.animation.<a href="../com/vldocking/swing/docking/animation/AnimationEvent.html" title="class in com.vldocking.swing.docking.animation">AnimationEvent</a></dt>
<dd>
<div class="block">state identifying a change in the animation (the component has changed of bounds)</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/animation/AnimationEvent.html#ANIMATION_START">ANIMATION_START</a></span> - Static variable in class com.vldocking.swing.docking.animation.<a href="../com/vldocking/swing/docking/animation/AnimationEvent.html" title="class in com.vldocking.swing.docking.animation">AnimationEvent</a></dt>
<dd>
<div class="block">state identifying the beginning of an animation</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideExpandPanel.html#animationControler">animationControler</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideExpandPanel.html" title="class in com.vldocking.swing.docking">AutoHideExpandPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vldocking/swing/docking/animation/AnimationEvent.html" title="class in com.vldocking.swing.docking.animation"><span class="strong">AnimationEvent</span></a> - Class in <a href="../com/vldocking/swing/docking/animation/package-summary.html">com.vldocking.swing.docking.animation</a></dt>
<dd>
<div class="block">An Event describing the state of an animation</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/animation/AnimationEvent.html#AnimationEvent(java.awt.Component, int)">AnimationEvent(Component, int)</a></span> - Constructor for class com.vldocking.swing.docking.animation.<a href="../com/vldocking/swing/docking/animation/AnimationEvent.html" title="class in com.vldocking.swing.docking.animation">AnimationEvent</a></dt>
<dd>
<div class="block">Event Constructor.</div>
</dd>
<dt><a href="../com/vldocking/swing/docking/animation/AnimationListener.html" title="interface in com.vldocking.swing.docking.animation"><span class="strong">AnimationListener</span></a> - Interface in <a href="../com/vldocking/swing/docking/animation/package-summary.html">com.vldocking.swing.docking.animation</a></dt>
<dd>
<div class="block">The AnimationListener interface is used to notify listeners about the state
 of an animation process (animation start and end).</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/tabbedpane/JTabbedPaneSmartIcon.html#antialiased">antialiased</a></span> - Variable in class com.vldocking.swing.tabbedpane.<a href="../com/vldocking/swing/tabbedpane/JTabbedPaneSmartIcon.html" title="class in com.vldocking.swing.tabbedpane">JTabbedPaneSmartIcon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ws/Workspace.html#apply(com.vldocking.swing.docking.DockingContext)">apply(DockingContext)</a></span> - Method in class com.vldocking.swing.docking.ws.<a href="../com/vldocking/swing/docking/ws/Workspace.html" title="class in com.vldocking.swing.docking.ws">Workspace</a></dt>
<dd>
<div class="block">Applies this workspace to the given docking context (this is equivalent as loading a
 workspace file from DockingContext.readXML() : it removes every dockable from the context and
 associated desktops, and clears their dockable states, then it reloads the dockables as specified
 by this workspace layout.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/RelativeDockingUtilities.html#applyDockingAction(com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.event.DockingActionEvent)">applyDockingAction(Dockable, DockingActionEvent)</a></span> - Static method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/RelativeDockingUtilities.html" title="class in com.vldocking.swing.docking">RelativeDockingUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ws/WorkspaceButton.html#applyWorkspace()">applyWorkspace()</a></span> - Method in class com.vldocking.swing.docking.ws.<a href="../com/vldocking/swing/docking/ws/WorkspaceButton.html" title="class in com.vldocking.swing.docking.ws">WorkspaceButton</a></dt>
<dd>
<div class="block">Invoked when the button is pressed : applies the workspace to the associated context</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ws/WorkspaceMenuItem.html#applyWorkspace()">applyWorkspace()</a></span> - Method in class com.vldocking.swing.docking.ws.<a href="../com/vldocking/swing/docking/ws/WorkspaceMenuItem.html" title="class in com.vldocking.swing.docking.ws">WorkspaceMenuItem</a></dt>
<dd>
<div class="block">Invoked when the button is pressed : applies the workspace to the associated context</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockGroup.html#areGroupsCompatible(com.vldocking.swing.docking.DockGroup, com.vldocking.swing.docking.DockGroup)">areGroupsCompatible(DockGroup, DockGroup)</a></span> - Static method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockGroup.html" title="class in com.vldocking.swing.docking">DockGroup</a></dt>
<dd>
<div class="block">convenience method to check compatibility between groups</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/TabbedContainerActions.html#ATTACH_ICON">ATTACH_ICON</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/TabbedContainerActions.html" title="class in com.vldocking.swing.docking">TabbedContainerActions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewAsTab.html#ATTACH_TEXT">ATTACH_TEXT</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewAsTab.html" title="class in com.vldocking.swing.docking">DockViewAsTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewTitleBar.html#ATTACH_TEXT">ATTACH_TEXT</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewTitleBar.html" title="class in com.vldocking.swing.docking">DockViewTitleBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/TabbedContainerActions.html#ATTACH_TEXT">ATTACH_TEXT</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/TabbedContainerActions.html" title="class in com.vldocking.swing.docking">TabbedContainerActions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html#ATTACH_TEXT">ATTACH_TEXT</a></span> - Static variable in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html" title="class in com.vldocking.swing.docking.ui">DockViewTitleBarUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewAsTab.html#attachIcon">attachIcon</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewAsTab.html" title="class in com.vldocking.swing.docking">DockViewAsTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewTitleBar.html#attachIcon">attachIcon</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewTitleBar.html" title="class in com.vldocking.swing.docking">DockViewTitleBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html#attachIcon">attachIcon</a></span> - Static variable in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html" title="class in com.vldocking.swing.docking.ui">DockViewTitleBarUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html#attachIconPressed">attachIconPressed</a></span> - Static variable in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html" title="class in com.vldocking.swing.docking.ui">DockViewTitleBarUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html#attachIconRollover">attachIconRollover</a></span> - Static variable in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html" title="class in com.vldocking.swing.docking.ui">DockViewTitleBarUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockKey.html#autoHideBorder">autoHideBorder</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockKey.html" title="class in com.vldocking.swing.docking">DockKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ws/WSDockKey.html#autoHideBorder">autoHideBorder</a></span> - Variable in class com.vldocking.swing.docking.ws.<a href="../com/vldocking/swing/docking/ws/WSDockKey.html" title="class in com.vldocking.swing.docking.ws">WSDockKey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vldocking/swing/docking/AutoHideBorderLayout.html" title="class in com.vldocking.swing.docking"><span class="strong">AutoHideBorderLayout</span></a> - Class in <a href="../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a></dt>
<dd>
<div class="block">A Layout Manager for auto-hide borders.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideBorderLayout.html#AutoHideBorderLayout(boolean)">AutoHideBorderLayout(boolean)</a></span> - Constructor for class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideBorderLayout.html" title="class in com.vldocking.swing.docking">AutoHideBorderLayout</a></dt>
<dd>
<div class="block">Constructs a new Layout.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideBorderLayout.html#AutoHideBorderLayout(boolean, int)">AutoHideBorderLayout(boolean, int)</a></span> - Constructor for class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideBorderLayout.html" title="class in com.vldocking.swing.docking">AutoHideBorderLayout</a></dt>
<dd>
<div class="block">Constructs a new Layout.</div>
</dd>
<dt><a href="../com/vldocking/swing/docking/AutoHideButton.html" title="class in com.vldocking.swing.docking"><span class="strong">AutoHideButton</span></a> - Class in <a href="../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a></dt>
<dd>
<div class="block">The button used to show Dockables in auto-hide borders.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideButton.html#AutoHideButton()">AutoHideButton()</a></span> - Constructor for class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideButton.html" title="class in com.vldocking.swing.docking">AutoHideButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vldocking/swing/docking/AutoHideButtonPanel.html" title="class in com.vldocking.swing.docking"><span class="strong">AutoHideButtonPanel</span></a> - Class in <a href="../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a></dt>
<dd>
<div class="block">A Swing panel used as a toolbar for autohide buttons.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideButtonPanel.html#AutoHideButtonPanel(com.vldocking.swing.docking.AutoHideExpandPanel, int)">AutoHideButtonPanel(AutoHideExpandPanel, int)</a></span> - Constructor for class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideButtonPanel.html" title="class in com.vldocking.swing.docking">AutoHideButtonPanel</a></dt>
<dd>
<div class="block">Constructs a new AutoHideButtonPanel, with a shared expandPanel, and for
 a specified border zone.</div>
</dd>
<dt><a href="../com/vldocking/swing/docking/AutoHideButtonPanel.ButtonHighlighter.html" title="class in com.vldocking.swing.docking"><span class="strong">AutoHideButtonPanel.ButtonHighlighter</span></a> - Class in <a href="../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideButtonPanel.ButtonHighlighter.html#AutoHideButtonPanel.ButtonHighlighter()">AutoHideButtonPanel.ButtonHighlighter()</a></span> - Constructor for class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideButtonPanel.ButtonHighlighter.html" title="class in com.vldocking.swing.docking">AutoHideButtonPanel.ButtonHighlighter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vldocking/swing/docking/ui/AutoHideButtonPanelUI.html" title="class in com.vldocking.swing.docking.ui"><span class="strong">AutoHideButtonPanelUI</span></a> - Class in <a href="../com/vldocking/swing/docking/ui/package-summary.html">com.vldocking.swing.docking.ui</a></dt>
<dd>
<div class="block">The UI associated with the AutoHideButtonPanel.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/AutoHideButtonPanelUI.html#AutoHideButtonPanelUI()">AutoHideButtonPanelUI()</a></span> - Constructor for class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/AutoHideButtonPanelUI.html" title="class in com.vldocking.swing.docking.ui">AutoHideButtonPanelUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingDesktop.html#autoHideButtons">autoHideButtons</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vldocking/swing/docking/ui/AutoHideButtonUI.html" title="class in com.vldocking.swing.docking.ui"><span class="strong">AutoHideButtonUI</span></a> - Class in <a href="../com/vldocking/swing/docking/ui/package-summary.html">com.vldocking.swing.docking.ui</a></dt>
<dd>
<div class="block">The UI delegate for AutoHideButtons.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/AutoHideButtonUI.html#AutoHideButtonUI()">AutoHideButtonUI()</a></span> - Constructor for class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/AutoHideButtonUI.html" title="class in com.vldocking.swing.docking.ui">AutoHideButtonUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vldocking/swing/docking/AutoHideExpandPanel.html" title="class in com.vldocking.swing.docking"><span class="strong">AutoHideExpandPanel</span></a> - Class in <a href="../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a></dt>
<dd>
<div class="block">A component used to show the currently expanded view.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideExpandPanel.html#AutoHideExpandPanel()">AutoHideExpandPanel()</a></span> - Constructor for class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideExpandPanel.html" title="class in com.vldocking.swing.docking">AutoHideExpandPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vldocking/swing/docking/AutoHideExpandPanel.AnimationControler.html" title="class in com.vldocking.swing.docking"><span class="strong">AutoHideExpandPanel.AnimationControler</span></a> - Class in <a href="../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a></dt>
<dd>
<div class="block">inner class that follows animations of expansion</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideExpandPanel.AnimationControler.html#AutoHideExpandPanel.AnimationControler()">AutoHideExpandPanel.AnimationControler()</a></span> - Constructor for class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideExpandPanel.AnimationControler.html" title="class in com.vldocking.swing.docking">AutoHideExpandPanel.AnimationControler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vldocking/swing/docking/AutoHideExpandPanel.DragListener.html" title="class in com.vldocking.swing.docking"><span class="strong">AutoHideExpandPanel.DragListener</span></a> - Class in <a href="../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideExpandPanel.DragListener.html#AutoHideExpandPanel.DragListener(int)">AutoHideExpandPanel.DragListener(int)</a></span> - Constructor for class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideExpandPanel.DragListener.html" title="class in com.vldocking.swing.docking">AutoHideExpandPanel.DragListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vldocking/swing/docking/AutoHideExpandPanel.ExpandControler.html" title="class in com.vldocking.swing.docking"><span class="strong">AutoHideExpandPanel.ExpandControler</span></a> - Class in <a href="../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a></dt>
<dd>
<div class="block">This class hides expansion implementation from API</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideExpandPanel.ExpandControler.html#AutoHideExpandPanel.ExpandControler()">AutoHideExpandPanel.ExpandControler()</a></span> - Constructor for class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideExpandPanel.ExpandControler.html" title="class in com.vldocking.swing.docking">AutoHideExpandPanel.ExpandControler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vldocking/swing/docking/AutoHideExpandPanel.FocusCollapser.html" title="class in com.vldocking.swing.docking"><span class="strong">AutoHideExpandPanel.FocusCollapser</span></a> - Class in <a href="../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideExpandPanel.FocusCollapser.html#AutoHideExpandPanel.FocusCollapser()">AutoHideExpandPanel.FocusCollapser()</a></span> - Constructor for class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideExpandPanel.FocusCollapser.html" title="class in com.vldocking.swing.docking">AutoHideExpandPanel.FocusCollapser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vldocking/swing/docking/ui/AutoHideExpandPanelUI.html" title="class in com.vldocking.swing.docking.ui"><span class="strong">AutoHideExpandPanelUI</span></a> - Class in <a href="../com/vldocking/swing/docking/ui/package-summary.html">com.vldocking.swing.docking.ui</a></dt>
<dd>
<div class="block">The UI delegate for the AutoHideExpandPanel component.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/AutoHideExpandPanelUI.html#AutoHideExpandPanelUI()">AutoHideExpandPanelUI()</a></span> - Constructor for class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/AutoHideExpandPanelUI.html" title="class in com.vldocking.swing.docking.ui">AutoHideExpandPanelUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vldocking/swing/docking/AutoHidePolicy.html" title="class in com.vldocking.swing.docking"><span class="strong">AutoHidePolicy</span></a> - Class in <a href="../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a></dt>
<dd>
<div class="block">This class holds preferences on default autohiding behaviour.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHidePolicy.html#AutoHidePolicy()">AutoHidePolicy()</a></span> - Constructor for class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHidePolicy.html" title="class in com.vldocking.swing.docking">AutoHidePolicy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vldocking/swing/docking/AutoHidePolicy.ExpandMode.html" title="enum in com.vldocking.swing.docking"><span class="strong">AutoHidePolicy.ExpandMode</span></a> - Enum in <a href="../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a></dt>
<dd>
<div class="block">A set of constants for expanding a button on rollover, or on click</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHidePolicy.ExpandMode.html#AutoHidePolicy.ExpandMode()">AutoHidePolicy.ExpandMode()</a></span> - Constructor for enum com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHidePolicy.ExpandMode.html" title="enum in com.vldocking.swing.docking">AutoHidePolicy.ExpandMode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
