<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Mar 28 11:07:06 PDT 2013 -->
<title>U-Index</title>
<meta name="date" content="2013-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideButton.html#uiClassID">uiClassID</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideButton.html" title="class in com.vldocking.swing.docking">AutoHideButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideButtonPanel.html#uiClassID">uiClassID</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideButtonPanel.html" title="class in com.vldocking.swing.docking">AutoHideButtonPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideExpandPanel.html#uiClassID">uiClassID</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideExpandPanel.html" title="class in com.vldocking.swing.docking">AutoHideExpandPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DetachedDockView.html#uiClassID">uiClassID</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DetachedDockView.html" title="class in com.vldocking.swing.docking">DetachedDockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockView.html#uiClassID">uiClassID</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockView.html" title="class in com.vldocking.swing.docking">DockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewTitleBar.html#uiClassID">uiClassID</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewTitleBar.html" title="class in com.vldocking.swing.docking">DockViewTitleBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/SplitContainer.html#uiClassID">uiClassID</a></span> - Static variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/SplitContainer.html" title="class in com.vldocking.swing.docking">SplitContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarGripper.html#uiClassID">uiClassID</a></span> - Static variable in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarGripper.html" title="class in com.vldocking.swing.toolbars">ToolBarGripper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AbstractDragControler.DragProcess.html#umInfo">umInfo</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AbstractDragControler.DragProcess.html" title="class in com.vldocking.swing.docking">AbstractDragControler.DragProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AbstractDragControler.UnderMouseInfo.html#underMouse">underMouse</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AbstractDragControler.UnderMouseInfo.html" title="class in com.vldocking.swing.docking">AbstractDragControler.UnderMouseInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingDesktop.html#uninstallDockableDragSource(com.vldocking.swing.docking.DockableDragSource)">uninstallDockableDragSource(DockableDragSource)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></dt>
<dd>
<div class="block">This method is used by DockableContainers in order to unregister their
 DockableDragSource(s) to the OldDragControler.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingDesktop.html#uninstallDockableDragSources(com.vldocking.swing.docking.DockableDragSource[])">uninstallDockableDragSources(DockableDragSource[])</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></dt>
<dd>
<div class="block">Uninstalls multiple drag sources.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHideExpandPanel.html#uninstallDocking(com.vldocking.swing.docking.DockingDesktop)">uninstallDocking(DockingDesktop)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHideExpandPanel.html" title="class in com.vldocking.swing.docking">AutoHideExpandPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockableContainer.html#uninstallDocking(com.vldocking.swing.docking.DockingDesktop)">uninstallDocking(DockingDesktop)</a></span> - Method in interface com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockableContainer.html" title="interface in com.vldocking.swing.docking">DockableContainer</a></dt>
<dd>
<div class="block">Called once, when the dockablecontainer is no longer used by the desktop,
 in order to releases resources and listeners taken on
 <code>installDocking()<code>.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockTabbedPane.html#uninstallDocking(com.vldocking.swing.docking.DockingDesktop)">uninstallDocking(DockingDesktop)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockTabbedPane.html" title="class in com.vldocking.swing.docking">DockTabbedPane</a></dt>
<dd>
<div class="block">Called once, when the dockablecontainer is no longer used by the desktop,
 in order to releases resources and listeners taken on
 <code>installDocking()<code>.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockView.html#uninstallDocking(com.vldocking.swing.docking.DockingDesktop)">uninstallDocking(DockingDesktop)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockView.html" title="class in com.vldocking.swing.docking">DockView</a></dt>
<dd>
<div class="block">Called once, when the dockablecontainer is no longer used by the desktop,
 in order to releases resources and listeners taken on
 <code>installDocking()<code>.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewAsTab.html#uninstallDocking(com.vldocking.swing.docking.DockingDesktop)">uninstallDocking(DockingDesktop)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewAsTab.html" title="class in com.vldocking.swing.docking">DockViewAsTab</a></dt>
<dd>
<div class="block">Called once, when the dockablecontainer is no longer used by the desktop,
 in order to releases resources and listeners taken on
 <code>installDocking()<code>.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockViewTitleBar.html#uninstallDocking(com.vldocking.swing.docking.DockingDesktop)">uninstallDocking(DockingDesktop)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockViewTitleBar.html" title="class in com.vldocking.swing.docking">DockViewTitleBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html#uninstallTitleBorder(javax.swing.JComponent)">uninstallTitleBorder(JComponent)</a></span> - Method in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html" title="class in com.vldocking.swing.docking.ui">DockViewTitleBarUI</a></dt>
<dd>
<div class="block">uninstalls the icons and tooltip suitable for a close button</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/AutoHideButtonPanelUI.html#uninstallUI(javax.swing.JComponent)">uninstallUI(JComponent)</a></span> - Method in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/AutoHideButtonPanelUI.html" title="class in com.vldocking.swing.docking.ui">AutoHideButtonPanelUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/AutoHideButtonUI.html#uninstallUI(javax.swing.JComponent)">uninstallUI(JComponent)</a></span> - Method in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/AutoHideButtonUI.html" title="class in com.vldocking.swing.docking.ui">AutoHideButtonUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/AutoHideExpandPanelUI.html#uninstallUI(javax.swing.JComponent)">uninstallUI(JComponent)</a></span> - Method in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/AutoHideExpandPanelUI.html" title="class in com.vldocking.swing.docking.ui">AutoHideExpandPanelUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DetachedDockViewUI.html#uninstallUI(javax.swing.JComponent)">uninstallUI(JComponent)</a></span> - Method in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DetachedDockViewUI.html" title="class in com.vldocking.swing.docking.ui">DetachedDockViewUI</a></dt>
<dd>
<div class="block">Uninstalls the component's UI</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html#uninstallUI(javax.swing.JComponent)">uninstallUI(JComponent)</a></span> - Method in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html" title="class in com.vldocking.swing.docking.ui">DockViewTitleBarUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockViewUI.html#uninstallUI(javax.swing.JComponent)">uninstallUI(JComponent)</a></span> - Method in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockViewUI.html" title="class in com.vldocking.swing.docking.ui">DockViewUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarIOReadInfo.html#unknownToolBarNames">unknownToolBarNames</a></span> - Variable in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarIOReadInfo.html" title="class in com.vldocking.swing.toolbars">ToolBarIOReadInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingContext.html#unregisterDockable(com.vldocking.swing.docking.Dockable)">unregisterDockable(Dockable)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingContext.html" title="class in com.vldocking.swing.docking">DockingContext</a></dt>
<dd>
<div class="block">Unregisters the dockable, which can be garbage collected (no longer used
 by docking desktops.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingDesktop.html#unregisterDockable(com.vldocking.swing.docking.Dockable)">unregisterDockable(Dockable)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></dt>
<dd>
<div class="block">Unregisters the dockable, which can be garbage collected (no longer used
 by the docking desktop.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarContainer.html#unregisterToolBar(com.vldocking.swing.toolbars.VLToolBar)">unregisterToolBar(VLToolBar)</a></span> - Method in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarContainer.html" title="class in com.vldocking.swing.toolbars">ToolBarContainer</a></dt>
<dd>
<div class="block">Unregisters a ToolBar.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockableStoreButton.html#updateButtonText()">updateButtonText()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockableStoreButton.html" title="class in com.vldocking.swing.docking">DockableStoreButton</a></dt>
<dd>
<div class="block">Override this method if you want to change the display (text and icon) of
 this button and the default settings don't suit your needs.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingDesktop.html#updateCompoundChildrenState(com.vldocking.swing.docking.CompoundDockable, com.vldocking.swing.docking.DockableState.Location)">updateCompoundChildrenState(CompoundDockable, DockableState.Location)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></dt>
<dd>
<div class="block">Iterates through this compound children and properly close them (without
 removing them from their parent container)</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarPanel.html#updateOrientation()">updateOrientation()</a></span> - Method in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarPanel.html" title="class in com.vldocking.swing.toolbars">ToolBarPanel</a></dt>
<dd>
<div class="block">Propagates the orientation to the contained toolbars</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingUtilities.html#updateResizeWeights(com.vldocking.swing.docking.DockingPanel)">updateResizeWeights(DockingPanel)</a></span> - Static method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingUtilities.html" title="class in com.vldocking.swing.docking">DockingUtilities</a></dt>
<dd>
<div class="block">Invoked every time the layout is changed, to rebuild the weighting of
 split containers</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockingUISettings.html#updateUI()">updateUI()</a></span> - Method in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockingUISettings.html" title="class in com.vldocking.swing.docking.ui">DockingUISettings</a></dt>
<dd>
<div class="block">Allows updating of the ui after a look and feel change.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarGripper.html#updateUI()">updateUI()</a></span> - Method in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarGripper.html" title="class in com.vldocking.swing.toolbars">ToolBarGripper</a></dt>
<dd>
<div class="block">Resets the UI property to a value from the current look and feel.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockingSplitPaneUI.html#useCustomImages">useCustomImages</a></span> - Static variable in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockingSplitPaneUI.html" title="class in com.vldocking.swing.docking.ui">DockingSplitPaneUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html#useCustomPaint">useCustomPaint</a></span> - Static variable in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html" title="class in com.vldocking.swing.docking.ui">DockViewTitleBarUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/VLToolBar.html#useCustomUI">useCustomUI</a></span> - Variable in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/VLToolBar.html" title="class in com.vldocking.swing.toolbars">VLToolBar</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
