<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Mar 28 11:07:06 PDT 2013 -->
<title>V-Index</title>
<meta name="date" content="2013-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingUtilities.html#validate(com.vldocking.swing.docking.FloatingDockableContainer)">validate(FloatingDockableContainer)</a></span> - Static method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingUtilities.html" title="class in com.vldocking.swing.docking">DockingUtilities</a></dt>
<dd>
<div class="block">validates a detached dockable, regardless of its type (frame or dialog)</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingConstants.Hide.html#value">value</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingConstants.Hide.html" title="class in com.vldocking.swing.docking">DockingConstants.Hide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingConstants.Hide.html#value()">value()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingConstants.Hide.html" title="class in com.vldocking.swing.docking">DockingConstants.Hide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingConstants.Split.html#value">value</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingConstants.Split.html" title="class in com.vldocking.swing.docking">DockingConstants.Split</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingConstants.Split.html#value()">value()</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingConstants.Split.html" title="class in com.vldocking.swing.docking">DockingConstants.Split</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHidePolicy.ExpandMode.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHidePolicy.ExpandMode.html" title="enum in com.vldocking.swing.docking">AutoHidePolicy.ExpandMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockableContainerFactory.ParentType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockableContainerFactory.ParentType.html" title="enum in com.vldocking.swing.docking">DockableContainerFactory.ParentType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockableState.Location.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/AutoHidePolicy.ExpandMode.html#values()">values()</a></span> - Static method in enum com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/AutoHidePolicy.ExpandMode.html" title="enum in com.vldocking.swing.docking">AutoHidePolicy.ExpandMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockableContainerFactory.ParentType.html#values()">values()</a></span> - Static method in enum com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockableContainerFactory.ParentType.html" title="enum in com.vldocking.swing.docking">DockableContainerFactory.ParentType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockableState.Location.html#values()">values()</a></span> - Static method in enum com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/ui/DockingSplitPaneUI.html#verticalImage">verticalImage</a></span> - Static variable in class com.vldocking.swing.docking.ui.<a href="../com/vldocking/swing/docking/ui/DockingSplitPaneUI.html" title="class in com.vldocking.swing.docking.ui">DockingSplitPaneUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/VLToolBar.html#verticalLayout">verticalLayout</a></span> - Variable in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/VLToolBar.html" title="class in com.vldocking.swing.toolbars">VLToolBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingSelectorDialog.html#visibleViews">visibleViews</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingSelectorDialog.html" title="class in com.vldocking.swing.docking">DockingSelectorDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockableActionCustomizer.html#visitSingleDockableTitleBarPopUp(javax.swing.JPopupMenu, com.vldocking.swing.docking.Dockable)">visitSingleDockableTitleBarPopUp(JPopupMenu, Dockable)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockableActionCustomizer.html" title="class in com.vldocking.swing.docking">DockableActionCustomizer</a></dt>
<dd>
<div class="block">Override this method to add contextual items at the end of the pop-up
 menu which can be triggered on the title bar of a single dockable.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockableActionCustomizer.html#visitTabSelectorPopUp(javax.swing.JPopupMenu, com.vldocking.swing.docking.Dockable)">visitTabSelectorPopUp(JPopupMenu, Dockable)</a></span> - Method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockableActionCustomizer.html" title="class in com.vldocking.swing.docking">DockableActionCustomizer</a></dt>
<dd>
<div class="block">Override this method to add contextual items at the end of the pop-up
 menu which can be triggered on a tab selector.</div>
</dd>
<dt><a href="../com/vldocking/swing/toolbars/VLButtonUI.html" title="class in com.vldocking.swing.toolbars"><span class="strong">VLButtonUI</span></a> - Class in <a href="../com/vldocking/swing/toolbars/package-summary.html">com.vldocking.swing.toolbars</a></dt>
<dd>
<div class="block">A UI for toolbar buttons : replaces the look and feel default UI to have a
 unified toolbar rendering.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/VLButtonUI.html#VLButtonUI()">VLButtonUI()</a></span> - Constructor for class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/VLButtonUI.html" title="class in com.vldocking.swing.toolbars">VLButtonUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vldocking/swing/toolbars/VLToolBar.html" title="class in com.vldocking.swing.toolbars"><span class="strong">VLToolBar</span></a> - Class in <a href="../com/vldocking/swing/toolbars/package-summary.html">com.vldocking.swing.toolbars</a></dt>
<dd>
<div class="block">A JToolbar suitable for drag and drop purposes.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/VLToolBar.html#VLToolBar()">VLToolBar()</a></span> - Constructor for class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/VLToolBar.html" title="class in com.vldocking.swing.toolbars">VLToolBar</a></dt>
<dd>
<div class="block">Constructs a toolbar with a null name (this toolbar will not be able to
 write its structure in a XML encoder, unless you call setName(String)
 with a non null name before saving).</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/VLToolBar.html#VLToolBar(java.lang.String)">VLToolBar(String)</a></span> - Constructor for class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/VLToolBar.html" title="class in com.vldocking.swing.toolbars">VLToolBar</a></dt>
<dd>
<div class="block">Constructs a toolbar with the given name.</div>
</dd>
<dt><a href="../com/vldocking/swing/toolbars/VLToolBar.GripperHandler.html" title="class in com.vldocking.swing.toolbars"><span class="strong">VLToolBar.GripperHandler</span></a> - Class in <a href="../com/vldocking/swing/toolbars/package-summary.html">com.vldocking.swing.toolbars</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/VLToolBar.GripperHandler.html#VLToolBar.GripperHandler()">VLToolBar.GripperHandler()</a></span> - Constructor for class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/VLToolBar.GripperHandler.html" title="class in com.vldocking.swing.toolbars">VLToolBar.GripperHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vldocking/swing/toolbars/VLToolBarLayout.html" title="class in com.vldocking.swing.toolbars"><span class="strong">VLToolBarLayout</span></a> - Class in <a href="../com/vldocking/swing/toolbars/package-summary.html">com.vldocking.swing.toolbars</a></dt>
<dd>
<div class="block">The layout for VLToolBar (supports horizontal and vertical orientation).</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/VLToolBarLayout.html#VLToolBarLayout()">VLToolBarLayout()</a></span> - Constructor for class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/VLToolBarLayout.html" title="class in com.vldocking.swing.toolbars">VLToolBarLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/VLToolBarLayout.html#VLToolBarLayout(boolean)">VLToolBarLayout(boolean)</a></span> - Constructor for class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/VLToolBarLayout.html" title="class in com.vldocking.swing.toolbars">VLToolBarLayout</a></dt>
<dd>
<div class="block">Constructs a new Layout.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/VLToolBarLayout.html#VLToolBarLayout(boolean, int)">VLToolBarLayout(boolean, int)</a></span> - Constructor for class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/VLToolBarLayout.html" title="class in com.vldocking.swing.toolbars">VLToolBarLayout</a></dt>
<dd>
<div class="block">Constructs a new Layout.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/RelativeDockingUtilities.html#vSplitAndResize(java.awt.Component, java.awt.Component, java.awt.Component, double)">vSplitAndResize(Component, Component, Component, double)</a></span> - Static method in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/RelativeDockingUtilities.html" title="class in com.vldocking.swing.docking">RelativeDockingUtilities</a></dt>
<dd>
<div class="block">Vertically divide split and resize the new split</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
