<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Mar 28 11:07:06 PDT 2013 -->
<title>O-Index</title>
<meta name="date" content="2013-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/VLToolBar.GripperHandler.html#oldBorder">oldBorder</a></span> - Variable in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/VLToolBar.GripperHandler.html" title="class in com.vldocking.swing.toolbars">VLToolBar.GripperHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/HeavyWeightDragControler.HWShapePainterStrategy.html#oldGlassPane">oldGlassPane</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/HeavyWeightDragControler.HWShapePainterStrategy.html" title="class in com.vldocking.swing.docking">HeavyWeightDragControler.HWShapePainterStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/LightWeightDragControler.LWShapePainterStrategy.html#oldGlassPane">oldGlassPane</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/LightWeightDragControler.LWShapePainterStrategy.html" title="class in com.vldocking.swing.docking">LightWeightDragControler.LWShapePainterStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/HeavyWeightDragControler.HWShapePainterStrategy.html#oldGlassPaneVisible">oldGlassPaneVisible</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/HeavyWeightDragControler.HWShapePainterStrategy.html" title="class in com.vldocking.swing.docking">HeavyWeightDragControler.HWShapePainterStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/LightWeightDragControler.LWShapePainterStrategy.html#oldGlassPaneVisible">oldGlassPaneVisible</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/LightWeightDragControler.LWShapePainterStrategy.html" title="class in com.vldocking.swing.docking">LightWeightDragControler.LWShapePainterStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/tabbedpane/JTabbedPaneSmartIcon.html#onMouseExited(java.awt.event.MouseEvent)">onMouseExited(MouseEvent)</a></span> - Method in class com.vldocking.swing.tabbedpane.<a href="../com/vldocking/swing/tabbedpane/JTabbedPaneSmartIcon.html" title="class in com.vldocking.swing.tabbedpane">JTabbedPaneSmartIcon</a></dt>
<dd>
<div class="block">Process the mouse exited event.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/tabbedpane/JTabbedPaneSmartIcon.html#onMouseMoved(java.awt.event.MouseEvent)">onMouseMoved(MouseEvent)</a></span> - Method in class com.vldocking.swing.tabbedpane.<a href="../com/vldocking/swing/tabbedpane/JTabbedPaneSmartIcon.html" title="class in com.vldocking.swing.tabbedpane">JTabbedPaneSmartIcon</a></dt>
<dd>
<div class="block">Process the mouse moved event.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/tabbedpane/JTabbedPaneSmartIcon.html#onMousePressed(java.awt.event.MouseEvent)">onMousePressed(MouseEvent)</a></span> - Method in class com.vldocking.swing.tabbedpane.<a href="../com/vldocking/swing/tabbedpane/JTabbedPaneSmartIcon.html" title="class in com.vldocking.swing.tabbedpane">JTabbedPaneSmartIcon</a></dt>
<dd>
<div class="block">Process the mouse pressed event.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/tabbedpane/JTabbedPaneSmartIcon.html#onMouseReleased(java.awt.event.MouseEvent)">onMouseReleased(MouseEvent)</a></span> - Method in class com.vldocking.swing.tabbedpane.<a href="../com/vldocking/swing/tabbedpane/JTabbedPaneSmartIcon.html" title="class in com.vldocking.swing.tabbedpane">JTabbedPaneSmartIcon</a></dt>
<dd>
<div class="block">Process the mouse released event.</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/event/DockingActionCreateTabEvent.html#order">order</a></span> - Variable in class com.vldocking.swing.docking.event.<a href="../com/vldocking/swing/docking/event/DockingActionCreateTabEvent.html" title="class in com.vldocking.swing.docking.event">DockingActionCreateTabEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarGripper.html#orientation">orientation</a></span> - Variable in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarGripper.html" title="class in com.vldocking.swing.toolbars">ToolBarGripper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/ToolBarPanel.html#orientation">orientation</a></span> - Variable in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/ToolBarPanel.html" title="class in com.vldocking.swing.toolbars">ToolBarPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/toolbars/VLToolBar.html#orientation">orientation</a></span> - Variable in class com.vldocking.swing.toolbars.<a href="../com/vldocking/swing/toolbars/VLToolBar.html" title="class in com.vldocking.swing.toolbars">VLToolBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/tabbedpane/JTabbedPaneSmartIcon.html#otherIcons">otherIcons</a></span> - Variable in class com.vldocking.swing.tabbedpane.<a href="../com/vldocking/swing/tabbedpane/JTabbedPaneSmartIcon.html" title="class in com.vldocking.swing.tabbedpane">JTabbedPaneSmartIcon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/tabbedpane/JTabbedPaneSmartIcon.html#otherIconsGap">otherIconsGap</a></span> - Variable in class com.vldocking.swing.tabbedpane.<a href="../com/vldocking/swing/tabbedpane/JTabbedPaneSmartIcon.html" title="class in com.vldocking.swing.tabbedpane">JTabbedPaneSmartIcon</a></dt>
<dd>
<div class="block">gap between the text and the following icons</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/tabbedpane/JTabbedPaneSmartIcon.html#otherIconsOffset">otherIconsOffset</a></span> - Variable in class com.vldocking.swing.tabbedpane.<a href="../com/vldocking/swing/tabbedpane/JTabbedPaneSmartIcon.html" title="class in com.vldocking.swing.tabbedpane">JTabbedPaneSmartIcon</a></dt>
<dd>
<div class="block">x location where the other icons are drawn</div>
</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DragControlerGlassPane.html#outlinePainer">outlinePainer</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DragControlerGlassPane.html" title="class in com.vldocking.swing.docking">DragControlerGlassPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/HeavyWeightDragControler.HeavyShape.html#outlinePainter">outlinePainter</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/HeavyWeightDragControler.HeavyShape.html" title="class in com.vldocking.swing.docking">HeavyWeightDragControler.HeavyShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vldocking/swing/docking/DockingContext.html#ownedWindowActivationOrder">ownedWindowActivationOrder</a></span> - Variable in class com.vldocking.swing.docking.<a href="../com/vldocking/swing/docking/DockingContext.html" title="class in com.vldocking.swing.docking">DockingContext</a></dt>
<dd>
<div class="block">An always ordered list of window (used to keep track of which one is
 above which one, to resolve some DnD issues)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
