<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Apr 07 01:35:24 PDT 2013 -->
<title>DockKey (VLDocking Framework 3.0.1 API)</title>
<meta name="date" content="2013-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DockKey (VLDocking Framework 3.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DockKey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vldocking/swing/docking/DockingUtilities.html" title="class in com.vldocking.swing.docking"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vldocking/swing/docking/DockTabbedPane.html" title="class in com.vldocking.swing.docking"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vldocking/swing/docking/DockKey.html" target="_top">Frames</a></li>
<li><a href="DockKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vldocking.swing.docking</div>
<h2 title="Class DockKey" class="title">Class DockKey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.vldocking.swing.docking.DockKey</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DockKey</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides a unique identification for a Dockable and runtime properties, like icon, name,
 tooltip, preferred audohide-zone...
 

 <p>
 As it is the object which <b>identifies uniquely a user Dockable component</b>,
 it should be associated with one and only one <code>Dockable</code>.
 <p>
 The unique key used for equals() comparison is the <b>dockKey</b> property,
 other properties can be shared by a set of DockKey (for example,
 you can share an icon, or even a display name between
 dockable Components).

 <p>
 Another usage is the decoration of a dockable container, providing informations
 such as its name, tooltip or icon.
 <P>
 Properties of a DockKey are listened to by the docking framework, so a change
 of name or icon is reflected on the GUI without further programming.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockKey.html#PROPERTY_AUTOHIDEABLE">PROPERTY_AUTOHIDEABLE</a></strong></code>
<div class="block">Key identifying a change in the autohideEnabled property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockKey.html#PROPERTY_CLOSEABLE">PROPERTY_CLOSEABLE</a></strong></code>
<div class="block">Key identifying a change in the closeEnabled property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockKey.html#PROPERTY_DOCKABLE_STATE">PROPERTY_DOCKABLE_STATE</a></strong></code>
<div class="block">Key identifying a change in the dockable dockableState</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockKey.html#PROPERTY_DOCKKEY">PROPERTY_DOCKKEY</a></strong></code>
<div class="block">Key identifying a change in the dockKey property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockKey.html#PROPERTY_FLOATABLE">PROPERTY_FLOATABLE</a></strong></code>
<div class="block">Key identifying a change in the floatableEnabled property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockKey.html#PROPERTY_ICON">PROPERTY_ICON</a></strong></code>
<div class="block">Key identifying a change in the icon property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockKey.html#PROPERTY_MAXIMIZABLE">PROPERTY_MAXIMIZABLE</a></strong></code>
<div class="block">Key identifying a change in the maximizedEnabled property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockKey.html#PROPERTY_NAME">PROPERTY_NAME</a></strong></code>
<div class="block">Key identifying a change in the name property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockKey.html#PROPERTY_NOTIFICATION">PROPERTY_NOTIFICATION</a></strong></code>
<div class="block">Key identifying a change in the notification property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockKey.html#PROPERTY_TAB_NAME">PROPERTY_TAB_NAME</a></strong></code>
<div class="block">Key identifying a change in the tabname property (title used by tabbed containers)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockKey.html#PROPERTY_TOOLTIP">PROPERTY_TOOLTIP</a></strong></code>
<div class="block">Key identifying a change in the tooltip property</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vldocking/swing/docking/DockKey.html#DockKey()">DockKey</a></strong>()</code>
<div class="block">JavaBeans constructor : If used, also think to set the dockKey property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/vldocking/swing/docking/DockKey.html#DockKey(java.lang.String)">DockKey</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dockKey)</code>
<div class="block">Constructs a DockKey with dockKey (unique key) and name set to the same value</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vldocking/swing/docking/DockKey.html#DockKey(java.lang.String, java.lang.String)">DockKey</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dockKey,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Constructs a DockKey with dockKey (unique key) and a displayed name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/vldocking/swing/docking/DockKey.html#DockKey(java.lang.String, java.lang.String, java.lang.String)">DockKey</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dockKey,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tooltip)</code>
<div class="block">Constructs a DockKey with dockKey (unique key), a displayed name and a tooltip</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vldocking/swing/docking/DockKey.html#DockKey(java.lang.String, java.lang.String, java.lang.String, javax.swing.Icon)">DockKey</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dockKey,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tooltip,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;icon)</code>
<div class="block">Constructs a DockKey with dockKey (unique key), a displayed name, a tooltip and
 an icon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/vldocking/swing/docking/DockKey.html#DockKey(java.lang.String, java.lang.String, java.lang.String, javax.swing.Icon, com.vldocking.swing.docking.DockingConstants.Hide)">DockKey</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dockKey,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tooltip,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;icon,
       <a href="../../../../com/vldocking/swing/docking/DockingConstants.Hide.html" title="class in com.vldocking.swing.docking">DockingConstants.Hide</a>&nbsp;hideBorder)</code>
<div class="block">Constructs a DockKey with dockKey (unique key), a displayed name, a tooltip, an icon
 and a default autohide border.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockKey.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</code>
<div class="block">Hook for property change notification</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockKey.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Overriden for Map storage needs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vldocking/swing/docking/DockableActionCustomizer.html" title="class in com.vldocking.swing.docking">DockableActionCustomizer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockKey.html#getActionCustomizer()">getActionCustomizer</a></strong>()</code>
<div class="block">Returns the action customizer associated to this dockkey (may return null)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vldocking/swing/docking/DockingConstants.Hide.html" title="class in com.vldocking.swing.docking">DockingConstants.Hide</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockKey.html#getAutoHideBorder()">getAutoHideBorder</a></strong>()</code>
<div class="block">Returns the autohide border of this dockable, or null if not set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vldocking/swing/docking/DockGroup.html" title="class in com.vldocking.swing.docking">DockGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockKey.html#getDockGroup()">getDockGroup</a></strong>()</code>
<div class="block">returns the dockGroup of this dockable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockKey.html#getDockName()">getDockName</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use getKey instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockKey.html#getIcon()">getIcon</a></strong>()</code>
<div class="block">Returns the icon displayed in title bars</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockKey.html#getKey()">getKey</a></strong>()</code>
<div class="block">Returns the <b>unique id</b> designating the user component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockKey.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">returns the current visible location of the dockable
 (see DockableState.Location for enumeration values)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockKey.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name (or title) displayed in title bars</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockKey.html#getProperty(java.lang.String)">getProperty</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">returns a property associated to this name, or null if the property is undefined</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockKey.html#getResizeWeight()">getResizeWeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockKey.html#getTabName()">getTabName</a></strong>()</code>
<div class="block">Returns the tab name (or tab title) displayed when the component is contained into a tabbed container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockKey.html#getTooltip()">getTooltip</a></strong>()</code>
<div class="block">Returns the tooltip associated to the title bar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockKey.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Overriden for Map storage needs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockKey.html#isAutoHideEnabled()">isAutoHideEnabled</a></strong>()</code>
<div class="block">Returns try if autohiding is enabled</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockKey.html#isCloseEnabled()">isCloseEnabled</a></strong>()</code>
<div class="block">Returns true if this dockable can be closed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockKey.html#isFloatEnabled()">isFloatEnabled</a></strong>()</code>
<div class="block">Returns true if this dockable can be detached from its desktop</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockKey.html#isMaximizeEnabled()">isMaximizeEnabled</a></strong>()</code>
<div class="block">Returns true if this dockable can be maximized</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockKey.html#isNotification()">isNotification</a></strong>()</code>
<div class="block">Returns true is a notification has been set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockKey.html#putProperty(java.lang.String, java.lang.Object)">putProperty</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Allows any property to be stored in a map associated with this dockkey.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockKey.html#removeProperty(java.lang.String)">removeProperty</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">returns and removes a property associated to this name, or null if the property is undefined</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockKey.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</code>
<div class="block">Remove a property change notification</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockKey.html#setActionCustomizer(com.vldocking.swing.docking.DockableActionCustomizer)">setActionCustomizer</a></strong>(<a href="../../../../com/vldocking/swing/docking/DockableActionCustomizer.html" title="class in com.vldocking.swing.docking">DockableActionCustomizer</a>&nbsp;actionCustomizer)</code>
<div class="block">Updates the action customizer of this dockable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockKey.html#setAutoHideBorder(com.vldocking.swing.docking.DockingConstants.Hide)">setAutoHideBorder</a></strong>(<a href="../../../../com/vldocking/swing/docking/DockingConstants.Hide.html" title="class in com.vldocking.swing.docking">DockingConstants.Hide</a>&nbsp;border)</code>
<div class="block">Updates the autohide border property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockKey.html#setAutoHideEnabled(boolean)">setAutoHideEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Updates the autohideEnabled propety.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockKey.html#setCloseEnabled(boolean)">setCloseEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Updates the closeEnabled propety.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockKey.html#setDockGroup(com.vldocking.swing.docking.DockGroup)">setDockGroup</a></strong>(<a href="../../../../com/vldocking/swing/docking/DockGroup.html" title="class in com.vldocking.swing.docking">DockGroup</a>&nbsp;group)</code>
<div class="block">Updates the dockGroup of this dockable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockKey.html#setDockName(java.lang.String)">setDockName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use setKey instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockKey.html#setFloatEnabled(boolean)">setFloatEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Updates the floatEnabled propety.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockKey.html#setIcon(javax.swing.Icon)">setIcon</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;icon)</code>
<div class="block">Updates the icon property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockKey.html#setKey(java.lang.String)">setKey</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dockKey)</code>
<div class="block">Updates the dockKey property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockKey.html#setLocation(com.vldocking.swing.docking.DockableState.Location)">setLocation</a></strong>(<a href="../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a>&nbsp;location)</code>
<div class="block">updates the location property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockKey.html#setMaximizeEnabled(boolean)">setMaximizeEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Updates the maximizeEnabled propety.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockKey.html#setName(java.lang.String)">setName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Updates the name property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockKey.html#setNotification(boolean)">setNotification</a></strong>(boolean&nbsp;notification)</code>
<div class="block">Updates the notification propety.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockKey.html#setResizeWeight(float)">setResizeWeight</a></strong>(float&nbsp;weight)</code>
<div class="block">updates the resize weight of this dockable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockKey.html#setTabName(java.lang.String)">setTabName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tabName)</code>
<div class="block">Updates the tabname property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockKey.html#setTooltip(java.lang.String)">setTooltip</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tooltip)</code>
<div class="block">Updates the tooltip property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockKey.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROPERTY_TOOLTIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_TOOLTIP</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPERTY_TOOLTIP</pre>
<div class="block">Key identifying a change in the tooltip property</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.vldocking.swing.docking.DockKey.PROPERTY_TOOLTIP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_NAME</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPERTY_NAME</pre>
<div class="block">Key identifying a change in the name property</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.vldocking.swing.docking.DockKey.PROPERTY_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_TAB_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_TAB_NAME</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPERTY_TAB_NAME</pre>
<div class="block">Key identifying a change in the tabname property (title used by tabbed containers)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.vldocking.swing.docking.DockKey.PROPERTY_TAB_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_DOCKKEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_DOCKKEY</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPERTY_DOCKKEY</pre>
<div class="block">Key identifying a change in the dockKey property</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.vldocking.swing.docking.DockKey.PROPERTY_DOCKKEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_ICON</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPERTY_ICON</pre>
<div class="block">Key identifying a change in the icon property</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.vldocking.swing.docking.DockKey.PROPERTY_ICON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_AUTOHIDEABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_AUTOHIDEABLE</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPERTY_AUTOHIDEABLE</pre>
<div class="block">Key identifying a change in the autohideEnabled property</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.vldocking.swing.docking.DockKey.PROPERTY_AUTOHIDEABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_CLOSEABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_CLOSEABLE</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPERTY_CLOSEABLE</pre>
<div class="block">Key identifying a change in the closeEnabled property</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.vldocking.swing.docking.DockKey.PROPERTY_CLOSEABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_MAXIMIZABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_MAXIMIZABLE</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPERTY_MAXIMIZABLE</pre>
<div class="block">Key identifying a change in the maximizedEnabled property</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.vldocking.swing.docking.DockKey.PROPERTY_MAXIMIZABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_NOTIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_NOTIFICATION</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPERTY_NOTIFICATION</pre>
<div class="block">Key identifying a change in the notification property</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.vldocking.swing.docking.DockKey.PROPERTY_NOTIFICATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_FLOATABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_FLOATABLE</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPERTY_FLOATABLE</pre>
<div class="block">Key identifying a change in the floatableEnabled property</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.vldocking.swing.docking.DockKey.PROPERTY_FLOATABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_DOCKABLE_STATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTY_DOCKABLE_STATE</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPERTY_DOCKABLE_STATE</pre>
<div class="block">Key identifying a change in the dockable dockableState</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.vldocking.swing.docking.DockKey.PROPERTY_DOCKABLE_STATE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DockKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DockKey</h4>
<pre>public&nbsp;DockKey()</pre>
<div class="block">JavaBeans constructor : If used, also think to set the dockKey property.</div>
</li>
</ul>
<a name="DockKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DockKey</h4>
<pre>public&nbsp;DockKey(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dockKey)</pre>
<div class="block">Constructs a DockKey with dockKey (unique key) and name set to the same value</div>
</li>
</ul>
<a name="DockKey(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DockKey</h4>
<pre>public&nbsp;DockKey(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dockKey,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Constructs a DockKey with dockKey (unique key) and a displayed name</div>
</li>
</ul>
<a name="DockKey(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DockKey</h4>
<pre>public&nbsp;DockKey(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dockKey,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tooltip)</pre>
<div class="block">Constructs a DockKey with dockKey (unique key), a displayed name and a tooltip</div>
</li>
</ul>
<a name="DockKey(java.lang.String, java.lang.String, java.lang.String, javax.swing.Icon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DockKey</h4>
<pre>public&nbsp;DockKey(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dockKey,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tooltip,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;icon)</pre>
<div class="block">Constructs a DockKey with dockKey (unique key), a displayed name, a tooltip and
 an icon.</div>
</li>
</ul>
<a name="DockKey(java.lang.String, java.lang.String, java.lang.String, javax.swing.Icon, com.vldocking.swing.docking.DockingConstants.Hide)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DockKey</h4>
<pre>public&nbsp;DockKey(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dockKey,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tooltip,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;icon,
       <a href="../../../../com/vldocking/swing/docking/DockingConstants.Hide.html" title="class in com.vldocking.swing.docking">DockingConstants.Hide</a>&nbsp;hideBorder)</pre>
<div class="block">Constructs a DockKey with dockKey (unique key), a displayed name, a tooltip, an icon
 and a default autohide border.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addPropertyChangeListener(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</pre>
<div class="block">Hook for property change notification</div>
</li>
</ul>
<a name="removePropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;removePropertyChangeListener(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</pre>
<div class="block">Remove a property change notification</div>
</li>
</ul>
<a name="getIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;getIcon()</pre>
<div class="block">Returns the icon displayed in title bars</div>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name (or title) displayed in title bars</div>
</li>
</ul>
<a name="getTooltip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTooltip</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTooltip()</pre>
<div class="block">Returns the tooltip associated to the title bar</div>
</li>
</ul>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKey()</pre>
<div class="block">Returns the <b>unique id</b> designating the user component.
<p>
 Note : This used to be the getDockName prior version 2.0. It has been renamed
 to clarify the concept (there was a naming problem between getName() and getDockName()</div>
</li>
</ul>
<a name="setTooltip(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTooltip</h4>
<pre>public&nbsp;void&nbsp;setTooltip(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tooltip)</pre>
<div class="block">Updates the tooltip property.
 <P> PropertyListeners are notified of that change</div>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Updates the name property.
 The name property is used by dockable container headers to associate a title with a dockable.
 <P> PropertyListeners are notified of that change</div>
</li>
</ul>
<a name="getTabName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTabName()</pre>
<div class="block">Returns the tab name (or tab title) displayed when the component is contained into a tabbed container.</div>
</li>
</ul>
<a name="setTabName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabName</h4>
<pre>public&nbsp;void&nbsp;setTabName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tabName)</pre>
<div class="block">Updates the tabname property.
 This property is used by tabbed containers to display a shorter version of the title of this dockable.
 <p> 
 Default value is null, meaning the name
 <p> 
 PropertyListeners are notified of that change</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="setIcon(javax.swing.Icon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public&nbsp;void&nbsp;setIcon(<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;icon)</pre>
<div class="block">Updates the icon property.
 <P>
 PropertyListeners are notified of that change</div>
</li>
</ul>
<a name="setKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dockKey)</pre>
<div class="block">Updates the dockKey property.
 <P>
 Although PropertyListeners are notified of that change,
 it is not recommended to change dynamicaly the dockKey property, as it is heavily used in
 the docking framework to identify dockable components.
 <p>
 Note : This used to be the getDockName prior version 2.0. It has been renamed
 to clarify the concept (there was a naming problem between getName() and getDockName()</div>
</li>
</ul>
<a name="getDockName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDockName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDockName()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use getKey instead</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/vldocking/swing/docking/DockKey.html#getKey()"><code>getKey()</code></a></dd></dl>
</li>
</ul>
<a name="setDockName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDockName</h4>
<pre>public&nbsp;void&nbsp;setDockName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use setKey instead</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/vldocking/swing/docking/DockKey.html#setKey(java.lang.String)"><code>setKey(String)</code></a></dd></dl>
</li>
</ul>
<a name="getAutoHideBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoHideBorder</h4>
<pre>public&nbsp;<a href="../../../../com/vldocking/swing/docking/DockingConstants.Hide.html" title="class in com.vldocking.swing.docking">DockingConstants.Hide</a>&nbsp;getAutoHideBorder()</pre>
<div class="block">Returns the autohide border of this dockable, or null if not set</div>
</li>
</ul>
<a name="setAutoHideBorder(com.vldocking.swing.docking.DockingConstants.Hide)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoHideBorder</h4>
<pre>public&nbsp;void&nbsp;setAutoHideBorder(<a href="../../../../com/vldocking/swing/docking/DockingConstants.Hide.html" title="class in com.vldocking.swing.docking">DockingConstants.Hide</a>&nbsp;border)</pre>
<div class="block">Updates the autohide border property</div>
</li>
</ul>
<a name="isAutoHideEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoHideEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isAutoHideEnabled()</pre>
<div class="block">Returns try if autohiding is enabled</div>
</li>
</ul>
<a name="setAutoHideEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoHideEnabled</h4>
<pre>public&nbsp;void&nbsp;setAutoHideEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Updates the autohideEnabled propety.
 <p>
 PropertyListeners are notified of that change</div>
</li>
</ul>
<a name="isCloseEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCloseEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isCloseEnabled()</pre>
<div class="block">Returns true if this dockable can be closed</div>
</li>
</ul>
<a name="setCloseEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloseEnabled</h4>
<pre>public&nbsp;void&nbsp;setCloseEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Updates the closeEnabled propety.
 <P> PropertyListeners are notified of that change</div>
</li>
</ul>
<a name="isMaximizeEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMaximizeEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isMaximizeEnabled()</pre>
<div class="block">Returns true if this dockable can be maximized</div>
</li>
</ul>
<a name="setMaximizeEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximizeEnabled</h4>
<pre>public&nbsp;void&nbsp;setMaximizeEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Updates the maximizeEnabled propety.
 <P> PropertyListeners are notified of that change</div>
</li>
</ul>
<a name="isFloatEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFloatEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isFloatEnabled()</pre>
<div class="block">Returns true if this dockable can be detached from its desktop</div>
</li>
</ul>
<a name="setFloatEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloatEnabled</h4>
<pre>public&nbsp;void&nbsp;setFloatEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Updates the floatEnabled propety.
 <P> PropertyListeners are notified of that change</div>
</li>
</ul>
<a name="isNotification()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotification</h4>
<pre>public&nbsp;boolean&nbsp;isNotification()</pre>
<div class="block">Returns true is a notification has been set.
 <p> default notification is making title bars blink.</div>
</li>
</ul>
<a name="setNotification(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotification</h4>
<pre>public&nbsp;void&nbsp;setNotification(boolean&nbsp;notification)</pre>
<div class="block">Updates the notification propety. Notification results in
 a visual change of the dockable in order to attract attention from the
 user to this dockable.

 <P> PropertyListeners are notified of that change.</div>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Overriden for Map storage needs</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Overriden for Map storage needs</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getActionCustomizer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionCustomizer</h4>
<pre>public&nbsp;<a href="../../../../com/vldocking/swing/docking/DockableActionCustomizer.html" title="class in com.vldocking.swing.docking">DockableActionCustomizer</a>&nbsp;getActionCustomizer()</pre>
<div class="block">Returns the action customizer associated to this dockkey (may return null)</div>
</li>
</ul>
<a name="setActionCustomizer(com.vldocking.swing.docking.DockableActionCustomizer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionCustomizer</h4>
<pre>public&nbsp;void&nbsp;setActionCustomizer(<a href="../../../../com/vldocking/swing/docking/DockableActionCustomizer.html" title="class in com.vldocking.swing.docking">DockableActionCustomizer</a>&nbsp;actionCustomizer)</pre>
<div class="block">Updates the action customizer of this dockable</div>
</li>
</ul>
<a name="setDockGroup(com.vldocking.swing.docking.DockGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDockGroup</h4>
<pre>public&nbsp;void&nbsp;setDockGroup(<a href="../../../../com/vldocking/swing/docking/DockGroup.html" title="class in com.vldocking.swing.docking">DockGroup</a>&nbsp;group)</pre>
<div class="block">Updates the dockGroup of this dockable.</div>
</li>
</ul>
<a name="getDockGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDockGroup</h4>
<pre>public&nbsp;<a href="../../../../com/vldocking/swing/docking/DockGroup.html" title="class in com.vldocking.swing.docking">DockGroup</a>&nbsp;getDockGroup()</pre>
<div class="block">returns the dockGroup of this dockable</div>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a>&nbsp;getLocation()</pre>
<div class="block">returns the current visible location of the dockable
 (see DockableState.Location for enumeration values)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/vldocking/swing/docking/DockableState.html" title="class in com.vldocking.swing.docking"><code>DockableState</code></a></dd></dl>
</li>
</ul>
<a name="setLocation(com.vldocking.swing.docking.DockableState.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a>&nbsp;location)</pre>
<div class="block">updates the location property.
 <p>
 Warning : do not call this method, it is for the sole use of the DockingDesktop API.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/vldocking/swing/docking/DockableState.html" title="class in com.vldocking.swing.docking"><code>DockableState</code></a></dd></dl>
</li>
</ul>
<a name="getResizeWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResizeWeight</h4>
<pre>public&nbsp;float&nbsp;getResizeWeight()</pre>
</li>
</ul>
<a name="setResizeWeight(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResizeWeight</h4>
<pre>public&nbsp;void&nbsp;setResizeWeight(float&nbsp;weight)</pre>
<div class="block">updates the resize weight of this dockable. Valid values range between 0.0f and 1.0f</div>
</li>
</ul>
<a name="putProperty(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putProperty</h4>
<pre>public&nbsp;void&nbsp;putProperty(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Allows any property to be stored in a map associated with this dockkey. A property change event 
 is propagated to listeners (with a property name equal to "clientProperty." + name)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name used to lookup the property</dd><dd><code>value</code> - the value of the property</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1.2</dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getProperty(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">returns a property associated to this name, or null if the property is undefined</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name used to lookup the property</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1.2</dd></dl>
</li>
</ul>
<a name="removeProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeProperty</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;removeProperty(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">returns and removes a property associated to this name, or null if the property is undefined</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name used to lookup the property</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1.2</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DockKey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vldocking/swing/docking/DockingUtilities.html" title="class in com.vldocking.swing.docking"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vldocking/swing/docking/DockTabbedPane.html" title="class in com.vldocking.swing.docking"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vldocking/swing/docking/DockKey.html" target="_top">Frames</a></li>
<li><a href="DockKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&copy; Copyright 2004-2013 Lilian Chamontin. All Rights Reserved.</small></p>
</body>
</html>
