<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Apr 07 01:35:27 PDT 2013 -->
<title>TabbedContainerActions (VLDocking Framework 3.0.1 API)</title>
<meta name="date" content="2013-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TabbedContainerActions (VLDocking Framework 3.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TabbedContainerActions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vldocking/swing/docking/SplitContainer.html" title="class in com.vldocking.swing.docking"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vldocking/swing/docking/TabbedDockableContainer.html" title="interface in com.vldocking.swing.docking"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vldocking/swing/docking/TabbedContainerActions.html" target="_top">Frames</a></li>
<li><a href="TabbedContainerActions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vldocking.swing.docking</div>
<h2 title="Class TabbedContainerActions" class="title">Class TabbedContainerActions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.vldocking.swing.docking.TabbedContainerActions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TabbedContainerActions</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">An utility class providing default implementation of usefull actions for pop-up
 menus in tab container selectors.
<p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/TabbedContainerActions.html#createAttachTabAction(com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.DockingDesktop)">createAttachTabAction</a></strong>(<a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable,
                     <a href="../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desktop)</code>
<div class="block">returns an action suitable for attaching a dockable contained in a floating tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/TabbedContainerActions.html#createCloseAction(com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.DockingDesktop)">createCloseAction</a></strong>(<a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable,
                 <a href="../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desktop)</code>
<div class="block">returns an action suitable for closing a dockable contained in a tab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/TabbedContainerActions.html#createCloseAllAction(com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.DockingDesktop)">createCloseAllAction</a></strong>(<a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;base,
                    <a href="../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desktop)</code>
<div class="block">returns an action suitable for closing every dockable contained in a tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/TabbedContainerActions.html#createCloseAllOtherAction(com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.DockingDesktop)">createCloseAllOtherAction</a></strong>(<a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;exception,
                         <a href="../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desktop)</code>
<div class="block">returns an action suitable for closing every dockable contained in a tab excepted the current one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/TabbedContainerActions.html#createFloatTabAction(com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.DockingDesktop)">createFloatTabAction</a></strong>(<a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable,
                    <a href="../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desktop)</code>
<div class="block">returns an action suitable for floating (detach) a dockable contained in a tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/TabbedContainerActions.html#createHideTabAction(com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.DockingDesktop)">createHideTabAction</a></strong>(<a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable,
                   <a href="../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desktop)</code>
<div class="block">returns an action suitable for hiding a dockable contained in a tab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/TabbedContainerActions.html#createMaximizeTabAction(com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.DockingDesktop)">createMaximizeTabAction</a></strong>(<a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable,
                       <a href="../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desktop)</code>
<div class="block">returns an action suitable for maximizing a dockable contained in a tab.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCloseAction(com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.DockingDesktop)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCloseAction</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a>&nbsp;createCloseAction(<a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable,
                       <a href="../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desktop)</pre>
<div class="block">returns an action suitable for closing a dockable contained in a tab.
<p> 
 Action properties : The icon is provided, and also the standard localized "close" message.</div>
</li>
</ul>
<a name="createCloseAllAction(com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.DockingDesktop)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCloseAllAction</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a>&nbsp;createCloseAllAction(<a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;base,
                          <a href="../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desktop)</pre>
<div class="block">returns an action suitable for closing every dockable contained in a tab.
<p>
 Action properties : The icon is provided, and also an unlocalized "Close all documents" message.</div>
</li>
</ul>
<a name="createCloseAllOtherAction(com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.DockingDesktop)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCloseAllOtherAction</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a>&nbsp;createCloseAllOtherAction(<a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;exception,
                               <a href="../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desktop)</pre>
<div class="block">returns an action suitable for closing every dockable contained in a tab excepted the current one.
<p>
 Action properties : The icon is provided, and also an unlocalized "Close all other documents" message.</div>
</li>
</ul>
<a name="createMaximizeTabAction(com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.DockingDesktop)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMaximizeTabAction</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a>&nbsp;createMaximizeTabAction(<a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable,
                             <a href="../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desktop)</pre>
<div class="block">returns an action suitable for maximizing a dockable contained in a tab.
<p>
 Action properties : The icon is provided, and also a localized "Maximize" message.</div>
</li>
</ul>
<a name="createHideTabAction(com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.DockingDesktop)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHideTabAction</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a>&nbsp;createHideTabAction(<a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable,
                         <a href="../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desktop)</pre>
<div class="block">returns an action suitable for hiding a dockable contained in a tab.
<p>
 Action properties : The icon is provided, and also a localized "Iconify" message.</div>
</li>
</ul>
<a name="createFloatTabAction(com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.DockingDesktop)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFloatTabAction</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a>&nbsp;createFloatTabAction(<a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable,
                          <a href="../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desktop)</pre>
<div class="block">returns an action suitable for floating (detach) a dockable contained in a tab.
<p>
 Action properties : The icon is provided, and a default "Detach" message.</div>
</li>
</ul>
<a name="createAttachTabAction(com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.DockingDesktop)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createAttachTabAction</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a>&nbsp;createAttachTabAction(<a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable,
                           <a href="../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desktop)</pre>
<div class="block">returns an action suitable for attaching a dockable contained in a floating tab.
<p>
 Action properties : The icon is provided, and a default "Attach" message.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0.1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TabbedContainerActions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vldocking/swing/docking/SplitContainer.html" title="class in com.vldocking.swing.docking"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vldocking/swing/docking/TabbedDockableContainer.html" title="interface in com.vldocking.swing.docking"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vldocking/swing/docking/TabbedContainerActions.html" target="_top">Frames</a></li>
<li><a href="TabbedContainerActions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&copy; Copyright 2004-2013 Lilian Chamontin. All Rights Reserved.</small></p>
</body>
</html>
