<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Apr 07 10:36:30 PDT 2013 -->
<title>DockEvent (VLDocking Framework 3.0.1 API)</title>
<meta name="date" content="2013-04-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DockEvent (VLDocking Framework 3.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DockEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vldocking/swing/docking/event/DockDropEvent.html" title="class in com.vldocking.swing.docking.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/vldocking/swing/docking/event/DockingActionAddDockableEvent.html" title="class in com.vldocking.swing.docking.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vldocking/swing/docking/event/DockEvent.html" target="_top">Frames</a></li>
<li><a href="DockEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vldocking.swing.docking.event</div>
<h2 title="Class DockEvent" class="title">Class DockEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.vldocking.swing.docking.event.DockEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/vldocking/swing/docking/event/DockDragEvent.html" title="class in com.vldocking.swing.docking.event">DockDragEvent</a>, <a href="../../../../../com/vldocking/swing/docking/event/DockDropEvent.html" title="class in com.vldocking.swing.docking.event">DockDropEvent</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">DockEvent</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Abstract superclass of drag and drop docking events.
 <P> This class holds a reference to the source of the event and its mouse event.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/vldocking/swing/docking/event/DockingActionEvent.html" title="class in com.vldocking.swing.docking.event">DockingActionEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/event/DockEvent.html#action">action</a></strong></code>
<div class="block">The action corresponding to the drag and drop gesture 
 (actions can be seen as allowed docking gestures)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/event/DockEvent.html#desktop">desktop</a></strong></code>
<div class="block">The docking desktop which is the destination of the drag and drop gesture</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/event/DockEvent.html#event">event</a></strong></code>
<div class="block">The MouseEvent, in target's coordinates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/vldocking/swing/docking/DockableDragSource.html" title="interface in com.vldocking.swing.docking">DockableDragSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/event/DockEvent.html#source">source</a></strong></code>
<div class="block">The drag source</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/vldocking/swing/docking/event/DockEvent.html#DockEvent(com.vldocking.swing.docking.DockingDesktop, com.vldocking.swing.docking.DockableDragSource, java.awt.event.MouseEvent)">DockEvent</a></strong>(<a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;targetDesktop,
         <a href="../../../../../com/vldocking/swing/docking/DockableDragSource.html" title="interface in com.vldocking.swing.docking">DockableDragSource</a>&nbsp;source,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;event)</code>
<div class="block">Constructor for dock events.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/event/DockEvent.html#getDesktop()">getDesktop</a></strong>()</code>
<div class="block">Returns a reference of the desktop in which the docking event takes place.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vldocking/swing/docking/event/DockingActionEvent.html" title="class in com.vldocking.swing.docking.event">DockingActionEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/event/DockEvent.html#getDockingAction()">getDockingAction</a></strong>()</code>
<div class="block">Returns the DockingActionEvent corresponding to the drag and drop gesture</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vldocking/swing/docking/DockableDragSource.html" title="interface in com.vldocking.swing.docking">DockableDragSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/event/DockEvent.html#getDragSource()">getDragSource</a></strong>()</code>
<div class="block">Returns a reference to the drag source of this event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/event/DockEvent.html#getMouseEvent()">getMouseEvent</a></strong>()</code>
<div class="block">Returns the MouseEvent which is the cause of this DockEvent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/event/DockEvent.html#setDockingAction(com.vldocking.swing.docking.event.DockingActionEvent)">setDockingAction</a></strong>(<a href="../../../../../com/vldocking/swing/docking/event/DockingActionEvent.html" title="class in com.vldocking.swing.docking.event">DockingActionEvent</a>&nbsp;actionEvent)</code>
<div class="block">Set the docking action corresponding to this drag and drop gesture.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>protected&nbsp;<a href="../../../../../com/vldocking/swing/docking/DockableDragSource.html" title="interface in com.vldocking.swing.docking">DockableDragSource</a> source</pre>
<div class="block">The drag source</div>
</li>
</ul>
<a name="desktop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desktop</h4>
<pre>protected&nbsp;<a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a> desktop</pre>
<div class="block">The docking desktop which is the destination of the drag and drop gesture</div>
</li>
</ul>
<a name="event">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>event</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a> event</pre>
<div class="block">The MouseEvent, in target's coordinates</div>
</li>
</ul>
<a name="action">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>action</h4>
<pre>protected&nbsp;<a href="../../../../../com/vldocking/swing/docking/event/DockingActionEvent.html" title="class in com.vldocking.swing.docking.event">DockingActionEvent</a> action</pre>
<div class="block">The action corresponding to the drag and drop gesture 
 (actions can be seen as allowed docking gestures)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DockEvent(com.vldocking.swing.docking.DockingDesktop, com.vldocking.swing.docking.DockableDragSource, java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DockEvent</h4>
<pre>public&nbsp;DockEvent(<a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;targetDesktop,
         <a href="../../../../../com/vldocking/swing/docking/DockableDragSource.html" title="interface in com.vldocking.swing.docking">DockableDragSource</a>&nbsp;source,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;event)</pre>
<div class="block">Constructor for dock events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetDesktop</code> - the desktop which will receive the drop</dd><dd><code>source</code> - the source of drag operation</dd><dd><code>event</code> - the mouse event which is the cause of this DockEvent.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMouseEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseEvent</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;getMouseEvent()</pre>
<div class="block">Returns the MouseEvent which is the cause of this DockEvent.
 <p>
 <b> note that mouse coordinates are converted into the target's coordinates.</b></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a mouse event</dd></dl>
</li>
</ul>
<a name="getDragSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDragSource</h4>
<pre>public&nbsp;<a href="../../../../../com/vldocking/swing/docking/DockableDragSource.html" title="interface in com.vldocking.swing.docking">DockableDragSource</a>&nbsp;getDragSource()</pre>
<div class="block">Returns a reference to the drag source of this event.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the drag source (the component actually dragged)</dd></dl>
</li>
</ul>
<a name="getDesktop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesktop</h4>
<pre>public&nbsp;<a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;getDesktop()</pre>
<div class="block">Returns a reference of the desktop in which the docking event takes place.
<p> 
 As of version 2.1, this method returns the "target" desktop (the one in which the drop will occur)
<p>
 To get a reference of the "source" desktop, use the DockableState information provided by 
 the DockingContext.</div>
</li>
</ul>
<a name="getDockingAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDockingAction</h4>
<pre>public&nbsp;<a href="../../../../../com/vldocking/swing/docking/event/DockingActionEvent.html" title="class in com.vldocking.swing.docking.event">DockingActionEvent</a>&nbsp;getDockingAction()</pre>
<div class="block">Returns the DockingActionEvent corresponding to the drag and drop gesture</div>
</li>
</ul>
<a name="setDockingAction(com.vldocking.swing.docking.event.DockingActionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDockingAction</h4>
<pre>public&nbsp;void&nbsp;setDockingAction(<a href="../../../../../com/vldocking/swing/docking/event/DockingActionEvent.html" title="class in com.vldocking.swing.docking.event">DockingActionEvent</a>&nbsp;actionEvent)</pre>
<div class="block">Set the docking action corresponding to this drag and drop gesture.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DockEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vldocking/swing/docking/event/DockDropEvent.html" title="class in com.vldocking.swing.docking.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/vldocking/swing/docking/event/DockingActionAddDockableEvent.html" title="class in com.vldocking.swing.docking.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vldocking/swing/docking/event/DockEvent.html" target="_top">Frames</a></li>
<li><a href="DockEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&copy; Copyright 2004-2013 Lilian Chamontin. All Rights Reserved.</small></p>
</body>
</html>
