<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Mar 29 11:56:29 PDT 2013 -->
<title>Constant Field Values (VLDocking Framework 3.0.2 API)</title>
<meta name="date" content="2013-03-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (VLDocking Framework 3.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.vldocking">com.vldocking.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.vldocking">
<!--   -->
</a>
<h2 title="com.vldocking">com.vldocking.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vldocking.swing.docking.<a href="com/vldocking/swing/docking/AnchorConstraints.html" title="class in com.vldocking.swing.docking">AnchorConstraints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.AnchorConstraints.ANCHOR_BOTTOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vldocking/swing/docking/AnchorConstraints.html#ANCHOR_BOTTOM">ANCHOR_BOTTOM</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.AnchorConstraints.ANCHOR_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vldocking/swing/docking/AnchorConstraints.html#ANCHOR_LEFT">ANCHOR_LEFT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.AnchorConstraints.ANCHOR_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vldocking/swing/docking/AnchorConstraints.html#ANCHOR_RIGHT">ANCHOR_RIGHT</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.AnchorConstraints.ANCHOR_TOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vldocking/swing/docking/AnchorConstraints.html#ANCHOR_TOP">ANCHOR_TOP</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vldocking.swing.docking.<a href="com/vldocking/swing/docking/AutoHideButton.html" title="class in com.vldocking.swing.docking">AutoHideButton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.AutoHideButton.PROPERTY_ZONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/vldocking/swing/docking/AutoHideButton.html#PROPERTY_ZONE">PROPERTY_ZONE</a></code></td>
<td class="colLast"><code>"autohide.zone"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.AutoHideButton.uiClassID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/vldocking/swing/docking/AutoHideButton.html#uiClassID">uiClassID</a></code></td>
<td class="colLast"><code>"AutoHideButtonUI"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vldocking.swing.docking.<a href="com/vldocking/swing/docking/AutoHideButtonPanel.html" title="class in com.vldocking.swing.docking">AutoHideButtonPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.AutoHideButtonPanel.PROPERTY_BORDERZONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/vldocking/swing/docking/AutoHideButtonPanel.html#PROPERTY_BORDERZONE">PROPERTY_BORDERZONE</a></code></td>
<td class="colLast"><code>"borderzone"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.AutoHideButtonPanel.uiClassID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/vldocking/swing/docking/AutoHideButtonPanel.html#uiClassID">uiClassID</a></code></td>
<td class="colLast"><code>"AutoHideButtonPanelUI"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vldocking.swing.docking.<a href="com/vldocking/swing/docking/AutoHideExpandPanel.html" title="class in com.vldocking.swing.docking">AutoHideExpandPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.AutoHideExpandPanel.PROPERTY_EXPANDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/vldocking/swing/docking/AutoHideExpandPanel.html#PROPERTY_EXPANDED">PROPERTY_EXPANDED</a></code></td>
<td class="colLast"><code>"AutoHideExpanded"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.AutoHideExpandPanel.uiClassID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/vldocking/swing/docking/AutoHideExpandPanel.html#uiClassID">uiClassID</a></code></td>
<td class="colLast"><code>"AutoHideExpandPanelUI"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vldocking.swing.docking.<a href="com/vldocking/swing/docking/AutoHidePolicy.html" title="class in com.vldocking.swing.docking">AutoHidePolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.AutoHidePolicy.INITIAL_EXPAND_COMPONENT_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vldocking/swing/docking/AutoHidePolicy.html#INITIAL_EXPAND_COMPONENT_SIZE">INITIAL_EXPAND_COMPONENT_SIZE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.AutoHidePolicy.INITIAL_EXPAND_CUSTOM_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vldocking/swing/docking/AutoHidePolicy.html#INITIAL_EXPAND_CUSTOM_SIZE">INITIAL_EXPAND_CUSTOM_SIZE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.AutoHidePolicy.PROPERTY_DEFAULT_GAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/vldocking/swing/docking/AutoHidePolicy.html#PROPERTY_DEFAULT_GAP">PROPERTY_DEFAULT_GAP</a></code></td>
<td class="colLast"><code>"defaultGap"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.AutoHidePolicy.PROPERTY_DEFAULT_HIDE_BORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/vldocking/swing/docking/AutoHidePolicy.html#PROPERTY_DEFAULT_HIDE_BORDER">PROPERTY_DEFAULT_HIDE_BORDER</a></code></td>
<td class="colLast"><code>"defaultHideBorder"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.AutoHidePolicy.PROPERTY_EXPAND_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/vldocking/swing/docking/AutoHidePolicy.html#PROPERTY_EXPAND_MODE">PROPERTY_EXPAND_MODE</a></code></td>
<td class="colLast"><code>"expandMode"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.AutoHidePolicy.PROPERTY_EXPANSION_DURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/vldocking/swing/docking/AutoHidePolicy.html#PROPERTY_EXPANSION_DURATION">PROPERTY_EXPANSION_DURATION</a></code></td>
<td class="colLast"><code>"expansionDuration"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.AutoHidePolicy.PROPERTY_ROLLOVER_TRIGGER_DELAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/vldocking/swing/docking/AutoHidePolicy.html#PROPERTY_ROLLOVER_TRIGGER_DELAY">PROPERTY_ROLLOVER_TRIGGER_DELAY</a></code></td>
<td class="colLast"><code>"rolloverTriggerDelay"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vldocking.swing.docking.<a href="com/vldocking/swing/docking/DockingConstants.html" title="class in com.vldocking.swing.docking">DockingConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.DockingConstants.INT_HIDE_BOTTOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vldocking/swing/docking/DockingConstants.html#INT_HIDE_BOTTOM">INT_HIDE_BOTTOM</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.DockingConstants.INT_HIDE_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vldocking/swing/docking/DockingConstants.html#INT_HIDE_LEFT">INT_HIDE_LEFT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.DockingConstants.INT_HIDE_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vldocking/swing/docking/DockingConstants.html#INT_HIDE_RIGHT">INT_HIDE_RIGHT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.DockingConstants.INT_HIDE_TOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vldocking/swing/docking/DockingConstants.html#INT_HIDE_TOP">INT_HIDE_TOP</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.DockingConstants.INT_SPLIT_BOTTOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vldocking/swing/docking/DockingConstants.html#INT_SPLIT_BOTTOM">INT_SPLIT_BOTTOM</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.DockingConstants.INT_SPLIT_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vldocking/swing/docking/DockingConstants.html#INT_SPLIT_LEFT">INT_SPLIT_LEFT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.DockingConstants.INT_SPLIT_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vldocking/swing/docking/DockingConstants.html#INT_SPLIT_RIGHT">INT_SPLIT_RIGHT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.DockingConstants.INT_SPLIT_TOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vldocking/swing/docking/DockingConstants.html#INT_SPLIT_TOP">INT_SPLIT_TOP</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vldocking.swing.docking.<a href="com/vldocking/swing/docking/DockingSelectorDialog.html" title="class in com.vldocking.swing.docking">DockingSelectorDialog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.DockingSelectorDialog.CANCEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vldocking/swing/docking/DockingSelectorDialog.html#CANCEL">CANCEL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.DockingSelectorDialog.CONFIRM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vldocking/swing/docking/DockingSelectorDialog.html#CONFIRM">CONFIRM</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vldocking.swing.docking.<a href="com/vldocking/swing/docking/DockKey.html" title="class in com.vldocking.swing.docking">DockKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.DockKey.PROPERTY_AUTOHIDEABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/vldocking/swing/docking/DockKey.html#PROPERTY_AUTOHIDEABLE">PROPERTY_AUTOHIDEABLE</a></code></td>
<td class="colLast"><code>"autohide"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.DockKey.PROPERTY_CLOSEABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/vldocking/swing/docking/DockKey.html#PROPERTY_CLOSEABLE">PROPERTY_CLOSEABLE</a></code></td>
<td class="colLast"><code>"close"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.DockKey.PROPERTY_DOCKABLE_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/vldocking/swing/docking/DockKey.html#PROPERTY_DOCKABLE_STATE">PROPERTY_DOCKABLE_STATE</a></code></td>
<td class="colLast"><code>"dockablestate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.DockKey.PROPERTY_DOCKKEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/vldocking/swing/docking/DockKey.html#PROPERTY_DOCKKEY">PROPERTY_DOCKKEY</a></code></td>
<td class="colLast"><code>"dockKey"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.DockKey.PROPERTY_FLOATABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/vldocking/swing/docking/DockKey.html#PROPERTY_FLOATABLE">PROPERTY_FLOATABLE</a></code></td>
<td class="colLast"><code>"floatable"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.DockKey.PROPERTY_ICON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/vldocking/swing/docking/DockKey.html#PROPERTY_ICON">PROPERTY_ICON</a></code></td>
<td class="colLast"><code>"icon"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.DockKey.PROPERTY_MAXIMIZABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/vldocking/swing/docking/DockKey.html#PROPERTY_MAXIMIZABLE">PROPERTY_MAXIMIZABLE</a></code></td>
<td class="colLast"><code>"maximizable"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.DockKey.PROPERTY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/vldocking/swing/docking/DockKey.html#PROPERTY_NAME">PROPERTY_NAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.DockKey.PROPERTY_NOTIFICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/vldocking/swing/docking/DockKey.html#PROPERTY_NOTIFICATION">PROPERTY_NOTIFICATION</a></code></td>
<td class="colLast"><code>"notification"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.DockKey.PROPERTY_TAB_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/vldocking/swing/docking/DockKey.html#PROPERTY_TAB_NAME">PROPERTY_TAB_NAME</a></code></td>
<td class="colLast"><code>"tabName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.DockKey.PROPERTY_TOOLTIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/vldocking/swing/docking/DockKey.html#PROPERTY_TOOLTIP">PROPERTY_TOOLTIP</a></code></td>
<td class="colLast"><code>"tooltip"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vldocking.swing.docking.<a href="com/vldocking/swing/docking/DockViewTitleBar.html" title="class in com.vldocking.swing.docking">DockViewTitleBar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.DockViewTitleBar.PROPERTY_AUTOHIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/vldocking/swing/docking/DockViewTitleBar.html#PROPERTY_AUTOHIDE">PROPERTY_AUTOHIDE</a></code></td>
<td class="colLast"><code>"DockTitle.AUTOHIDE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.DockViewTitleBar.PROPERTY_CLOSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/vldocking/swing/docking/DockViewTitleBar.html#PROPERTY_CLOSED">PROPERTY_CLOSED</a></code></td>
<td class="colLast"><code>"DockTitle.CLOSED"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.DockViewTitleBar.PROPERTY_DRAGGED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/vldocking/swing/docking/DockViewTitleBar.html#PROPERTY_DRAGGED">PROPERTY_DRAGGED</a></code></td>
<td class="colLast"><code>"DockTitle.DRAGGED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.DockViewTitleBar.PROPERTY_FLOAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/vldocking/swing/docking/DockViewTitleBar.html#PROPERTY_FLOAT">PROPERTY_FLOAT</a></code></td>
<td class="colLast"><code>"DockTitle.FLOAT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.DockViewTitleBar.PROPERTY_MAXIMIZED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/vldocking/swing/docking/DockViewTitleBar.html#PROPERTY_MAXIMIZED">PROPERTY_MAXIMIZED</a></code></td>
<td class="colLast"><code>"DockTitle.MAXIMIZED"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vldocking.swing.docking.animation.<a href="com/vldocking/swing/docking/animation/AnimationEvent.html" title="class in com.vldocking.swing.docking.animation">AnimationEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.animation.AnimationEvent.ANIMATION_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vldocking/swing/docking/animation/AnimationEvent.html#ANIMATION_END">ANIMATION_END</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.animation.AnimationEvent.ANIMATION_FRAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vldocking/swing/docking/animation/AnimationEvent.html#ANIMATION_FRAME">ANIMATION_FRAME</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.animation.AnimationEvent.ANIMATION_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vldocking/swing/docking/animation/AnimationEvent.html#ANIMATION_START">ANIMATION_START</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vldocking.swing.docking.event.<a href="com/vldocking/swing/docking/event/DockingActionEvent.html" title="class in com.vldocking.swing.docking.event">DockingActionEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.event.DockingActionEvent.ACTION_ADD_DOCKABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vldocking/swing/docking/event/DockingActionEvent.html#ACTION_ADD_DOCKABLE">ACTION_ADD_DOCKABLE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.event.DockingActionEvent.ACTION_CLOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vldocking/swing/docking/event/DockingActionEvent.html#ACTION_CLOSE">ACTION_CLOSE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.event.DockingActionEvent.ACTION_CREATE_TAB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vldocking/swing/docking/event/DockingActionEvent.html#ACTION_CREATE_TAB">ACTION_CREATE_TAB</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.event.DockingActionEvent.ACTION_SPLIT_COMPONENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vldocking/swing/docking/event/DockingActionEvent.html#ACTION_SPLIT_COMPONENT">ACTION_SPLIT_COMPONENT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.event.DockingActionEvent.ACTION_SPLIT_DOCKABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vldocking/swing/docking/event/DockingActionEvent.html#ACTION_SPLIT_DOCKABLE">ACTION_SPLIT_DOCKABLE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.event.DockingActionEvent.ACTION_SPLIT_DOCKABLE_CONTAINER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vldocking/swing/docking/event/DockingActionEvent.html#ACTION_SPLIT_DOCKABLE_CONTAINER">ACTION_SPLIT_DOCKABLE_CONTAINER</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.docking.event.DockingActionEvent.ACTION_STATE_CHANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vldocking/swing/docking/event/DockingActionEvent.html#ACTION_STATE_CHANGE">ACTION_STATE_CHANGE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vldocking.swing.toolbars.<a href="com/vldocking/swing/toolbars/ToolBarGripper.html" title="class in com.vldocking.swing.toolbars">ToolBarGripper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.toolbars.ToolBarGripper.PROPERTY_ORIENTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/vldocking/swing/toolbars/ToolBarGripper.html#PROPERTY_ORIENTATION">PROPERTY_ORIENTATION</a></code></td>
<td class="colLast"><code>"ORIENTATION"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vldocking.swing.toolbars.<a href="com/vldocking/swing/toolbars/ToolBarPanelBorder.html" title="class in com.vldocking.swing.toolbars">ToolBarPanelBorder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.toolbars.ToolBarPanelBorder.BOTTOM_PANEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vldocking/swing/toolbars/ToolBarPanelBorder.html#BOTTOM_PANEL">BOTTOM_PANEL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vldocking.swing.toolbars.ToolBarPanelBorder.LEFT_PANEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vldocking/swing/toolbars/ToolBarPanelBorder.html#LEFT_PANEL">LEFT_PANEL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vldocking.swing.toolbars.ToolBarPanelBorder.RIGHT_PANEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vldocking/swing/toolbars/ToolBarPanelBorder.html#RIGHT_PANEL">RIGHT_PANEL</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vldocking.swing.toolbars.ToolBarPanelBorder.TOP_PANEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vldocking/swing/toolbars/ToolBarPanelBorder.html#TOP_PANEL">TOP_PANEL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&copy; Copyright 2004-2013 Lilian Chamontin. All Rights Reserved.</small></p>
</body>
</html>
