<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Mar 29 15:14:53 PDT 2013 -->
<title>Uses of Class com.vldocking.swing.docking.DockGroup (VLDocking Framework 3.0.3 API)</title>
<meta name="date" content="2013-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.vldocking.swing.docking.DockGroup (VLDocking Framework 3.0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/vldocking/swing/docking/DockGroup.html" title="class in com.vldocking.swing.docking">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vldocking/swing/docking/class-use/DockGroup.html" target="_top">Frames</a></li>
<li><a href="DockGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.vldocking.swing.docking.DockGroup" class="title">Uses of Class<br>com.vldocking.swing.docking.DockGroup</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/vldocking/swing/docking/DockGroup.html" title="class in com.vldocking.swing.docking">DockGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.vldocking.swing.docking">com.vldocking.swing.docking</a></td>
<td class="colLast">
<div class="block">The VLDocking Framework for JFC "Swing" applications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.vldocking.swing.docking">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/vldocking/swing/docking/DockGroup.html" title="class in com.vldocking.swing.docking">DockGroup</a> in <a href="../../../../../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a> that return <a href="../../../../../com/vldocking/swing/docking/DockGroup.html" title="class in com.vldocking.swing.docking">DockGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vldocking/swing/docking/DockGroup.html" title="class in com.vldocking.swing.docking">DockGroup</a></code></td>
<td class="colLast"><span class="strong">DockKey.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DockKey.html#getDockGroup()">getDockGroup</a></strong>()</code>
<div class="block">returns the dockGroup of this dockable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vldocking/swing/docking/DockGroup.html" title="class in com.vldocking.swing.docking">DockGroup</a></code></td>
<td class="colLast"><span class="strong">DockGroup.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DockGroup.html#getParent()">getParent</a></strong>()</code>
<div class="block">returns the parent of this group (may be null)</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a> with parameters of type <a href="../../../../../com/vldocking/swing/docking/DockGroup.html" title="class in com.vldocking.swing.docking">DockGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">DockGroup.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DockGroup.html#areGroupsCompatible(com.vldocking.swing.docking.DockGroup, com.vldocking.swing.docking.DockGroup)">areGroupsCompatible</a></strong>(<a href="../../../../../com/vldocking/swing/docking/DockGroup.html" title="class in com.vldocking.swing.docking">DockGroup</a>&nbsp;g1,
                   <a href="../../../../../com/vldocking/swing/docking/DockGroup.html" title="class in com.vldocking.swing.docking">DockGroup</a>&nbsp;g2)</code>
<div class="block">convenience method to check compatibility between groups</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DockGroup.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DockGroup.html#isAncestorOf(com.vldocking.swing.docking.DockGroup)">isAncestorOf</a></strong>(<a href="../../../../../com/vldocking/swing/docking/DockGroup.html" title="class in com.vldocking.swing.docking">DockGroup</a>&nbsp;g)</code>
<div class="block">returns true if this group is the ancestor of group g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DockGroup.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DockGroup.html#isCompatibleGroup(com.vldocking.swing.docking.DockGroup)">isCompatibleGroup</a></strong>(<a href="../../../../../com/vldocking/swing/docking/DockGroup.html" title="class in com.vldocking.swing.docking">DockGroup</a>&nbsp;g)</code>
<div class="block">returns true is this group is compatible with the given parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DockKey.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DockKey.html#setDockGroup(com.vldocking.swing.docking.DockGroup)">setDockGroup</a></strong>(<a href="../../../../../com/vldocking/swing/docking/DockGroup.html" title="class in com.vldocking.swing.docking">DockGroup</a>&nbsp;group)</code>
<div class="block">Updates the dockGroup of this dockable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DockGroup.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DockGroup.html#setParent(com.vldocking.swing.docking.DockGroup)">setParent</a></strong>(<a href="../../../../../com/vldocking/swing/docking/DockGroup.html" title="class in com.vldocking.swing.docking">DockGroup</a>&nbsp;parent)</code>
<div class="block">Updates the parent of this group</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a> with parameters of type <a href="../../../../../com/vldocking/swing/docking/DockGroup.html" title="class in com.vldocking.swing.docking">DockGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/DockGroup.html#DockGroup(java.lang.String, com.vldocking.swing.docking.DockGroup)">DockGroup</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="../../../../../com/vldocking/swing/docking/DockGroup.html" title="class in com.vldocking.swing.docking">DockGroup</a>&nbsp;parent)</code>
<div class="block">Constructs a new dockgroup with a given name and a parent group.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/vldocking/swing/docking/DockGroup.html" title="class in com.vldocking.swing.docking">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vldocking/swing/docking/class-use/DockGroup.html" target="_top">Frames</a></li>
<li><a href="DockGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&copy; Copyright 2004-2013 Lilian Chamontin. All Rights Reserved.</small></p>
</body>
</html>
