<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Mar 29 15:14:53 PDT 2013 -->
<title>Uses of Interface com.vldocking.swing.docking.SingleDockableContainer (VLDocking Framework 3.0.3 API)</title>
<meta name="date" content="2013-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.vldocking.swing.docking.SingleDockableContainer (VLDocking Framework 3.0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/vldocking/swing/docking/SingleDockableContainer.html" title="interface in com.vldocking.swing.docking">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vldocking/swing/docking/class-use/SingleDockableContainer.html" target="_top">Frames</a></li>
<li><a href="SingleDockableContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.vldocking.swing.docking.SingleDockableContainer" class="title">Uses of Interface<br>com.vldocking.swing.docking.SingleDockableContainer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/vldocking/swing/docking/SingleDockableContainer.html" title="interface in com.vldocking.swing.docking">SingleDockableContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.vldocking.swing.docking">com.vldocking.swing.docking</a></td>
<td class="colLast">
<div class="block">The VLDocking Framework for JFC "Swing" applications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.vldocking.swing.docking">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/vldocking/swing/docking/SingleDockableContainer.html" title="interface in com.vldocking.swing.docking">SingleDockableContainer</a> in <a href="../../../../../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a> that implement <a href="../../../../../com/vldocking/swing/docking/SingleDockableContainer.html" title="interface in com.vldocking.swing.docking">SingleDockableContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/AutoHideExpandPanel.html" title="class in com.vldocking.swing.docking">AutoHideExpandPanel</a></strong></code>
<div class="block">A component used to show the currently expanded view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/DetachedDockView.html" title="class in com.vldocking.swing.docking">DetachedDockView</a></strong></code>
<div class="block">A DockView suitable for detached dockables (in their own window).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/DockView.html" title="class in com.vldocking.swing.docking">DockView</a></strong></code>
<div class="block">DefaultImplementation of the SingleDockableContainer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/DockViewAsTab.html" title="class in com.vldocking.swing.docking">DockViewAsTab</a></strong></code>
<div class="block">This component is used to display single dockables like if they were in a tabbed pane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/MaximizedDockView.html" title="class in com.vldocking.swing.docking">MaximizedDockView</a></strong></code>
<div class="block">A dockView suitable for maximized dockables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/MaximizedDockViewAsTab.html" title="class in com.vldocking.swing.docking">MaximizedDockViewAsTab</a></strong></code>
<div class="block">A maximized view to use with the TabFactory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/TabbedDockView.html" title="class in com.vldocking.swing.docking">TabbedDockView</a></strong></code>
<div class="block">A DockView that can be nested into a TabbedDockableContainer</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a> that return <a href="../../../../../com/vldocking/swing/docking/SingleDockableContainer.html" title="interface in com.vldocking.swing.docking">SingleDockableContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vldocking/swing/docking/SingleDockableContainer.html" title="interface in com.vldocking.swing.docking">SingleDockableContainer</a></code></td>
<td class="colLast"><span class="strong">DockableContainerFactory.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DockableContainerFactory.html#createDockableContainer(com.vldocking.swing.docking.Dockable, boolean)">createDockableContainer</a></strong>(<a href="../../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable,
                       boolean&nbsp;c)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use the other createDockableContainer method (<code>#createDockableContainer(Dockable, int)</code></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vldocking/swing/docking/SingleDockableContainer.html" title="interface in com.vldocking.swing.docking">SingleDockableContainer</a></code></td>
<td class="colLast"><span class="strong">DefaultDockableContainerFactory.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DefaultDockableContainerFactory.html#createDockableContainer(com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.DockableContainerFactory.ParentType)">createDockableContainer</a></strong>(<a href="../../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable,
                       <a href="../../../../../com/vldocking/swing/docking/DockableContainerFactory.ParentType.html" title="enum in com.vldocking.swing.docking">DockableContainerFactory.ParentType</a>&nbsp;parentType)</code>
<div class="block">Returns the component used to modify the expand panel size when expanded from the top.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/vldocking/swing/docking/SingleDockableContainer.html" title="interface in com.vldocking.swing.docking">SingleDockableContainer</a></code></td>
<td class="colLast"><span class="strong">DockableContainerFactory.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DockableContainerFactory.html#createDockableContainer(com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.DockableContainerFactory.ParentType)">createDockableContainer</a></strong>(<a href="../../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable,
                       <a href="../../../../../com/vldocking/swing/docking/DockableContainerFactory.ParentType.html" title="enum in com.vldocking.swing.docking">DockableContainerFactory.ParentType</a>&nbsp;parentType)</code>
<div class="block">This method is called by the DockingDesktop whenever a dockable is inserted
 in its containment hierachy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vldocking/swing/docking/SingleDockableContainer.html" title="interface in com.vldocking.swing.docking">SingleDockableContainer</a></code></td>
<td class="colLast"><span class="strong">TabFactory.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/TabFactory.html#createDockableContainer(com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.DockableContainerFactory.ParentType)">createDockableContainer</a></strong>(<a href="../../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable,
                       <a href="../../../../../com/vldocking/swing/docking/DockableContainerFactory.ParentType.html" title="enum in com.vldocking.swing.docking">DockableContainerFactory.ParentType</a>&nbsp;parentType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/vldocking/swing/docking/SingleDockableContainer.html" title="interface in com.vldocking.swing.docking">SingleDockableContainer</a></code></td>
<td class="colLast"><span class="strong">DockingUtilities.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DockingUtilities.html#findSingleDockableContainer(com.vldocking.swing.docking.Dockable)">findSingleDockableContainer</a></strong>(<a href="../../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable)</code>
<div class="block">returns the first DockableContainer which is parent of this dockable component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/vldocking/swing/docking/SingleDockableContainer.html" title="interface in com.vldocking.swing.docking">SingleDockableContainer</a></code></td>
<td class="colLast"><span class="strong">DockingUtilities.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DockingUtilities.html#findSingleDockableContainerAncestor(java.awt.Component)">findSingleDockableContainerAncestor</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component)</code>
<div class="block">A utility method to find the first single dockable container ancestor of the given component.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a> with parameters of type <a href="../../../../../com/vldocking/swing/docking/SingleDockableContainer.html" title="interface in com.vldocking.swing.docking">SingleDockableContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">DockingDesktop.</span><code><strong><a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html#removeContainer(com.vldocking.swing.docking.SingleDockableContainer)">removeContainer</a></strong>(<a href="../../../../../com/vldocking/swing/docking/SingleDockableContainer.html" title="interface in com.vldocking.swing.docking">SingleDockableContainer</a>&nbsp;dc)</code>
<div class="block">Removes a dockable container.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/vldocking/swing/docking/SingleDockableContainer.html" title="interface in com.vldocking.swing.docking">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vldocking/swing/docking/class-use/SingleDockableContainer.html" target="_top">Frames</a></li>
<li><a href="SingleDockableContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&copy; Copyright 2004-2013 Lilian Chamontin. All Rights Reserved.</small></p>
</body>
</html>
