<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Mar 28 11:07:06 PDT 2013 -->
<title>DockableStateChangeEvent</title>
<meta name="date" content="2013-03-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DockableStateChangeEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DockableStateChangeEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vldocking/swing/docking/event/DockableSelectionListener.html" title="interface in com.vldocking.swing.docking.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/vldocking/swing/docking/event/DockableStateChangeListener.html" title="interface in com.vldocking.swing.docking.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vldocking/swing/docking/event/DockableStateChangeEvent.html" target="_top">Frames</a></li>
<li><a href="DockableStateChangeEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vldocking.swing.docking.event</div>
<h2 title="Class DockableStateChangeEvent" class="title">Class DockableStateChangeEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vldocking.swing.docking.event.DockableStateChangeEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DockableStateChangeEvent</span>
extends java.lang.Object</pre>
<div class="block">An event triggered after a change of dockable state.
<P> Events are triggered when a component is :
 <UL>
 <LI> Docked (added to the desktop)
 <LI> set in Auto-hide mode (collapsed as a border button)
 <LI> closed (removed from the desktop)
 <LI> maximized (the only one visible)
 <LI> floating (detached from the desktop)
 </UL>

 <P> It is also possible to track changes before they occurs with
 the DockableStateWillChangeEvent, which is triggered before the change is
 processed (this event is vetoable).</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Lilian Chamontin, vlsolutions.</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/vldocking/swing/docking/event/DockableStateWillChangeEvent.html" title="class in com.vldocking.swing.docking.event"><code>DockableStateWillChangeEvent</code></a>, 
<a href="../../../../../com/vldocking/swing/docking/event/DockableStateChangeListener.html" title="interface in com.vldocking.swing.docking.event"><code>DockableStateChangeListener</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/vldocking/swing/docking/DockableState.html" title="class in com.vldocking.swing.docking">DockableState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/event/DockableStateChangeEvent.html#newState">newState</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/vldocking/swing/docking/DockableState.html" title="class in com.vldocking.swing.docking">DockableState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/event/DockableStateChangeEvent.html#previousState">previousState</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/vldocking/swing/docking/event/DockableStateChangeEvent.html#DockableStateChangeEvent(com.vldocking.swing.docking.DockableState, com.vldocking.swing.docking.DockableState)">DockableStateChangeEvent</a></strong>(<a href="../../../../../com/vldocking/swing/docking/DockableState.html" title="class in com.vldocking.swing.docking">DockableState</a>&nbsp;previousState,
                        <a href="../../../../../com/vldocking/swing/docking/DockableState.html" title="class in com.vldocking.swing.docking">DockableState</a>&nbsp;newState)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vldocking/swing/docking/DockableState.html" title="class in com.vldocking.swing.docking">DockableState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/event/DockableStateChangeEvent.html#getNewState()">getNewState</a></strong>()</code>
<div class="block">returns the new state of the dockable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vldocking/swing/docking/DockableState.html" title="class in com.vldocking.swing.docking">DockableState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/event/DockableStateChangeEvent.html#getPreviousState()">getPreviousState</a></strong>()</code>
<div class="block">returns the previous state of the dockable, or null if the component
 wasn't known to the docking desktop before.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="previousState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousState</h4>
<pre>private&nbsp;<a href="../../../../../com/vldocking/swing/docking/DockableState.html" title="class in com.vldocking.swing.docking">DockableState</a> previousState</pre>
</li>
</ul>
<a name="newState">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newState</h4>
<pre>private&nbsp;<a href="../../../../../com/vldocking/swing/docking/DockableState.html" title="class in com.vldocking.swing.docking">DockableState</a> newState</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DockableStateChangeEvent(com.vldocking.swing.docking.DockableState, com.vldocking.swing.docking.DockableState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DockableStateChangeEvent</h4>
<pre>public&nbsp;DockableStateChangeEvent(<a href="../../../../../com/vldocking/swing/docking/DockableState.html" title="class in com.vldocking.swing.docking">DockableState</a>&nbsp;previousState,
                        <a href="../../../../../com/vldocking/swing/docking/DockableState.html" title="class in com.vldocking.swing.docking">DockableState</a>&nbsp;newState)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPreviousState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousState</h4>
<pre>public&nbsp;<a href="../../../../../com/vldocking/swing/docking/DockableState.html" title="class in com.vldocking.swing.docking">DockableState</a>&nbsp;getPreviousState()</pre>
<div class="block">returns the previous state of the dockable, or null if the component
 wasn't known to the docking desktop before.</div>
</li>
</ul>
<a name="getNewState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNewState</h4>
<pre>public&nbsp;<a href="../../../../../com/vldocking/swing/docking/DockableState.html" title="class in com.vldocking.swing.docking">DockableState</a>&nbsp;getNewState()</pre>
<div class="block">returns the new state of the dockable</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DockableStateChangeEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vldocking/swing/docking/event/DockableSelectionListener.html" title="interface in com.vldocking.swing.docking.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/vldocking/swing/docking/event/DockableStateChangeListener.html" title="interface in com.vldocking.swing.docking.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vldocking/swing/docking/event/DockableStateChangeEvent.html" target="_top">Frames</a></li>
<li><a href="DockableStateChangeEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
