<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Apr 07 01:35:28 PDT 2013 -->
<title>com.vldocking.swing.docking.ui (VLDocking Framework 3.0.1 API)</title>
<meta name="date" content="2013-04-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.vldocking.swing.docking.ui (VLDocking Framework 3.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vldocking/swing/docking/event/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/vldocking/swing/docking/ws/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vldocking/swing/docking/ui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.vldocking.swing.docking.ui</h1>
<div class="docSummary">
<div class="block">UI Package of the docking framework.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vldocking/swing/docking/ui/AutoHideButtonPanelUI.html" title="class in com.vldocking.swing.docking.ui">AutoHideButtonPanelUI</a></td>
<td class="colLast">
<div class="block">The UI associated with the AutoHideButtonPanel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/vldocking/swing/docking/ui/AutoHideButtonUI.html" title="class in com.vldocking.swing.docking.ui">AutoHideButtonUI</a></td>
<td class="colLast">
<div class="block">The UI delegate for AutoHideButtons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vldocking/swing/docking/ui/AutoHideExpandPanelUI.html" title="class in com.vldocking.swing.docking.ui">AutoHideExpandPanelUI</a></td>
<td class="colLast">
<div class="block">The UI delegate for the AutoHideExpandPanel component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/vldocking/swing/docking/ui/DetachedDockViewUI.html" title="class in com.vldocking.swing.docking.ui">DetachedDockViewUI</a></td>
<td class="colLast">
<div class="block">The UI of the "detached" (floating) dockview.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vldocking/swing/docking/ui/DockingSplitPaneUI.html" title="class in com.vldocking.swing.docking.ui">DockingSplitPaneUI</a></td>
<td class="colLast">
<div class="block">A specific UI for removing border effects of the JSplitPanes used for docking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/vldocking/swing/docking/ui/DockingUISettings.html" title="class in com.vldocking.swing.docking.ui">DockingUISettings</a></td>
<td class="colLast">
<div class="block">Central class to manage Look and feel settings for the docking framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html" title="class in com.vldocking.swing.docking.ui">DockViewTitleBarUI</a></td>
<td class="colLast">
<div class="block">A UI for the <a href="../../../../../com/vldocking/swing/docking/DockViewTitleBar.html" title="class in com.vldocking.swing.docking"><code>DockViewTitleBar</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/vldocking/swing/docking/ui/DockViewUI.html" title="class in com.vldocking.swing.docking.ui">DockViewUI</a></td>
<td class="colLast">
<div class="block">This is the UI delegate for the DockView class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.vldocking.swing.docking.ui Description">Package com.vldocking.swing.docking.ui Description</h2>
<div class="block"><h1>UI Package of the docking framework.</h1>
This package contains classes related to UI management (look and feel classes).

<h2> Customizing the UI of the Docking Framework </h2>
<p>
 Since Version 2.0, almost every visual property of the Docking Framework is stored 
 with DockingUISettings in the form or UI properties.
 
<p> There properties can be Fonts, Colors, Borders, or UI delegates class names.

<p> The complete list of properties can be found in the 
<a href="DockingUISettings.html"> DockingUISettings </a> class.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vldocking/swing/docking/event/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/vldocking/swing/docking/ws/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vldocking/swing/docking/ui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&copy; Copyright 2004-2013 Lilian Chamontin. All Rights Reserved.</small></p>
</body>
</html>
