<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Mar 29 15:14:53 PDT 2013 -->
<title>Uses of Class com.vldocking.swing.docking.event.DockingActionDockableEvent (VLDocking Framework 3.0.3 API)</title>
<meta name="date" content="2013-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.vldocking.swing.docking.event.DockingActionDockableEvent (VLDocking Framework 3.0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/vldocking/swing/docking/event/DockingActionDockableEvent.html" title="class in com.vldocking.swing.docking.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vldocking/swing/docking/event/class-use/DockingActionDockableEvent.html" target="_top">Frames</a></li>
<li><a href="DockingActionDockableEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.vldocking.swing.docking.event.DockingActionDockableEvent" class="title">Uses of Class<br>com.vldocking.swing.docking.event.DockingActionDockableEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/vldocking/swing/docking/event/DockingActionDockableEvent.html" title="class in com.vldocking.swing.docking.event">DockingActionDockableEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.vldocking.swing.docking.event">com.vldocking.swing.docking.event</a></td>
<td class="colLast">
<div class="block">Events Package of the VLDocking Framework.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.vldocking.swing.docking.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/vldocking/swing/docking/event/DockingActionDockableEvent.html" title="class in com.vldocking.swing.docking.event">DockingActionDockableEvent</a> in <a href="../../../../../../com/vldocking/swing/docking/event/package-summary.html">com.vldocking.swing.docking.event</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/vldocking/swing/docking/event/DockingActionDockableEvent.html" title="class in com.vldocking.swing.docking.event">DockingActionDockableEvent</a> in <a href="../../../../../../com/vldocking/swing/docking/event/package-summary.html">com.vldocking.swing.docking.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vldocking/swing/docking/event/DockingActionAddDockableEvent.html" title="class in com.vldocking.swing.docking.event">DockingActionAddDockableEvent</a></strong></code>
<div class="block">A DockingActionEvent describing the first insertion of a dockable either inside a desktop
 docking panel (main panel) or into a compoundDockable (nested) container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vldocking/swing/docking/event/DockingActionCloseEvent.html" title="class in com.vldocking.swing.docking.event">DockingActionCloseEvent</a></strong></code>
<div class="block">A DockingActionEvent describing the closing of a dockable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vldocking/swing/docking/event/DockingActionCreateTabEvent.html" title="class in com.vldocking.swing.docking.event">DockingActionCreateTabEvent</a></strong></code>
<div class="block">A DockingActionEvent describing a tab insertion (or movement).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vldocking/swing/docking/event/DockingActionSimpleStateChangeEvent.html" title="class in com.vldocking.swing.docking.event">DockingActionSimpleStateChangeEvent</a></strong></code>
<div class="block">An event describing a basic state change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vldocking/swing/docking/event/DockingActionSplitComponentEvent.html" title="class in com.vldocking.swing.docking.event">DockingActionSplitComponentEvent</a></strong></code>
<div class="block">A DockingActionEvent describing a split action (from a base component (splitcontainer, tab...)).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vldocking/swing/docking/event/DockingActionSplitDockableEvent.html" title="class in com.vldocking.swing.docking.event">DockingActionSplitDockableEvent</a></strong></code>
<div class="block">A DockingActionEvent describing a split action (from a base dockable).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/vldocking/swing/docking/event/DockingActionDockableEvent.html" title="class in com.vldocking.swing.docking.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vldocking/swing/docking/event/class-use/DockingActionDockableEvent.html" target="_top">Frames</a></li>
<li><a href="DockingActionDockableEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&copy; Copyright 2004-2013 Lilian Chamontin. All Rights Reserved.</small></p>
</body>
</html>
