<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Apr 07 10:36:33 PDT 2013 -->
<title>Uses of Class com.vldocking.swing.docking.event.DockingActionEvent (VLDocking Framework 3.0.1 API)</title>
<meta name="date" content="2013-04-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.vldocking.swing.docking.event.DockingActionEvent (VLDocking Framework 3.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/vldocking/swing/docking/event/DockingActionEvent.html" title="class in com.vldocking.swing.docking.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vldocking/swing/docking/event/class-use/DockingActionEvent.html" target="_top">Frames</a></li>
<li><a href="DockingActionEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.vldocking.swing.docking.event.DockingActionEvent" class="title">Uses of Class<br>com.vldocking.swing.docking.event.DockingActionEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/vldocking/swing/docking/event/DockingActionEvent.html" title="class in com.vldocking.swing.docking.event">DockingActionEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.vldocking.swing.docking.event">com.vldocking.swing.docking.event</a></td>
<td class="colLast">
<div class="block">Events Package of the VLDocking Framework.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.vldocking.swing.docking.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/vldocking/swing/docking/event/DockingActionEvent.html" title="class in com.vldocking.swing.docking.event">DockingActionEvent</a> in <a href="../../../../../../com/vldocking/swing/docking/event/package-summary.html">com.vldocking.swing.docking.event</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/vldocking/swing/docking/event/DockingActionEvent.html" title="class in com.vldocking.swing.docking.event">DockingActionEvent</a> in <a href="../../../../../../com/vldocking/swing/docking/event/package-summary.html">com.vldocking.swing.docking.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vldocking/swing/docking/event/DockingActionAddDockableEvent.html" title="class in com.vldocking.swing.docking.event">DockingActionAddDockableEvent</a></strong></code>
<div class="block">A DockingActionEvent describing the first insertion of a dockable either inside a desktop
 docking panel (main panel) or into a compoundDockable (nested) container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vldocking/swing/docking/event/DockingActionCloseEvent.html" title="class in com.vldocking.swing.docking.event">DockingActionCloseEvent</a></strong></code>
<div class="block">A DockingActionEvent describing the closing of a dockable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vldocking/swing/docking/event/DockingActionCreateTabEvent.html" title="class in com.vldocking.swing.docking.event">DockingActionCreateTabEvent</a></strong></code>
<div class="block">A DockingActionEvent describing a tab insertion (or movement).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vldocking/swing/docking/event/DockingActionDockableEvent.html" title="class in com.vldocking.swing.docking.event">DockingActionDockableEvent</a></strong></code>
<div class="block">A DockingActionEvent involving a single dockable as source of the action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vldocking/swing/docking/event/DockingActionSimpleStateChangeEvent.html" title="class in com.vldocking.swing.docking.event">DockingActionSimpleStateChangeEvent</a></strong></code>
<div class="block">An event describing a basic state change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vldocking/swing/docking/event/DockingActionSplitComponentEvent.html" title="class in com.vldocking.swing.docking.event">DockingActionSplitComponentEvent</a></strong></code>
<div class="block">A DockingActionEvent describing a split action (from a base component (splitcontainer, tab...)).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vldocking/swing/docking/event/DockingActionSplitDockableContainerEvent.html" title="class in com.vldocking.swing.docking.event">DockingActionSplitDockableContainerEvent</a></strong></code>
<div class="block">A split event : split a base component in two, and puts a dockable container
 in the other split position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vldocking/swing/docking/event/DockingActionSplitDockableEvent.html" title="class in com.vldocking.swing.docking.event">DockingActionSplitDockableEvent</a></strong></code>
<div class="block">A DockingActionEvent describing a split action (from a base dockable).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/vldocking/swing/docking/event/package-summary.html">com.vldocking.swing.docking.event</a> declared as <a href="../../../../../../com/vldocking/swing/docking/event/DockingActionEvent.html" title="class in com.vldocking.swing.docking.event">DockingActionEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/vldocking/swing/docking/event/DockingActionEvent.html" title="class in com.vldocking.swing.docking.event">DockingActionEvent</a></code></td>
<td class="colLast"><span class="strong">DockEvent.</span><code><strong><a href="../../../../../../com/vldocking/swing/docking/event/DockEvent.html#action">action</a></strong></code>
<div class="block">The action corresponding to the drag and drop gesture 
 (actions can be seen as allowed docking gestures)</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/vldocking/swing/docking/event/package-summary.html">com.vldocking.swing.docking.event</a> that return <a href="../../../../../../com/vldocking/swing/docking/event/DockingActionEvent.html" title="class in com.vldocking.swing.docking.event">DockingActionEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vldocking/swing/docking/event/DockingActionEvent.html" title="class in com.vldocking.swing.docking.event">DockingActionEvent</a></code></td>
<td class="colLast"><span class="strong">DockEvent.</span><code><strong><a href="../../../../../../com/vldocking/swing/docking/event/DockEvent.html#getDockingAction()">getDockingAction</a></strong>()</code>
<div class="block">Returns the DockingActionEvent corresponding to the drag and drop gesture</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/vldocking/swing/docking/event/package-summary.html">com.vldocking.swing.docking.event</a> with parameters of type <a href="../../../../../../com/vldocking/swing/docking/event/DockingActionEvent.html" title="class in com.vldocking.swing.docking.event">DockingActionEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DockingActionListener.</span><code><strong><a href="../../../../../../com/vldocking/swing/docking/event/DockingActionListener.html#acceptDockingAction(com.vldocking.swing.docking.event.DockingActionEvent)">acceptDockingAction</a></strong>(<a href="../../../../../../com/vldocking/swing/docking/event/DockingActionEvent.html" title="class in com.vldocking.swing.docking.event">DockingActionEvent</a>&nbsp;event)</code>
<div class="block">Invoked before a docking action is processed, to give a chance to the 
 listener to react to it and cancel it if needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DockingActionListener.</span><code><strong><a href="../../../../../../com/vldocking/swing/docking/event/DockingActionListener.html#dockingActionPerformed(com.vldocking.swing.docking.event.DockingActionEvent)">dockingActionPerformed</a></strong>(<a href="../../../../../../com/vldocking/swing/docking/event/DockingActionEvent.html" title="class in com.vldocking.swing.docking.event">DockingActionEvent</a>&nbsp;event)</code>
<div class="block">Invoked once a docking action has been performed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DockEvent.</span><code><strong><a href="../../../../../../com/vldocking/swing/docking/event/DockEvent.html#setDockingAction(com.vldocking.swing.docking.event.DockingActionEvent)">setDockingAction</a></strong>(<a href="../../../../../../com/vldocking/swing/docking/event/DockingActionEvent.html" title="class in com.vldocking.swing.docking.event">DockingActionEvent</a>&nbsp;actionEvent)</code>
<div class="block">Set the docking action corresponding to this drag and drop gesture.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/vldocking/swing/docking/event/DockingActionEvent.html" title="class in com.vldocking.swing.docking.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vldocking/swing/docking/event/class-use/DockingActionEvent.html" target="_top">Frames</a></li>
<li><a href="DockingActionEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&copy; Copyright 2004-2013 Lilian Chamontin. All Rights Reserved.</small></p>
</body>
</html>
