<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Apr 07 01:35:27 PDT 2013 -->
<title>ComponentAnimator (VLDocking Framework 3.0.1 API)</title>
<meta name="date" content="2013-04-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComponentAnimator (VLDocking Framework 3.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComponentAnimator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vldocking/swing/docking/animation/AnimationListener.html" title="interface in com.vldocking.swing.docking.animation"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vldocking/swing/docking/animation/ComponentAnimator.html" target="_top">Frames</a></li>
<li><a href="ComponentAnimator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vldocking.swing.docking.animation</div>
<h2 title="Class ComponentAnimator" class="title">Class ComponentAnimator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.vldocking.swing.docking.animation.ComponentAnimator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ComponentAnimator</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility class used to perform move/resize animation for awt/swing components.
 <p>
 This class moves/resizes a Component given a start and end Rectangle and
 a duration.
 <p>
 Movements and listeners notifications are processed in the Swing Event Thread.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/animation/ComponentAnimator.html#comp">comp</a></strong></code>
<div class="block">The animated component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/animation/ComponentAnimator.html#duration">duration</a></strong></code>
<div class="block">the animation duration in seconds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/animation/ComponentAnimator.html#elapsed">elapsed</a></strong></code>
<div class="block">time elapsed since the beginnig of animation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/animation/ComponentAnimator.html#endBounds">endBounds</a></strong></code>
<div class="block">the component's end bounds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/animation/ComponentAnimator.html#startBounds">startBounds</a></strong></code>
<div class="block">the component's start bounds</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/vldocking/swing/docking/animation/ComponentAnimator.html#ComponentAnimator(java.awt.Component, java.awt.Rectangle, java.awt.Rectangle, float)">ComponentAnimator</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;comp,
                 <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;startBounds,
                 <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;endBounds,
                 float&nbsp;duration)</code>
<div class="block">Reusable component animator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/vldocking/swing/docking/animation/ComponentAnimator.html#ComponentAnimator(java.awt.Component, java.awt.Rectangle, java.awt.Rectangle, float, com.vldocking.swing.docking.animation.AnimationListener)">ComponentAnimator</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;comp,
                 <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;startBounds,
                 <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;endBounds,
                 float&nbsp;duration,
                 <a href="../../../../../com/vldocking/swing/docking/animation/AnimationListener.html" title="interface in com.vldocking.swing.docking.animation">AnimationListener</a>&nbsp;listener)</code>
<div class="block">Single-shot animator (use another ComponentAnimator for a new animation).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/animation/ComponentAnimator.html#addAnimationListener(com.vldocking.swing.docking.animation.AnimationListener)">addAnimationListener</a></strong>(<a href="../../../../../com/vldocking/swing/docking/animation/AnimationListener.html" title="interface in com.vldocking.swing.docking.animation">AnimationListener</a>&nbsp;listener)</code>
<div class="block">Adds a new listener to the animator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/animation/ComponentAnimator.html#cancel()">cancel</a></strong>()</code>
<div class="block">Cancels the animation (the component is not reset to its initial location/size)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/animation/ComponentAnimator.html#getDuration()">getDuration</a></strong>()</code>
<div class="block">Returns the duration of the animation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/animation/ComponentAnimator.html#getEndBounds()">getEndBounds</a></strong>()</code>
<div class="block">Returns the end bounds of the components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/animation/ComponentAnimator.html#getStartBounds()">getStartBounds</a></strong>()</code>
<div class="block">Returns the start bounds of the component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/animation/ComponentAnimator.html#setDuration(float)">setDuration</a></strong>(float&nbsp;duration)</code>
<div class="block">Sets the duration of the animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/animation/ComponentAnimator.html#setEndBounds(java.awt.Rectangle)">setEndBounds</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;endBounds)</code>
<div class="block">Sets the end bounds of the component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/animation/ComponentAnimator.html#setStartBounds(java.awt.Rectangle)">setStartBounds</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;startBounds)</code>
<div class="block">Sets the start bounds of the component for animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/animation/ComponentAnimator.html#start()">start</a></strong>()</code>
<div class="block">Starts the animation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="comp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comp</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a> comp</pre>
<div class="block">The animated component</div>
</li>
</ul>
<a name="startBounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startBounds</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a> startBounds</pre>
<div class="block">the component's start bounds</div>
</li>
</ul>
<a name="endBounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endBounds</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a> endBounds</pre>
<div class="block">the component's end bounds</div>
</li>
</ul>
<a name="duration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duration</h4>
<pre>protected&nbsp;float duration</pre>
<div class="block">the animation duration in seconds</div>
</li>
</ul>
<a name="elapsed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>elapsed</h4>
<pre>protected&nbsp;float elapsed</pre>
<div class="block">time elapsed since the beginnig of animation</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComponentAnimator(java.awt.Component, java.awt.Rectangle, java.awt.Rectangle, float, com.vldocking.swing.docking.animation.AnimationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComponentAnimator</h4>
<pre>public&nbsp;ComponentAnimator(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;comp,
                 <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;startBounds,
                 <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;endBounds,
                 float&nbsp;duration,
                 <a href="../../../../../com/vldocking/swing/docking/animation/AnimationListener.html" title="interface in com.vldocking.swing.docking.animation">AnimationListener</a>&nbsp;listener)</pre>
<div class="block">Single-shot animator (use another ComponentAnimator for a new animation).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comp</code> - the component to animate</dd><dd><code>startBounds</code> - initial bounds of the component</dd><dd><code>endBounds</code> - end bounds of the component</dd><dd><code>duration</code> - duration of animation, expressed in seconds</dd><dd><code>listener</code> - single listener used for animation notification</dd></dl>
</li>
</ul>
<a name="ComponentAnimator(java.awt.Component, java.awt.Rectangle, java.awt.Rectangle, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComponentAnimator</h4>
<pre>public&nbsp;ComponentAnimator(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;comp,
                 <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;startBounds,
                 <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;endBounds,
                 float&nbsp;duration)</pre>
<div class="block">Reusable component animator.
 To start an animation, don't forget to call the <a href="../../../../../com/vldocking/swing/docking/animation/ComponentAnimator.html#start()"><code>start() </code></a>method.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Starts the animation.
 <P> The component is <code>setBounds</code>ed to startBounds and made visible,
 than a Swing timer is started to process the animation (refresh rate is 100 ms).
 <P> the ANIMATION_START event is then fired to all listeners.</div>
</li>
</ul>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
<div class="block">Cancels the animation (the component is not reset to its initial location/size)</div>
</li>
</ul>
<a name="addAnimationListener(com.vldocking.swing.docking.animation.AnimationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnimationListener</h4>
<pre>public&nbsp;void&nbsp;addAnimationListener(<a href="../../../../../com/vldocking/swing/docking/animation/AnimationListener.html" title="interface in com.vldocking.swing.docking.animation">AnimationListener</a>&nbsp;listener)</pre>
<div class="block">Adds a new listener to the animator</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener</dd></dl>
</li>
</ul>
<a name="getDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;float&nbsp;getDuration()</pre>
<div class="block">Returns the duration of the animation</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the duration of the animation, in seconds</dd></dl>
</li>
</ul>
<a name="setDuration(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre>public&nbsp;void&nbsp;setDuration(float&nbsp;duration)</pre>
<div class="block">Sets the duration of the animation.
 <P> Warning : do not change this value during an animation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - the new duration in seconds</dd></dl>
</li>
</ul>
<a name="getEndBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndBounds</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;getEndBounds()</pre>
<div class="block">Returns the end bounds of the components.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the end bounds of the components.</dd></dl>
</li>
</ul>
<a name="setEndBounds(java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndBounds</h4>
<pre>public&nbsp;void&nbsp;setEndBounds(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;endBounds)</pre>
<div class="block">Sets the end bounds of the component.
 <P>Warning : do not change end bounds during an animation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endBounds</code> - </dd></dl>
</li>
</ul>
<a name="getStartBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartBounds</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;getStartBounds()</pre>
<div class="block">Returns the start bounds of the component.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the start bounds of the component (those of when animation starts).</dd></dl>
</li>
</ul>
<a name="setStartBounds(java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStartBounds</h4>
<pre>public&nbsp;void&nbsp;setStartBounds(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;startBounds)</pre>
<div class="block">Sets the start bounds of the component for animation.
 <P> Warning :do not change start bounds during an animation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startBounds</code> - the start bounds of the component.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComponentAnimator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vldocking/swing/docking/animation/AnimationListener.html" title="interface in com.vldocking.swing.docking.animation"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vldocking/swing/docking/animation/ComponentAnimator.html" target="_top">Frames</a></li>
<li><a href="ComponentAnimator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&copy; Copyright 2004-2013 Lilian Chamontin. All Rights Reserved.</small></p>
</body>
</html>
