<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Apr 07 01:35:28 PDT 2013 -->
<title>com.vldocking.swing.docking.ws (VLDocking Framework 3.0.1 API)</title>
<meta name="date" content="2013-04-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/vldocking/swing/docking/ws/package-summary.html" target="classFrame">com.vldocking.swing.docking.ws</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Workspace.html" title="class in com.vldocking.swing.docking.ws" target="classFrame">Workspace</a></li>
<li><a href="WorkspaceButton.html" title="class in com.vldocking.swing.docking.ws" target="classFrame">WorkspaceButton</a></li>
<li><a href="WorkspaceMenuItem.html" title="class in com.vldocking.swing.docking.ws" target="classFrame">WorkspaceMenuItem</a></li>
<li><a href="WSDesktop.html" title="class in com.vldocking.swing.docking.ws" target="classFrame">WSDesktop</a></li>
<li><a href="WSDockKey.html" title="class in com.vldocking.swing.docking.ws" target="classFrame">WSDockKey</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="WorkspaceException.html" title="class in com.vldocking.swing.docking.ws" target="classFrame">WorkspaceException</a></li>
</ul>
</div>
</body>
</html>
