<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Mar 29 15:14:47 PDT 2013 -->
<title>AutoHidePolicy (VLDocking Framework 3.0.3 API)</title>
<meta name="date" content="2013-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AutoHidePolicy (VLDocking Framework 3.0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutoHidePolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vldocking/swing/docking/AutoHideExpandPanel.html" title="class in com.vldocking.swing.docking"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vldocking/swing/docking/AutoHidePolicy.ExpandMode.html" title="enum in com.vldocking.swing.docking"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vldocking/swing/docking/AutoHidePolicy.html" target="_top">Frames</a></li>
<li><a href="AutoHidePolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vldocking.swing.docking</div>
<h2 title="Class AutoHidePolicy" class="title">Class AutoHidePolicy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.vldocking.swing.docking.AutoHidePolicy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AutoHidePolicy</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class holds preferences on default autohiding behaviour.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Lilian Chamontin, vlsolutions.</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/vldocking/swing/docking/AutoHideButtonPanel.html" title="class in com.vldocking.swing.docking"><code>AutoHideButtonPanel</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/AutoHidePolicy.ExpandMode.html" title="enum in com.vldocking.swing.docking">AutoHidePolicy.ExpandMode</a></strong></code>
<div class="block">A set of constants for expanding a button on rollover, or on click</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/AutoHidePolicy.html#INITIAL_EXPAND_COMPONENT_SIZE">INITIAL_EXPAND_COMPONENT_SIZE</a></strong></code>
<div class="block">A constant for initial expantion : based on preferred size of component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/AutoHidePolicy.html#INITIAL_EXPAND_CUSTOM_SIZE">INITIAL_EXPAND_CUSTOM_SIZE</a></strong></code>
<div class="block">A constant for initial expantion : based on custom widths and heights</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/AutoHidePolicy.html#PROPERTY_DEFAULT_GAP">PROPERTY_DEFAULT_GAP</a></strong></code>
<div class="block">a constant designing the bound property DEFAULT_GAP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/AutoHidePolicy.html#PROPERTY_DEFAULT_HIDE_BORDER">PROPERTY_DEFAULT_HIDE_BORDER</a></strong></code>
<div class="block">a constant designing the bound property DEFAULT_HIDE_BORDER</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/AutoHidePolicy.html#PROPERTY_EXPAND_MODE">PROPERTY_EXPAND_MODE</a></strong></code>
<div class="block">a constant designing the bound property EXPAND_MODE (enum type)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/AutoHidePolicy.html#PROPERTY_EXPANSION_DURATION">PROPERTY_EXPANSION_DURATION</a></strong></code>
<div class="block">a constant designing the bound property EXPANSION_DURATION</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/AutoHidePolicy.html#PROPERTY_ROLLOVER_TRIGGER_DELAY">PROPERTY_ROLLOVER_TRIGGER_DELAY</a></strong></code>
<div class="block">a constant designing the bound property ROLLOVER_TRIGGER_DELAY</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/AutoHidePolicy.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</code>
<div class="block">Hook for property change notification</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/AutoHidePolicy.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</code>
<div class="block">Hook for property change notification</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/AutoHidePolicy.html#getDefaultGap()">getDefaultGap</a></strong>()</code>
<div class="block">Returns the default gap between border components</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vldocking/swing/docking/DockingConstants.Hide.html" title="class in com.vldocking.swing.docking">DockingConstants.Hide</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/AutoHidePolicy.html#getDefaultHideBorder()">getDefaultHideBorder</a></strong>()</code>
<div class="block">Returns the default hide border (used when not specified in a DockKey)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vldocking/swing/docking/AutoHidePolicy.ExpandMode.html" title="enum in com.vldocking.swing.docking">AutoHidePolicy.ExpandMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/AutoHidePolicy.html#getExpandMode()">getExpandMode</a></strong>()</code>
<div class="block">Returns the expand mode in use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/AutoHidePolicy.html#getExpansionDuration()">getExpansionDuration</a></strong>()</code>
<div class="block">Returns the expansion duration (in millis)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/AutoHidePolicy.html#getInitialExpansionHeight()">getInitialExpansionHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/AutoHidePolicy.html#getInitialExpansionModel()">getInitialExpansionModel</a></strong>()</code>
<div class="block">returns the expansion model (computation size of first expansion)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/AutoHidePolicy.html#getInitialExpansionWidth()">getInitialExpansionWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/vldocking/swing/docking/AutoHidePolicy.html" title="class in com.vldocking.swing.docking">AutoHidePolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/AutoHidePolicy.html#getPolicy()">getPolicy</a></strong>()</code>
<div class="block">Returns the singleton instance of this class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/AutoHidePolicy.html#getRolloverTriggerDelay()">getRolloverTriggerDelay</a></strong>()</code>
<div class="block">Returns the rollover trigger delay (in millis)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/AutoHidePolicy.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</code>
<div class="block">Remove a property change notification</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/AutoHidePolicy.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                            <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</code>
<div class="block">Remove a property change notification</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/AutoHidePolicy.html#setDefaultGap(int)">setDefaultGap</a></strong>(int&nbsp;gap)</code>
<div class="block">Updates the gap (in pixels) between auto-hide buttons</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/AutoHidePolicy.html#setDefaultHideBorder(com.vldocking.swing.docking.DockingConstants.Hide)">setDefaultHideBorder</a></strong>(<a href="../../../../com/vldocking/swing/docking/DockingConstants.Hide.html" title="class in com.vldocking.swing.docking">DockingConstants.Hide</a>&nbsp;defaultHideBorder)</code>
<div class="block">Updates the default hide border.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/AutoHidePolicy.html#setExpandMode(com.vldocking.swing.docking.AutoHidePolicy.ExpandMode)">setExpandMode</a></strong>(<a href="../../../../com/vldocking/swing/docking/AutoHidePolicy.ExpandMode.html" title="enum in com.vldocking.swing.docking">AutoHidePolicy.ExpandMode</a>&nbsp;expandMode)</code>
<div class="block">Updates the expand mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/AutoHidePolicy.html#setExpansionDuration(int)">setExpansionDuration</a></strong>(int&nbsp;millis)</code>
<div class="block">Updates the expansion duration (time in millis)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/AutoHidePolicy.html#setInitialExpansionHeight(int)">setInitialExpansionHeight</a></strong>(int&nbsp;initialExpansionHeight)</code>
<div class="block">sets the first expansion height (only used with INITIAL_EXPAND_CUSTOM_SIZE model)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/AutoHidePolicy.html#setInitialExpansionModel(int)">setInitialExpansionModel</a></strong>(int&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/AutoHidePolicy.html#setInitialExpansionWidth(int)">setInitialExpansionWidth</a></strong>(int&nbsp;initialExpansionWidth)</code>
<div class="block">sets the first expansion width (only used with INITIAL_EXPAND_CUSTOM_SIZE model)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/AutoHidePolicy.html#setRolloverTriggerDelay(int)">setRolloverTriggerDelay</a></strong>(int&nbsp;delay)</code>
<div class="block">Updates the rollover trigger delay</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INITIAL_EXPAND_COMPONENT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_EXPAND_COMPONENT_SIZE</h4>
<pre>public static final&nbsp;int INITIAL_EXPAND_COMPONENT_SIZE</pre>
<div class="block">A constant for initial expantion : based on preferred size of component</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/vldocking/swing/docking/AutoHidePolicy.html#setInitialExpansionModel(int)"><code>setInitialExpansionModel(int)</code></a>, 
<a href="../../../../constant-values.html#com.vldocking.swing.docking.AutoHidePolicy.INITIAL_EXPAND_COMPONENT_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INITIAL_EXPAND_CUSTOM_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_EXPAND_CUSTOM_SIZE</h4>
<pre>public static final&nbsp;int INITIAL_EXPAND_CUSTOM_SIZE</pre>
<div class="block">A constant for initial expantion : based on custom widths and heights</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/vldocking/swing/docking/AutoHidePolicy.html#setInitialExpansionWidth(int)"><code>setInitialExpansionWidth(int)</code></a>, 
<a href="../../../../com/vldocking/swing/docking/AutoHidePolicy.html#setInitialExpansionHeight(int)"><code>setInitialExpansionHeight(int)</code></a>, 
<a href="../../../../com/vldocking/swing/docking/AutoHidePolicy.html#setInitialExpansionModel(int)"><code>setInitialExpansionModel(int)</code></a>, 
<a href="../../../../constant-values.html#com.vldocking.swing.docking.AutoHidePolicy.INITIAL_EXPAND_CUSTOM_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_DEFAULT_HIDE_BORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_DEFAULT_HIDE_BORDER</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPERTY_DEFAULT_HIDE_BORDER</pre>
<div class="block">a constant designing the bound property DEFAULT_HIDE_BORDER</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.vldocking.swing.docking.AutoHidePolicy.PROPERTY_DEFAULT_HIDE_BORDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_DEFAULT_GAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_DEFAULT_GAP</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPERTY_DEFAULT_GAP</pre>
<div class="block">a constant designing the bound property DEFAULT_GAP</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.vldocking.swing.docking.AutoHidePolicy.PROPERTY_DEFAULT_GAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_EXPAND_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_EXPAND_MODE</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPERTY_EXPAND_MODE</pre>
<div class="block">a constant designing the bound property EXPAND_MODE (enum type)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.vldocking.swing.docking.AutoHidePolicy.PROPERTY_EXPAND_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_ROLLOVER_TRIGGER_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_ROLLOVER_TRIGGER_DELAY</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPERTY_ROLLOVER_TRIGGER_DELAY</pre>
<div class="block">a constant designing the bound property ROLLOVER_TRIGGER_DELAY</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.vldocking.swing.docking.AutoHidePolicy.PROPERTY_ROLLOVER_TRIGGER_DELAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_EXPANSION_DURATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTY_EXPANSION_DURATION</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPERTY_EXPANSION_DURATION</pre>
<div class="block">a constant designing the bound property EXPANSION_DURATION</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.vldocking.swing.docking.AutoHidePolicy.PROPERTY_EXPANSION_DURATION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDefaultHideBorder(com.vldocking.swing.docking.DockingConstants.Hide)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultHideBorder</h4>
<pre>public&nbsp;void&nbsp;setDefaultHideBorder(<a href="../../../../com/vldocking/swing/docking/DockingConstants.Hide.html" title="class in com.vldocking.swing.docking">DockingConstants.Hide</a>&nbsp;defaultHideBorder)</pre>
<div class="block">Updates the default hide border.
 <p>
 Default is AutoHideExpandPanel.LEFT;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultHideBorder</code> - values taken from DockingConstants.HIDE_TOP, HIDE_LEFT, HIDE_BOTTOM, HIDE_RIGHT</dd></dl>
</li>
</ul>
<a name="getDefaultHideBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultHideBorder</h4>
<pre>public&nbsp;<a href="../../../../com/vldocking/swing/docking/DockingConstants.Hide.html" title="class in com.vldocking.swing.docking">DockingConstants.Hide</a>&nbsp;getDefaultHideBorder()</pre>
<div class="block">Returns the default hide border (used when not specified in a DockKey)</div>
</li>
</ul>
<a name="getDefaultGap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultGap</h4>
<pre>public&nbsp;int&nbsp;getDefaultGap()</pre>
<div class="block">Returns the default gap between border components</div>
</li>
</ul>
<a name="setDefaultGap(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultGap</h4>
<pre>public&nbsp;void&nbsp;setDefaultGap(int&nbsp;gap)</pre>
<div class="block">Updates the gap (in pixels) between auto-hide buttons</div>
</li>
</ul>
<a name="getPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicy</h4>
<pre>public static&nbsp;<a href="../../../../com/vldocking/swing/docking/AutoHidePolicy.html" title="class in com.vldocking.swing.docking">AutoHidePolicy</a>&nbsp;getPolicy()</pre>
<div class="block">Returns the singleton instance of this class</div>
</li>
</ul>
<a name="getExpandMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpandMode</h4>
<pre>public&nbsp;<a href="../../../../com/vldocking/swing/docking/AutoHidePolicy.ExpandMode.html" title="enum in com.vldocking.swing.docking">AutoHidePolicy.ExpandMode</a>&nbsp;getExpandMode()</pre>
<div class="block">Returns the expand mode in use.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>EXPAND_ON_ROLLOVER or EXPAND_ON_CLICK</dd></dl>
</li>
</ul>
<a name="setExpandMode(com.vldocking.swing.docking.AutoHidePolicy.ExpandMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpandMode</h4>
<pre>public&nbsp;void&nbsp;setExpandMode(<a href="../../../../com/vldocking/swing/docking/AutoHidePolicy.ExpandMode.html" title="enum in com.vldocking.swing.docking">AutoHidePolicy.ExpandMode</a>&nbsp;expandMode)</pre>
<div class="block">Updates the expand mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expandMode</code> - legal values are EXPAND_ON_ROLLOVER or EXPAND_ON_CLICK</dd></dl>
</li>
</ul>
<a name="getRolloverTriggerDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRolloverTriggerDelay</h4>
<pre>public&nbsp;int&nbsp;getRolloverTriggerDelay()</pre>
<div class="block">Returns the rollover trigger delay (in millis)</div>
</li>
</ul>
<a name="setRolloverTriggerDelay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRolloverTriggerDelay</h4>
<pre>public&nbsp;void&nbsp;setRolloverTriggerDelay(int&nbsp;delay)</pre>
<div class="block">Updates the rollover trigger delay</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delay</code> - delay in millis before expanding a Dockable</dd></dl>
</li>
</ul>
<a name="getExpansionDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpansionDuration</h4>
<pre>public&nbsp;int&nbsp;getExpansionDuration()</pre>
<div class="block">Returns the expansion duration (in millis)</div>
</li>
</ul>
<a name="setExpansionDuration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpansionDuration</h4>
<pre>public&nbsp;void&nbsp;setExpansionDuration(int&nbsp;millis)</pre>
<div class="block">Updates the expansion duration (time in millis)</div>
</li>
</ul>
<a name="addPropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addPropertyChangeListener(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</pre>
<div class="block">Hook for property change notification</div>
</li>
</ul>
<a name="addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addPropertyChangeListener(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</pre>
<div class="block">Hook for property change notification</div>
</li>
</ul>
<a name="removePropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;removePropertyChangeListener(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</pre>
<div class="block">Remove a property change notification</div>
</li>
</ul>
<a name="removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;removePropertyChangeListener(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</pre>
<div class="block">Remove a property change notification</div>
</li>
</ul>
<a name="getInitialExpansionModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialExpansionModel</h4>
<pre>public&nbsp;int&nbsp;getInitialExpansionModel()</pre>
<div class="block">returns the expansion model (computation size of first expansion)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the useComponentPreferredSize</dd></dl>
</li>
</ul>
<a name="setInitialExpansionModel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialExpansionModel</h4>
<pre>public&nbsp;void&nbsp;setInitialExpansionModel(int&nbsp;model)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the model to set, values are INITIAL_EXPAND_CUSTOM_SIZE
 and INITIAL_EXPAND_COMPONENT_SIZE</dd></dl>
</li>
</ul>
<a name="getInitialExpansionWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialExpansionWidth</h4>
<pre>public&nbsp;int&nbsp;getInitialExpansionWidth()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the initialExpansionWidth</dd></dl>
</li>
</ul>
<a name="setInitialExpansionWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialExpansionWidth</h4>
<pre>public&nbsp;void&nbsp;setInitialExpansionWidth(int&nbsp;initialExpansionWidth)</pre>
<div class="block">sets the first expansion width (only used with INITIAL_EXPAND_CUSTOM_SIZE model)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialExpansionWidth</code> - the with to set for first expansion</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/vldocking/swing/docking/AutoHidePolicy.html#setInitialExpansionModel(int)"><code>setInitialExpansionModel(int)</code></a></dd></dl>
</li>
</ul>
<a name="getInitialExpansionHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialExpansionHeight</h4>
<pre>public&nbsp;int&nbsp;getInitialExpansionHeight()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the initialExpansionHeight</dd></dl>
</li>
</ul>
<a name="setInitialExpansionHeight(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setInitialExpansionHeight</h4>
<pre>public&nbsp;void&nbsp;setInitialExpansionHeight(int&nbsp;initialExpansionHeight)</pre>
<div class="block">sets the first expansion height (only used with INITIAL_EXPAND_CUSTOM_SIZE model)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialExpansionHeight</code> - the initialExpansionHeight to set</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/vldocking/swing/docking/AutoHidePolicy.html#setInitialExpansionModel(int)"><code>setInitialExpansionModel(int)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutoHidePolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vldocking/swing/docking/AutoHideExpandPanel.html" title="class in com.vldocking.swing.docking"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vldocking/swing/docking/AutoHidePolicy.ExpandMode.html" title="enum in com.vldocking.swing.docking"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vldocking/swing/docking/AutoHidePolicy.html" target="_top">Frames</a></li>
<li><a href="AutoHidePolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&copy; Copyright 2004-2013 Lilian Chamontin. All Rights Reserved.</small></p>
</body>
</html>
