<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Mar 29 15:14:48 PDT 2013 -->
<title>DockingConstants (VLDocking Framework 3.0.3 API)</title>
<meta name="date" content="2013-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DockingConstants (VLDocking Framework 3.0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DockingConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vldocking/swing/docking/DockingBorderLayout.html" title="class in com.vldocking.swing.docking"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vldocking/swing/docking/DockingConstants.Hide.html" title="class in com.vldocking.swing.docking"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vldocking/swing/docking/DockingConstants.html" target="_top">Frames</a></li>
<li><a href="DockingConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vldocking.swing.docking</div>
<h2 title="Class DockingConstants" class="title">Class DockingConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.vldocking.swing.docking.DockingConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DockingConstants</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Constants used by the DockingDesktop to position Dockables.
 <p>
 API Users will use these constants to interact with the DockingDesktop.
 <p>
 These constants are defined as enumerations of Hide and Split classes, in order
 to avoid runtime errors.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Lilian Chamontin, vlsolutions.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingConstants.Hide.html" title="class in com.vldocking.swing.docking">DockingConstants.Hide</a></strong></code>
<div class="block">Typesafe enumeration describing an auto-hide  operation on the DockingDesktop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingConstants.Split.html" title="class in com.vldocking.swing.docking">DockingConstants.Split</a></strong></code>
<div class="block">Typesafe enumeration describing a split operation on the DockingDesktop.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/vldocking/swing/docking/DockingConstants.Hide.html" title="class in com.vldocking.swing.docking">DockingConstants.Hide</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingConstants.html#HIDE_BOTTOM">HIDE_BOTTOM</a></strong></code>
<div class="block">A constant describing an auto-hide operation where the component
 goes on the BOTTOM border</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/vldocking/swing/docking/DockingConstants.Hide.html" title="class in com.vldocking.swing.docking">DockingConstants.Hide</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingConstants.html#HIDE_LEFT">HIDE_LEFT</a></strong></code>
<div class="block">A constant describing an auto-hide operation where the component
 goes on the LEFT border</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/vldocking/swing/docking/DockingConstants.Hide.html" title="class in com.vldocking.swing.docking">DockingConstants.Hide</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingConstants.html#HIDE_RIGHT">HIDE_RIGHT</a></strong></code>
<div class="block">A constant describing an auto-hide operation where the component
 goes on the RIGHT border</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/vldocking/swing/docking/DockingConstants.Hide.html" title="class in com.vldocking.swing.docking">DockingConstants.Hide</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingConstants.html#HIDE_TOP">HIDE_TOP</a></strong></code>
<div class="block">A constant describing an auto-hide operation where the component
 goes on the TOP border</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingConstants.html#INT_HIDE_BOTTOM">INT_HIDE_BOTTOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingConstants.html#INT_HIDE_LEFT">INT_HIDE_LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingConstants.html#INT_HIDE_RIGHT">INT_HIDE_RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingConstants.html#INT_HIDE_TOP">INT_HIDE_TOP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingConstants.html#INT_SPLIT_BOTTOM">INT_SPLIT_BOTTOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingConstants.html#INT_SPLIT_LEFT">INT_SPLIT_LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingConstants.html#INT_SPLIT_RIGHT">INT_SPLIT_RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingConstants.html#INT_SPLIT_TOP">INT_SPLIT_TOP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/vldocking/swing/docking/DockingConstants.Split.html" title="class in com.vldocking.swing.docking">DockingConstants.Split</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingConstants.html#SPLIT_BOTTOM">SPLIT_BOTTOM</a></strong></code>
<div class="block">A constant describing a VERTICAL splitting operation where the new component
 goes on the BOTTOM part</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/vldocking/swing/docking/DockingConstants.Split.html" title="class in com.vldocking.swing.docking">DockingConstants.Split</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingConstants.html#SPLIT_LEFT">SPLIT_LEFT</a></strong></code>
<div class="block">A constant describing an HORIZONTAL splitting operation where the new component
 goes on the LEFT part</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/vldocking/swing/docking/DockingConstants.Split.html" title="class in com.vldocking.swing.docking">DockingConstants.Split</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingConstants.html#SPLIT_RIGHT">SPLIT_RIGHT</a></strong></code>
<div class="block">A constant describing an HORIZONTAL splitting operation where the new component
 goes on the RIGHT part</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/vldocking/swing/docking/DockingConstants.Split.html" title="class in com.vldocking.swing.docking">DockingConstants.Split</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingConstants.html#SPLIT_TOP">SPLIT_TOP</a></strong></code>
<div class="block">A constant describing a VERTICAL splitting operation where the new component
 goes on the TOP part</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingConstants.html#DockingConstants()">DockingConstants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INT_SPLIT_TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_SPLIT_TOP</h4>
<pre>public static final&nbsp;int INT_SPLIT_TOP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.vldocking.swing.docking.DockingConstants.INT_SPLIT_TOP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT_SPLIT_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_SPLIT_LEFT</h4>
<pre>public static final&nbsp;int INT_SPLIT_LEFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.vldocking.swing.docking.DockingConstants.INT_SPLIT_LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT_SPLIT_BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_SPLIT_BOTTOM</h4>
<pre>public static final&nbsp;int INT_SPLIT_BOTTOM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.vldocking.swing.docking.DockingConstants.INT_SPLIT_BOTTOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT_SPLIT_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_SPLIT_RIGHT</h4>
<pre>public static final&nbsp;int INT_SPLIT_RIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.vldocking.swing.docking.DockingConstants.INT_SPLIT_RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPLIT_TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPLIT_TOP</h4>
<pre>public static final&nbsp;<a href="../../../../com/vldocking/swing/docking/DockingConstants.Split.html" title="class in com.vldocking.swing.docking">DockingConstants.Split</a> SPLIT_TOP</pre>
<div class="block">A constant describing a VERTICAL splitting operation where the new component
 goes on the TOP part</div>
</li>
</ul>
<a name="SPLIT_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPLIT_LEFT</h4>
<pre>public static final&nbsp;<a href="../../../../com/vldocking/swing/docking/DockingConstants.Split.html" title="class in com.vldocking.swing.docking">DockingConstants.Split</a> SPLIT_LEFT</pre>
<div class="block">A constant describing an HORIZONTAL splitting operation where the new component
 goes on the LEFT part</div>
</li>
</ul>
<a name="SPLIT_BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPLIT_BOTTOM</h4>
<pre>public static final&nbsp;<a href="../../../../com/vldocking/swing/docking/DockingConstants.Split.html" title="class in com.vldocking.swing.docking">DockingConstants.Split</a> SPLIT_BOTTOM</pre>
<div class="block">A constant describing a VERTICAL splitting operation where the new component
 goes on the BOTTOM part</div>
</li>
</ul>
<a name="SPLIT_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPLIT_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../com/vldocking/swing/docking/DockingConstants.Split.html" title="class in com.vldocking.swing.docking">DockingConstants.Split</a> SPLIT_RIGHT</pre>
<div class="block">A constant describing an HORIZONTAL splitting operation where the new component
 goes on the RIGHT part</div>
</li>
</ul>
<a name="INT_HIDE_TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_HIDE_TOP</h4>
<pre>public static final&nbsp;int INT_HIDE_TOP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.vldocking.swing.docking.DockingConstants.INT_HIDE_TOP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT_HIDE_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_HIDE_LEFT</h4>
<pre>public static final&nbsp;int INT_HIDE_LEFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.vldocking.swing.docking.DockingConstants.INT_HIDE_LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT_HIDE_BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_HIDE_BOTTOM</h4>
<pre>public static final&nbsp;int INT_HIDE_BOTTOM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.vldocking.swing.docking.DockingConstants.INT_HIDE_BOTTOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT_HIDE_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_HIDE_RIGHT</h4>
<pre>public static final&nbsp;int INT_HIDE_RIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.vldocking.swing.docking.DockingConstants.INT_HIDE_RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HIDE_TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIDE_TOP</h4>
<pre>public static final&nbsp;<a href="../../../../com/vldocking/swing/docking/DockingConstants.Hide.html" title="class in com.vldocking.swing.docking">DockingConstants.Hide</a> HIDE_TOP</pre>
<div class="block">A constant describing an auto-hide operation where the component
 goes on the TOP border</div>
</li>
</ul>
<a name="HIDE_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIDE_LEFT</h4>
<pre>public static final&nbsp;<a href="../../../../com/vldocking/swing/docking/DockingConstants.Hide.html" title="class in com.vldocking.swing.docking">DockingConstants.Hide</a> HIDE_LEFT</pre>
<div class="block">A constant describing an auto-hide operation where the component
 goes on the LEFT border</div>
</li>
</ul>
<a name="HIDE_BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIDE_BOTTOM</h4>
<pre>public static final&nbsp;<a href="../../../../com/vldocking/swing/docking/DockingConstants.Hide.html" title="class in com.vldocking.swing.docking">DockingConstants.Hide</a> HIDE_BOTTOM</pre>
<div class="block">A constant describing an auto-hide operation where the component
 goes on the BOTTOM border</div>
</li>
</ul>
<a name="HIDE_RIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HIDE_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../com/vldocking/swing/docking/DockingConstants.Hide.html" title="class in com.vldocking.swing.docking">DockingConstants.Hide</a> HIDE_RIGHT</pre>
<div class="block">A constant describing an auto-hide operation where the component
 goes on the RIGHT border</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DockingConstants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DockingConstants</h4>
<pre>public&nbsp;DockingConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DockingConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vldocking/swing/docking/DockingBorderLayout.html" title="class in com.vldocking.swing.docking"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vldocking/swing/docking/DockingConstants.Hide.html" title="class in com.vldocking.swing.docking"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vldocking/swing/docking/DockingConstants.html" target="_top">Frames</a></li>
<li><a href="DockingConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&copy; Copyright 2004-2013 Lilian Chamontin. All Rights Reserved.</small></p>
</body>
</html>
