<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Mar 29 15:14:52 PDT 2013 -->
<title>com.vldocking.swing.docking (VLDocking Framework 3.0.3 API)</title>
<meta name="date" content="2013-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.vldocking.swing.docking (VLDocking Framework 3.0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../com/vldocking/swing/docking/animation/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vldocking/swing/docking/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.vldocking.swing.docking</h1>
<div class="docSummary">
<div class="block">The VLDocking Framework for JFC "Swing" applications.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a></td>
<td class="colLast">
<div class="block">Interface describing a component (AWT/Swing) that can be managed by the
 DockingDesktop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vldocking/swing/docking/DockableContainer.html" title="interface in com.vldocking.swing.docking">DockableContainer</a></td>
<td class="colLast">
<div class="block">A DockableContainer is the base interface of GUI components used to
 display <code>Dockable</code> components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vldocking/swing/docking/DockableDragSource.html" title="interface in com.vldocking.swing.docking">DockableDragSource</a></td>
<td class="colLast">
<div class="block">An interface implemented by visual components used for drag and drop operations
 on a DockableContainer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vldocking/swing/docking/DockableResolver.html" title="interface in com.vldocking.swing.docking">DockableResolver</a></td>
<td class="colLast">
<div class="block">An interface used to find a dockable (when read from an input stream like XML)
 when the only information given is its DockKey id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vldocking/swing/docking/DockDropReceiver.html" title="interface in com.vldocking.swing.docking">DockDropReceiver</a></td>
<td class="colLast">
<div class="block">An interface implemented by components that can accept docking action with mouse drag and drop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vldocking/swing/docking/DragControler.html" title="interface in com.vldocking.swing.docking">DragControler</a></td>
<td class="colLast">
<div class="block">This interface defines the features required for a drag controler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vldocking/swing/docking/FloatingDockableContainer.html" title="interface in com.vldocking.swing.docking">FloatingDockableContainer</a></td>
<td class="colLast">
<div class="block">The interface describing a Floating window used to display one or more dockables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vldocking/swing/docking/SingleDockableContainer.html" title="interface in com.vldocking.swing.docking">SingleDockableContainer</a></td>
<td class="colLast">
<div class="block">A SingleDockableContainer is a DockableContainer that can display
 a single <code>Dockable</code> component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vldocking/swing/docking/TabbedDockableContainer.html" title="interface in com.vldocking.swing.docking">TabbedDockableContainer</a></td>
<td class="colLast">
<div class="block">Interface describing a container that can be used to display more than
 one Dockable in a Tabbed Pane fashion.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vldocking/swing/docking/AnchorConstraints.html" title="class in com.vldocking.swing.docking">AnchorConstraints</a></td>
<td class="colLast">
<div class="block">A constraint used to specify how a dockable is tied (anchored) to its containing parent .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vldocking/swing/docking/AnchorManager.html" title="class in com.vldocking.swing.docking">AnchorManager</a></td>
<td class="colLast">
<div class="block">A helper class used to specify and enforce constraints within a container
 (DockingPanel or CompoundDockingPanel).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vldocking/swing/docking/AutoHideBorderLayout.html" title="class in com.vldocking.swing.docking">AutoHideBorderLayout</a></td>
<td class="colLast">
<div class="block">A Layout Manager for auto-hide borders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vldocking/swing/docking/AutoHideButton.html" title="class in com.vldocking.swing.docking">AutoHideButton</a></td>
<td class="colLast">
<div class="block">The button used to show Dockables in auto-hide borders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vldocking/swing/docking/AutoHideButtonPanel.html" title="class in com.vldocking.swing.docking">AutoHideButtonPanel</a></td>
<td class="colLast">
<div class="block">A Swing panel used as a toolbar for autohide buttons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vldocking/swing/docking/AutoHideExpandPanel.html" title="class in com.vldocking.swing.docking">AutoHideExpandPanel</a></td>
<td class="colLast">
<div class="block">A component used to show the currently expanded view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vldocking/swing/docking/AutoHidePolicy.html" title="class in com.vldocking.swing.docking">AutoHidePolicy</a></td>
<td class="colLast">
<div class="block">This class holds preferences on default autohiding behaviour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vldocking/swing/docking/BorderSplitter.html" title="class in com.vldocking.swing.docking">BorderSplitter</a></td>
<td class="colLast">
<div class="block">An utility class used to delegate the border drag/drop scanning for docking (
 since the same code is used in many DockDropReceivers).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vldocking/swing/docking/CompoundDockable.html" title="class in com.vldocking.swing.docking">CompoundDockable</a></td>
<td class="colLast">
<div class="block">Describes a Dockable that can contain sub-dockables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vldocking/swing/docking/CompoundDockingPanel.html" title="class in com.vldocking.swing.docking">CompoundDockingPanel</a></td>
<td class="colLast">
<div class="block">A specialized container used to nest dockables inside that sub-part of the
 desktop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vldocking/swing/docking/DefaultDockableContainerFactory.html" title="class in com.vldocking.swing.docking">DefaultDockableContainerFactory</a></td>
<td class="colLast">
<div class="block">Default implementation of the DockableContainerFactory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vldocking/swing/docking/DetachedDockView.html" title="class in com.vldocking.swing.docking">DetachedDockView</a></td>
<td class="colLast">
<div class="block">A DockView suitable for detached dockables (in their own window).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vldocking/swing/docking/DockableActionCustomizer.html" title="class in com.vldocking.swing.docking">DockableActionCustomizer</a></td>
<td class="colLast">
<div class="block">An objet that can provide actions relative to a dockable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vldocking/swing/docking/DockableContainerFactory.html" title="class in com.vldocking.swing.docking">DockableContainerFactory</a></td>
<td class="colLast">
<div class="block">An abstract factory used by the <code>DockingDesktop</code> to create instance
 of Dockable containers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vldocking/swing/docking/DockablePanel.html" title="class in com.vldocking.swing.docking">DockablePanel</a></td>
<td class="colLast">
<div class="block">A basic implementation of Dockable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vldocking/swing/docking/DockableState.html" title="class in com.vldocking.swing.docking">DockableState</a></td>
<td class="colLast">
<div class="block">General information about the current state of a dockable component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vldocking/swing/docking/DockableStoreButton.html" title="class in com.vldocking.swing.docking">DockableStoreButton</a></td>
<td class="colLast">
<div class="block">A Button that can be used to store a dockable (for example to allow moving a dockable
 between two workspaces).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vldocking/swing/docking/DockGroup.html" title="class in com.vldocking.swing.docking">DockGroup</a></td>
<td class="colLast">
<div class="block">This class describes a logical group of Dockables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vldocking/swing/docking/DockingBorderLayout.html" title="class in com.vldocking.swing.docking">DockingBorderLayout</a></td>
<td class="colLast">
<div class="block">A layout adapted to autohide panels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vldocking/swing/docking/DockingConstants.html" title="class in com.vldocking.swing.docking">DockingConstants</a></td>
<td class="colLast">
<div class="block">Constants used by the DockingDesktop to position Dockables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vldocking/swing/docking/DockingConstants.Hide.html" title="class in com.vldocking.swing.docking">DockingConstants.Hide</a></td>
<td class="colLast">
<div class="block">Typesafe enumeration describing an auto-hide  operation on the DockingDesktop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vldocking/swing/docking/DockingConstants.Split.html" title="class in com.vldocking.swing.docking">DockingConstants.Split</a></td>
<td class="colLast">
<div class="block">Typesafe enumeration describing a split operation on the DockingDesktop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vldocking/swing/docking/DockingContext.html" title="class in com.vldocking.swing.docking">DockingContext</a></td>
<td class="colLast">
<div class="block">A context that can be shared by multiple docking desktops.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></td>
<td class="colLast">
<div class="block">The DockingDesktop is the main class of the VLDocking Framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vldocking/swing/docking/DockingPanel.html" title="class in com.vldocking.swing.docking">DockingPanel</a></td>
<td class="colLast">
<div class="block">This class is responsible for the containment of a Dockable component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vldocking/swing/docking/DockingPreferences.html" title="class in com.vldocking.swing.docking">DockingPreferences</a></td>
<td class="colLast">
<div class="block">This is the centralized settings repository for managing docking look and feel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vldocking/swing/docking/DockingSelectorDialog.html" title="class in com.vldocking.swing.docking">DockingSelectorDialog</a></td>
<td class="colLast">
<div class="block">A Helper class providing information about the visibility of user components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vldocking/swing/docking/DockingUtilities.html" title="class in com.vldocking.swing.docking">DockingUtilities</a></td>
<td class="colLast">
<div class="block">Utility class implementing search/replace algorithms used by the framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vldocking/swing/docking/DockKey.html" title="class in com.vldocking.swing.docking">DockKey</a></td>
<td class="colLast">
<div class="block">Provides a unique identification for a Dockable and runtime properties, like icon, name,
 tooltip, preferred audohide-zone...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vldocking/swing/docking/DockTabbedPane.html" title="class in com.vldocking.swing.docking">DockTabbedPane</a></td>
<td class="colLast">
<div class="block">A JTabbedPane customized for integration with the docking framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vldocking/swing/docking/DockView.html" title="class in com.vldocking.swing.docking">DockView</a></td>
<td class="colLast">
<div class="block">DefaultImplementation of the SingleDockableContainer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vldocking/swing/docking/DockViewAsTab.html" title="class in com.vldocking.swing.docking">DockViewAsTab</a></td>
<td class="colLast">
<div class="block">This component is used to display single dockables like if they were in a tabbed pane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vldocking/swing/docking/DockViewTitleBar.html" title="class in com.vldocking.swing.docking">DockViewTitleBar</a></td>
<td class="colLast">
<div class="block">A title bar, associated to a DockView (container of a single user component).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vldocking/swing/docking/DragControlerFactory.html" title="class in com.vldocking.swing.docking">DragControlerFactory</a></td>
<td class="colLast">
<div class="block">A Basic factory providing a lightweight and heavyweight implementation of the
 DragControler interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vldocking/swing/docking/DragControlerGlassPane.html" title="class in com.vldocking.swing.docking">DragControlerGlassPane</a></td>
<td class="colLast">
<div class="block">A glasspane use to paint drag / drop shape on top of the desktop</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vldocking/swing/docking/FloatingDialog.html" title="class in com.vldocking.swing.docking">FloatingDialog</a></td>
<td class="colLast">
<div class="block">The floating jdialog for floatable dockables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vldocking/swing/docking/MaximizedDockView.html" title="class in com.vldocking.swing.docking">MaximizedDockView</a></td>
<td class="colLast">
<div class="block">A dockView suitable for maximized dockables</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vldocking/swing/docking/MaximizedDockViewAsTab.html" title="class in com.vldocking.swing.docking">MaximizedDockViewAsTab</a></td>
<td class="colLast">
<div class="block">A maximized view to use with the TabFactory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a></td>
<td class="colLast">
<div class="block">This class is an immutable object used to remember the relative positionning
 of docked components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vldocking/swing/docking/ShadowBorder.html" title="class in com.vldocking.swing.docking">ShadowBorder</a></td>
<td class="colLast">
<div class="block">A border using a shadow on right-bottom sides.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vldocking/swing/docking/SplitContainer.html" title="class in com.vldocking.swing.docking">SplitContainer</a></td>
<td class="colLast">
<div class="block">A Specialized JSplitPane which accepts drag and drop of DockableContainer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vldocking/swing/docking/TabbedContainerActions.html" title="class in com.vldocking.swing.docking">TabbedContainerActions</a></td>
<td class="colLast">
<div class="block">An utility class providing default implementation of usefull actions for pop-up
 menus in tab container selectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vldocking/swing/docking/TabbedDockView.html" title="class in com.vldocking.swing.docking">TabbedDockView</a></td>
<td class="colLast">
<div class="block">A DockView that can be nested into a TabbedDockableContainer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vldocking/swing/docking/TabFactory.html" title="class in com.vldocking.swing.docking">TabFactory</a></td>
<td class="colLast">
<div class="block">A factory that replaces DockViews (with title headers) by tabbed panes with a single tab.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vldocking/swing/docking/AutoHidePolicy.ExpandMode.html" title="enum in com.vldocking.swing.docking">AutoHidePolicy.ExpandMode</a></td>
<td class="colLast">
<div class="block">A set of constants for expanding a button on rollover, or on click</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vldocking/swing/docking/DockableContainerFactory.ParentType.html" title="enum in com.vldocking.swing.docking">DockableContainerFactory.ParentType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a></td>
<td class="colLast">
<div class="block">Possible locations of a dockable</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.vldocking.swing.docking Description">Package com.vldocking.swing.docking Description</h2>
<div class="block"><h1>The VLDocking Framework for JFC "Swing" applications. </h1>
<p align="center"><img  src="doc-files/docking.gif"></p>
<h2>Goals.</h2>
The VLDocking Framework provides a means to add docking capabilities into a Swing
application with minor modification of the components hierarchy (only decoration of
existing components and containers and adding of a new root container).
<h2>Audience.</h2>
<p> This javadoc is targetted to :
  <ul>
    <li> API Users : developpers of "User Applications"
    <li> API Extenders : developpers that want to extend the framework, add new
      kinds of containers, or change the look and feel of existing ones.
  </ul>
<p>
You will find in this documentation references of those targets, indicating you if
you have to read such document or not, depending on your goals
(developping a "User Application" or extending the API).


<h2>For API Users</h2>
<h3> Basic Description </h3>
<P> The VL Docking Framework is a set of Swing Components that is used to enhance any
Swing Application by providing <b>Docking capabilities </b> to user components : </P>
<P> A user component can be any Swing JComponent (usualy a JPanel or a JScrollPane).</P>
<P> Docking functions are built upon the following classes :
<UL>
  <LI> <code>DockingDesktop</code> : the root container of a docking-enabled application
  <li> <code>Dockable</code> : an interface implemented (usually) by components that need
    docking capabilities.
  <li> <code>DockableContainer</code>s : specialized containers with drag and drop extensions
    (come in two flavors, SingleDockableContainer and TabbedDockabeContainer).
  <li> <code>DockKey</code> : a JavaBeans object fully describing the dockable (use for save/load, and for
    DockableContainers customization) : name, icon, tooltip, docking features.
</UL>
<h3> The <code>DockingDesktop</code> class. </h3>
<p>There is usually only one DockingDesktop associated to a Window.
<p>For developpers used to <code>JInternalFrame</code> API, the DockingDesktop is equivalent
  to the <code>JDesktopPane</code> : a layered pane capable of managing and displaying
  multiple components, with overlapping when needed.
<p> The desktop is composed of :
  <ul>
  <li> 4 auto-hide zones (on borders ) displaying buttons
    that are used to activate or hide their <code>Dockable</code>.
  <li> a central zone, for visible Dockables (or "docked" components).
  </ul>
<p> The central zone contains a <code>DockableContainer</code> that can be
  recursively splitted in two (horizontally or vertically) to add
  more DockableContainers. Each split acts
  as a JSplitPane, and can be resized by the end-user or with the API.

<h3> The <code>Dockable</code> interface </h3>

The <code>Dockable</code> is implemented by dockable component providers or, simply
by <b>components that want to benefit of the docking features</b>.
<p> If you already have a working application (without docking) and want to use
  the docking framework, take your GUI major components, have them implement
  the Dockable interface (only 2 methods) and you will be able to add them to
  the docking desktop.
<p><i>Alternatively, you can use DockablePanel which is a JPanel container
  implementing Dockable.</i>

<h3> The <code>DockableContainer</code>, <code>SingleDockableContainer</code> and
  <code>TabbedDockableContainer</code> interfaces.</h3>
These interfaces are implemented by containers of Dockables. Usually you will not
interact with them (except if you want to extend the framework).
<h3> The <code>DockKey</code> class</h3>
This one is important because it fully describes the Docking presentation of
your dockables, and their behaviour.
<p> A DockKey is used in 3 situations :
<ul>
  <li> the <code>DockingDesktop</code> needs a unique key to identify a dockable
    (for read/write operations)
  <li> the <code>DockableContainer</code> displaying a <code>Dockable</code> wants
    information about the dockable : a name, an icon, ...
  <li> and finally, the DockingDesktop and DockableContainer only allow docking
    features associated to that DockKey (maximizeable, closeable, hidable...).
</ul>
<p> So keep in mind that each dockable must have a unique DockKey (it's a kind of
  primary key) and that the key, as a javabean, is used to decorate the
  dockable container.
<p> Listeners : most DockKey properties are bound, and changing their value will have
  an immediate effect on the DockingDesktop : for example, you can change the icon
  property of a key and it will be propagated to the DockableContainer's title bar of
  its dockable.
<hr>
 <h2> Getting Started </h2>
   It's easy, just follow the steps below, or have a look at the tutorial on
   <a href="http://code.google.com/p/vldocking/wiki/tutorial1">
     the online tutorial </a>.
 <h3> Creating a small sample application :    </h3>
 <p align="center">  <img src="doc-files/sample1.gif"></p>
 Here is a working code showing a simple frame with dockable buttons.
<pre>

import com.vldocking.swing.docking.*;
import javax.swing.*;
import java.awt.*;

public class DemoFrame extends JFrame {
  // our docking desktop
  DockingDesktop desk = new DockingDesktop();

  public DemoFrame(){
    setDefaultCloseOperation(DISPOSE_ON_CLOSE);
    getContentPane().add(desk);

    // first, create 4 dockable buttons (inner class below)
    DockableButton button1 = new DockableButton("Dockable 1");
    DockableButton button2 = new DockableButton("Dockable 2");
    DockableButton button3 = new DockableButton("Dockable 3");
    DockableButton button4 = new DockableButton("Dockable 4");
    // first button at center
    desk.addDockable(button1);

    // second and third button splitted vertically on the left of center
    // first parameter is the "reference", second is the added dockable
    desk.split(button1, button2, DockingConstants.SPLIT_LEFT);
    desk.split(button2, button3, DockingConstants.SPLIT_BOTTOM);

    // add the fourth button as a tab on the 3rd :
    desk.createTab(button3, button4, 1);

    SwingUtilities.invokeLater(
        new Runnable() {
      public void run() {
        setSize(800,600);
        validate();
        setVisible(true); // realize on the event dispatch thread

      }
    });
  }
  public static void main(String [] args){
    new DemoFrame();
  }

  // our basic dockable object
  class DockableButton extends JButton implements Dockable {
     DockKey key;
     public DockableButton(String label){
        super(label);
        this.key = new DockKey(label); // most simple dockkey constructor
        setPreferredSize(new Dimension(200,200));
     }

    public DockKey getDockKey() {
      return key;
    }

    public Component getComponent() {
      return this;
    }
  }
}
</pre>
<p> But of course, there's more in the docking framework than this.
  For example you can also :
  <ul>
    <li> hide a component on a border
    <li> attract user attention by a blinking dockable title
    <li> adjust the width and height of the dockables
    <li> read and write a desktop configuration from/to an XML stream
    <li> ...
   </ul>
  You can read more about these features in the tutorial on <a href="http://www.vlsolutions.com/en/documention/docking/tutorial">
     www.vlsolutions.com/en/documention/docking/tutorial</a>.

<hr>
<h2> Browsing the API</h2>
<P>The subset of classes of this package needed to understand and use the Docking Framework is
limited to the following classes :</P>
<UL>
<LI> <a href="DockingDesktop.html">DockingPanel</a> : the panel that contains the users components is also the main
interface to docking functions.
<LI> <a href="Dockable.html">Dockable</a> : the interface implemented by dockable objects
<LI> <a href="DockKey.html">DockKey</a> : the key of a Dockable, an object that describes a user component (icon, text, tooltip)
</UL>

<hr>
<h2>Extending the API</h2>
<p>
This API has been developed with extension in mind.
<p>
To Fully understand its principles, you will have to browse the entire javadoc and
read the API extension tutorial on <a href="http://code.google.com/p/vldocking/wiki/tutorial1">VLDocking google code</a>.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../com/vldocking/swing/docking/animation/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vldocking/swing/docking/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&copy; Copyright 2004-2013 Lilian Chamontin. All Rights Reserved.</small></p>
</body>
</html>
