<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Mar 29 15:14:52 PDT 2013 -->
<title>RelativeDockablePosition (VLDocking Framework 3.0.3 API)</title>
<meta name="date" content="2013-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RelativeDockablePosition (VLDocking Framework 3.0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RelativeDockablePosition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vldocking/swing/docking/MaximizedDockViewAsTab.MaximizedTabHeader.html" title="class in com.vldocking.swing.docking"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vldocking/swing/docking/ShadowBorder.html" title="class in com.vldocking.swing.docking"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vldocking/swing/docking/RelativeDockablePosition.html" target="_top">Frames</a></li>
<li><a href="RelativeDockablePosition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vldocking.swing.docking</div>
<h2 title="Class RelativeDockablePosition" class="title">Class RelativeDockablePosition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.vldocking.swing.docking.RelativeDockablePosition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RelativeDockablePosition</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class is an immutable object used to remember the relative positionning
 of docked components.
 <p>
 <code>x, y, w, h</code> fields are expressed with <code>double</code> values
 varying from 0 to 1.
 <p>
 <ul>
  <li> x : 0 = left, 1 = right
  <li> y : 0 = top, 1 = bottom
  <li> w : 0 = no width, 1-x = full remaining width
  <li> h : 0 = no height, 1-y = full remaining height
 </ul>

 <p>
 Objects of this class are used to reposition a Dockable on the desktop, based
 on lazy constraints : As the desktop is a mix of horizontal and vertical
 split panes (<a href="../../../../com/vldocking/swing/docking/SplitContainer.html" title="class in com.vldocking.swing.docking"><code>SplitContainer</code></a>) it is not always possible to put a dockable
 exactly where you want given a set of x,y, w, and h constraints.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Lilian Chamontin, vlsolutions.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/RelativeDockablePosition.html#BOTTOM">BOTTOM</a></strong></code>
<div class="block">convenience field referencing the BOTTOM border of the DockingDesktop</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/RelativeDockablePosition.html#BOTTOM_CENTER">BOTTOM_CENTER</a></strong></code>
<div class="block">convenience field referencing the CENTER part of the BOTTOM border of the DockingDesktop</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/RelativeDockablePosition.html#BOTTOM_LEFT">BOTTOM_LEFT</a></strong></code>
<div class="block">convenience field referencing the TOP-RIGHT corner of the DockingDesktop</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/RelativeDockablePosition.html#BOTTOM_RIGHT">BOTTOM_RIGHT</a></strong></code>
<div class="block">convenience field referencing the TOP-RIGHT corner of the DockingDesktop</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/RelativeDockablePosition.html#LEFT">LEFT</a></strong></code>
<div class="block">convenience field referencing the LEFT border of the DockingDesktop</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/RelativeDockablePosition.html#LEFT_CENTER">LEFT_CENTER</a></strong></code>
<div class="block">convenience field referencing the CENTER part of the LEFT border of the DockingDesktop</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/RelativeDockablePosition.html#RIGHT">RIGHT</a></strong></code>
<div class="block">convenience field referencing the RIGHT border of the DockingDesktop</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/RelativeDockablePosition.html#RIGHT_CENTER">RIGHT_CENTER</a></strong></code>
<div class="block">convenience field referencing the CENTER part of the RIGHT border of the DockingDesktop</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/RelativeDockablePosition.html#TOP">TOP</a></strong></code>
<div class="block">convenience field referencing the TOP border of the DockingDesktop</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/RelativeDockablePosition.html#TOP_CENTER">TOP_CENTER</a></strong></code>
<div class="block">convenience field referencing the CENTER part of TOP border of the DockingDesktop</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/RelativeDockablePosition.html#TOP_LEFT">TOP_LEFT</a></strong></code>
<div class="block">convenience field referencing the TOP-LEFT corner of the DockingDesktop</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/RelativeDockablePosition.html#TOP_RIGHT">TOP_RIGHT</a></strong></code>
<div class="block">convenience field referencing the TOP-RIGHT corner of the DockingDesktop</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vldocking/swing/docking/RelativeDockablePosition.html#RelativeDockablePosition()">RelativeDockablePosition</a></strong>()</code>
<div class="block">Constructs an empty relative position (all fields are initialized with 0.0 values)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/vldocking/swing/docking/RelativeDockablePosition.html#RelativeDockablePosition(java.awt.Container, double, double, double, double)">RelativeDockablePosition</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;relativeAncestorContainer,
                        double&nbsp;x,
                        double&nbsp;y,
                        double&nbsp;w,
                        double&nbsp;h)</code>
<div class="block">Constructs a relative position with a given location and size, relative to a container</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vldocking/swing/docking/RelativeDockablePosition.html#RelativeDockablePosition(double, double, double, double)">RelativeDockablePosition</a></strong>(double&nbsp;x,
                        double&nbsp;y,
                        double&nbsp;w,
                        double&nbsp;h)</code>
<div class="block">Constructs a relative position with given location and size.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/RelativeDockablePosition.html#getAnchors()">getAnchors</a></strong>()</code>
<div class="block">Returns an integer value representing the anchoring of the dockable relatively to 
 its ancestor container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/RelativeDockablePosition.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Returns the relative height of the dockable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/RelativeDockablePosition.html#getRelativeAncestorContainer()">getRelativeAncestorContainer</a></strong>()</code>
<div class="block">Returns the ancestor container used as a reference for the relative potionning</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/RelativeDockablePosition.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Returns the relative width of the dockable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/RelativeDockablePosition.html#getX()">getX</a></strong>()</code>
<div class="block">Returns the relative x position of the dockable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/RelativeDockablePosition.html#getY()">getY</a></strong>()</code>
<div class="block">Returns the relative y position of the dockable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/RelativeDockablePosition.html#resetRelativePosition(java.awt.Container, com.vldocking.swing.docking.Dockable)">resetRelativePosition</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;relativeAncestorContainer,
                     <a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable)</code>
<div class="block">Updates the current relative ancestor container and anchor positionning</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/RelativeDockablePosition.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a meaningfull string representation of this RelativeDockablePosition</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP</h4>
<pre>public static final&nbsp;<a href="../../../../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a> TOP</pre>
<div class="block">convenience field referencing the TOP border of the DockingDesktop</div>
</li>
</ul>
<a name="TOP_CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_CENTER</h4>
<pre>public static final&nbsp;<a href="../../../../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a> TOP_CENTER</pre>
<div class="block">convenience field referencing the CENTER part of TOP border of the DockingDesktop</div>
</li>
</ul>
<a name="TOP_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a> TOP_RIGHT</pre>
<div class="block">convenience field referencing the TOP-RIGHT corner of the DockingDesktop</div>
</li>
</ul>
<a name="TOP_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_LEFT</h4>
<pre>public static final&nbsp;<a href="../../../../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a> TOP_LEFT</pre>
<div class="block">convenience field referencing the TOP-LEFT corner of the DockingDesktop</div>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a> RIGHT</pre>
<div class="block">convenience field referencing the RIGHT border of the DockingDesktop</div>
</li>
</ul>
<a name="RIGHT_CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_CENTER</h4>
<pre>public static final&nbsp;<a href="../../../../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a> RIGHT_CENTER</pre>
<div class="block">convenience field referencing the CENTER part of the RIGHT border of the DockingDesktop</div>
</li>
</ul>
<a name="BOTTOM_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a> BOTTOM_RIGHT</pre>
<div class="block">convenience field referencing the TOP-RIGHT corner of the DockingDesktop</div>
</li>
</ul>
<a name="BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM</h4>
<pre>public static final&nbsp;<a href="../../../../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a> BOTTOM</pre>
<div class="block">convenience field referencing the BOTTOM border of the DockingDesktop</div>
</li>
</ul>
<a name="BOTTOM_CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM_CENTER</h4>
<pre>public static final&nbsp;<a href="../../../../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a> BOTTOM_CENTER</pre>
<div class="block">convenience field referencing the CENTER part of the BOTTOM border of the DockingDesktop</div>
</li>
</ul>
<a name="BOTTOM_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM_LEFT</h4>
<pre>public static final&nbsp;<a href="../../../../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a> BOTTOM_LEFT</pre>
<div class="block">convenience field referencing the TOP-RIGHT corner of the DockingDesktop</div>
</li>
</ul>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static final&nbsp;<a href="../../../../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a> LEFT</pre>
<div class="block">convenience field referencing the LEFT border of the DockingDesktop</div>
</li>
</ul>
<a name="LEFT_CENTER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LEFT_CENTER</h4>
<pre>public static final&nbsp;<a href="../../../../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a> LEFT_CENTER</pre>
<div class="block">convenience field referencing the CENTER part of the LEFT border of the DockingDesktop</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RelativeDockablePosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RelativeDockablePosition</h4>
<pre>public&nbsp;RelativeDockablePosition()</pre>
<div class="block">Constructs an empty relative position (all fields are initialized with 0.0 values)</div>
</li>
</ul>
<a name="RelativeDockablePosition(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RelativeDockablePosition</h4>
<pre>public&nbsp;RelativeDockablePosition(double&nbsp;x,
                        double&nbsp;y,
                        double&nbsp;w,
                        double&nbsp;h)</pre>
<div class="block">Constructs a relative position with given location and size.
<p>
 Please remember that the values must be between 0 and 1, as they designate
 relative coordinates position/size.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if values are not in the given bounds</dd></dl>
</li>
</ul>
<a name="RelativeDockablePosition(java.awt.Container, double, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RelativeDockablePosition</h4>
<pre>public&nbsp;RelativeDockablePosition(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;relativeAncestorContainer,
                        double&nbsp;x,
                        double&nbsp;y,
                        double&nbsp;w,
                        double&nbsp;h)</pre>
<div class="block">Constructs a relative position with a given location and size, relative to a container</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
<div class="block">Returns the relative x position of the dockable</div>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
<div class="block">Returns the relative y position of the dockable</div>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;double&nbsp;getWidth()</pre>
<div class="block">Returns the relative width of the dockable</div>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;double&nbsp;getHeight()</pre>
<div class="block">Returns the relative height of the dockable</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a meaningfull string representation of this RelativeDockablePosition</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getRelativeAncestorContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativeAncestorContainer</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;getRelativeAncestorContainer()</pre>
<div class="block">Returns the ancestor container used as a reference for the relative potionning 
<p> This can be a DockingPanel (top level ancestor) or CompoundDockingPanel (intermediate ancestor)</div>
</li>
</ul>
<a name="getAnchors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchors</h4>
<pre>public&nbsp;int&nbsp;getAnchors()</pre>
<div class="block">Returns an integer value representing the anchoring of the dockable relatively to 
 its ancestor container.
 <p>
 For example a dockable at the top left angle of an ancestor container will have an 
 "anchors" value or : AnchorConstraints.ANCHOR_TOP|AnchorConstraints.ANCHOR_LEFT</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/vldocking/swing/docking/AnchorConstraints.html" title="class in com.vldocking.swing.docking"><code>AnchorConstraints</code></a></dd></dl>
</li>
</ul>
<a name="resetRelativePosition(java.awt.Container, com.vldocking.swing.docking.Dockable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetRelativePosition</h4>
<pre>public&nbsp;void&nbsp;resetRelativePosition(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;relativeAncestorContainer,
                         <a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable)</pre>
<div class="block">Updates the current relative ancestor container and anchor positionning</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RelativeDockablePosition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vldocking/swing/docking/MaximizedDockViewAsTab.MaximizedTabHeader.html" title="class in com.vldocking.swing.docking"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vldocking/swing/docking/ShadowBorder.html" title="class in com.vldocking.swing.docking"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vldocking/swing/docking/RelativeDockablePosition.html" target="_top">Frames</a></li>
<li><a href="RelativeDockablePosition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&copy; Copyright 2004-2013 Lilian Chamontin. All Rights Reserved.</small></p>
</body>
</html>
