<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Mar 29 15:14:52 PDT 2013 -->
<title>TabbedDockableContainer (VLDocking Framework 3.0.3 API)</title>
<meta name="date" content="2013-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TabbedDockableContainer (VLDocking Framework 3.0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TabbedDockableContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vldocking/swing/docking/TabbedContainerActions.html" title="class in com.vldocking.swing.docking"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vldocking/swing/docking/TabbedDockView.html" title="class in com.vldocking.swing.docking"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vldocking/swing/docking/TabbedDockableContainer.html" target="_top">Frames</a></li>
<li><a href="TabbedDockableContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vldocking.swing.docking</div>
<h2 title="Interface TabbedDockableContainer" class="title">Interface TabbedDockableContainer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/vldocking/swing/docking/DockableContainer.html" title="interface in com.vldocking.swing.docking">DockableContainer</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/vldocking/swing/docking/DockTabbedPane.html" title="class in com.vldocking.swing.docking">DockTabbedPane</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TabbedDockableContainer</span>
extends <a href="../../../../com/vldocking/swing/docking/DockableContainer.html" title="interface in com.vldocking.swing.docking">DockableContainer</a></pre>
<div class="block">Interface describing a container that can be used to display more than
 one Dockable in a Tabbed Pane fashion.
<p>
 This interface is meant for API Extenders in order to provide new kinds of
 TabbedDockableContainers (the default implementation is <code>DockTabbedPane</code>).</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Lilian Chamontin, vlsolutions.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/TabbedDockableContainer.html#addDockable(com.vldocking.swing.docking.Dockable, int)">addDockable</a></strong>(<a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable,
           int&nbsp;index)</code>
<div class="block">Adds a dockable to the given index tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/TabbedDockableContainer.html#getDockableAt(int)">getDockableAt</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the dockable at the index tab</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/TabbedDockableContainer.html#getSelectedDockable()">getSelectedDockable</a></strong>()</code>
<div class="block">Returns the currently selected (front) dockable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/TabbedDockableContainer.html#getTabCount()">getTabCount</a></strong>()</code>
<div class="block">Returs the current tab count (which is also the current dockable count)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/TabbedDockableContainer.html#indexOfDockable(com.vldocking.swing.docking.Dockable)">indexOfDockable</a></strong>(<a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable)</code>
<div class="block">Returns the index of the given dockable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/TabbedDockableContainer.html#removeDockable(com.vldocking.swing.docking.Dockable)">removeDockable</a></strong>(<a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable)</code>
<div class="block">Removes a dockable from the tabs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/TabbedDockableContainer.html#removeDockable(int)">removeDockable</a></strong>(int&nbsp;index)</code>
<div class="block">Remove the dockable at specified index tab</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/TabbedDockableContainer.html#setSelectedDockable(com.vldocking.swing.docking.Dockable)">setSelectedDockable</a></strong>(<a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable)</code>
<div class="block">Change the tab selection to display this dockable</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.vldocking.swing.docking.DockableContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vldocking.swing.docking.<a href="../../../../com/vldocking/swing/docking/DockableContainer.html" title="interface in com.vldocking.swing.docking">DockableContainer</a></h3>
<code><a href="../../../../com/vldocking/swing/docking/DockableContainer.html#installDocking(com.vldocking.swing.docking.DockingDesktop)">installDocking</a>, <a href="../../../../com/vldocking/swing/docking/DockableContainer.html#uninstallDocking(com.vldocking.swing.docking.DockingDesktop)">uninstallDocking</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSelectedDockable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedDockable</h4>
<pre><a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;getSelectedDockable()</pre>
<div class="block">Returns the currently selected (front) dockable</div>
</li>
</ul>
<a name="setSelectedDockable(com.vldocking.swing.docking.Dockable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedDockable</h4>
<pre>void&nbsp;setSelectedDockable(<a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable)</pre>
<div class="block">Change the tab selection to display this dockable</div>
</li>
</ul>
<a name="getTabCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabCount</h4>
<pre>int&nbsp;getTabCount()</pre>
<div class="block">Returs the current tab count (which is also the current dockable count)</div>
</li>
</ul>
<a name="getDockableAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDockableAt</h4>
<pre><a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;getDockableAt(int&nbsp;index)</pre>
<div class="block">Returns the dockable at the index tab</div>
</li>
</ul>
<a name="addDockable(com.vldocking.swing.docking.Dockable, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDockable</h4>
<pre>void&nbsp;addDockable(<a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable,
               int&nbsp;index)</pre>
<div class="block">Adds a dockable to the given index tab.</div>
</li>
</ul>
<a name="removeDockable(com.vldocking.swing.docking.Dockable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDockable</h4>
<pre>void&nbsp;removeDockable(<a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable)</pre>
<div class="block">Removes a dockable from the tabs</div>
</li>
</ul>
<a name="removeDockable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDockable</h4>
<pre>void&nbsp;removeDockable(int&nbsp;index)</pre>
<div class="block">Remove the dockable at specified index tab</div>
</li>
</ul>
<a name="indexOfDockable(com.vldocking.swing.docking.Dockable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>indexOfDockable</h4>
<pre>int&nbsp;indexOfDockable(<a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable)</pre>
<div class="block">Returns the index of the given dockable</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TabbedDockableContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vldocking/swing/docking/TabbedContainerActions.html" title="class in com.vldocking.swing.docking"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vldocking/swing/docking/TabbedDockView.html" title="class in com.vldocking.swing.docking"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vldocking/swing/docking/TabbedDockableContainer.html" target="_top">Frames</a></li>
<li><a href="TabbedDockableContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&copy; Copyright 2004-2013 Lilian Chamontin. All Rights Reserved.</small></p>
</body>
</html>
