<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Mar 29 15:14:52 PDT 2013 -->
<title>TabFactory (VLDocking Framework 3.0.3 API)</title>
<meta name="date" content="2013-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TabFactory (VLDocking Framework 3.0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TabFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vldocking/swing/docking/TabbedDockView.html" title="class in com.vldocking.swing.docking"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vldocking/swing/docking/TabFactory.html" target="_top">Frames</a></li>
<li><a href="TabFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.vldocking.swing.docking.DockableContainerFactory">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vldocking.swing.docking</div>
<h2 title="Class TabFactory" class="title">Class TabFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/vldocking/swing/docking/DockableContainerFactory.html" title="class in com.vldocking.swing.docking">com.vldocking.swing.docking.DockableContainerFactory</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/vldocking/swing/docking/DefaultDockableContainerFactory.html" title="class in com.vldocking.swing.docking">com.vldocking.swing.docking.DefaultDockableContainerFactory</a></li>
<li>
<ul class="inheritance">
<li>com.vldocking.swing.docking.TabFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TabFactory</span>
extends <a href="../../../../com/vldocking/swing/docking/DefaultDockableContainerFactory.html" title="class in com.vldocking.swing.docking">DefaultDockableContainerFactory</a></pre>
<div class="block">A factory that replaces DockViews (with title headers) by tabbed panes with a single tab.
<p>
 This factory provides a unified GUI for single AND tabbed components (with the exception of 
 auto-hide and single-floating that still use the standard title bars).
<p> 
 It is still in an early stage and will be improved in future releases, depending on its 
 adoption.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.1.3</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Lilian Chamontin, VLSolutions</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.vldocking.swing.docking.DockableContainerFactory">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.vldocking.swing.docking.<a href="../../../../com/vldocking/swing/docking/DockableContainerFactory.html" title="class in com.vldocking.swing.docking">DockableContainerFactory</a></h3>
<code><a href="../../../../com/vldocking/swing/docking/DockableContainerFactory.ParentType.html" title="enum in com.vldocking.swing.docking">DockableContainerFactory.ParentType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vldocking/swing/docking/TabFactory.html#TabFactory()">TabFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vldocking/swing/docking/SingleDockableContainer.html" title="interface in com.vldocking.swing.docking">SingleDockableContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/TabFactory.html#createDockableContainer(com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.DockableContainerFactory.ParentType)">createDockableContainer</a></strong>(<a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable,
                       <a href="../../../../com/vldocking/swing/docking/DockableContainerFactory.ParentType.html" title="enum in com.vldocking.swing.docking">DockableContainerFactory.ParentType</a>&nbsp;parentType)</code>
<div class="block">Returns the component used to modify the expand panel size when expanded from the top.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.vldocking.swing.docking.DefaultDockableContainerFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vldocking.swing.docking.<a href="../../../../com/vldocking/swing/docking/DefaultDockableContainerFactory.html" title="class in com.vldocking.swing.docking">DefaultDockableContainerFactory</a></h3>
<code><a href="../../../../com/vldocking/swing/docking/DefaultDockableContainerFactory.html#createFloatingDockableContainer(java.awt.Window)">createFloatingDockableContainer</a>, <a href="../../../../com/vldocking/swing/docking/DefaultDockableContainerFactory.html#createTabbedDockableContainer()">createTabbedDockableContainer</a>, <a href="../../../../com/vldocking/swing/docking/DefaultDockableContainerFactory.html#createTitleBar()">createTitleBar</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.vldocking.swing.docking.DockableContainerFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vldocking.swing.docking.<a href="../../../../com/vldocking/swing/docking/DockableContainerFactory.html" title="class in com.vldocking.swing.docking">DockableContainerFactory</a></h3>
<code><a href="../../../../com/vldocking/swing/docking/DockableContainerFactory.html#createDockableContainer(com.vldocking.swing.docking.Dockable, boolean)">createDockableContainer</a>, <a href="../../../../com/vldocking/swing/docking/DockableContainerFactory.html#getFactory()">getFactory</a>, <a href="../../../../com/vldocking/swing/docking/DockableContainerFactory.html#setFactory(com.vldocking.swing.docking.DockableContainerFactory)">setFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TabFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TabFactory</h4>
<pre>public&nbsp;TabFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDockableContainer(com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.DockableContainerFactory.ParentType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDockableContainer</h4>
<pre>public&nbsp;<a href="../../../../com/vldocking/swing/docking/SingleDockableContainer.html" title="interface in com.vldocking.swing.docking">SingleDockableContainer</a>&nbsp;createDockableContainer(<a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable,
                                              <a href="../../../../com/vldocking/swing/docking/DockableContainerFactory.ParentType.html" title="enum in com.vldocking.swing.docking">DockableContainerFactory.ParentType</a>&nbsp;parentType)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/vldocking/swing/docking/DefaultDockableContainerFactory.html#createDockableContainer(com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.DockableContainerFactory.ParentType)">DefaultDockableContainerFactory</a></code></strong></div>
<div class="block">Returns the component used to modify the expand panel size when expanded from the top.
 This implementation uses the following components :
<ul>
 <li> DockView for standard dockables
 <li> TabbedDockView for dockable contained in a tabContainer
 <li> MaximizedDockView for maximized dockables
 <li> DetachedDockView for floating dockables.
</ul></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/vldocking/swing/docking/DefaultDockableContainerFactory.html#createDockableContainer(com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.DockableContainerFactory.ParentType)">createDockableContainer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/vldocking/swing/docking/DefaultDockableContainerFactory.html" title="class in com.vldocking.swing.docking">DefaultDockableContainerFactory</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/vldocking/swing/docking/DockView.html" title="class in com.vldocking.swing.docking"><code>DockView</code></a>, 
<a href="../../../../com/vldocking/swing/docking/TabbedDockView.html" title="class in com.vldocking.swing.docking"><code>TabbedDockView</code></a>, 
<a href="../../../../com/vldocking/swing/docking/MaximizedDockView.html" title="class in com.vldocking.swing.docking"><code>MaximizedDockView</code></a>, 
<a href="../../../../com/vldocking/swing/docking/DetachedDockView.html" title="class in com.vldocking.swing.docking"><code>DetachedDockView</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TabFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vldocking/swing/docking/TabbedDockView.html" title="class in com.vldocking.swing.docking"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vldocking/swing/docking/TabFactory.html" target="_top">Frames</a></li>
<li><a href="TabFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.vldocking.swing.docking.DockableContainerFactory">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&copy; Copyright 2004-2013 Lilian Chamontin. All Rights Reserved.</small></p>
</body>
</html>
